# KBMS

./: .gitignore  Architecture_KBMS.docx  DE_TAI_KHOA_LUAN_TOT_NGHIEP.docx  KBMS.sln  KBMS_V3_FINAL_REPORT.txt  LE-CHAU-TRAN-PHAT_BANG-KE-HOACH_HeQuanTriCoSoTriThucDangCOKB.xlsx  README.md  Todo.md  benchmark_details.txt  benchmark_results.txt  buffer_pool_comparison.txt  clean_titles.py  doc_test.kdb  doc_test.kdb.wal  fix_captions.py  full_test.kbql  generate_metrics.py  kb_chuong_dem.kbql  kbms.ini  original_plan_sql_syntax.md  package_kbms.sh  publish_latex.py  publish_latex_v3.py  publish_report.py  render_mermaid.js  run_all_and_report.sh  storage_v3_results.txt  sync_glossary.py  test_batch_sequential.kbql  test_client.js  test_err.ts  test_failures_details.txt  test_lexer.cs  test_output_detailed.txt  test_run_after_fix.txt  test_run_correct_syntax.txt  test_run_final_100.txt  test_run_final_attempt.txt  test_run_final_stable.txt  test_run_final_syntax.txt  (+6 more)
.claude/: settings.local.json
KBMS.CLI/: Cli.cs  HistoryManager.cs  KBMS.CLI.csproj  LineEditor.cs  Program.cs  ResponseParser.cs
KBMS.Knowledge/: KBMS.Knowledge.csproj  KnowledgeManager.cs  brace_diff.txt  build_errors.txt
KBMS.Knowledge/V3/: V3DataRouter.cs
KBMS.Knowledge/V3/Execution/: FilterOperator.cs  HashJoinOperator.cs  IExecutionOperator.cs  SequentialScanOperator.cs
KBMS.Knowledge/V3/Optimizer/: PlanNode.cs  PredicateCompiler.cs  QueryOptimizer.cs
KBMS.Models/: Concept.cs  ErrorResponse.cs  Function.cs  Hierarchy.cs  KnowledgeBase.cs  ObjectInstance.cs  Operator.cs  ParseException.cs  QueryResultSet.cs  Relation.cs  Rule.cs  SolveResult.cs  User.cs
KBMS.Models/V3/: KBMSException.cs  Management.cs  ManagementModels.cs
KBMS.Network/: ErrorResponse.cs  KBMS.Network.csproj  Message.cs  MessageType.cs  Protocol.cs
KBMS.Parser/: KBMS.Parser.csproj  Lexer.cs  Parser.cs  ParserException.cs  Token.cs  TokenType.cs
KBMS.Parser/Ast/: AstNode.cs  DdlNode.cs  DmlNode.cs  KdlNode.cs  KmlNode.cs
KBMS.Reasoning/: InferenceEngine.cs  KBMS.Reasoning.csproj
KBMS.Reasoning/Rete/: AlphaNode.cs  BetaNode.cs  ReteCompiler.cs  ReteNetwork.cs  ReteNode.cs
KBMS.Server/: AuthenticationManager.cs  ConfigManager.cs  ConnectionManager.cs  KBMS.Server.csproj  KbmsServer.cs  Logger.cs  Program.cs  Session.cs
KBMS.Server/V3/: ManagementManager.cs  SystemKbBootstrapper.cs  SystemLogger.cs  SystemUpdater.cs  V2ToV3Converter.cs
KBMS.Storage/: BinaryFormat.cs  Encryption.cs  Engine.cs  IndexManager.cs  KBMS.Storage.csproj  WalManager.cs
KBMS.Storage/V3/: BPlusTree.cs  BPlusTreeInternalNode.cs  BPlusTreeLeafNode.cs  BPlusTreeNode.cs  BufferPoolManager.cs  ConceptCatalog.cs  DiskManager.cs  KbCatalog.cs  ModelBinaryUtility.cs  Page.cs  RecordId.cs  SlottedPage.cs  StoragePool.cs  Tuple.cs  UserCatalog.cs  WalManagerV3.cs
KBMS.Tests/: AuthV3Tests.cs  BackwardChainingTests.cs  CliServerIntegrationTests.cs  CliServerIntegrationTestsV2.cs  ComplexScenarioTests.cs  DashboardApiTests.cs  DataOperationsV3Tests.cs  EdgeCaseReasoningTests.cs  ExecutionV3Tests.cs  ExhaustiveAlterIntegrationTests.cs  ExhaustiveReasoningTests.cs  FullIntegrationTests.cs  FullIntegrationV3Tests.cs  GenHexForDocs.cs  KBMS.Tests.csproj  KnowledgeUpdateTests.cs  LexerTests.cs  LoadAndStressTests.cs  MinimalTest.cs  MinimalTest2.cs  ModelBinaryUtilityTests.cs  OptimizationIntegrationTests.cs  ParserTests.cs  PerformanceBenchmarkV3.cs  Phase19Tests.cs  Phase4UpdateTests.cs  Phase5ForwardChainingTests.cs  Phase5IntegrationTests.cs  PhaseVerificationTests.cs  ReproductionTests.cs  ReteCoordinationTests.cs  SchemaV3Tests.cs  SelectEntityTests.cs  SimpleDebugTests.cs  SolveInSelectTests.cs  StorageV3Tests.cs  SystemV3PersistenceTests.cs  SystemV3Tests.cs  TestLexer.cs  TransactionV3Tests.cs  (+11 more)
KBMS.Tests.Phase1/: KBMS.Tests.Phase1.csproj  Program.cs
KBMS.Tests.Phase1/test_data/TestPhase1/: concepts.kmf  metadata.kmf  objects.kdf  transactions.klf
TestLexer/: Program.cs  TestLexer.csproj
brain/0bb8b9f8-8f5e-404f-b113-a0e4c293a49f/: task.md
data/: EnterpriseKB.kdb  Medical_KB.kdb  system.kdb  system.kdb.wal  test.kdb  test.kdb.wal  users.kmf
data/EnterpriseKB/: concepts.kmf  hierarchies.kmf  metadata.kmf  objects.kdf  rules.kmf  transactions.klf
data/TEST/: metadata.kmf
data/TestKB/: concepts.kmf  metadata.kmf  objects.kdf  (+1 more)
datasets/: charlie_reasoning.kbql  enterprise_it.kbql  stress_volume.kbql
docs/: 01-architecture-overview.md  01-plan-and-architecture.md  02-kbql-syntax-guide.md  03-storage-engine-internals.md  04-ast-design.md  04-parser-and-lexer-design.md  05-installation-and-usage-guide.md  05-integration-mapping.md  06-networking-and-protocol.md  07-test-suites.md  07-typing-and-precision.md  1-architecture.md  2-kbql-syntax.md  3-cokb-model.md  4-storage-logic.md  ARCHITECTURE.md  BAOCAO_FULL.txt  INSTALLATION.md  KBQL_REFERENCE.md  USAGE_GUIDE.md  storage-schema.md
kbms-studio/: LICENSE  build_log.txt  index.html  package-lock.json  package.json
latex_report/: 06-experiments.tex  main.aux  main.lof  main.lot  main.out  main.tex  main.toc  references.bib  report_final.aux  report_final.bbl  report_final.blg  report_final.fdb_latexmk  report_final.fls  report_final.listing  report_final.lof  report_final.lot  report_final.out  report_final.tex  report_final.toc  report_final.xdv
old.docs/: data-structure.md  sql-syntax.md
scripts/: generate_knowledge.py  remove_alerts.py
tests_segmented/: 01_setup.kbql  02_forward_chaining.kbql  03_backward_chaining.kbql  04_advanced_queries.kbql  05_updates_reeval.kbql  06_admin_cleanup.kbql
(+604 files in other folders)
