  Determining projects to restore...
  All projects are up-to-date for restore.
  KBMS.Models -> /Users/lechautranphat/Desktop/KBMS/KBMS.Models/bin/Debug/net8.0/KBMS.Models.dll
  KBMS.Storage -> /Users/lechautranphat/Desktop/KBMS/KBMS.Storage/bin/Debug/net8.0/KBMS.Storage.dll
  KBMS.Parser -> /Users/lechautranphat/Desktop/KBMS/KBMS.Parser/bin/Debug/net8.0/KBMS.Parser.dll
  KBMS.Reasoning -> /Users/lechautranphat/Desktop/KBMS/KBMS.Reasoning/bin/Debug/net8.0/KBMS.Reasoning.dll
  KBMS.Network -> /Users/lechautranphat/Desktop/KBMS/KBMS.Network/bin/Debug/net8.0/KBMS.Network.dll
  KBMS.Knowledge -> /Users/lechautranphat/Desktop/KBMS/KBMS.Knowledge/bin/Debug/net8.0/KBMS.Knowledge.dll
  KBMS.CLI -> /Users/lechautranphat/Desktop/KBMS/KBMS.CLI/bin/Debug/net8.0/KBMS.CLI.dll
  KBMS.Server -> /Users/lechautranphat/Desktop/KBMS/KBMS.Server/bin/Debug/net8.0/KBMS.Server.dll
  KBMS.Tests -> /Users/lechautranphat/Desktop/KBMS/KBMS.Tests/bin/Debug/net8.0/KBMS.Tests.dll
Test run for /Users/lechautranphat/Desktop/KBMS/KBMS.Tests/bin/Debug/net8.0/KBMS.Tests.dll (.NETCoreApp,Version=v8.0)
VSTest version 17.11.1 (arm64)

Starting test execution, please wait...
A total of 1 test files matched the specified pattern.
/Users/lechautranphat/Desktop/KBMS/KBMS.Tests/bin/Debug/net8.0/KBMS.Tests.dll
[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.5.3.1+6b60a9e56a (64-bit .NET 8.0.23)
[xUnit.net 00:00:00.03]   Discovering: KBMS.Tests
[xUnit.net 00:00:00.07]   Discovered:  KBMS.Tests
[xUnit.net 00:00:00.08]   Starting:    KBMS.Tests
[xUnit.net 00:00:33.01]   Finished:    KBMS.Tests
  Passed KBMS.Tests.PerformanceBenchmarkV3.V3_Comprehensive_Performance_Benchmark [32 s]
  Standard Output Messages:
 === KBMS V3 COMPREHENSIVE PERFORMANCE REPORT ===
 [Network] Handshake & Auth Overhead (10k ops): 2ms (Avg: 0,0002ms)
 [Parser] AST Generation (50k ops): 2ms (Avg: 0,0000ms)
 
 [Storage] Volume Testing (INSERT 10k, 100k)...
 [Storage] INSERT 10,000 objects: 511ms (19569,47 ops/sec)
 [Storage] INSERT 100,000 objects: 4543ms (22011,89 ops/sec)
 [Storage] INDEX SEARCH (1,000 ops on 110k records): 25447ms (Avg: 25,4470ms)
 
 [Engine] JOIN Performance (10k x 10k)...
 [Engine] JOIN 10k x 10k: 10ms
 ================================================



Test Run Successful.
Total tests: 1
     Passed: 1
 Total time: 33,2190 Seconds
