-- Tạo Knowledge Base cho chương phép đếm
CREATE KNOWLEDGE BASE kb_chuong_dem DESCRIPTION 'Tri thức về phép đếm trong xác suất';
USE kb_chuong_dem;

-- Concept Hoán vị
CREATE CONCEPT HoanVi
    VARIABLES (n: INT, result: DOUBLE);
ADD COMPUTATION TO HoanVi
    VARIABLES n, result
    FORMULA 'Factorial(n)';

-- Concept Chỉnh hợp
CREATE CONCEPT ChinhHop
    VARIABLES (n: INT, k: INT, result: DOUBLE);
ADD COMPUTATION TO ChinhHop
    VARIABLES n, k, result
    FORMULA 'Factorial(n) / Factorial(n - k)';

-- Concept Tổ hợp
CREATE CONCEPT ToHop
    VARIABLES (n: INT, k: INT, result: DOUBLE);
ADD COMPUTATION TO ToHop
    VARIABLES n, k, result
    FORMULA 'Factorial(n) / (Factorial(k) * Factorial(n - k))';

-- Quy tắc cộng
CREATE CONCEPT QuyTacCong
    VARIABLES (m: INT, n: INT, result: DOUBLE);
ADD COMPUTATION TO QuyTacCong
    VARIABLES m, n, result
    FORMULA 'm + n';

-- Quy tắc nhân
CREATE CONCEPT QuyTacNhan
    VARIABLES (m: INT, n: INT, result: DOUBLE);
ADD COMPUTATION TO QuyTacNhan
    VARIABLES m, n, result
    FORMULA 'm * n';

-- Dữ liệu mẫu (Tùy chọn)
-- INSERT INTO HoanVi VALUES (n = 5, result = 0);
-- SOLVE ON CONCEPT HoanVi GIVEN n=5 FIND result;
