=== KBMS V3 COMPREHENSIVE PERFORMANCE REPORT ===
Timestamp: 3/4/2026 08:16:27
[Network] Handshake & Auth Overhead (10k ops): 2ms (Avg: 0,0002ms)
[Parser] AST Generation (50k ops): 2ms (Avg: 0,0000ms)

[Storage] Volume Testing (INSERT 10k, 100k)...
[Storage] INSERT 10,000 objects: 124ms (80645,16 ops/sec)
[Storage] INSERT 100,000 objects (BULK): 537ms (186219,74 ops/sec)
[Storage] INDEX SEARCH (1,000 ops on 110k records): 1ms (Avg: 0,0010ms)

[Engine] JOIN Performance (10k x 10k)...
[Engine] JOIN 10k x 10k: 11ms
================================================
