<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBMS.CLI\KBMS.CLI.csproj" />
    <ProjectReference Include="..\KBMS.Server\KBMS.Server.csproj" />
    <ProjectReference Include="..\KBMS.Parser\KBMS.Parser.csproj" />
    <ProjectReference Include="..\KBMS.Storage\KBMS.Storage.csproj" />
    <ProjectReference Include="..\KBMS.Knowledge\KBMS.Knowledge.csproj" />
    <ProjectReference Include="..\KBMS.Models\KBMS.Models.csproj" />
    <ProjectReference Include="..\KBMS.Network\KBMS.Network.csproj" />
  </ItemGroup>

</Project>
