\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Studio}{66}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Tổng quan & Tính năng KBMS Studio là một môi trường phát triển tích hợp (IDE) hiện đại, được xây dựng trên nền tảng **Electron** và **React**, cung cấp trải nghiệm trực quan hóa tri thức thay vì chỉ thao tác dòng lệnh thuần túy.}{66}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Các Phân hệ Cốt lõi}{66}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Knowledge Designer (Trình thiết kế trực quan)}{66}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Query Console (Cửa sổ truy vấn Monaco)}{66}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Management Dashboard (Bảng điều khiển quản diện)}{66}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Real-time Notification System}{66}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Advanced Settings & Multi-server}{66}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Tiêu chuẩn Giao diện (Aesthetics)}{66}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Kiến trúc 4 Tầng & Luồng Xử lý Chi tiết}{67}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Sơ đồ Luồng xử lý 4 Tầng (4-Tier Flow)}{67}{subsection.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Luồng xử lý một yêu cầu tri thức xuyên suốt 4 tầng từ Studio UI.}}{67}{figure.13.1}\protected@file@percent }
\newlabel{fig:13_1}{{13.1}{67}{Luồng xử lý một yêu cầu tri thức xuyên suốt 4 tầng từ Studio UI}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Đặc tả các Tầng}{67}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 1: Application UI (React/Electron)}{67}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 2: Network & Protocol (Socket)}{67}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 3: Knowledge Engine (Server)}{67}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 4: Storage Layer (Binary Data)}{67}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Luồng Thông báo Thời gian thực (Notification Flow)}{68}{subsection.13.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Cơ chế Server Push cho các thông báo hệ thống thời gian thực.}}{68}{figure.13.2}\protected@file@percent }
\newlabel{fig:13_2}{{13.2}{68}{Cơ chế Server Push cho các thông báo hệ thống thời gian thực}{figure.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Quy trình Đăng nhập (Authentication Flow)}{68}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Các Trường hợp Sử dụng Studio}{68}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Kịch bản 1: Thiết kế Bản đồ Tri thức Hình học (KDL Design)}{68}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Kịch bản 2: Giải toán Tự động (Reasoning & Solving)}{68}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Kịch bản 3: Quản trị Hệ thống (Advanced Management)}{69}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Kịch bản 4: Giám sát An ninh & Phiên làm việc (Security & Session Management)}{69}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Kịch bản 5: Phân tích Nhật ký Chuyên sâu (Deep Log Analysis)}{69}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Tổng kết Giá trị}{69}{subsection.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Xác thực Studio (Studio Validation)}{69}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Kiểm thử IntelliSense & Đồ họa}{69}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Dashboard API):}{69}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Giao diện (Studio IDE):}{69}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Kiểm thử Giám sát & Quản lý (Management Proof)}{70}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Live Logs):}{70}{subsection.13.4.2}\protected@file@percent }
\@setckpt{chapters/chapter_13}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{281}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
