\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Storage}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tổng quan về Cỗ máy Lưu trữ (Storage Engine)}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cấu trúc Trang (Page Structure)}{33}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slotted Page Algorithm}{33}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Phân tích Độ phức tạp (Complexity Analysis)}{33}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Quản lý Bộ đệm (Buffer Pool Management)}{33}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán LRU (Least Recently Used)}{33}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Hạn mức Kỹ thuật (Technical Limits)}{33}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Chiến lược Luồng I/O (I/O Strategy)}{34}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sơ đồ chiến lược luồng I/O đa tầng của KBMS.}}{34}{figure.7.1}\protected@file@percent }
\newlabel{fig:7_1}{{7.1}{34}{Sơ đồ chiến lược luồng I/O đa tầng của KBMS}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Danh mục Đặc tả Tầng Lưu trữ}{34}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Nhật ký ghi trước (Write-Ahead Logging - WAL)}{34}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ Luồng ghi WAL}{34}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Định dạng Tệp tin}{34}{subsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Kế hoạch Triển khai (Implementation Strategy)}{34}{subsection.7.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cơ chế ghi nhật ký trước (WAL) để đảm bảo tính bền vững ACID.}}{35}{figure.7.2}\protected@file@percent }
\newlabel{fig:7_2}{{7.2}{35}{Cơ chế ghi nhật ký trước (WAL) để đảm bảo tính bền vững ACID}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 1: Quản lý Vật lý & Cơ chế Mã hóa (DiskManager)}{35}{subsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 2: Bộ đệm & An toàn I/O (BufferPool & WalManager)}{36}{subsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 3: Giải phẫu Chuỗi Nhị phân (Slotted Page)}{36}{subsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 4: Hạ tầng Đồ thị Thuần túy (B+ Tree Index)}{36}{subsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cấu trúc Cây B+ Tree}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cấu trúc Đa tầng (Tiered Structure)}{36}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quy trình Vận hành}{36}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sơ đồ cấu trúc đa tầng của cây B+ Tree trong việc quản lý Fact.}}{37}{figure.7.3}\protected@file@percent }
\newlabel{fig:7_3}{{7.3}{37}{Sơ đồ cấu trúc đa tầng của cây B+ Tree trong việc quản lý Fact}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Các Thuật toán Cốt lõi}{37}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán Tìm kiếm (Search)}{37}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán Chèn và Tách Node (Insert & Split)}{37}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ Tách Node (Split)}{37}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cơ chế tách nút (Split) khi trang dữ liệu (Page) bị đầy (Overflow).}}{37}{figure.7.4}\protected@file@percent }
\newlabel{fig:7_4}{{7.4}{37}{Cơ chế tách nút (Split) khi trang dữ liệu (Page) bị đầy (Overflow)}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán Xóa và Kéo khít Node (Delete & Merge)}{38}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Quản lý Index trong KBMS}{38}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Ví dụ minh họa}{38}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cấu trúc Trang vật lý (Physical Page Layout)}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Giải phẫu Trang (Page Anatomy)}{38}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Giải phẫu cấu trúc trang nhị phân Slotted-Page của KBMS.}}{38}{figure.7.5}\protected@file@percent }
\newlabel{fig:7_5}{{7.5}{38}{Giải phẫu cấu trúc trang nhị phân Slotted-Page của KBMS}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ví dụ Tính toán (Case Study)}{38}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Chi tiết Header (24 Bytes Structure)}{39}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Cơ chế Slotted Page (Slot Operations)}{39}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Lợi ích kỹ thuật}{39}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Độ bền & Phục hồi sau sự cố (Durability & Recovery)}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Giao thức Write-Ahead Logging (WAL)}{39}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cơ chế Điểm kiểm tra (Checkpointing)}{39}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Quy trình Phục hồi (Restart Recovery)}{40}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Phân tích Hiệu năng}{40}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Quản lý Đĩa & Mã hóa (Disk Management & Encryption)}{40}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Ánh xạ Trang vật lý (Physical Block Mapping)}{40}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Mã hóa Lưu trữ (AES Encryption)}{40}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Đặc tả Khối dữ liệu đĩa (Disk Block Spec)}{41}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Tính Toàn vẹn & Hiệu năng}{41}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Định dạng Tệp tin (File Formats)}{41}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Phân loại tệp tin chính}{41}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Tương tác giữa các tệp tin}{41}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Bảo mật tệp tin (Encryption at Rest)}{41}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Xác thực Lưu trữ (Storage Validation)}{41}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Kiểm thử Đơn vị Trang (Page-level Testing)}{41}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Storage I/O):}{42}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Lưu trữ (HEX View):}{42}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Kiểm thử Chỉ mục B+ Tree}{42}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (B+ Tree):}{42}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Log (Split Node):}{42}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Kiểm thử Hồi phục (WAL Recovery)}{42}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (WAL Recovery):}{42}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Redo Log):}{42}{subsection.7.7.3}\protected@file@percent }
\@setckpt{chapters/chapter_07}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
