\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kiến trúc Mô hình COKB}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Thành phần của mô hình COKB}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kiểm thử Mô hình (Model Verification)}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đặc tả Khái niệm (Concept Specification)}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ Thực tế (KDL):}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện Thiết kế Concept (Studio):}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Xác thực Lược đồ (Schema Validation)}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thực thể Đối tượng (Object Instances)}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khởi tạo đối tượng từ bộ kiểm thử:}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đồ thị Tri thức (Knowledge Graph):}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kiểm thử Dữ liệu (True Typing)}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Thành phần Luật & Logic (Rules & Logic)}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản suy diễn đệ quy (Charlie Dataset):}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Source Code):}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Terminal):}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kiểm thử Suy diễn (Forward Chaining Testing)}{19}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bộ Kiểm thử Tích hợp (Integration Testing)}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản Kiểm thử Tổng lực}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả từ CLI Console:}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm thử Tích hợp Module (Integration Proof)}{20}{section.5.5}\protected@file@percent }
\@setckpt{chapters/chapter_05}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
