\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Testing}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hướng dẫn Cài đặt & Triển khai}{71}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Yêu cầu Tiên quyết (Prerequisites)}{71}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Cài đặt trên Windows 10/11}{71}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bước 1: Cài đặt .NET 8 & Node.js}{71}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Cài đặt Homebrew nếu chưa có}{71}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Cài đặt dependencies}{72}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lưu ý: Cần có môi trường X11 hoặc Wayland để chạy giao diện Studio}{72}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Xác thực Cài đặt (Health Check)}{72}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Kịch bản Kiểm thử Hệ thống}{72}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Môi trường Cấu hình}{72}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Kết quả 12 Kịch bản tiêu chuẩn}{73}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Tổng hợp Kết quả Kiểm thử Toàn hệ thống}{73}{subsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Đánh giá Hiệu năng (Performance Benchmarks)}{73}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Hiệu năng theo Tầng Kiến trúc}{73}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Hiệu năng Truy vấn Khối lượng (Scale Testing)}{73}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Nhật ký Xác thực Hiệu năng}{73}{subsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Các Bộ Dữ liệu Kiểm thử (Test Data Sets)}{73}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Danh sách Datasets Chuẩn}{73}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Chi tiết Bộ dữ liệu trọng tâm: "Charlie" (Suy diễn Đệ quy)}{74}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dữ liệu nguồn:}{74}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic Luật áp dụng:}{74}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Nhật ký Logic suy diễn (Log Trace)}{74}{subsection.14.7.3}\protected@file@percent }
\@setckpt{chapters/chapter_14}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{301}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
