\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Network}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Giao thức Mạng (Network Protocol)}{49}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Giao thức Truyền dẫn Nhị phân (Binary Protocol)}{49}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Cấu trúc Gói tin (Packet Structure)}{49}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Các loại Thông điệp (Message Types)}{49}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Thuật toán Xử lý Luồng tin (Streaming Algorithm)}{49}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Bảo mật và Kết nối}{50}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Kiến trúc Xử lý Chịu tải (Concurrency Threading)}{50}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Vòng đời của một Truy vấn (Query Lifecycle)}{50}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Luồng xử lý Packet (Packet Processing Flow)}{50}{subsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Phân tích Từ vựng (Lexer)}{50}{subsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Phân tích Cú pháp (Parser & AST)}{50}{subsection.9.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Thực thi và Cấp phát (Executor & Router)}{51}{subsection.9.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}Lập kế hoạch Thực thi (Query Execution Plan)}{51}{subsection.9.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.12}Ví dụ luồng xử lý thực tế}{51}{subsection.9.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.13}Kế hoạch Triển khai Mã Nguồn Backend (Implementation Strategy)}{51}{subsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 1: Quản trị Kết nối (TCP Listener & Async Handle)}{51}{subsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 2: Mã hóa Giao thức Nhị phân (Packet Binary Protocol)}{51}{subsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 3: Phân tích Cú Pháp Đệ Quy (Lexer & AST Parser)}{51}{subsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 4: Bảo mật & Phiên Giao dịch (Session & Security)}{51}{subsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Xác thực Giao thức (Protocol Validation)}{52}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Kiểm thử Gói tin Nhị phân (Binary Packet Testing)}{52}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Handshake):}{52}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Luồng dữ liệu (Gói tin):}{52}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Kiểm thử Tải Kết nối (Concurrency Proof)}{52}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Concurrency):}{52}{subsection.9.3.2}\protected@file@percent }
\@setckpt{chapters/chapter_09}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
