\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reasoning}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Kiến trúc Điều phối Reasoning}{43}{subsection.8.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sơ đồ điều phối giữa Engine suy diễn và các phân hệ ngoại vi.}}{43}{figure.8.1}\protected@file@percent }
\newlabel{fig:8_1}{{8.1}{43}{Sơ đồ điều phối giữa Engine suy diễn và các phân hệ ngoại vi}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces So sánh chiến lược Suy diễn tiến (Forward) và Suy diễn lùi (Backward).}}{44}{figure.8.2}\protected@file@percent }
\newlabel{fig:8_2}{{8.2}{44}{So sánh chiến lược Suy diễn tiến (Forward) và Suy diễn lùi (Backward)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Nguyên lý Đóng kín Tri thức (Knowledge Closure)}{44}{subsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Biểu diễn Tri thức (Knowledge Representation)}{44}{subsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các thành phần của một Concept}{45}{subsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Quy trình Suy diễn (Reasoning Lifecycle)}{45}{subsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Chiến lược Suy diễn: Forward vs. Backward Chaining}{45}{subsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tại sao KBMS V3 chọn Forward Chaining?}{45}{subsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới hạn An toàn (Safety Limit)}{45}{subsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IS-A (Kế thừa)}{45}{subsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PART-OF (Thành phần)}{45}{subsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONSTRUCT_RELATIONS (Quy tắc quan hệ)}{45}{subsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}Giải trình và Truy vết (Traceability)}{46}{subsection.8.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}Kế hoạch Triển khai Mã nguồn Engine (Implementation Strategy)}{46}{subsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 1: Tiền xử lý & Xây dựng Cấu trúc Tri thức (Preprocessing)}{46}{subsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 2: Lõi Suy diễn Lan truyền (Deductive Core & Propagation)}{46}{subsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 3: Tích hợp Lõi giải Toán học (Mathematical Solvers)}{46}{subsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 4: Bảo vệ Hệ thống & Truy vết (Safety Constraints & Traceability)}{46}{subsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.8}Các Thuật toán Suy diễn Cốt lõi (Forward Chaining - FClosure)}{46}{subsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các Giai đoạn Thực thi (Phases)}{46}{subsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ Chạy khô (FClosure Dry Run)}{46}{subsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ Luồng FClosure (Chi tiết Server-side)}{47}{subsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.9}Giải phương trình 1D (Brent's Method - RC5)}{47}{subsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Độ hội tụ (Convergence)}{47}{subsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.10}Giải hệ phương trình 2D (Newton-Raphson - RC5)}{47}{subsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ma trận Jacobian & Công thức cập nhật}{47}{subsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.11}Phân tích Độ phức tạp (Complexity Analysis)}{47}{subsection.8.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.12}Nhật ký Suy diễn (Reasoning Trace Example)}{47}{subsection.8.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Xác thực Suy diễn (Reasoning Validation)}{48}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Kiểm thử Thuật toán F-Closure}{48}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (F-Closure):}{48}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Log Trace):}{48}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kiểm thử Logic Toán học (Solver Testing)}{48}{subsection.8.1.2}\protected@file@percent }
\@setckpt{chapters/chapter_08}{
\setcounter{page}{49}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
