<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KBMS.Models\KBMS.Models.csproj" />
    <ProjectReference Include="..\KBMS.Storage\KBMS.Storage.csproj" />
    <ProjectReference Include="..\KBMS.Knowledge\KBMS.Knowledge.csproj" />
    <ProjectReference Include="..\KBMS.Parser\KBMS.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
