-- Dataset: Charlie Reasoning
-- Description: Mẫu dữ liệu cho suy diễn tiến đệ quy (Recursive Forward Chaining).

CREATE KNOWLEDGE BASE CharlieKB;
USE CharlieKB;

CREATE CONCEPT Student (
    VARIABLES (
        name: STRING,
        grade: DECIMAL,
        honor: STRING,
        gifted: BOOLEAN
    )
);

CREATE RULE R1 SCOPE Student IF grade >= 90 THEN SET honor = 'High';
CREATE RULE R2 SCOPE Student IF honor = 'High' THEN SET gifted = true;

INSERT INTO Student ATTRIBUTE ('Charlie', 95);
INSERT INTO Student ATTRIBUTE ('Alice', 92);
INSERT INTO Student ATTRIBUTE ('Bob', 80);
