-- Dataset: Enterprise IT
-- Description: Mẫu dữ liệu cho Công ty IT: Dept, Emp, Student.

CREATE KNOWLEDGE BASE EnterpriseKB;
USE EnterpriseKB;

CREATE CONCEPT Dept (VARIABLES(id: INT, name: STRING));
CREATE CONCEPT Emp (VARIABLES(id: INT, name: STRING, dept_id: INT));
CREATE CONCEPT Student (VARIABLES(id: INT, name: STRING, grade: DECIMAL, honor: STRING));

CREATE RULE HighHonor SCOPE Student IF grade >= 90 THEN SET honor = 'High';

INSERT INTO Dept ATTRIBUTE (1, 'IT');
INSERT INTO Dept ATTRIBUTE (2, 'HR');

INSERT INTO Emp ATTRIBUTE (101, 'Alice', 1);
INSERT INTO Emp ATTRIBUTE (102, 'Bob', 1);
INSERT INTO Emp ATTRIBUTE (201, 'Eve', 2);

INSERT INTO Student ATTRIBUTE (1, 'Charlie', 85);
INSERT INTO Student ATTRIBUTE (2, 'Diana', 92);
