\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@input{chapters/chapter_01.aux}
\@input{chapters/chapter_02.aux}
\@input{chapters/chapter_03.aux}
\@input{chapters/chapter_04.aux}
\@input{chapters/chapter_05.aux}
\@input{chapters/chapter_06.aux}
\@input{chapters/chapter_07.aux}
\@input{chapters/chapter_08.aux}
\@input{chapters/chapter_09.aux}
\@input{chapters/chapter_10.aux}
\@input{chapters/chapter_11.aux}
\@input{chapters/chapter_12.aux}
\@input{chapters/chapter_13.aux}
\@input{chapters/chapter_14.aux}
\@input{chapters/chapter_15.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\gdef \@abspage@last{76}
