\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh đặc tính giữa các hệ quản trị truyền thống và KBMS}}{13}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Đặc tả công nghệ và thuật toán tại các phân lớp}}{23}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả kích thước vật lý của một trang dữ liệu nhị phân}}{34}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả bố cục nhị phân của một thực thể tri thức (Tuple)}}{39}{table.caption.30}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Phân loại nhóm lệnh và từ khóa dành riêng trong ngôn ngữ KBQL}}{42}{table.caption.32}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Đặc tả khả năng hỗ trợ sửa đổi (ALTER) cho các thực thể tri thức}}{43}{table.caption.33}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Danh mục các kiểu dữ liệu nguyên thủy được hỗ trợ trong KBQL}}{43}{table.caption.34}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Phân tích dữ liệu thực nghiệm 8}}{44}{table.caption.35}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Phân tích dữ liệu thực nghiệm 9}}{66}{table.caption.36}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Phân tích dữ liệu thực nghiệm 10}}{77}{table.caption.37}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Danh mục Hàm số Tích hợp (Built-in Functions) trong KBQL}}{78}{table.caption.38}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Quy trình biến đổi và giải cấu trúc gói tin tại Tầng Mạng}}{89}{table.caption.40}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Phân rã cấu trúc nhị phân của một khung tin (Frame) truy vấn KBQL}}{91}{table.caption.42}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Nhật ký cấp phát và quản trị phiên làm việc trên máy chủ}}{93}{table.caption.43}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Phân tích dữ liệu thực nghiệm 15}}{98}{table.caption.47}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Nhật ký điều phối vòng đời một kết nối bất đồng bộ trên Server}}{103}{table.caption.53}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Đặc tả hiệu năng điều phối tác vụ tại Tầng Server}}{106}{table.caption.56}%
\contentsline {table}{\numberline {4.17}{\ignorespaces dưới đây mô tả trình tự thực thi của pipeline sau khi đã được tối ưu:}}{111}{table.caption.59}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Danh mục các lệnh điều khiển trong giao diện CLI}}{117}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Đặc tả hiệu năng phản hồi của các thành phần trong hệ thống KBMS}}{135}{table.caption.82}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Chỉ số thông lượng (Throughput) và khả năng mở rộng (Scalability)}}{135}{table.caption.83}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Mức độ tiêu thụ tài nguyên phần cứng thực tế (CPU/RAM/IO)}}{136}{table.caption.84}%
