This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            888 strings with 8962 characters,
and the built_in function-call counts, 5381 in all, are:
= -- 428
> -- 87
< -- 34
+ -- 43
- -- 15
* -- 250
:= -- 904
add.period$ -- 20
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 69
cite$ -- 10
duplicate$ -- 419
empty$ -- 498
format.name$ -- 19
if$ -- 1230
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 68
newline$ -- 55
num.names$ -- 10
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 422
stack$ -- 0
substring$ -- 152
swap$ -- 283
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 112
