\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{1}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TRANG CAM KẾT}{2}{chapter*.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{5}{chapter*.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{7}{chapter*.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG}{8}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.70549pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{279.27777pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{THUẬT NGỮ VÀ TỪ VIẾT TẮT}{9}{chapter*.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{DoVanNhon1}
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{HIUJS_Article}
\citation{PrologBook}
\citation{RussellNorvig}
\citation{DatabaseSystems}
\citation{Musen_Protege}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU VÀ ĐẶT VẤN ĐỀ}{18}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{Dvn_Ijcsi}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình Đối tượng Tính toán}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thành phần Hệ thống tri thức}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô hình Đối tượng Tính toán}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân cấp Khái niệm (Concept Levels)}{20}{subsection.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ chế Suy luận và Giải quyết vấn đề}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các Quy tắc Suy luận (Reasoning Rules)}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thuật toán Bao đóng Rete (Rete-based Closure Algorithm)}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chiến lược Tối ưu hóa Hình học Mạng}{21}{subsection.2.2.3}\protected@file@percent }
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát Hiện trạng \& Mục tiêu}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khảo sát Hiện trạng}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Bảng so sánh Tính năng Chi tiết}{22}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh Tính năng Chi tiết giữa KBMS và các hệ thống khác}}{22}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:so-sánh-tính-năng-chi-tiết-giữa-kbms-và-các-hệ-thố}{{3.1}{22}{So sánh Tính năng Chi tiết giữa KBMS và các hệ thống khác}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Ưu thế vượt trội của KBMS}{22}{subsubsection.3.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mục tiêu Nghiên cứu}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tác nhân \& Vai trò Hệ thống}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân loại Người dùng}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}a. Học viên / Nghiên cứu sinh}{23}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}b. Quản trị viên}{23}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}c. Nhà phát triển}{23}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mô hình Phân quyền}{23}{subsection.3.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ Hoạt động Tổng quát}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kiến trúc Hệ thống Chi tiết (Detailed System Architecture)}{24}{subsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sơ-đồ-cấu-trúc-thành-phần-chi-tiết-của-hệ-thống-kb}{{3.1}{25}{Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ Use Case Hệ thống}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sơ-đồ-use-case-tổng-quát-sự-tương-tác-giữa-người-d}{{3.2}{26}{Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sơ đồ Sequence Hệ thống (Request Life Cycle)}{26}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sơ-đồ-sequence-mô-tả-quy-trình-xử-lý-yêu-cầu-phân-}{{3.3}{27}{Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Các giai đoạn xử lý kĩ thuật:}{27}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đặc tả Yêu cầu Hệ thống KBMS}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yêu cầu Chức năng Tổng quát}{27}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Đề xuất Khung Công nghệ (Proposed Tech Stack)}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Yêu cầu Phi chức năng}{28}{subsection.3.4.3}\protected@file@percent }
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÀI ĐẶT VÀ TRIỂN KHAI HỆ THỐNG}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan Kiến trúc và Luồng Xử lý Tri thức}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kiến trúc Hệ thống Chi tiết (Detailed System Architecture)}{29}{subsection.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sơ-đồ-cấu-trúc-thành-phần-chi-tiết-của-hệ-thống-kb}{{4.1}{30}{Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sơ-đồ-sequence-mô-tả-quy-trình-xử-lý-yêu-cầu-phân-}{{4.2}{31}{Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Khung Giám sát và Chẩn đoán}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ luồng bảo mật và chẩn đoán hệ thống song song.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-bảo-mật-và-chẩn-đoán-hệ-thống-song-son}{{4.3}{31}{Sơ đồ luồng bảo mật và chẩn đoán hệ thống song song}{figure.caption.13}{}}
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Đặc tả kỹ thuật và kiến trúc mã nguồn theo phân tầng}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tbl:đặc-tả-kỹ-thuật-và-kiến-trúc-mã-nguồn-theo-phân-tầ}{{4.1}{32}{Đặc tả kỹ thuật và kiến trúc mã nguồn theo phân tầng}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô hình Hệ quản trị Cơ sở Tri thức}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Định nghĩa Mô hình tri thức dạng COKB}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cấu trúc 6 thành phần hình thức của KnowledgeBase (C, H, R, Ops, Funcs, Rules).}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cấu-trúc-6-thành-phần-hình-thức-của-knowledgebase-}{{4.4}{32}{Cấu trúc 6 thành phần hình thức của KnowledgeBase (C, H, R, Ops, Funcs, Rules)}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thành phần C}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc nội tại phức hợp của một Concept~[\hyperlink {glos:concept}{C06}].}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-nội-tại-phức-hợp-của-một}{{4.5}{33}{Sơ đồ lớp đặc tả cấu trúc nội tại phức hợp của một \texorpdfstring {Concept~[\protect \hyperlink {glos:concept}{C06}]}{Concept [C06]}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Thành phần H}{33}{subsection.4.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ minh họa quan hệ Parent-Child thông qua HierarchyType.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sơ-đồ-minh-họa-quan-hệ-parent-child-thông-qua-hier}{{4.6}{34}{Sơ đồ minh họa quan hệ Parent-Child thông qua HierarchyType}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Thành phần R}{34}{subsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ lớp đặc tả Relation với Domain, Range và tri thức nội tại.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-relation-với-domain-range-và-tri-}{{4.7}{35}{Sơ đồ lớp đặc tả Relation với Domain, Range và tri thức nội tại}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Thành phần Rules \& Logic}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc Rule~[\hyperlink {glos:rule}{R05}] và cấu trúc đệ quy Expression.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-rule00-glossary01-glossa}{{4.8}{36}{Sơ đồ lớp đặc tả cấu trúc \texorpdfstring {Rule~[\protect \hyperlink {glos:rule}{R05}]}{Rule [R05]} và cấu trúc đệ quy Expression}{figure.caption.19}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Thành phần Ops \& Funcs}{37}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ lớp đặc tả thành phần Function và Operator.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-thành-phần-function-và-operator}{{4.9}{37}{Sơ đồ lớp đặc tả thành phần Function và Operator}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Thực thể Đối tượng}{37}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ lớp đặc tả ObjectInstance và cơ chế lưu trữ giá trị Dictionary.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-objectinstance-và-cơ-chế-lưu-trữ-}{{4.10}{37}{Sơ đồ lớp đặc tả ObjectInstance và cơ chế lưu trữ giá trị Dictionary}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Ví dụ minh họa thực tế cho mô hình}{38}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Ví dụ về Concept}{38}{subsubsection.4.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}Ví dụ về Hierarchy}{38}{subsubsection.4.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.3}Ví dụ về Relation}{38}{subsubsection.4.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.4}Ví dụ về Rule \& Logic}{38}{subsubsection.4.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.5}Ví dụ về Ops \& Funcs}{38}{subsubsection.4.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.6}Ví dụ về ObjectInstance}{38}{subsubsection.4.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cơ chế Lưu trữ và Quản lý Bộ nhớ}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tổng quan Kiến trúc và Luồng dữ liệu (Architecture Overview)}{38}{subsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Mô hình Phân tầng Chức năng}{39}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mô hình phân tầng từ lớp Ứng dụng đến lớp Lưu trữ vật lý của hệ thống KBMS.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mô-hình-phân-tầng-từ-lớp-ứng-dụng-đến-lớp-lưu-trữ-}{{4.11}{39}{Mô hình phân tầng từ lớp Ứng dụng đến lớp Lưu trữ vật lý của hệ thống KBMS}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Nguyên lý Thiết kế và Các Yêu cầu Kĩ thuật}{39}{subsubsection.4.4.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Cấu trúc Chương}{40}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quản lý Trang và Bộ nhớ đệm (Disk \& Buffer Management)}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Disk Manager: Phân hệ Trẻu tượng Hóa Lưu trữ vật lý}{40}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Buffer Pool Manager: Phân hệ Điều phối Bộ nhớ RAM}{40}{subsubsection.4.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Quy trình điều phối trang dữ liệu giữa bộ nhớ RAM và thiết bị lưu trữ vật lý.}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-trang-dữ-liệu-giữa-bộ-nhớ-ram-}{{4.12}{41}{Quy trình điều phối trang dữ liệu giữa bộ nhớ RAM và thiết bị lưu trữ vật lý}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Đặc tả Thông số Kĩ thuật của Tầng Lưu trữ}{41}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả thông số kĩ thuật của hệ thống lưu trữ}}{41}{table.caption.24}\protected@file@percent }
\newlabel{tbl:đặc-tả-thông-số-kĩ-thuật-của-hệ-thống-lưu-trữ}{{4.2}{41}{Đặc tả thông số kĩ thuật của hệ thống lưu trữ}{table.caption.24}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Đặc tả Cấu trúc Dữ liệu Slotted Page (Data Layout)}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Tổ chức Phân vùng Dữ liệu trong Slotted Page}{42}{subsubsection.4.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sơ đồ tổ chức phân vùng dữ liệu trong cấu trúc Slotted Page.}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sơ-đồ-tổ-chức-phân-vùng-dữ-liệu-trong-cấu-trúc-slo}{{4.13}{43}{Sơ đồ tổ chức phân vùng dữ liệu trong cấu trúc Slotted Page}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Đặc tả Kĩ thuật của Header Trang}{44}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả cấu trúc Page Header và ý nghĩa các trường dữ liệu}}{44}{table.caption.26}\protected@file@percent }
\newlabel{tbl:đặc-tả-cấu-trúc-page-header-và-ý-nghĩa-các-trường-}{{4.3}{44}{Đặc tả cấu trúc Page Header và ý nghĩa các trường dữ liệu}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Quy trình Sửa trị Bản ghi}{44}{subsubsection.4.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Phân hệ Chỉ mục B+ Tree (Indexing \& Retrieval)}{45}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Cấu trúc Nốt (Node Structure) và Ràng buộc Cấu trúc (Invariants)}{45}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Quy trình Sửa đổi Cấu trúc (Insertion \& Splitting)}{45}{subsubsection.4.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ phân cấp cấu trúc và cơ chế liên kết nốt lá trong hệ thống chỉ mục B+ Tree.}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-cấp-cấu-trúc-và-cơ-chế-liên-kết-nốt-lá-}{{4.14}{46}{Sơ đồ phân cấp cấu trúc và cơ chế liên kết nốt lá trong hệ thống chỉ mục B+ Tree}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Cơ chế Truy xuất Thực thể Tri thức}{46}{subsubsection.4.4.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tính Bền vững và Giao thức WAL (Durability \& Consistency)}{47}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Nguyên lý Hoạt động của Giao thức Write-Ahead Logging}{47}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Quy trình quản lý nhật ký giao dịch và đồng bộ hóa trang dữ liệu (I/O Pipeline).}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:quy-trình-quản-lý-nhật-ký-giao-dịch-và-đồng-bộ-hóa}{{4.15}{47}{Quy trình quản lý nhật ký giao dịch và đồng bộ hóa trang dữ liệu (I/O Pipeline)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Cơ chế Quản lý Log Sequence Number (LSN)}{47}{subsubsection.4.4.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}Quy trình Phục hồi Hệ thống (Recovery Process)}{48}{subsubsection.4.4.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lưu đồ các giai đoạn phục hồi dữ liệu dựa trên giải thuật ARIES.}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lưu-đồ-các-giai-đoạn-phục-hồi-dữ-liệu-dựa-trên-giả}{{4.16}{49}{Lưu đồ các giai đoạn phục hồi dữ liệu dựa trên giải thuật ARIES}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.4}Đặc tả Cấu trúc Bản ghi Nhật ký}{50}{subsubsection.4.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Đặc tả các trường dữ liệu của bản ghi LogRecord}}{50}{table.caption.30}\protected@file@percent }
\newlabel{tbl:đặc-tả-các-trường-dữ-liệu-của-bản-ghi-logrecord}{{4.4}{50}{Đặc tả các trường dữ liệu của bản ghi LogRecord}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Quy trình Tuần tự hóa Nhị phân (Binary Serialization)}{50}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Cơ chế Mã hóa Thực thể Tri thức}{50}{subsubsection.4.4.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}Quy trình Mã hóa và Giải mã (Encoding \& Decoding Paths)}{51}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.3}Đặc tả Lưu trữ Thực thể Concept}{51}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Đặc tả nhị phân của thực thể Concept}}{51}{table.caption.31}\protected@file@percent }
\newlabel{tbl:đặc-tả-nhị-phân-của-thực-thể-concept}{{4.5}{51}{Đặc tả nhị phân của thực thể Concept}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ngôn ngữ Truy vấn Tri thức (KBQL)}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Giới thiệu về Ngôn ngữ Truy vấn}{51}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Triết lý Thiết kế}{51}{subsubsection.4.5.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Các Thành phần Chính của}{52}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phân loại Từ khóa dành riêng (Reserved Keywords)}}{52}{table.caption.32}\protected@file@percent }
\newlabel{tbl:phân-loại-từ-khóa-dành-riêng-reserved-keywords}{{4.6}{52}{Phân loại Từ khóa dành riêng (Reserved Keywords)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Hỗ trợ Chỉnh sửa}{52}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Khả năng hỗ trợ lệnh ALTER cho từng đối tượng KBQL}}{52}{table.caption.33}\protected@file@percent }
\newlabel{tbl:khả-năng-hỗ-trợ-lệnh-alter-cho-từng-đối-tượng-kbql}{{4.7}{52}{Khả năng hỗ trợ lệnh ALTER cho từng đối tượng KBQL}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Kiểu Dữ liệu Hỗ trợ}{52}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Phân loại Kiểu dữ liệu nguyên thuỷ trong KBQL}}{52}{table.caption.34}\protected@file@percent }
\newlabel{tbl:phân-loại-kiểu-dữ-liệu-nguyên-thuỷ-trong-kbql}{{4.8}{52}{Phân loại Kiểu dữ liệu nguyên thuỷ trong KBQL}{table.caption.34}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Định nghĩa Tri thức}{53}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Quản lý Cơ sở Tri thức}{53}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Định nghĩa Khái niệm (Concept)}{53}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.1}Tạo Concept (CREATE CONCEPT)}{53}{paragraph.4.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.2}Chi tiết các khối nâng cao}{53}{paragraph.4.5.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.3}Chỉnh sửa Concept (ALTER CONCEPT)}{54}{paragraph.4.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Quản lý Phân cấp}{54}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3.1}Cú pháp}{54}{paragraph.4.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Định nghĩa Quan hệ}{54}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.4.1}Cú pháp}{54}{paragraph.4.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Định nghĩa Luật}{54}{subsubsection.4.5.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.5.1}Cú pháp}{55}{paragraph.4.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Toán tử \& Hàm Tùy biến}{55}{subsubsection.4.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.6.1}Cú pháp chung}{55}{paragraph.4.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}Công thức tự động}{55}{subsubsection.4.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.7.1}Cú pháp}{55}{paragraph.4.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}Chỉ mục}{55}{subsubsection.4.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.8.1}Cú pháp}{55}{paragraph.4.5.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}Sự kiện tự động}{55}{subsubsection.4.5.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.9.1}Cú pháp}{56}{paragraph.4.5.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Thao tác tri thức}{56}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Chèn Sự kiện}{56}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1.1}Chèn một dòng đơn}{56}{paragraph.4.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1.2}Chèn hàng loạt (Bulk Insert)}{56}{paragraph.4.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Cập nhật Sự kiện}{56}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.1}Cú pháp}{56}{paragraph.4.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Xóa Sự kiện}{56}{subsubsection.4.5.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.3.1}Cú pháp}{57}{paragraph.4.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Chuyển đổi Dữ liệu}{57}{subsubsection.4.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.4.1}Xuất dữ liệu}{57}{paragraph.4.5.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.4.2}Nhập dữ liệu}{57}{paragraph.4.5.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}Đặc điểm của KML trong hệ thống KBMS}{57}{subsubsection.4.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Truy vấn và Suy diễn}{57}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Truy vấn Dữ liệu}{57}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1.1}Cú pháp đầy đủ}{57}{paragraph.4.5.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1.2}Các tính năng đặc biệt}{58}{paragraph.4.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Giải quyết Tri thức}{58}{subsubsection.4.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.2.1}Cú pháp}{58}{paragraph.4.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.2.2}Cách hoạt động}{58}{paragraph.4.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Kiểm tra Hệ thống}{58}{subsubsection.4.5.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}Phân tích \& Mô tả}{59}{subsubsection.4.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}Truy vấn Metadata}{59}{subsubsection.4.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Kiểm soát truy cập}{59}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Quản lý Người dùng}{59}{subsubsection.4.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1.1}Tạo Người dùng mới}{59}{paragraph.4.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1.2}Chỉnh sửa Người dùng}{59}{paragraph.4.5.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1.3}Xóa Người dùng}{59}{paragraph.4.5.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Quản trị Quyền hạn}{59}{subsubsection.4.5.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.2.1}Cấp quyền}{60}{paragraph.4.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.2.2}Thu hồi quyền}{60}{paragraph.4.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Các thực thể Quản trị đặc biệt}{60}{subsubsection.4.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}TCL: Ngôn ngữ Kiểm soát Giao dịch}{60}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Một Giao dịch là gì?}{60}{subsubsection.4.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}Các lệnh Giao dịch}{60}{subsubsection.4.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.6.2.1}Bắt đầu Giao dịch}{60}{paragraph.4.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.6.2.2}Xác nhận Giao dịch}{60}{paragraph.4.5.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.6.2.3}Hủy bỏ Giao dịch}{60}{paragraph.4.5.6.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}Vai trò của Giao dịch trong}{61}{subsubsection.4.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Bảo trì Hệ thống}{61}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.1}Lệnh Bảo trì}{61}{subsubsection.4.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.7.1.1}Cú pháp}{61}{paragraph.4.5.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.2}Các hành động cụ thể}{61}{subsubsection.4.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.7.2.1}Thu gọn Bộ nhớ (VACUUM)}{61}{paragraph.4.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.7.2.2}Đánh lại Chỉ mục}{61}{paragraph.4.5.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.7.2.3}Kiểm tra Tính nhất quán}{61}{paragraph.4.5.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.3}Tần suất thực hiện bản khuyến nghị}{61}{subsubsection.4.5.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Biểu thức và Hàm số}{62}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.1}Toán tử Cơ bản}{62}{subsubsection.4.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.1.1}Toán tử Số học}{62}{paragraph.4.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.1.2}Toán tử So sánh}{62}{paragraph.4.5.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.1.3}Toán tử Logic}{62}{paragraph.4.5.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.2}Hàm Tích hợp}{62}{subsubsection.4.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Danh mục Hàm tích hợp (Built-in Functions) trong KBQL}}{62}{table.caption.35}\protected@file@percent }
\newlabel{tbl:danh-mục-hàm-tích-hợp-built-in-functions-trong-kbq}{{4.9}{62}{Danh mục Hàm tích hợp (Built-in Functions) trong KBQL}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.3}Cách sử dụng trong CALC()}{62}{subsubsection.4.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.4}Tương tác với Biến}{62}{subsubsection.4.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.5}Lưu ý về Hiệu năng}{62}{subsubsection.4.5.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Các trường hợp Chuyên gia}{63}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.1}Giải ngược Phương trình}{63}{subsubsection.4.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.1.1}Kịch bản: Tính toán mạch điện}{63}{paragraph.4.5.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.2}Suy diễn Chùm}{63}{subsubsection.4.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.2.1}Kịch bản: Hệ thống Cảnh báo sớm}{63}{paragraph.4.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.3}Phân cấp Kế thừa Đa tầng}{63}{subsubsection.4.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.3.1}Kịch bản: Phân loại Hình học}{63}{paragraph.4.5.9.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.4}Ràng buộc nội bộ phức tạp}{64}{subsubsection.4.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.4.1}Kịch bản: Quản lý nhân sự}{64}{paragraph.4.5.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.5}Giải hệ phương trình 2 ẩn (Newton-Raphson 2D)}{64}{subsubsection.4.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.5.1}Kịch bản: Tìm giao điểm đường thẳng}{64}{paragraph.4.5.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.6}Kết hợp Trigger và Rule (The Chain Reaction)}{64}{subsubsection.4.5.9.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.6.1}Kịch bản: Đồng bộ kho và đơn hàng}{65}{paragraph.4.5.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kiến trúc Tầng xử lý Server}{65}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tổng quan và Mục tiêu}{65}{subsection.4.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ Master Architecture của tầng Máy chủ KBMS V3.}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sơ-đồ-master-architecture-của-tầng-máy-chủ-kbms-v3}{{4.17}{66}{Sơ đồ Master Architecture của tầng Máy chủ KBMS V3}{figure.caption.36}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Phân bổ trách nhiệm các phân hệ thuộc Tầng Máy chủ}}{67}{table.caption.37}\protected@file@percent }
\newlabel{tbl:phân-bổ-trách-nhiệm-các-phân-hệ-thuộc-tầng-máy-chủ}{{4.10}{67}{Phân bổ trách nhiệm các phân hệ thuộc Tầng Máy chủ}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Giao thức và Kết nối Mạng}{67}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Giao tiếp và Giao thức Nhị phân (Binary Protocol Layer)}{67}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Luồng Trao đổi Thông điệp Nhị phân (Protocol Flow)}{67}{subsubsection.4.6.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sơ đồ trình tự trao đổi thông điệp nhị phân giữa Client và Module I.}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sơ-đồ-trình-tự-trao-đổi-thông-điệp-nhị-phân-giữa-c}{{4.18}{68}{Sơ đồ trình tự trao đổi thông điệp nhị phân giữa Client và Module I}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Cấu trúc Gói tin (Binary Frame Structure)}{68}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.1}Đặc tả Header nhị phân:}{68}{paragraph.4.6.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Đặc tả Header của Giao thức truyền tải nhị phân}}{68}{table.caption.39}\protected@file@percent }
\newlabel{tbl:đặc-tả-header-của-giao-thức-truyền-tải-nhị-phân}{{4.11}{68}{Đặc tả Header của Giao thức truyền tải nhị phân}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Danh mục Loại thông điệp (Command Codes)}{68}{subsubsection.4.6.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Danh mục Command Codes và Phân loại loại thông điệp}}{69}{table.caption.40}\protected@file@percent }
\newlabel{tbl:danh-mục-command-codes-và-phân-loại-loại-thông-điệ}{{4.12}{69}{Danh mục Command Codes và Phân loại loại thông điệp}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}Quy trình Trao đổi (Handshake \& Pipelining)}{69}{subsubsection.4.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Vòng đời Xử lý Truy vấn (Query Lifecycle)}{69}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Vòng đời của một Truy vấn (Request Flow)}{69}{subsubsection.4.6.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sơ đồ trình tự vòng đời của một truy vấn (Query Lifecycle).}}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sơ-đồ-trình-tự-vòng-đời-của-một-truy-vấn-query-lif}{{4.19}{70}{Sơ đồ trình tự vòng đời của một truy vấn (Query Lifecycle)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}Luồng xử lý Packet nhị phân}{70}{subsubsection.4.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.3}Phân rã và Giải mã Cú pháp (Parsing \& AST)}{70}{subsubsection.4.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.4}Điều phối và Thực thi (Dispatching)}{70}{subsubsection.4.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.5}Ví dụ thực tế: Luồng xử lý lệnh SELECT}{70}{subsubsection.4.6.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Xác thực Giao thức (Protocol Validation)}{71}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5.1}Kiểm thử Cấu trúc Gói tin (Binary Frame Integrity)}{71}{subsubsection.4.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.5.1.1}Minh chứng Thực thi:}{71}{paragraph.4.6.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Kết quả chạy Unit Test cho khung truyền dẫn nhị phân.}}{71}{figure.caption.42}\protected@file@percent }
\newlabel{fig:kết-quả-chạy-unit-test-cho-khung-truyền-dẫn-nhị-ph}{{4.20}{71}{Kết quả chạy Unit Test cho khung truyền dẫn nhị phân}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Nhật ký byte nhị phân được bóc tách trực tiếp từ Socket.}}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nhật-ký-byte-nhị-phân-được-bóc-tách-trực-tiếp-từ-s}{{4.21}{71}{Nhật ký byte nhị phân được bóc tách trực tiếp từ Socket}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5.2}Kiểm thử Khả năng Xử lý Đồng thời (Concurrency Proof)}{71}{subsubsection.4.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.5.2.1}Minh chứng Hiệu năng:}{71}{paragraph.4.6.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Bằng chứng hệ thống xử lý ổn định 256 kết nối đồng thời không xảy ra hiện tượng nghẽn luồng (Blocking).}}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bằng-chứng-hệ-thống-xử-lý-ổn-định-256-kết-nối-đồng}{{4.22}{71}{Bằng chứng hệ thống xử lý ổn định 256 kết nối đồng thời không xảy ra hiện tượng nghẽn luồng (Blocking)}{figure.caption.44}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Bộ phân tích Cú pháp (Parser)}{72}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Phân tích Từ vựng (Lexical Analysis)}{72}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.1}Dòng chảy Phân tích Từ vựng (Lexing Flow)}{72}{subsubsection.4.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Sơ đồ máy trạng thái điều phối luồng phân tách Token.}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sơ-đồ-máy-trạng-thái-điều-phối-luồng-phân-tách-tok}{{4.23}{72}{Sơ đồ máy trạng thái điều phối luồng phân tách Token}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.7.1.1}Ví dụ minh họa luồng biến đổi:}{72}{paragraph.4.6.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.2}Cơ chế Quét Máy trạng thái (State Machine)}{72}{subsubsection.4.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.7.2.1}Quy trình xử lý hạt nhân (`ScanToken`):}{72}{paragraph.4.6.7.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.3}Xử lý Hằng số và Hóa thân Dữ liệu (Literal Extraction)}{73}{subsubsection.4.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.7.3.1}Hằng số Số học (Numerics)}{73}{paragraph.4.6.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.7.3.2}Hằng số Chuỗi (Strings)}{73}{paragraph.4.6.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.4}Quản lý Hệ thống Từ khóa (Keywords Registry)}{73}{subsubsection.4.6.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Phân loại hệ thống từ khóa và Token của ngôn ngữ KBQL}}{73}{table.caption.46}\protected@file@percent }
\newlabel{tbl:phân-loại-hệ-thống-từ-khóa-và-token-của-ngôn-ngữ-k}{{4.13}{73}{Phân loại hệ thống từ khóa và Token của ngôn ngữ KBQL}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Điều phối Phân tích Cú pháp (Parser Orchestration)}{73}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8.1}Cơ chế Điều hướng Phân tích (Parsing Dispatch)}{73}{subsubsection.4.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.8.1.1}Hàm điều phối `ParseStatement()`}{73}{paragraph.4.6.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8.2}Kỹ thuật Phân tích LL(k) và Cấu trúc AST}{73}{subsubsection.4.6.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.8.2.1}Minh họa cấu trúc AST đầu ra:}{74}{paragraph.4.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.8.2.2}Các nguyên tử điều khiển Parser:}{74}{paragraph.4.6.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8.3}Phân tích Khối lệnh phức tạp (Nested Descent)}{74}{subsubsection.4.6.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Hệ thống Cây cú pháp Trừu tượng (AST Nodes)}{75}{subsection.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Sơ đồ phả hệ các nút AST trong hệ thống tri thức KBMS.}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sơ-đồ-phả-hệ-các-nút-ast-trong-hệ-thống-tri-thức-k}{{4.24}{75}{Sơ đồ phả hệ các nút AST trong hệ thống tri thức KBMS}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9.1}Hệ phả Định nghĩa Tri thức (KDL Nodes)}{75}{subsubsection.4.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9.2}Hệ phả Truy vấn và Thao tác (KQL \& KML Nodes)}{75}{subsubsection.4.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.9.2.1}Nhóm Truy vấn (KQL)}{75}{paragraph.4.6.9.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.9.2.2}Nhóm Thao tác (KML)}{76}{paragraph.4.6.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9.3}Hệ phả Kiểm soát và Giao dịch (KCL \& TCL Nodes)}{76}{subsubsection.4.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9.4}Đặc điểm Kỹ thuật Chung (Core Node Features)}{76}{subsubsection.4.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Bộ máy Đánh giá Biểu thức (Expression Engine)}{76}{subsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10.1}Phân tích Biểu thức Nhị phân (Binary Expressions)}{76}{subsubsection.4.6.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.10.1.1}Thứ tự ưu tiên Toán tử (Operator Precedence)}{77}{paragraph.4.6.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10.2}Các Thành phần Biểu thức Học thuật}{77}{subsubsection.4.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.10.2.1}Nút Biến (`VariableNode`)}{77}{paragraph.4.6.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.10.2.2}Nút Hằng số (`LiteralNode`)}{77}{paragraph.4.6.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.10.2.3}Nút Gọi hàm (`FunctionCallNode`)}{77}{paragraph.4.6.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10.3}Xử lý Biểu thức Đơn phân (Unary Expressions)}{77}{subsubsection.4.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Xác thực Bộ biên dịch (Parser Validation)}{77}{subsection.4.6.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11.1}Chỉ số Bao phủ Kiểm thử (Testing Coverage Metrics)}{78}{subsubsection.4.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.11.1.1}Minh chứng Thực thi:}{78}{paragraph.4.6.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Mã nguồn các kịch bản kiểm thử đơn vị (Unit Test) cho bộ phân tích cú pháp.}}{78}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mã-nguồn-các-kịch-bản-kiểm-thử-đơn-vị-unit-test-ch}{{4.25}{78}{Mã nguồn các kịch bản kiểm thử đơn vị (Unit Test) cho bộ phân tích cú pháp}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Kết quả thực thi thành công toàn bộ bộ kiểm thử cú pháp trên môi trường phát triển.}}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:kết-quả-thực-thi-thành-công-toàn-bộ-bộ-kiểm-thử-cú}{{4.26}{78}{Kết quả thực thi thành công toàn bộ bộ kiểm thử cú pháp trên môi trường phát triển}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11.2}Cơ chế Đặc tả Lỗi Cú pháp (Error Reporting)}{78}{subsubsection.4.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.11.2.1}Minh chứng Hiệu quả:}{78}{paragraph.4.6.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Chứng minh khả năng bóc tách và xác thực thành công các cấu trúc biểu thức lồng nhau với độ phức tạp cao.}}{78}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chứng-minh-khả-năng-bóc-tách-và-xác-thực-thành-côn}{{4.27}{78}{Chứng minh khả năng bóc tách và xác thực thành công các cấu trúc biểu thức lồng nhau với độ phức tạp cao}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Nhân quản trị Hệ thống (Core)}{78}{subsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Phân hệ Điều phối và Hạ tầng Máy chủ (Server Orchestration)}{78}{subsection.4.6.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.13.1}Dòng chảy Điều phối và Giám sát (Orchestration Flow)}{79}{subsubsection.4.6.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Quy trình điều phối yêu cầu từ tiếp nhận đến ghi nhật ký kiểm toán.}}{79}{figure.caption.51}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-yêu-cầu-từ-tiếp-nhận-đến-ghi-n}{{4.28}{79}{Quy trình điều phối yêu cầu từ tiếp nhận đến ghi nhật ký kiểm toán}{figure.caption.51}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Quản trị và Giám sát Từ xa (Management \& Telemetry)}{80}{subsection.4.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14.1}Cơ chế Thu thập Chỉ số Vận hành (System Metrics)}{80}{subsubsection.4.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14.2}Hệ thống Nhật ký Luồng (Live Log Streaming)}{80}{subsubsection.4.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.14.2.1}Kiến trúc `SystemLogger.cs`}{80}{paragraph.4.6.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.14.2.2}Giao thức `LOGS\_STREAM` (Publish/Subscribe)}{80}{paragraph.4.6.14.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14.3}Quyền hạn và Lệnh Quản trị Đặc quyền}{81}{subsubsection.4.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}Xác thực Hạ tầng và Điều phối Máy chủ (Server Validation)}{81}{subsection.4.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.15.1}Kiểm thử Quy trình Khởi động (Bootstrapping Validation)}{81}{subsubsection.4.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.15.1.1}Minh chứng Thực thi:}{81}{paragraph.4.6.15.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Nhật ký khởi động hệ thống ghi nhận trạng thái sẵn sàng của các phân hệ hạ tầng.}}{81}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nhật-ký-khởi-động-hệ-thống-ghi-nhận-trạng-thái-sẵn}{{4.29}{81}{Nhật ký khởi động hệ thống ghi nhận trạng thái sẵn sàng của các phân hệ hạ tầng}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.15.2}Kiểm thử Tích hợp Hệ thống (End-to-End Integration)}{81}{subsubsection.4.6.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Ma trận danh mục các kịch bản kiểm thử tích hợp Tầng Máy chủ}}{81}{table.caption.53}\protected@file@percent }
\newlabel{tbl:ma-trận-danh-mục-các-kịch-bản-kiểm-thử-tích-hợp-tầ}{{4.14}{81}{Ma trận danh mục các kịch bản kiểm thử tích hợp Tầng Máy chủ}{table.caption.53}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.15.2.1}Minh chứng Thực nghiệm:}{82}{paragraph.4.6.15.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Mã nguồn các kịch bản kiểm thử tích hợp cuối-đến-cuối (End-to-End).}}{82}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mã-nguồn-các-kịch-bản-kiểm-thử-tích-hợp-cuối-đến-c}{{4.30}{82}{Mã nguồn các kịch bản kiểm thử tích hợp cuối-đến-cuối (End-to-End)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Kết quả thực thi vượt qua 111 kịch bản kiểm thử tích hợp hệ thống.}}{82}{figure.caption.55}\protected@file@percent }
\newlabel{fig:kết-quả-thực-thi-vượt-qua-111-kịch-bản-kiểm-thử-tí}{{4.31}{82}{Kết quả thực thi vượt qua 111 kịch bản kiểm thử tích hợp hệ thống}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.15.3}Xác thực An ninh và Phân quyền (Security \& RBAC Validation)}{82}{subsubsection.4.6.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.15.3.1}Minh chứng Bảo mật:}{82}{paragraph.4.6.15.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Kịch bản kiểm thử khả năng cô lập quyền hạn giữa các vai trò người dùng.}}{82}{figure.caption.56}\protected@file@percent }
\newlabel{fig:kịch-bản-kiểm-thử-khả-năng-cô-lập-quyền-hạn-giữa-c}{{4.32}{82}{Kịch bản kiểm thử khả năng cô lập quyền hạn giữa các vai trò người dùng}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Minh chứng hệ thống từ chối thực thi yêu cầu của người dùng không đủ thẩm quyền.}}{82}{figure.caption.57}\protected@file@percent }
\newlabel{fig:minh-chứng-hệ-thống-từ-chối-thực-thi-yêu-cầu-của-n}{{4.33}{82}{Minh chứng hệ thống từ chối thực thi yêu cầu của người dùng không đủ thẩm quyền}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}Bộ máy Truy vấn và Tối ưu hóa truy vấn (Optimizer)}{82}{subsection.4.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}Phân hệ Điều động Tri thức (Knowledge Dispatcher)}{82}{subsection.4.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.17.1}Vòng đời Truy vấn và Luồng Điều phối (Query Dispatching Flow)}{82}{subsubsection.4.6.17.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Quy trình điều phối từ cây AST đến các bộ máy thực thi chuyên biệt.}}{83}{figure.caption.58}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-từ-cây-ast-đến-các-bộ-máy-thực}{{4.34}{83}{Quy trình điều phối từ cây AST đến các bộ máy thực thi chuyên biệt}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.17.1.1}Cơ chế thực thi lõi (Execution Pipeline)}{83}{paragraph.4.6.17.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.17.2}Các Công nghệ Tối ưu hóa và Liên kết Tri thức}{84}{subsubsection.4.6.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.17.3}Kiểm soát Giao dịch và Tính nhất quán (Transaction Integrity)}{84}{subsubsection.4.6.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}Chiến lược Tối ưu hóa Truy vấn (Query Optimization)}{84}{subsection.4.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.18.1}Cơ chế Tối ưu hóa trong Kiến trúc Máy chủ}{84}{subsubsection.4.6.18.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.18.2}Mô hình Ước lượng dựa trên Chi phí (Cost-Based Model)}{85}{subsubsection.4.6.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.18.2.1}Đơn vị Chi phí Cơ sở (I/O Cost)}{85}{paragraph.4.6.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.18.2.2}Hệ số Trọng số Xử lý (CPU Penalty)}{85}{paragraph.4.6.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.18.3}Khung thực thi Pipeline (Volcano Model)}{85}{subsubsection.4.6.18.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Danh mục các Toán tử vật lý trong mô hình thực thi Pipeline}}{85}{table.caption.59}\protected@file@percent }
\newlabel{tbl:danh-mục-các-toán-tử-vật-lý-trong-mô-hình-thực-thi}{{4.15}{85}{Danh mục các Toán tử vật lý trong mô hình thực thi Pipeline}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.18.4}Chỉ số Hiệu năng Thực nghiệm}{85}{subsubsection.4.6.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kiến trúc Hệ thống Suy luận}{85}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Kiến trúc Hệ thống Suy luận}{85}{subsection.4.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Sơ đồ Kiến trúc Tổng quan}{86}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Kiến trúc phân tầng của Hệ thống Suy luận KBMS.}}{86}{figure.caption.60}\protected@file@percent }
\newlabel{fig:kiến-trúc-phân-tầng-của-hệ-thống-suy-luận-kbms}{{4.35}{86}{Kiến trúc phân tầng của Hệ thống Suy luận KBMS}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}Phân loại Nốt trong Mạng Rete}{86}{subsubsection.4.7.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Hệ thống phân cấp các lớp nốt Rete trong mã nguồn KBMS.}}{87}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hệ-thống-phân-cấp-các-lớp-nốt-rete-trong-mã-nguồn-}{{4.36}{87}{Hệ thống phân cấp các lớp nốt Rete trong mã nguồn KBMS}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.2.1}Các loại nốt chính:}{87}{paragraph.4.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cấu trúc Hình học và Kết nối Nốt}{87}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Quy trình Biên dịch (Compilation Flow)}{87}{subsubsection.4.7.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Quy trình biên dịch tri thức thành đồ thị nốt Rete.}}{88}{figure.caption.62}\protected@file@percent }
\newlabel{fig:quy-trình-biên-dịch-tri-thức-thành-đồ-thị-nốt-rete}{{4.37}{88}{Quy trình biên dịch tri thức thành đồ thị nốt Rete}{figure.caption.62}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Cơ chế Lưu trữ Bộ nhớ (Memory Structure)}{89}{subsubsection.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Giải thuật Lan truyền và Nối Token}{89}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Vòng đời của một Token (Token Lifecycle)}{89}{subsubsection.4.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Sơ đồ tuần tự lan truyền Token qua các nốt Rete.}}{89}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-lan-truyền-token-qua-các-nốt-rete}{{4.38}{89}{Sơ đồ tuần tự lan truyền Token qua các nốt Rete}{figure.caption.63}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Giải thuật So khớp Nối (Join Algorithm)}{90}{subsubsection.4.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Mô phỏng Thực thi và Dữ liệu Mẫu}{90}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Kịch bản Tri thức (Knowledge Scenario)}{90}{subsubsection.4.7.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Nhật ký Lan truyền (Propagation Trace)}{91}{subsubsection.4.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Nhật ký lan truyền dữ kiện qua mạng Rete trong kịch bản hình học}}{91}{table.caption.64}\protected@file@percent }
\newlabel{tbl:nhật-ký-lan-truyền-dữ-kiện-qua-mạng-rete-trong-kịc}{{4.16}{91}{Nhật ký lan truyền dữ kiện qua mạng Rete trong kịch bản hình học}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.3}Đánh giá Độ chính xác (Accuracy Evaluation)}{91}{subsubsection.4.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tầng Giao diện và Ứng dụng}{91}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Giao diện Dòng lệnh (CLI)}{91}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Tổng quan Giao diện Dòng lệnh (KBMS CLI)}{91}{subsection.4.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Các Tính năng Chính}{92}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Các Lệnh Hệ thống Đặc biệt}{92}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Danh mục lệnh điều khiển CLI}}{92}{table.caption.65}\protected@file@percent }
\newlabel{tbl:danh-mục-lệnh-điều-khiển-cli}{{4.17}{92}{Danh mục lệnh điều khiển CLI}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}Trải nghiệm người dùng}{92}{subsubsection.4.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.3.1}Luồng Gửi lệnh}{92}{paragraph.4.8.2.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Sơ đồ tuần tự mô tả luồng xử lý lệnh và phản hồi từ Server của CLI.}}{93}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-mô-tả-luồng-xử-lý-lệnh-và-phản-hồi-t}{{4.39}{93}{Sơ đồ tuần tự mô tả luồng xử lý lệnh và phản hồi từ Server của CLI}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}Bộ máy Phân tích Phản hồi}{93}{subsubsection.4.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.4.1}Quy trình hiển thị:}{93}{paragraph.4.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}Chế độ Chạy Script (Batch Source)}{93}{subsubsection.4.8.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Kịch bản thực thi hàng loạt qua lệnh SOURCE trong CLI}}{94}{figure.caption.67}\protected@file@percent }
\newlabel{fig:kịch-bản-thực-thi-hàng-loạt-qua-lệnh-source-trong-}{{4.40}{94}{Kịch bản thực thi hàng loạt qua lệnh SOURCE trong CLI}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}Đa luồng \& Kết nối}{94}{subsubsection.4.8.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Các Trường hợp Sử dụng}{95}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Kịch bản 1: Phân tích Cấu trúc}{95}{subsubsection.4.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Chế độ hiển thị dọc (Vertical Mode) trong CLI}}{95}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chế-độ-hiển-thị-dọc-vertical-mode-trong-cli}{{4.41}{95}{Chế độ hiển thị dọc (Vertical Mode) trong CLI}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Kịch bản 2: Tự động hóa Nạp Tri thức}{95}{subsubsection.4.8.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Kịch bản 3: Kiểm tra Kết nối \& An ninh}{96}{subsubsection.4.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Xác thực CLI (CLI Validation)}{96}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Kiểm thử Phiên làm việc}{96}{subsubsection.4.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.4.1.1}Minh chứng Mã nguồn (CLI System):}{96}{paragraph.4.8.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Minh chứng mã nguồn kiểm thử giao diện dòng lệnh (CLI).}}{96}{figure.caption.69}\protected@file@percent }
\newlabel{fig:minh-chứng-mã-nguồn-kiểm-thử-giao-diện-dòng-lệnh-c}{{4.42}{96}{Minh chứng mã nguồn kiểm thử giao diện dòng lệnh (CLI)}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.4.1.2}Minh chứng Kết quả (Session Log):}{96}{paragraph.4.8.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Giao diện tương tác CLI thực thi câu lệnh truy vấn tri thức.}}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:giao-diện-tương-tác-cli-thực-thi-câu-lệnh-truy-vấn}{{4.43}{96}{Giao diện tương tác CLI thực thi câu lệnh truy vấn tri thức}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Kiểm thử Định dạng Kết quả}{96}{subsubsection.4.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Kiểm thử định dạng kết quả truy vấn trong CLI}}{96}{table.caption.71}\protected@file@percent }
\newlabel{tbl:kiểm-thử-định-dạng-kết-quả-truy-vấn-trong-cli}{{4.18}{96}{Kiểm thử định dạng kết quả truy vấn trong CLI}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Hiển thị kết quả truy vấn dưới dạng bảng (Table View) trong CLI.}}{96}{figure.caption.72}\protected@file@percent }
\newlabel{fig:hiển-thị-kết-quả-truy-vấn-dưới-dạng-bảng-table-vie}{{4.44}{96}{Hiển thị kết quả truy vấn dưới dạng bảng (Table View) trong CLI}{figure.caption.72}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Giao diện Web Quản lý (KBMS STUDIO)}{97}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Tổng quan \& Tính năng KBMS}{97}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.1}Các Phân hệ Cốt lõi}{97}{subsubsection.4.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.6.1.1}a. Knowledge Designer}{97}{paragraph.4.8.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.6.1.2}b. Query Console (Cửa sổ truy vấn Monaco)}{97}{paragraph.4.8.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.6.1.3}c. Management Dashboard}{97}{paragraph.4.8.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.6.1.4}d. Real-time Notification System}{97}{paragraph.4.8.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.6.1.5}e. Advanced Settings \& Multi-server}{97}{paragraph.4.8.6.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.2}Tiêu chuẩn Giao diện}{98}{subsubsection.4.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Kiến trúc 4 Tầng \& Luồng Xử lý Chi tiết}{98}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.1}Sơ đồ Luồng xử lý 4 Tầng}{98}{subsubsection.4.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Luồng xử lý một yêu cầu tri thức xuyên suốt 4 tầng từ Studio UI.}}{98}{figure.caption.73}\protected@file@percent }
\newlabel{fig:luồng-xử-lý-một-yêu-cầu-tri-thức-xuyên-suốt-4-tầng}{{4.45}{98}{Luồng xử lý một yêu cầu tri thức xuyên suốt 4 tầng từ Studio UI}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.2}Đặc tả các Tầng}{98}{subsubsection.4.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.2.1}Tầng 1: Application UI (React/Electron)}{98}{paragraph.4.8.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.2.2}Tầng 2: Network \& Protocol}{98}{paragraph.4.8.7.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.2.3}Tầng 3: Knowledge Engine}{99}{paragraph.4.8.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.2.4}Tầng 4: Storage Layer}{99}{paragraph.4.8.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.3}Luồng Thông báo Thời gian thực}{99}{subsubsection.4.8.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Cơ chế Server Push cho các thông báo hệ thống thời gian thực.}}{99}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cơ-chế-server-push-cho-các-thông-báo-hệ-thống-thời}{{4.46}{99}{Cơ chế Server Push cho các thông báo hệ thống thời gian thực}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.4}Quy trình Đăng nhập}{99}{subsubsection.4.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Các Trường hợp Sử dụng Studio}{99}{subsection.4.8.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.1}Kịch bản 1: Thiết kế Bản đồ Tri thức Hình học (KDL Design)}{100}{subsubsection.4.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Luồng quy trình thiết kế và kiểm tra tri thức trong Studio.}}{100}{figure.caption.75}\protected@file@percent }
\newlabel{fig:luồng-quy-trình-thiết-kế-và-kiểm-tra-tri-thức-tron}{{4.47}{100}{Luồng quy trình thiết kế và kiểm tra tri thức trong Studio}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.2}Kịch bản 2: Giải toán Tự động}{100}{subsubsection.4.8.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Quy trình các bước từ gửi yêu cầu đến truy vết suy diễn.}}{100}{figure.caption.76}\protected@file@percent }
\newlabel{fig:quy-trình-các-bước-từ-gửi-yêu-cầu-đến-truy-vết-suy}{{4.48}{100}{Quy trình các bước từ gửi yêu cầu đến truy vết suy diễn}{figure.caption.76}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.3}Kịch bản 3: Quản trị Hệ thống}{101}{subsubsection.4.8.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Các bước thao tác nạp dữ liệu lớn và bảo trì B+ Tree~[\hyperlink {glos:b-tree}{B01}].}}{102}{figure.caption.77}\protected@file@percent }
\newlabel{fig:các-bước-thao-tác-nạp-dữ-liệu-lớn-và-bảo-trì-b-tre}{{4.49}{102}{Các bước thao tác nạp dữ liệu lớn và bảo trì \texorpdfstring {B+ Tree~[\protect \hyperlink {glos:b-tree}{B01}]}{B+ Tree [B01]}}{figure.caption.77}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.4}Kịch bản 4: Giám sát An ninh \& Phiên làm việc}{103}{subsubsection.4.8.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Quy trình phát hiện và ngắt kết nối các phiên làm việc bất thường.}}{103}{figure.caption.78}\protected@file@percent }
\newlabel{fig:quy-trình-phát-hiện-và-ngắt-kết-nối-các-phiên-làm-}{{4.50}{103}{Quy trình phát hiện và ngắt kết nối các phiên làm việc bất thường}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.5}Kịch bản 5: Phân tích Nhật ký Chuyên sâu}{103}{subsubsection.4.8.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Luồng phân tích lỗi hệ thống thông qua Log Analyzer~[\hyperlink {glos:log-analyzer}{L14}].}}{104}{figure.caption.79}\protected@file@percent }
\newlabel{fig:luồng-phân-tích-lỗi-hệ-thống-thông-qua-log-analyze}{{4.51}{104}{Luồng phân tích lỗi hệ thống thông qua \texorpdfstring {Log Analyzer~[\protect \hyperlink {glos:log-analyzer}{L14}]}{Log Analyzer [L14]}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.6}Tổng kết Giá trị}{104}{subsubsection.4.8.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Xác thực Studio}{104}{subsection.4.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.1}Kiểm thử IntelliSense \& Đồ họa}{104}{subsubsection.4.8.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.9.1.1}Minh chứng Mã nguồn (Dashboard API):}{105}{paragraph.4.8.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Minh chứng mã nguồn API~[\hyperlink {glos:api}{A04}] giám sát (Dashboard API).}}{105}{figure.caption.80}\protected@file@percent }
\newlabel{fig:minh-chứng-mã-nguồn-api00-glossary01-glossarymdapi}{{4.52}{105}{Minh chứng mã nguồn \texorpdfstring {API~[\protect \hyperlink {glos:api}{A04}]}{API [A04]} giám sát (Dashboard API)}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.9.1.2}Minh chứng Giao diện (Studio IDE):}{105}{paragraph.4.8.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Giao diện soạn thảo tri thức trực quan trong KBMS~[\hyperlink {glos:kbms}{K00}] Studio.}}{105}{figure.caption.81}\protected@file@percent }
\newlabel{fig:giao-diện-soạn-thảo-tri-thức-trực-quan-trong-kbms0}{{4.53}{105}{Giao diện soạn thảo tri thức trực quan trong \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]} Studio}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.2}Kiểm thử Giám sát \& Quản lý}{105}{subsubsection.4.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.9.2.1}Minh chứng Kết quả (Live Logs):}{105}{paragraph.4.8.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Chứng minh luồng dữ liệu Studio và Electron~[\hyperlink {glos:electron}{E06}] Main truyền nhận gói tin nhị phân.}}{105}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chứng-minh-luồng-dữ-liệu-studio-và-electron00-glos}{{4.54}{105}{Chứng minh luồng dữ liệu Studio và \texorpdfstring {Electron~[\protect \hyperlink {glos:electron}{E06}]}{Electron [E06]} Main truyền nhận gói tin nhị phân}{figure.caption.82}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KIỂM THỬ VÀ ĐÁNH GIÁ HIỆU NĂNG}{106}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy trình Cài đặt \& Xác thực Hệ thống (macOS)}{106}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Thành phần Yêu cầu}{106}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Các bước Triển khai}{106}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nhật ký Xác thực Cài đặt (Verification Log)}{106}{subsection.5.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Kịch bản A: Suy diễn Logic Học thuật (DS-S)}{107}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Kịch bản B: Chẩn đoán Y tế \& Hiệu năng JOIN (DS-M)}{107}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Kịch bản C: Đô thị Thông minh \& Tải cực đại (DS-L)}{107}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Để đánh giá toàn diện KBMS V3, các kịch bản kiểm thử được thiết lập dựa trên 3 quy mô dữ liệu đã định nghĩa (DS-S, DS-M, DS-L), tập trung vào 4 khía cạnh hạt nhân:}{107}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Kịch bản A: Chức năng \& Logic (Sử dụng DS-S)}{107}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Kịch bản B: Hiệu năng \& Chỉ mục (Sử dụng DS-M)}{107}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Kịch bản C: Khả năng Mở rộng \& Tải cao (Sử dụng DS-L)}{107}{subsection.5.1.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Nhật ký Thực thi Kiểm thử (xUnit Test Logs)}{108}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đánh giá Hiệu năng Hệ quản trị tri thức (macOS)}{108}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phân tích Hiệu năng Thao tác Đơn lẻ (Latency)}{108}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Đặc tả hiệu năng phản hồi các thành phần hệ thống}}{108}{table.caption.83}\protected@file@percent }
\newlabel{tbl:đặc-tả-hiệu-năng-phản-hồi-các-thành-phần-hệ-thống}{{5.1}{108}{Đặc tả hiệu năng phản hồi các thành phần hệ thống}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hiệu năng Thông lượng \& Tài nguyên (Throughput)}{108}{subsection.5.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Chỉ số Throughput và Scalability trên các bộ dữ liệu}}{109}{table.caption.84}\protected@file@percent }
\newlabel{tbl:chỉ-số-throughput-và-scalability-trên-các-bộ-dữ-li}{{5.2}{109}{Chỉ số Throughput và Scalability trên các bộ dữ liệu}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Đặc tả Tiêu thụ Tài nguyên Hệ thống}{109}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mức độ tiêu thụ tài nguyên thực tế}}{109}{table.caption.85}\protected@file@percent }
\newlabel{tbl:mức-độ-tiêu-thụ-tài-nguyên-thực-tế}{{5.3}{109}{Mức độ tiêu thụ tài nguyên thực tế}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Nhật ký Benchmark Hệ thống (Benchmark Log)}{109}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DS-S: Gói Tri thức Hình học (Advanced)}{109}{subsection.5.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}DS-M: Gói Tri thức Y tế (Advanced Features)}{110}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}DS-L: Gói Tri thức Đô thị Thông minh (Scale context)}{110}{subsection.5.2.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{DoVanNhon1}{1}
\bibcite{HIUJS_Article}{2}
\bibcite{PrologBook}{3}
\bibcite{RussellNorvig}{4}
\bibcite{DatabaseSystems}{5}
\bibcite{Musen_Protege}{6}
\bibcite{Dvn_Ijcsi}{7}
\bibcite{Dvn_Somet}{8}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{111}{subsection.5.2.7}\protected@file@percent }
\gdef \@abspage@last{112}
