\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{1}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TRANG CAM KẾT}{2}{chapter*.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{5}{chapter*.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{7}{chapter*.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG}{8}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.70549pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{279.27777pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{THUẬT NGỮ VÀ TỪ VIẾT TẮT}{9}{chapter*.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{DoVanNhon1}
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{HIUJS_Article}
\citation{PrologBook}
\citation{RussellNorvig}
\citation{DatabaseSystems}
\citation{Musen_Protege}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU VÀ ĐẶT VẤN ĐỀ}{18}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{Dvn_Ijcsi}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình Đối tượng Tính toán}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thành phần Hệ thống tri thức}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô hình Đối tượng Tính toán}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân cấp Khái niệm (Concept Levels)}{20}{subsection.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ chế Suy luận và Giải quyết vấn đề}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các Quy tắc Suy luận (Reasoning Rules)}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thuật toán Bao đóng Rete (Rete-based Closure Algorithm)}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chiến lược Tối ưu hóa Hình học Mạng}{21}{subsection.2.2.3}\protected@file@percent }
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát Hiện trạng \& Mục tiêu}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khảo sát Hiện trạng}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Bảng so sánh Tính năng Chi tiết}{22}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh Tính năng Chi tiết giữa KBMS và các hệ thống khác}}{22}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:so-sánh-tính-năng-chi-tiết-giữa-kbms-và-các-hệ-thố}{{3.1}{22}{So sánh Tính năng Chi tiết giữa KBMS và các hệ thống khác}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Ưu thế vượt trội của KBMS}{22}{subsubsection.3.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mục tiêu Nghiên cứu}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tác nhân \& Vai trò Hệ thống}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân loại Người dùng}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}a. Học viên / Nghiên cứu sinh}{23}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}b. Quản trị viên}{23}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}c. Nhà phát triển}{23}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mô hình Phân quyền}{23}{subsection.3.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ Hoạt động Tổng quát}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kiến trúc Hệ thống Chi tiết (Detailed System Architecture)}{24}{subsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sơ-đồ-cấu-trúc-thành-phần-chi-tiết-của-hệ-thống-kb}{{3.1}{25}{Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ Use Case Hệ thống}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sơ-đồ-use-case-tổng-quát-sự-tương-tác-giữa-người-d}{{3.2}{26}{Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sơ đồ Sequence Hệ thống (Request Life Cycle)}{26}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sơ-đồ-sequence-mô-tả-quy-trình-xử-lý-yêu-cầu-phân-}{{3.3}{27}{Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Các giai đoạn xử lý kĩ thuật:}{27}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đặc tả Yêu cầu Hệ thống KBMS}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yêu cầu Chức năng Tổng quát}{27}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Đề xuất Khung Công nghệ (Proposed Tech Stack)}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Yêu cầu Phi chức năng}{28}{subsection.3.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÀI ĐẶT VÀ TRIỂN KHAI HỆ THỐNG}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan Kiến trúc và Luồng Xử lý Tri thức}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Đặc tả Kiến trúc Phân lớp Hệ thống}{29}{subsection.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ đặc tả các phân lớp chức năng trong hệ quản trị KBMS.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sơ-đồ-đặc-tả-các-phân-lớp-chức-năng-trong-hệ-quản-}{{4.1}{30}{Sơ đồ đặc tả các phân lớp chức năng trong hệ quản trị KBMS}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chu trình Xử lý và Điều phối Tri thức}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ tuần tự mô tả quy trình điều phối và xử lý yêu cầu phân tầng.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-mô-tả-quy-trình-điều-phối-và-xử-lý-y}{{4.2}{31}{Sơ đồ tuần tự mô tả quy trình điều phối và xử lý yêu cầu phân tầng}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cơ chế Giám sát và Đảm bảo An ninh Hệ thống}{31}{subsection.4.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Đặc tả luồng bảo mật và chẩn đoán hệ thống vận hành song song.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:đặc-tả-luồng-bảo-mật-và-chẩn-đoán-hệ-thống-vận-hàn}{{4.3}{32}{Đặc tả luồng bảo mật và chẩn đoán hệ thống vận hành song song}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Đặc tả công nghệ cốt lõi theo phân tầng kiến trúc}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tbl:đặc-tả-công-nghệ-cốt-lõi-theo-phân-tầng-kiến-trúc}{{4.1}{32}{Đặc tả công nghệ cốt lõi theo phân tầng kiến trúc}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô hình Hệ quản trị Cơ sở Tri thức}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đặc tả Mô hình Tri thức Hình thức COKB}{32}{subsection.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cấu trúc bộ sáu thành phần hình thức của cơ sở tri thức (C, H, R, Ops, Funcs, Rules).}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cấu-trúc-bộ-sáu-thành-phần-hình-thức-của-cơ-sở-tri}{{4.4}{33}{Cấu trúc bộ sáu thành phần hình thức của cơ sở tri thức (C, H, R, Ops, Funcs, Rules)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Thành phần Khái niệm (C - Concepts)}{33}{subsubsection.4.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc nội tại của một khái niệm (Concept~[\hyperlink {glos:concept}{C06}]).}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-nội-tại-của-một-khái-niệ}{{4.5}{34}{Sơ đồ lớp đặc tả cấu trúc nội tại của một khái niệm (\texorpdfstring {Concept~[\protect \hyperlink {glos:concept}{C06}]}{Concept [C06]})}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Thành phần Phân cấp (H - Hierarchy)}{34}{subsubsection.4.2.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ minh họa quan hệ cha-con thông qua các loại hình phân cấp tri thức.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sơ-đồ-minh-họa-quan-hệ-cha-con-thông-qua-các-loại-}{{4.6}{35}{Sơ đồ minh họa quan hệ cha-con thông qua các loại hình phân cấp tri thức}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Thành phần Quan hệ Ngữ nghĩa (R - Relations)}{35}{subsubsection.4.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ lớp đặc tả quan hệ ngữ nghĩa với miền xác định, miền giá trị và tri thức nội tại.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-quan-hệ-ngữ-nghĩa-với-miền-xác-đị}{{4.7}{36}{Sơ đồ lớp đặc tả quan hệ ngữ nghĩa với miền xác định, miền giá trị và tri thức nội tại}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Thành phần Luật dẫn và Hệ thống Logic (Rules \& Logic)}{37}{subsubsection.4.2.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc luật dẫn (Rule~[\hyperlink {glos:rule}{R05}]) và cấu trúc đệ quy của biểu thức logic.}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-luật-dẫn-rule00-glossary}{{4.8}{38}{Sơ đồ lớp đặc tả cấu trúc luật dẫn (\texorpdfstring {Rule~[\protect \hyperlink {glos:rule}{R05}]}{Rule [R05]}) và cấu trúc đệ quy của biểu thức logic}{figure.caption.19}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Thành phần Thực thi (Ops \& Funcs)}{39}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ lớp đặc tả thành phần hàm số và toán tử hệ thống.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-thành-phần-hàm-số-và-toán-tử-hệ-t}{{4.9}{39}{Sơ đồ lớp đặc tả thành phần hàm số và toán tử hệ thống}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Thực thể Đối tượng (Object Instances)}{39}{subsubsection.4.2.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ lớp đặc tả thực thể đối tượng và cơ chế lưu trữ dữ liệu động.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-thực-thể-đối-tượng-và-cơ-chế-lưu-}{{4.10}{40}{Sơ đồ lớp đặc tả thực thể đối tượng và cơ chế lưu trữ dữ liệu động}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Kịch bản Minh họa Thực nghiệm}{40}{subsubsection.4.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.1}Đặc tả Khái niệm (Concept)}{40}{paragraph.4.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.2}Đặc tả Phân cấp (Hierarchy)}{40}{paragraph.4.2.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.3}Đặc tả Quan hệ Ngữ nghĩa (Relation)}{40}{paragraph.4.2.1.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.4}Đặc tả Luật dẫn (Rule)}{41}{paragraph.4.2.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.5}Thực thể Đối tượng (Object Instance)}{41}{paragraph.4.2.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ chế Lưu trữ và Quản lý Bộ nhớ}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Đặc tả Kiến trúc và Luồng Dữ liệu Tầng Lưu trữ}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Các Thành phần Chức năng và Phân lớp}{41}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sơ đồ phân tầng chức năng và điều phối các thành phần trong Tầng Lưu trữ KBMS.}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-tầng-chức-năng-và-điều-phối-các-thành-p}{{4.11}{41}{Sơ đồ phân tầng chức năng và điều phối các thành phần trong Tầng Lưu trữ KBMS}{figure.caption.22}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Nguyên lý Vận hành và Đặc tính Kỹ thuật}{42}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Đặc tả Quản lý Lưu trữ Vật lý và Vùng đệm}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Phân hệ Trừu tượng hóa Lưu trữ Vật lý (Disk Manager)}{42}{subsubsection.4.3.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Phân hệ Điều phối Vùng nhớ đệm (Buffer Pool Manager)}{43}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Quy trình điều phối trang dữ liệu giữa bộ nhớ RAM và thiết bị lưu trữ vật lý.}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-trang-dữ-liệu-giữa-bộ-nhớ-ram-}{{4.12}{43}{Quy trình điều phối trang dữ liệu giữa bộ nhớ RAM và thiết bị lưu trữ vật lý}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Đặc tả Thông số Kỹ thuật Hạ tầng Lưu trữ}{43}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả thông số kỹ thuật của hệ thống lưu trữ}}{43}{table.caption.24}\protected@file@percent }
\newlabel{tbl:đặc-tả-thông-số-kỹ-thuật-của-hệ-thống-lưu-trữ}{{4.2}{43}{Đặc tả thông số kỹ thuật của hệ thống lưu trữ}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Đặc tả Cấu trúc Dữ liệu Phân khe (Slotted Page)}{43}{subsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Tổ chức Phân vùng Dữ liệu Nội tại}{44}{subsubsection.4.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sơ đồ tổ chức phân vùng dữ liệu trong cấu trúc trang phân khe.}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sơ-đồ-tổ-chức-phân-vùng-dữ-liệu-trong-cấu-trúc-tra}{{4.13}{45}{Sơ đồ tổ chức phân vùng dữ liệu trong cấu trúc trang phân khe}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Đặc tả Kỹ thuật của Tiêu đề Trang (Page Header)}{46}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả cấu trúc Page Header và ý nghĩa các trường dữ liệu}}{46}{table.caption.26}\protected@file@percent }
\newlabel{tbl:đặc-tả-cấu-trúc-page-header-và-ý-nghĩa-các-trường-}{{4.3}{46}{Đặc tả cấu trúc Page Header và ý nghĩa các trường dữ liệu}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Cơ chế Quản lý Thực thể Tri thức}{46}{subsubsection.4.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Đặc tả Module Chỉ mục Cây B+}{47}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Cấu trúc Nốt và Ràng buộc Hệ thống}{47}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Quy trình Phân tách Trang và Tái cân bằng}{47}{subsubsection.4.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ phân cấp cấu trúc và cơ chế liên kết nốt lá trong hệ thống chỉ mục Cây B+.}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-cấp-cấu-trúc-và-cơ-chế-liên-kết-nốt-lá-}{{4.14}{48}{Sơ đồ phân cấp cấu trúc và cơ chế liên kết nốt lá trong hệ thống chỉ mục Cây B+}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Cơ chế Duyệt và Truy xuất Tri thức}{48}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Đặc tả Cơ chế Bền vững và Nhật ký Ghi trước (WAL)}{48}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Nguyên lý Vận hành của Giao thức Nhật ký Ghi trước}{48}{subsubsection.4.3.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Quy trình quản lý nhật ký giao dịch và đồng bộ hóa trang dữ liệu.}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:quy-trình-quản-lý-nhật-ký-giao-dịch-và-đồng-bộ-hóa}{{4.15}{49}{Quy trình quản lý nhật ký giao dịch và đồng bộ hóa trang dữ liệu}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Cơ chế Quản lý Số tuần tự Nhật ký (LSN)}{49}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Quy trình Phục hồi Hệ thống (Recovery Process)}{49}{subsubsection.4.3.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lưu đồ các giai đoạn phục hồi dữ liệu dựa trên giải thuật ARIES.}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lưu-đồ-các-giai-đoạn-phục-hồi-dữ-liệu-dựa-trên-giả}{{4.16}{50}{Lưu đồ các giai đoạn phục hồi dữ liệu dựa trên giải thuật ARIES}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.4}Đặc tả Cấu trúc Bản ghi Nhật ký (LogRecord)}{51}{subsubsection.4.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Đặc tả các trường dữ liệu của bản ghi nhật ký (LogRecord)}}{51}{table.caption.30}\protected@file@percent }
\newlabel{tbl:đặc-tả-các-trường-dữ-liệu-của-bản-ghi-nhật-ký-logr}{{4.4}{51}{Đặc tả các trường dữ liệu của bản ghi nhật ký (LogRecord)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Đặc tả Quy trình Tuần tự hóa Nhị phân}{51}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Cơ chế Mã hóa Thực thể Tri thức}{51}{subsubsection.4.3.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Quy trình Mã hóa và Giải mã (Encoding/Decoding Path)}{52}{subsubsection.4.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.3}Đặc tả Lưu trữ Thực thể Khái niệm (Concept)}{52}{subsubsection.4.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Đặc tả nhị phân của thực thể Concept}}{52}{table.caption.31}\protected@file@percent }
\newlabel{tbl:đặc-tả-nhị-phân-của-thực-thể-concept}{{4.5}{52}{Đặc tả nhị phân của thực thể Concept}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ngôn ngữ Truy vấn Tri thức (KBQL)}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Giới thiệu về Ngôn ngữ Truy vấn Tri thức}{52}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Triết lý Thiết kế Hệ thống}{52}{subsubsection.4.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Các Phân hệ Thành phần của Ngôn ngữ}{53}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phân loại Từ khóa dành riêng (Reserved Keywords)}}{53}{table.caption.32}\protected@file@percent }
\newlabel{tbl:phân-loại-từ-khóa-dành-riêng-reserved-keywords}{{4.6}{53}{Phân loại Từ khóa dành riêng (Reserved Keywords)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Khả năng Hiệu chỉnh Cấu trúc Tri thức}{53}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Khả năng hỗ trợ lệnh ALTER cho từng đối tượng KBQL}}{53}{table.caption.33}\protected@file@percent }
\newlabel{tbl:khả-năng-hỗ-trợ-lệnh-alter-cho-từng-đối-tượng-kbql}{{4.7}{53}{Khả năng hỗ trợ lệnh ALTER cho từng đối tượng KBQL}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Hệ thống Kiểu Dữ liệu Đặc tả}{53}{subsubsection.4.4.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Phân loại Kiểu dữ liệu nguyên thuỷ trong KBQL}}{54}{table.caption.34}\protected@file@percent }
\newlabel{tbl:phân-loại-kiểu-dữ-liệu-nguyên-thuỷ-trong-kbql}{{4.8}{54}{Phân loại Kiểu dữ liệu nguyên thuỷ trong KBQL}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ngôn ngữ Định nghĩa Tri thức (KDL)}{54}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Quản lý Cơ sở Tri thức}{54}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Định nghĩa và Đặc tả Khái niệm (Concept)}{54}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.1}Cấu trúc Lệnh Khởi tạo Khái niệm}{54}{paragraph.4.4.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.2}Đặc tả các Khối Thành phần Nâng cao}{55}{paragraph.4.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.3}Hiệu chỉnh Cấu trúc Khái niệm (ALTER CONCEPT)}{55}{paragraph.4.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Thiết lập Hệ thống Phân cấp}{55}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Định nghĩa Quan hệ Ngữ nghĩa}{55}{subsubsection.4.4.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Định nghĩa Luật dẫn Hệ thống}{56}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Mở rộng Toán tử và Hàm số}{56}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Cơ chế Tối ưu hóa Chỉ mục}{56}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}Quản lý Sự kiện Tự động (Triggers)}{56}{subsubsection.4.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngôn ngữ Thao tác và Bảo trì Tri thức (KML)}{56}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Khởi tạo và Chèn Sự kiện (Facts)}{56}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.1}Chèn thực thể đơn lẻ}{56}{paragraph.4.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.2}Chèn thực thể hàng loạt (Bulk Insert)}{56}{paragraph.4.4.3.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Cập nhật và Hiệu chỉnh Sự kiện}{57}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Loại bỏ Sự kiện}{57}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Cơ chế Chuyển đổi và Trao đổi Dữ liệu}{57}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.4.1}Xuất dữ liệu (Export)}{57}{paragraph.4.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.4.2}Nhập dữ liệu (Import)}{57}{paragraph.4.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ngôn ngữ Truy vấn Tri thức (KQL)}{57}{subsection.4.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Cơ chế Truy vấn Tri thức}{58}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.1}Cấu trúc Lệnh Truy vấn Toàn phần}{58}{paragraph.4.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.2}Các Tính năng Mở rộng}{58}{paragraph.4.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Quy trình Giải quyết Tri thức (Problem Solving)}{58}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.1}Cú pháp thực thi}{58}{paragraph.4.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.2}Cơ chế Vận hành}{58}{paragraph.4.4.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Quản trị và Giám sát Hệ thống}{59}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Phân tích và Đặc tả Kỹ thuật}{59}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Truy cập Dữ liệu Siêu dữ liệu (Metadata)}{59}{subsubsection.4.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Ngôn ngữ Kiểm soát và Quản trị Tri thức (KCL)}{59}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Cơ chế Quản lý Tài khoản Người dùng}{59}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.1}Khởi tạo Người dùng mới (CREATE USER)}{59}{paragraph.4.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.2}Hiệu chỉnh Thông tin Tài khoản (ALTER USER)}{59}{paragraph.4.4.5.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.3}Loại bỏ Tài khoản (DROP USER)}{60}{paragraph.4.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Quản trị Quyền hạn và Phân quyền}{60}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.1}Cấp quyền (GRANT)}{60}{paragraph.4.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.2}Thu hồi quyền (REVOKE)}{60}{paragraph.4.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}Hệ thống Vai trò và Quyền hạn Đặc quyền}{60}{subsubsection.4.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ngôn ngữ Kiểm soát Giao dịch (TCL)}{60}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Định nghĩa về Giao dịch Tri thức}{60}{subsubsection.4.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}Các Lệnh Thực thi Giao dịch}{60}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.1}Khởi tạo Giao dịch (BEGIN)}{60}{paragraph.4.4.6.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.2}Xác nhận và Lưu trữ (COMMIT)}{61}{paragraph.4.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.3}Hủy bỏ và Khôi phục (ROLLBACK)}{61}{paragraph.4.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.3}Vai trò của Giao dịch trong Hệ quản trị Tri thức}{61}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Quản trị và Bảo trì Cơ sở Tri thức}{61}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}Đặc tả Lệnh Bảo trì}{61}{subsubsection.4.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}Đặc tả các Hoạt động Quản trị}{61}{subsubsection.4.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.1}Giải phóng và Tối ưu hóa Bộ nhớ (VACUUM)}{61}{paragraph.4.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.2}Tái thiết lập Chỉ mục (REINDEX)}{61}{paragraph.4.4.7.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.3}Kiểm tra Tính nhất quán Tri thức (CHECK CONSISTENCY)}{62}{paragraph.4.4.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.3}Khuyến nghị Về Chu kỳ Bảo trì}{62}{subsubsection.4.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Đặc tả Biểu thức và Hệ thống Hàm số}{62}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.1}Hệ thống Toán tử Cơ sở}{62}{subsubsection.4.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.1}Toán tử Số học}{62}{paragraph.4.4.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.2}Toán tử So sánh}{62}{paragraph.4.4.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.3}Toán tử Logic (Boolean)}{62}{paragraph.4.4.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.2}Danh mục Hàm số Tích hợp}{62}{subsubsection.4.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Danh mục Hàm số Tích hợp (Built-in Functions) trong KBQL}}{62}{table.caption.35}\protected@file@percent }
\newlabel{tbl:danh-mục-hàm-số-tích-hợp-built-in-functions-trong-}{{4.9}{62}{Danh mục Hàm số Tích hợp (Built-in Functions) trong KBQL}{table.caption.35}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.3}Ứng dụng trong Hàm Truy vấn CALC()}{63}{subsubsection.4.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.4}Tương tác với Thuộc tính và Biến số}{63}{subsubsection.4.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.5}Tối ưu hóa Hiệu năng Thực thi}{63}{subsubsection.4.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Đặc tả Kịch bản Thực thi Tri thức Nâng cao}{63}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.1}Cơ chế Giải toán Ngược (Inverse Problem Solving)}{63}{subsubsection.4.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.1.1}Kịch bản: Phân tích Mạch điện hình thức}{63}{paragraph.4.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.2}Suy diễn Chùm và Lan truyền Tri thức (Chain Reasoning)}{63}{subsubsection.4.4.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.2.1}Kịch bản: Hệ thống Cảnh báo và Phản ứng Sự cố}{64}{paragraph.4.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.3}Cơ chế Kế thừa Tri thức Đa tầng}{64}{subsubsection.4.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.3.1}Kịch bản: Phân loại Hình học và Đặc tính Kế thừa}{64}{paragraph.4.4.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.4}Ràng buộc Logic Toàn vẹn (Complex Constraints)}{64}{subsubsection.4.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.4.1}Kịch bản: Quản lý Quy tắc Nhân sự}{64}{paragraph.4.4.9.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.5}Giải Hệ phương trình Đa biến (Newton-Raphson 2D)}{65}{subsubsection.4.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.5.1}Kịch bản: Xác định Giao điểm Hình học}{65}{paragraph.4.4.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.6}Phối hợp Trigger và Luật dẫn (The Chain Reaction)}{65}{subsubsection.4.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.6.1}Kịch bản: Đồng bộ Kho vận và Kiểm soát Tồn kho}{65}{paragraph.4.4.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Giao thức kết nối và kiến trúc Tầng Mạng}{65}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Đặc tả Kiến trúc Tầng Mạng}{65}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Yêu cầu và Mục tiêu Thiết kế Hệ thống}{65}{subsubsection.4.5.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Sơ đồ Kiến trúc và Luồng Dữ liệu}{66}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ Kiến trúc Tầng Mạng mô tả luồng điều phối từ TcpListener đến ConnectionManager.}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sơ-đồ-kiến-trúc-tầng-mạng-mô-tả-luồng-điều-phối-từ}{{4.17}{66}{Sơ đồ Kiến trúc Tầng Mạng mô tả luồng điều phối từ TcpListener đến ConnectionManager}{figure.caption.36}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Lý đạo Lựa chọn Giao thức Nhị phân}{67}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Đặc tả Giao thức Nhị phân}{67}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Cấu trúc Hình học của Khung tin}{67}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Đặc tả chi tiết các trường dữ liệu trong Gói tin Nhị phân}}{67}{table.caption.37}\protected@file@percent }
\newlabel{tbl:đặc-tả-chi-tiết-các-trường-dữ-liệu-trong-gói-tin-n}{{4.10}{67}{Đặc tả chi tiết các trường dữ liệu trong Gói tin Nhị phân}{table.caption.37}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Phân tích Thực nghiệm Gói tin Nhị phân}{68}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Phân rã gói tin thực nghiệm (Mã thập lục phân)}}{68}{table.caption.38}\protected@file@percent }
\newlabel{tbl:phân-rã-gói-tin-thực-nghiệm-mã-thập-lục-phân}{{4.11}{68}{Phân rã gói tin thực nghiệm (Mã thập lục phân)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Đánh giá Hiệu năng và Độ trễ Phân tách}{68}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mô hình Xử lý Đồng thời và Quản lý Phiên}{68}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Thành phần Điều hướng Kết nối và Ngữ cảnh Phiên}{68}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1.1}Hệ thống Quản trị Danh mục Phiên}{68}{paragraph.4.5.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Cơ chế Đa luồng và Ghép kênh Truyền dẫn (Multiplexing)}{69}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Khuyến nghị Kỹ thuật về Tương tác Mạng}{69}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Kiểm chứng Thực nghiệm và Hiệu năng Tải}{69}{subsubsection.4.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kiến trúc Tầng xử lý Server}{69}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tổng quan và Mục tiêu Hệ thống}{69}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Kiến trúc Tổng thể và Phân lớp Điều phối}{69}{subsubsection.4.6.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1.1}Triết lý Thiết kế Hướng Module (Modular Design)}{70}{paragraph.4.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1.2}Sơ đồ Cấu trúc Điều phối Trung tâm}{70}{paragraph.4.6.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sơ đồ master mô tả các phân lớp chức năng và luồng điều phối của KBMS Server.}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sơ-đồ-master-mô-tả-các-phân-lớp-chức-năng-và-luồng}{{4.18}{71}{Sơ đồ master mô tả các phân lớp chức năng và luồng điều phối của KBMS Server}{figure.caption.39}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Phân rã Thành phần Cấu trúc}{72}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2.1}Phân loại Khối chức năng nội bộ}{72}{paragraph.4.6.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Bảng kê dữ liệu chuyên sâu 13}}{72}{table.caption.40}\protected@file@percent }
\newlabel{tbl:bảng-kê-dữ-liệu-chuyên-sâu-13}{{4.12}{72}{Bảng kê dữ liệu chuyên sâu 13}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2.2}Mô hình Tương tác và Luồng thực thi}{72}{paragraph.4.6.1.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Các Mô hình Thiết kế Chuẩn hóa}{73}{subsubsection.4.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.3.1}Mô hình Singleton (Manager Context)}{73}{paragraph.4.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.3.2}Mô hình Factory (Operator Generation)}{73}{paragraph.4.6.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.3.3}Mô hình Observer (State Distribution)}{73}{paragraph.4.6.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.3.4}Mô hình Chiến lược (Strategy for Inference)}{73}{paragraph.4.6.1.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bộ phân tích Cú pháp (Parser)}{74}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Đặc tả Phân tích Từ vựng và Nhận diện Token}{74}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1.1}Nguyên lý Vận hành và Mô hình Automat Hữu hạn (DFA)}{74}{paragraph.4.6.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sơ đồ luồng biến đổi từ dữ liệu ký tự sang luồng Token chuẩn hóa.}}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-biến-đổi-từ-dữ-liệu-ký-tự-sang-luồng-t}{{4.19}{74}{Sơ đồ luồng biến đổi từ dữ liệu ký tự sang luồng Token chuẩn hóa}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1.2}Phân loại Hệ thống Token Hình thức}{74}{paragraph.4.6.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Bảng kê dữ liệu chuyên sâu 14}}{74}{table.caption.42}\protected@file@percent }
\newlabel{tbl:bảng-kê-dữ-liệu-chuyên-sâu-14}{{4.13}{74}{Bảng kê dữ liệu chuyên sâu 14}{table.caption.42}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1.3}Trích xuất Hằng số và Siêu dữ liệu Vị trí (Metadata)}{75}{paragraph.4.6.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Đặc tả Điều phối và Thực thi Phân tích Cú pháp}{75}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2.1}Cơ chế Phân phối Xử lý (Parsing Dispatch)}{75}{paragraph.4.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2.2}Đặc tả Ngữ pháp LL(k) và Cấu tạo Cây AST}{75}{paragraph.4.6.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2.3}Thuật toán Phân rã Cấu trúc lồng nhau (Nested Descent)}{76}{paragraph.4.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Đặc tả Hệ thống Cây cú pháp Trừu tượng (AST)}{76}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3.1}Cấu trúc Phân cấp và Thuộc tính Cơ sở}{76}{paragraph.4.6.2.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Đặc tả phả hệ các nút AST trong hệ thống tri thức KBMS.}}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:đặc-tả-phả-hệ-các-nút-ast-trong-hệ-thống-tri-thức-}{{4.20}{77}{Đặc tả phả hệ các nút AST trong hệ thống tri thức KBMS}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3.2}Phân loại theo Nhánh Ngôn ngữ Chuyên biệt}{77}{paragraph.4.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3.3}Chức năng Phụ trợ và Khả năng Chuyển đổi ngược}{77}{paragraph.4.6.2.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}Đặc tả Bộ máy Lượng hóa Biểu thức}{78}{subsubsection.4.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.4.1}Phân loại Biểu thức Nhị phân (Binary Expressions)}{78}{paragraph.4.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.4.2}Các Thành phần Cấu trúc Biểu thức (Expression Nodes)}{78}{paragraph.4.6.2.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.4.3}Xử lý Toán tử Đơn phân (Unary Expressions)}{79}{paragraph.4.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}Kiểm định và Xác thực Bộ phân tích Cú pháp}{79}{subsubsection.4.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.5.1}Phương pháp Kiểm thử Đơn vị (Unit Testing)}{79}{paragraph.4.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.5.2}Đặc tả Cơ chế Thông báo và Định vị Lỗi}{79}{paragraph.4.6.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.5.3}Xác thực Cấu trúc Biểu thức phức tạp}{79}{paragraph.4.6.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Nhân quản trị Hệ thống (Core)}{79}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Phân hệ Điều phối và Hạ tầng Máy chủ}{79}{subsubsection.4.6.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.1.1}Luồng Điều phối và Giám sát Hợp nhất (Orchestration Flow)}{80}{paragraph.4.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Quy trình điều phối yêu cầu từ giai đoạn tiếp nhận đến giai đoạn ghi nhật ký kiểm toán.}}{80}{figure.caption.44}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-yêu-cầu-từ-giai-đoạn-tiếp-nhận}{{4.21}{80}{Quy trình điều phối yêu cầu từ giai đoạn tiếp nhận đến giai đoạn ghi nhật ký kiểm toán}{figure.caption.44}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.1.2}Quản trị Đồng nhất thông qua Truy vấn Tri thức}{81}{paragraph.4.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Đặc tả Hệ thống Giám sát và Đo lường Vận hành}{81}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.1}Cơ chế Thu thập và Phân tích Chỉ số Vận hành (System Metrics)}{81}{paragraph.4.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.2}Hệ thống Nhật ký Luồng Dữ liệu (Live Log Streaming)}{81}{paragraph.4.6.3.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.3}Quyền hạn và Lệnh Quản trị Đặc quyền}{82}{paragraph.4.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Kiểm định và Xác thực Cơ chế Điều phối}{82}{subsubsection.4.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.1}Kiểm thử Quy quy trình Khởi tạo (Bootstrapping Validation)}{82}{paragraph.4.6.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Nhật ký khởi động hệ thống ghi nhận trạng thái sẵn sàng của các phân hệ hạ tầng.}}{82}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nhật-ký-khởi-động-hệ-thống-ghi-nhận-trạng-thái-sẵn}{{4.22}{82}{Nhật ký khởi động hệ thống ghi nhận trạng thái sẵn sàng của các phân hệ hạ tầng}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.2}Kiểm thử Tích hợp Toàn diện (End-to-End Integration)}{82}{paragraph.4.6.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Ma trận danh mục các kịch bản kiểm thử tích hợp Tầng Máy chủ}}{82}{table.caption.46}\protected@file@percent }
\newlabel{tbl:ma-trận-danh-mục-các-kịch-bản-kiểm-thử-tích-hợp-tầ}{{4.14}{82}{Ma trận danh mục các kịch bản kiểm thử tích hợp Tầng Máy chủ}{table.caption.46}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Kết quả thực thi vượt qua 111 kịch bản kiểm thử tích hợp hệ thống.}}{83}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kết-quả-thực-thi-vượt-qua-111-kịch-bản-kiểm-thử-tí}{{4.23}{83}{Kết quả thực thi vượt qua 111 kịch bản kiểm thử tích hợp hệ thống}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.3}Xác thực An ninh và Phân quyền (Security \& RBAC Validation)}{83}{paragraph.4.6.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Minh chứng hệ thống từ chối thực thi yêu cầu của người dùng không đủ quyền hạn thẩm quyền.}}{83}{figure.caption.48}\protected@file@percent }
\newlabel{fig:minh-chứng-hệ-thống-từ-chối-thực-thi-yêu-cầu-của-n}{{4.24}{83}{Minh chứng hệ thống từ chối thực thi yêu cầu của người dùng không đủ quyền hạn thẩm quyền}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Bộ máy Truy vấn và Tối ưu hóa truy vấn (Optimizer)}{83}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Đặc tả Bộ máy Điều phối và Thực thi Tri thức}{83}{subsubsection.4.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1.1}Vòng đời Truy vấn và Luồng Điều phối (Query Dispatching Flow)}{83}{paragraph.4.6.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Quy trình điều phối từ cây cú pháp AST đến các bộ máy thực thi chuyên biệt.}}{84}{figure.caption.49}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-từ-cây-cú-pháp-ast-đến-các-bộ-}{{4.25}{84}{Quy trình điều phối từ cây cú pháp AST đến các bộ máy thực thi chuyên biệt}{figure.caption.49}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1.2}Công nghệ Tối ưu hóa và Liên kết Tri thức}{85}{paragraph.4.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1.3}Kiểm soát Giao dịch và Tính nhất quán Tri thức (Transaction Integrity)}{85}{paragraph.4.6.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}Chiến lược Tối ưu hóa Truy vấn và Thực thi}{85}{subsubsection.4.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.1}Cơ chế Tối ưu hóa trong Kiến trúc Máy chủ}{85}{paragraph.4.6.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.2}Mô hình Ước lượng Chi phí (Cost-Based Model)}{86}{paragraph.4.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.3}Khung thực thi Pipeline (Volcano Model)}{86}{paragraph.4.6.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Danh mục các toán tử vật lý trong mô hình thực thi Pipeline}}{86}{table.caption.50}\protected@file@percent }
\newlabel{tbl:danh-mục-các-toán-tử-vật-lý-trong-mô-hình-thực-thi}{{4.15}{86}{Danh mục các toán tử vật lý trong mô hình thực thi Pipeline}{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.4}Kiểm chứng Hiệu năng Thực nghiệm}{86}{paragraph.4.6.4.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kiến trúc Tầng Suy luận}{87}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Đặc tả Kiến trúc Bộ máy Suy luận Hình thức}{87}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Sơ đồ Kiến trúc và Điều phối Hệ thống}{87}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Kiến trúc phân tầng chức năng của hệ thống suy luận KBMS.}}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:kiến-trúc-phân-tầng-chức-năng-của-hệ-thống-suy-luậ}{{4.26}{87}{Kiến trúc phân tầng chức năng của hệ thống suy luận KBMS}{figure.caption.51}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}Phân loại và Hệ thống Phân cấp các Nốt Rete}{88}{subsubsection.4.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Hệ thống phân cấp các lớp nốt Rete trong kiến trúc mã nguồn KBMS.}}{88}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hệ-thống-phân-cấp-các-lớp-nốt-rete-trong-kiến-trúc}{{4.27}{88}{Hệ thống phân cấp các lớp nốt Rete trong kiến trúc mã nguồn KBMS}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cấu trúc Hình học và Kết nối Mạng lưới Nốt}{88}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Luồng Biên dịch Tri thức hình thức (Compilation Flow)}{88}{subsubsection.4.7.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Quy trình biên dịch tri thức thành cấu trúc đồ thị nốt Rete.}}{89}{figure.caption.53}\protected@file@percent }
\newlabel{fig:quy-trình-biên-dịch-tri-thức-thành-cấu-trúc-đồ-thị}{{4.28}{89}{Quy trình biên dịch tri thức thành cấu trúc đồ thị nốt Rete}{figure.caption.53}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Cơ cấu Bộ nhớ Phân tán (Memory Structure)}{90}{subsubsection.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Giải thuật Lan truyền và Nối Token Tri thức}{90}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Vòng đời của một Token Tri thức (Token Lifecycle)}{90}{subsubsection.4.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Sơ đồ tuần tự lan truyền Token thông qua các nỗt Rete.}}{90}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-lan-truyền-token-thông-qua-các-nỗt-r}{{4.29}{90}{Sơ đồ tuần tự lan truyền Token thông qua các nỗt Rete}{figure.caption.54}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Giải thuật So khớp Nối gia tăng (Incremental Join Algorithm)}{91}{subsubsection.4.7.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Đặc tả Mô phỏng Thực thi và Kiểm chứng Thực nghiệm}{92}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Kịch bản Tri thức Thực nghiệm (Knowledge Scenario)}{92}{subsubsection.4.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Nhật ký Lan truyền Dữ kiện (Propagation Trace)}{92}{subsubsection.4.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Nhật ký lan truyền dữ kiện qua mạng lưới nốt Rete trong kịch bản hình học}}{92}{table.caption.55}\protected@file@percent }
\newlabel{tbl:nhật-ký-lan-truyền-dữ-kiện-qua-mạng-lưới-nốt-rete-}{{4.16}{92}{Nhật ký lan truyền dữ kiện qua mạng lưới nốt Rete trong kịch bản hình học}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.3}Đánh giá Độ chính xác và Hiệu năng Thực thi}{92}{subsubsection.4.7.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tầng Giao diện và Ứng dụng}{93}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Giao diện Dòng lệnh (CLI)}{93}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Đặc tả Giao diện Dòng lệnh (KBMS CLI)}{93}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Các Tính năng Điều khiển Hạt nhân}{93}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Các Nhóm Lệnh Hệ thống Đặc biệt}{93}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Danh mục các lệnh điều khiển đặc quyền trong giao diện CLI}}{93}{table.caption.56}\protected@file@percent }
\newlabel{tbl:danh-mục-các-lệnh-điều-khiển-đặc-quyền-trong-giao-}{{4.17}{93}{Danh mục các lệnh điều khiển đặc quyền trong giao diện CLI}{table.caption.56}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}Tối ưu hóa Trải nghiệm và Quản trị Chuyên sâu}{94}{subsubsection.4.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Luồng Xử lý và Phân tích Phản hồi của CLI}{94}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Chu trình Truyền nhận và Điều phối Lệnh}{94}{subsubsection.4.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Sơ đồ tuần tự mô tả luồng xử lý câu lệnh và phản hồi từ Server của CLI.}}{94}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-mô-tả-luồng-xử-lý-câu-lệnh-và-phản-h}{{4.30}{94}{Sơ đồ tuần tự mô tả luồng xử lý câu lệnh và phản hồi từ Server của CLI}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Bộ máy Phân tích và Kết xuất Phản hồi}{94}{subsubsection.4.8.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.2.1}Quy trình Hiển thị Bảng Dữ liệu Động}{95}{paragraph.4.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Cơ chế Thực thi Hàng loạt và Quản lý Luồng}{95}{subsubsection.4.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Kịch bản Tương tác và Sử dụng CLI}{95}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Kịch bản Phân tích Cấu trúc Tri thức (Concept Analysis)}{95}{subsubsection.4.8.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Chế độ hiển thị dọc trong giao diện CLI hỗ trợ phân tích cấu trúc.}}{96}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chế-độ-hiển-thị-dọc-trong-giao-diện-cli-hỗ-trợ-phâ}{{4.31}{96}{Chế độ hiển thị dọc trong giao diện CLI hỗ trợ phân tích cấu trúc}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Kịch bản Tự động hóa Nạp Tri thức (Batch Knowledge Import)}{96}{subsubsection.4.8.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Kịch bản thực thi hàng loạt thông qua tập lệnh nguồn trong CLI.}}{97}{figure.caption.59}\protected@file@percent }
\newlabel{fig:kịch-bản-thực-thi-hàng-loạt-thông-qua-tập-lệnh-ngu}{{4.32}{97}{Kịch bản thực thi hàng loạt thông qua tập lệnh nguồn trong CLI}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.3}Kịch bản Đăng nhập và Kiểm tra An ninh (Authentication Trace)}{97}{subsubsection.4.8.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Kiểm định và Xác thực Giao diện Dòng lệnh}{98}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.1}Kiểm định Chu kỳ Phiên làm việc (Session Validation)}{98}{subsubsection.4.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1.1}Minh chứng Thực nghiệm}{98}{paragraph.4.8.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Giao diện tương tác CLI thực thi câu lệnh truy vấn và xác lập phiên làm việc.}}{98}{figure.caption.60}\protected@file@percent }
\newlabel{fig:giao-diện-tương-tác-cli-thực-thi-câu-lệnh-truy-vấn}{{4.33}{98}{Giao diện tương tác CLI thực thi câu lệnh truy vấn và xác lập phiên làm việc}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.2}Kiểm định Định dạng Kết xuất Dữ liệu (Format Validation)}{98}{subsubsection.4.8.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Kịch bản kiểm lý định dạng kết xuất dữ liệu trong giao diện CLI}}{98}{table.caption.61}\protected@file@percent }
\newlabel{tbl:kịch-bản-kiểm-lý-định-dạng-kết-xuất-dữ-liệu-trong-}{{4.18}{98}{Kịch bản kiểm lý định dạng kết xuất dữ liệu trong giao diện CLI}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Kết quả thực thi lệnh DESCRIBE hiển thị định nghĩa cấu trúc tri thức trong CLI.}}{98}{figure.caption.62}\protected@file@percent }
\newlabel{fig:kết-quả-thực-thi-lệnh-describe-hiển-thị-định-nghĩa}{{4.34}{98}{Kết quả thực thi lệnh DESCRIBE hiển thị định nghĩa cấu trúc tri thức trong CLI}{figure.caption.62}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Giao diện Web Quản lý (KBMS STUDIO)}{99}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Đặc tả Giao diện Quản trị và Phát triển (KBMS Studio)}{99}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.1}Các Phân hệ Chức năng Cốt lõi}{99}{subsubsection.4.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.1.1}Thiết kế Tri thức Trực quan (Knowledge Designer)}{99}{paragraph.4.8.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.1.2}Cửa sổ Truy vấn Tri thức (Query Console)}{99}{paragraph.4.8.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.1.3}Bảng Điều phối Quản trị (Management Dashboard)}{99}{paragraph.4.8.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.1.4}Hệ thống Thông báo và Giám sát Kiểm toán}{99}{paragraph.4.8.7.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.2}Tiêu chuẩn Thiết kế và Trải nghiệm Người dùng}{100}{subsubsection.4.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Kiến trúc Phân lớp và Luồng Điều phối Studio}{100}{subsection.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.1}Sơ đồ Luồng Xử lý Hợp nhất 4 Tầng}{100}{subsubsection.4.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Quy trình điều phối yêu cầu tri thức xuyên suốt 4 tầng chức năng từ giao diện Studio.}}{100}{figure.caption.63}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-yêu-cầu-tri-thức-xuyên-suốt-4-}{{4.35}{100}{Quy trình điều phối yêu cầu tri thức xuyên suốt 4 tầng chức năng từ giao diện Studio}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.8.1.1}Phân tầng Chiến lược}{100}{paragraph.4.8.8.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.2}Cơ chế Thông báo Thời gian thực (Real-time Notification)}{101}{subsubsection.4.8.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Cơ chế Server Push cho các thông báo hệ thống và an ninh thời gian thực.}}{101}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cơ-chế-server-push-cho-các-thông-báo-hệ-thống-và-a}{{4.36}{101}{Cơ chế Server Push cho các thông báo hệ thống và an ninh thời gian thực}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.3}Quy trình Xác lập Phiên làm việc (Authentication Flow)}{101}{subsubsection.4.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Kịch bản Tương tác và Trường hợp Sử dụng Studio}{101}{subsection.4.8.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.1}Kịch bản Thiết kế Mô hình Tri thức (Schema Design)}{102}{subsubsection.4.8.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Luồng quy trình thiết kế và kiểm tra tri thức trong môi trường Studio.}}{102}{figure.caption.65}\protected@file@percent }
\newlabel{fig:luồng-quy-trình-thiết-kế-và-kiểm-tra-tri-thức-tron}{{4.37}{102}{Luồng quy trình thiết kế và kiểm tra tri thức trong môi trường Studio}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.2}Kịch bản Giải bài toán Suy diễn Tự động (Reasoning Solve)}{102}{subsubsection.4.8.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Quy trình các bước thực thi từ gửi yêu cầu tới truy vết suy diễn logic.}}{103}{figure.caption.66}\protected@file@percent }
\newlabel{fig:quy-trình-các-bước-thực-thi-từ-gửi-yêu-cầu-tới-tru}{{4.38}{103}{Quy trình các bước thực thi từ gửi yêu cầu tới truy vết suy diễn logic}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.3}Kịch bản Quản trị và Bảo trì Dữ liệu (System Administration)}{103}{subsubsection.4.8.9.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Các bước thao tác hỗ trợ nạp dữ liệu quy mô lớn và bảo trì hệ thống.}}{104}{figure.caption.67}\protected@file@percent }
\newlabel{fig:các-bước-thao-tác-hỗ-trợ-nạp-dữ-liệu-quy-mô-lớn-và}{{4.39}{104}{Các bước thao tác hỗ trợ nạp dữ liệu quy mô lớn và bảo trì hệ thống}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.4}Kịch bản Giám sát An ninh và Phân tích Nhật ký}{104}{subsubsection.4.8.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Kiểm định và Xác thực Giao diện Đồ họa Studio}{105}{subsection.4.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.1}Kiểm định Tính năng IntelliSense và Trực quan Đồ thị}{105}{subsubsection.4.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.10.1.1}Minh chứng Thực nghiệm}{105}{paragraph.4.8.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Giao diện soạn thảo tri thức trực quan và hỗ trợ cú pháp trong KBMS Studio.}}{105}{figure.caption.68}\protected@file@percent }
\newlabel{fig:giao-diện-soạn-thảo-tri-thức-trực-quan-và-hỗ-trợ-c}{{4.40}{105}{Giao diện soạn thảo tri thức trực quan và hỗ trợ cú pháp trong KBMS Studio}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.2}Kiểm định Giám sát và Quản trị Hệ thống}{105}{subsubsection.4.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.10.2.1}Minh chứng Luồng Dữ liệu}{105}{paragraph.4.8.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Minh chứng luồng truyền nhận gói tin nhị phân giữa Studio và tiến trình Electron Main.}}{105}{figure.caption.69}\protected@file@percent }
\newlabel{fig:minh-chứng-luồng-truyền-nhận-gói-tin-nhị-phân-giữa}{{4.41}{105}{Minh chứng luồng truyền nhận gói tin nhị phân giữa Studio và tiến trình Electron Main}{figure.caption.69}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTS}{106}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy trình Cài đặt \& Xác thực Hệ thống (macOS)}{106}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Thành phần Yêu cầu}{106}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Các bước Triển khai}{106}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nhật ký Xác thực Cài đặt (Verification Log)}{106}{subsection.5.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Kịch bản A: Suy diễn Logic Học thuật (DS-S)}{107}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Kịch bản B: Chẩn đoán Y tế \& Hiệu năng JOIN (DS-M)}{107}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Kịch bản C: Đô thị Thông minh \& Tải cực đại (DS-L)}{107}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Để đánh giá toàn diện KBMS V3, các kịch bản kiểm thử được thiết lập dựa trên 3 quy mô dữ liệu đã định nghĩa (DS-S, DS-M, DS-L), tập trung vào 4 khía cạnh hạt nhân:}{107}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Kịch bản A: Chức năng \& Logic (Sử dụng DS-S)}{107}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Kịch bản B: Hiệu năng \& Chỉ mục (Sử dụng DS-M)}{107}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Kịch bản C: Khả năng Mở rộng \& Tải cao (Sử dụng DS-L)}{107}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Nhật ký Thực thi Kiểm thử (xUnit Test Logs)}{107}{subsection.5.1.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đánh giá Hiệu năng Hệ quản trị tri thức (macOS)}{108}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phân tích Hiệu năng Thao tác Đơn lẻ (Latency)}{108}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Đặc tả hiệu năng phản hồi các thành phần hệ thống}}{108}{table.caption.70}\protected@file@percent }
\newlabel{tbl:đặc-tả-hiệu-năng-phản-hồi-các-thành-phần-hệ-thống}{{5.1}{108}{Đặc tả hiệu năng phản hồi các thành phần hệ thống}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hiệu năng Thông lượng \& Tài nguyên (Throughput)}{108}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Chỉ số Throughput và Scalability trên các bộ dữ liệu}}{108}{table.caption.71}\protected@file@percent }
\newlabel{tbl:chỉ-số-throughput-và-scalability-trên-các-bộ-dữ-li}{{5.2}{108}{Chỉ số Throughput và Scalability trên các bộ dữ liệu}{table.caption.71}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Đặc tả Tiêu thụ Tài nguyên Hệ thống}{109}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mức độ tiêu thụ tài nguyên thực tế}}{109}{table.caption.72}\protected@file@percent }
\newlabel{tbl:mức-độ-tiêu-thụ-tài-nguyên-thực-tế}{{5.3}{109}{Mức độ tiêu thụ tài nguyên thực tế}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Nhật ký Benchmark Hệ thống (Benchmark Log)}{109}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DS-S: Gói Tri thức Hình học (Advanced)}{109}{subsection.5.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}DS-M: Gói Tri thức Y tế (Advanced Features)}{110}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}DS-L: Gói Tri thức Đô thị Thông minh (Scale context)}{110}{subsection.5.2.7}\protected@file@percent }
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{Dvn_Somet}
\citation{Dvn_Ijcsi}
\citation{DatabaseSystems}
\citation{RussellNorvig}
\citation{Musen_Protege}
\citation{PrologBook}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REFERENCES}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{DoVanNhon1}{1}
\bibcite{HIUJS_Article}{2}
\bibcite{PrologBook}{3}
\bibcite{RussellNorvig}{4}
\bibcite{DatabaseSystems}{5}
\bibcite{Musen_Protege}{6}
\bibcite{Dvn_Ijcsi}{7}
\bibcite{Dvn_Somet}{8}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{112}{chapter.6}\protected@file@percent }
\gdef \@abspage@last{113}
