\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TRANG CAM KẾT}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{11}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG}{12}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{271.27777pt}}
\@writefile{toc}{\contentsline {chapter}{THUẬT NGỮ VÀ TỪ VIẾT TẮT}{13}{chapter*.6}\protected@file@percent }
\citation{DoVanNhon1}
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{HIUJS_Article}
\citation{PrologBook}
\citation{RussellNorvig}
\citation{DatabaseSystems}
\citation{Musen_Protege}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU VÀ ĐẶT VẤN ĐỀ}{22}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài và Đặt vấn đề}{22}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lý do chọn đề tài}{22}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mục tiêu nghiên cứu}{22}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Đối tượng và Phạm vi nghiên cứu}{22}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ý nghĩa khoa học và thực tiễn}{23}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Bố cục đề tài}{23}{subsection.1.1.5}\protected@file@percent }
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{Dvn_Ijcsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT COKB}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình Đối tượng Tính toán}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thành phần Hệ thống tri thức}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô hình Đối tượng Tính toán}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân cấp Khái niệm (Concept Levels)}{24}{subsection.2.1.3}\protected@file@percent }
\citation{HIUJS_Article}
\citation{HIUJS_Article}
\citation{HIUJS_Article}
\citation{HIUJS_Article}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ chế Suy luận và Giải quyết vấn đề}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các Quy tắc Suy luận}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thuật toán Tìm bao đóng (F-Closure Algorithm)}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chiến lược Giải bài toán:}{25}{subsection.2.2.3}\protected@file@percent }
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DoVanNhon1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát Hiện trạng \& Mục tiêu}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khảo sát Hiện trạng}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảng so sánh Tính năng Chi tiết}{27}{subsubsection*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh Tính năng Chi tiết giữa KBMS~[\hyperlink {glos:kbms}{K00}] và các hệ thống khác}}{27}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:3_1}{{3.1}{27}{So sánh Tính năng Chi tiết giữa \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]} và các hệ thống khác}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ưu thế vượt trội của [KBMS]}{28}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mục tiêu Nghiên cứu}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tác nhân \& Vai trò Hệ thống}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân loại Người dùng}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Học viên / Nghiên cứu sinh}{28}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Quản trị viên}{28}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Nhà phát triển}{29}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mô hình Phân quyền}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ Hoạt động Tổng quát}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sơ đồ Use Case Tổng quát}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3_1}{{3.1}{29}{Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ Sequence Hệ thống}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ Sequence mô tả luồng sinh mệnh của một yêu cầu trong hệ thống.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_2}{{3.2}{30}{Sơ đồ Sequence mô tả luồng sinh mệnh của một yêu cầu trong hệ thống}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các giai đoạn chính:}{30}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đặc tả Yêu cầu Hệ thống KBMS}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yêu cầu Chức năng}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Đặc tả Yêu cầu Chức năng Hệ thống Master}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tbl:3_2}{{3.2}{31}{Đặc tả Yêu cầu Chức năng Hệ thống Master}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Yêu cầu Chức năng theo Tầng Kiến trúc}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Tầng Ứng dụng}{31}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Tầng Mạng (Network Layer - Binary Protocol)}{31}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Tầng Máy chủ}{32}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Tầng Lưu trữ}{32}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bản đồ Chức năng [KBQL]}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quản lý Kiểm soát (KCL - Security)}{32}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa Tri thức (KDL - Design)}{32}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truy cập \& Suy diễn (KQL/RE - Solve)}{33}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảo trì \& Hệ thống (KML - Maintenance)}{33}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quản lý Giao dịch (TCL - Transaction)}{33}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Yêu cầu Phi chức năng}{33}{subsection.3.4.4}\protected@file@percent }
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KIẾN TRÚC HỆ THỐNG VÀ CÁC TẦNG XỬ LÝ}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan Kiến trúc}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mô hình Kiến trúc 4 Tầng}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc 4 tầng chuẩn hóa của hệ thống KBMS~[\hyperlink {glos:kbms}{K00}] V3.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4_1}{{4.1}{35}{Kiến trúc 4 tầng chuẩn hóa của hệ thống \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]} V3}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Luồng Yêu cầu Tổng quát}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Luồng xử lý yêu cầu đi xuyên suốt 4 tầng kiến trúc.}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4_2}{{4.2}{36}{Luồng xử lý yêu cầu đi xuyên suốt 4 tầng kiến trúc}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bảo mật \& Chẩn đoán Hệ thống}{36}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ luồng bảo mật và chẩn đoán hệ thống song song.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4_3}{{4.3}{36}{Sơ đồ luồng bảo mật và chẩn đoán hệ thống song song}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Công nghệ Sử dụng}{37}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mô tả chức năng 4 tầng kiến trúc KBMS~[\hyperlink {glos:kbms}{K00}]}}{37}{table.caption.29}\protected@file@percent }
\newlabel{tbl:4_1}{{4.1}{37}{Mô tả chức năng 4 tầng kiến trúc \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]}}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tầng Ứng dụng}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}KBMS Studio (IDE Chuyên nghiệp)}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}KBMS [CLI]}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tầng Mạng}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Giao thức Nhị phân (Custom Binary Protocol)}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quản lý Kết nối}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tầng Máy chủ}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}[Knowledge Manager]}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}KBQL Parser \& Compiler}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reasoning Engine}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Dịch vụ Bảo mật \& Xác thực}{39}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Hệ thống Nhật ký \& Chẩn đoán}{39}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tầng Lưu trữ}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ánh xạ Thành phần Hệ thống}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bản đồ giải phẫu thành phần tầng lưu trữ vật lý.}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4_4}{{4.4}{40}{Bản đồ giải phẫu thành phần tầng lưu trữ vật lý}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Quản lý Trang}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Cấu trúc Chỉ mục (B+ Tree Indexing)}{40}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Điều phối Truy cập Đồng thời (Latching \& Pinning)}{41}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Bảo mật Dữ liệu}{41}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Đối soát Yêu cầu Kỹ thuật}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Yêu cầu Chức năng}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả yêu cầu phi chức năng hệ thống KBMS~[\hyperlink {glos:kbms}{K00}]}}{41}{table.caption.31}\protected@file@percent }
\newlabel{tbl:4_1}{{4.2}{41}{Đặc tả yêu cầu phi chức năng hệ thống \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]}}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Yêu cầu Phi chức năng}{41}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Độ bền vững \& Nhất quán (ACID Compliance)}{42}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu năng \& Khả năng đáp ứng}{42}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảo mật}{42}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khả năng Giám sát}{42}{subsubsection*.35}\protected@file@percent }
\citation{DoVanNhon1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ĐỊNH NGHĨA MÔ HÌNH VÀ KHÁI NIỆM}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Định nghĩa Mô hình tri thức dạng}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sơ đồ lớp mô tả cấu trúc thực thể của KnowledgeBase trong KBMS~[\hyperlink {glos:kbms}{K00}] V3.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:5_1}{{5.1}{43}{Sơ đồ lớp mô tả cấu trúc thực thể của KnowledgeBase trong \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]} V3}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Thành phần C}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc nội tại phức hợp của một Concept~[\hyperlink {glos:concept}{C06}].}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:5_2}{{5.2}{44}{Sơ đồ lớp đặc tả cấu trúc nội tại phức hợp của một \texorpdfstring {Concept~[\protect \hyperlink {glos:concept}{C06}]}{Concept [C06]}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thành phần H}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sơ đồ minh họa quan hệ Parent-Child thông qua HierarchyType.}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:5_3}{{5.3}{45}{Sơ đồ minh họa quan hệ Parent-Child thông qua HierarchyType}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thành phần R}{45}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sơ đồ lớp đặc tả Relation với Domain, Range và tri thức nội tại.}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:5_4}{{5.4}{46}{Sơ đồ lớp đặc tả Relation với Domain, Range và tri thức nội tại}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Thành phần Rules \& Logic}{47}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc Rule~[\hyperlink {glos:rule}{R05}] và cấu trúc đệ quy Expression.}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5_5}{{5.5}{47}{Sơ đồ lớp đặc tả cấu trúc \texorpdfstring {Rule~[\protect \hyperlink {glos:rule}{R05}]}{Rule [R05]} và cấu trúc đệ quy Expression}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Thành phần Ops \& Funcs}{48}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sơ đồ lớp đặc tả thành phần Function và Operator.}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:5_6}{{5.6}{48}{Sơ đồ lớp đặc tả thành phần Function và Operator}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Thực thể Đối tượng}{48}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sơ đồ lớp đặc tả ObjectInstance~[\hyperlink {glos:objectinstance}{O01}] và cơ chế lưu trữ giá trị Dictionary.}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:5_7}{{5.7}{48}{Sơ đồ lớp đặc tả \texorpdfstring {ObjectInstance~[\protect \hyperlink {glos:objectinstance}{O01}]}{ObjectInstance [O01]} và cơ chế lưu trữ giá trị Dictionary}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Ví dụ minh họa thực tế cho mô hình}{49}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về Concept}{49}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về Hierarchy}{49}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về Relation}{49}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về Rule \& Logic}{49}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về Ops \& Funcs}{49}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về ObjectInstance}{49}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NGÔN NGỮ TRUY VẤN TRI THỨC KBQL}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Giới thiệu về Ngôn ngữ Truy vấn}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Triết lý Thiết kế}{50}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Các Thành phần Chính của}{51}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Phân loại Từ khóa dành riêng (Reserved Keywords)}}{51}{table.caption.49}\protected@file@percent }
\newlabel{tbl:6_1}{{6.1}{51}{Phân loại Từ khóa dành riêng (Reserved Keywords)}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hỗ trợ Chỉnh sửa}{51}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Khả năng hỗ trợ lệnh ALTER cho từng đối tượng KBQL~[\hyperlink {glos:kbql}{K01}]}}{52}{table.caption.50}\protected@file@percent }
\newlabel{tbl:6_2}{{6.2}{52}{Khả năng hỗ trợ lệnh ALTER cho từng đối tượng \texorpdfstring {KBQL~[\protect \hyperlink {glos:kbql}{K01}]}{KBQL [K01]}}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Kiểu Dữ liệu Hỗ trợ}{52}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Phân loại Kiểu dữ liệu nguyên thuỷ trong KBQL~[\hyperlink {glos:kbql}{K01}]}}{52}{table.caption.51}\protected@file@percent }
\newlabel{tbl:6_3}{{6.3}{52}{Phân loại Kiểu dữ liệu nguyên thuỷ trong \texorpdfstring {KBQL~[\protect \hyperlink {glos:kbql}{K01}]}{KBQL [K01]}}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Khái niệm Cốt lõi}{52}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept}{52}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fact}{52}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rule}{52}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Định nghĩa Tri thức}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Quản lý Cơ sở Tri thức}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Định nghĩa Khái niệm}{53}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tạo Concept (CREATE CONCEPT)}{53}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chỉnh sửa Concept (ALTER CONCEPT)}{54}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quản lý Phân cấp}{54}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{54}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Định nghĩa Quan hệ}{54}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{54}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Định nghĩa Luật}{54}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{55}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Toán tử \& Hàm Tùy biến}{55}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp chung}{55}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Công thức tự động}{55}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{55}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Chỉ mục}{55}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{55}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Sự kiện tự động}{55}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{56}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thao tác tri thức}{56}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Chèn Sự kiện}{56}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chèn một dòng đơn}{56}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chèn hàng loạt (Bulk Insert)}{56}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cập nhật Sự kiện}{56}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{56}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Xóa Sự kiện}{56}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{56}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Chuyển đổi Dữ liệu}{57}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xuất dữ liệu}{57}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhập dữ liệu}{57}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Đặc điểm của KML trong hệ thống KBMS}{57}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Truy vấn và Suy diễn}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Truy vấn Dữ liệu}{57}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp đầy đủ}{57}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các tính năng đặc biệt}{58}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Giải quyết Tri thức}{58}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{58}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách hoạt động}{58}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Kiểm tra Hệ thống}{58}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Phân tích \& Mô tả}{58}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Truy vấn Metadata}{59}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kiểm soát truy cập}{59}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Quản lý Người dùng}{59}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tạo Người dùng mới}{59}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chỉnh sửa Người dùng}{59}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xóa Người dùng}{59}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Quản trị Quyền hạn}{59}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấp quyền}{59}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu hồi quyền}{59}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Các thực thể Quản trị đặc biệt}{60}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}TCL: Ngôn ngữ Kiểm soát Giao dịch}{60}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Một Giao dịch là gì?}{60}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Các lệnh Giao dịch}{60}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bắt đầu Giao dịch}{60}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xác nhận Giao dịch}{60}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hủy bỏ Giao dịch}{60}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Vai trò của Giao dịch trong}{60}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bảo trì Hệ thống}{61}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Lệnh Bảo trì}{61}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{61}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Các hành động cụ thể}{61}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu gọn Bộ nhớ (VACUUM)}{61}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đánh lại Chỉ mục}{61}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm tra Tính nhất quán}{61}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Tần suất thực hiện bản khuyến nghị}{61}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Biểu thức và Hàm số}{61}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Toán tử Cơ bản}{62}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toán tử Số học}{62}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toán tử So sánh}{62}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toán tử Logic}{62}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Hàm Tích hợp}{62}{subsection.6.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Danh mục Hàm tích hợp (Built-in Functions) trong KBQL~[\hyperlink {glos:kbql}{K01}]}}{62}{table.caption.89}\protected@file@percent }
\newlabel{tbl:6_4}{{6.4}{62}{Danh mục Hàm tích hợp (Built-in Functions) trong \texorpdfstring {KBQL~[\protect \hyperlink {glos:kbql}{K01}]}{KBQL [K01]}}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Cách sử dụng trong CALC()}{62}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Tương tác với Biến}{62}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Lưu ý về Hiệu năng}{62}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Các trường hợp Chuyên gia}{63}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Giải ngược Phương trình}{63}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Tính toán mạch điện}{63}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Suy diễn Chùm}{63}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Hệ thống Cảnh báo sớm}{63}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Phân cấp Kế thừa Đa tầng}{63}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Phân loại Hình học}{63}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Ràng buộc nội bộ phức tạp}{64}{subsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Quản lý nhân sự}{64}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Giải hệ phương trình 2 ẩn (Newton-Raphson 2D)}{64}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Tìm giao điểm đường thẳng}{64}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Kết hợp Trigger và Rule (The Chain Reaction)}{64}{subsection.6.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Đồng bộ kho và đơn hàng}{65}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Xác thực Ngôn ngữ}{65}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Kiểm thử Cú pháp}{65}{subsection.6.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Phân bổ kịch bản kiểm thử theo nhóm ngôn ngữ}}{65}{table.caption.96}\protected@file@percent }
\newlabel{tbl:6_5}{{6.5}{65}{Phân bổ kịch bản kiểm thử theo nhóm ngôn ngữ}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Bằng chứng Thực nghiệm}{65}{subsection.6.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kết quả kiểm thử bộ phân tích cú pháp (Parser~[\hyperlink {glos:parser}{P02}]) với hàng trăm kịch bản kiểm thử trên 21,000 dòng mã kịch bản.}}{65}{figure.caption.97}\protected@file@percent }
\newlabel{fig:6_1}{{6.1}{65}{Kết quả kiểm thử bộ phân tích cú pháp (\texorpdfstring {Parser~[\protect \hyperlink {glos:parser}{P02}]}{Parser [P02]}) với hàng trăm kịch bản kiểm thử trên 21,000 dòng mã kịch bản}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Nhật ký [Lexer]}{65}{subsection.6.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Luồng Token~[\hyperlink {glos:token}{T10}] được phân tách bởi Lexer~[\hyperlink {glos:lexer}{L01}] trước khi đưa vào Parser~[\hyperlink {glos:parser}{P02}].}}{65}{figure.caption.98}\protected@file@percent }
\newlabel{fig:6_2}{{6.2}{65}{Luồng \texorpdfstring {Token~[\protect \hyperlink {glos:token}{T10}]}{Token [T10]} được phân tách bởi \texorpdfstring {Lexer~[\protect \hyperlink {glos:lexer}{L01}]}{Lexer [L01]} trước khi đưa vào \texorpdfstring {Parser~[\protect \hyperlink {glos:parser}{P02}]}{Parser [P02]}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CƠ CHẾ LƯU TRỮ VÀ QUẢN LÝ DỮ LIỆU NHỊ PHÂN}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tổng quan về Kiến trúc Lưu trữ}{66}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hệ thống Phân tầng I/O}{66}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sơ đồ chiến lược luồng I/O đa tầng của KBMS~[\hyperlink {glos:kbms}{K00}].}}{66}{figure.caption.99}\protected@file@percent }
\newlabel{fig:7_1}{{7.1}{66}{Sơ đồ chiến lược luồng I/O đa tầng của \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Quản lý Đa Cơ sở tri thức}{66}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vai trò của StoragePool:}{66}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Thành phần thực thi}{66}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Đặc tả Định lượng của Storage Engine}{67}{subsection.7.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Thông số định lượng chi tiết của Storage Engine V3.}}{67}{table.caption.101}\protected@file@percent }
\newlabel{tbl:7_1}{{7.1}{67}{Thông số định lượng chi tiết của Storage Engine V3}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Các tệp tin lưu trữ vật lý}{67}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tệp dữ liệu chính (`.kdb`)}{67}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tệp Nhật ký ghi trước (`.wal`)}{67}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Phân tích Định lượng Hiệu năng Thực thi}{68}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thông lượng và Độ trễ (Throughput \& Latency)}{68}{subsubsection*.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bảng 11}}{68}{table.caption.105}\protected@file@percent }
\newlabel{tbl:auto_tbl_11}{{7.2}{68}{Bảng 11}{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lý giải Mô hình Ước lượng Chi phí (Cost Model)}{68}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Giải phẫu Trang vật lý (Page Anatomy)}{68}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cấu trúc nội tại của Trang}{68}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Giải phẫu cấu trúc trang nhị phân Slotted-Page~[\hyperlink {glos:page}{P01}] của KBMS~[\hyperlink {glos:kbms}{K00}] V3.}}{69}{figure.caption.107}\protected@file@percent }
\newlabel{fig:7_2}{{7.2}{69}{Giải phẫu cấu trúc trang nhị phân Slotted-\texorpdfstring {Page~[\protect \hyperlink {glos:page}{P01}]}{Page [P01]} của \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]} V3}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Đặc tả Header}{69}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Đặc tả cấu trúc Header~[\hyperlink {glos:header}{H03}] 24 byte của trang vật lý trong KBMS~[\hyperlink {glos:kbms}{K00}]}}{69}{table.caption.108}\protected@file@percent }
\newlabel{tbl:7_2}{{7.3}{69}{Đặc tả cấu trúc \texorpdfstring {Header~[\protect \hyperlink {glos:header}{H03}]}{Header [H03]} 24 byte của trang vật lý trong \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]}}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Quản lý bản ghi (Slotted Page Logic)}{69}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Lợi ích kỹ thuật của KBMS V3}{70}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chỉ mục Cây [B+ Tree]}{70}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cấu trúc Đa tầng}{70}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sơ đồ cấu trúc đa tầng của cây B+ Tree~[\hyperlink {glos:b-tree}{B01}] trong việc quản lý thực thể.}}{70}{figure.caption.109}\protected@file@percent }
\newlabel{fig:7_3}{{7.3}{70}{Sơ đồ cấu trúc đa tầng của cây \texorpdfstring {B+ Tree~[\protect \hyperlink {glos:b-tree}{B01}]}{B+ Tree [B01]} trong việc quản lý thực thể}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Các Thuật toán Vận hành Cốt lõi}{71}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tìm kiếm (Search) - $O(\log _b n)$}{71}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chèn và Tách trang}{71}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xóa và Gộp trang}{71}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Clustered Index trong}{71}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cơ chế tách nút (Split) tự động khi trang dữ liệu bị đầy.}}{71}{figure.caption.113}\protected@file@percent }
\newlabel{fig:7_4}{{7.4}{71}{Cơ chế tách nút (Split) tự động khi trang dữ liệu bị đầy}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ánh xạ Mô hình sang Dữ liệu nhị phân (Model Serialization)}{72}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Chiến lược Tuần tự hóa Nhị phân Thuần túy}{72}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Chiến lược lưu trữ nhị phân thống nhất trong KBMS~[\hyperlink {glos:kbms}{K00}].}}{72}{table.caption.114}\protected@file@percent }
\newlabel{tbl:7_3}{{7.4}{72}{Chiến lược lưu trữ nhị phân thống nhất trong \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]}}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Đặc tả Cấu trúc Tuple cho các lớp dữ liệu}{72}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Layout cho ObjectInstance}{72}{subsubsection*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Layout nhị phân của ObjectInstance~[\hyperlink {glos:objectinstance}{O01}].}}{72}{table.caption.116}\protected@file@percent }
\newlabel{tbl:7_4}{{7.5}{72}{Layout nhị phân của \texorpdfstring {ObjectInstance~[\protect \hyperlink {glos:objectinstance}{O01}]}{ObjectInstance [O01]}}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Layout cho KnowledgeBase}{72}{subsubsection*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Layout nhị phân của KnowledgeBase (KB).}}{73}{table.caption.118}\protected@file@percent }
\newlabel{tbl:7_5}{{7.6}{73}{Layout nhị phân của KnowledgeBase (KB)}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Layout cho [Concept]}{73}{subsubsection*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Layout Toán tử (Operator) \& Hàm (Function).}}{73}{table.caption.120}\protected@file@percent }
\newlabel{tbl:7_9}{{7.7}{73}{Layout Toán tử (Operator) \& Hàm (Function)}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cấu trúc Sub-blob đệ quy}{73}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Cơ chế Phục hồi Kiểu dữ liệu (Hydration \& Casting)}{73}{subsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Luồng dữ liệu qua các tầng xử lý từ Model đến Disk.}}{74}{figure.caption.121}\protected@file@percent }
\newlabel{fig:7_3}{{7.5}{74}{Luồng dữ liệu qua các tầng xử lý từ Model đến Disk}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Độ bền \& Nhật ký ghi trước}{74}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Giao thức Write-Ahead Logging}{74}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Số tuần tự nhật ký (LSN - Log Sequence Number)}{74}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Quy trình Phục hồi sau sự cố}{75}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Cơ chế khôi phục tính nhất quán bằng cách hoàn tác (Undo) các giao dịch chưa hoàn tất.}}{75}{figure.caption.122}\protected@file@percent }
\newlabel{fig:7_5}{{7.6}{75}{Cơ chế khôi phục tính nhất quán bằng cách hoàn tác (Undo) các giao dịch chưa hoàn tất}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Đặc tả nhị phân của [LogRecord]}{75}{subsection.7.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Cấu trúc nhị phân chi tiết của một đơn vị LogRecord~[\hyperlink {glos:logrecord}{L02}] trong file WAL.}}{76}{table.caption.123}\protected@file@percent }
\newlabel{tbl:7_5}{{7.8}{76}{Cấu trúc nhị phân chi tiết của một đơn vị \texorpdfstring {LogRecord~[\protect \hyperlink {glos:logrecord}{L02}]}{LogRecord [L02]} trong file WAL}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Minh họa Hex Dump: Một bản ghi nhật ký (LogRecord)}{76}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Quản lý Vật lý \& Mã hóa}{76}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ánh xạ Trang vật lý}{77}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Mã hóa dữ liệu tĩnh (AES-256 Encryption)}{77}{subsection.7.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Phân rã kích thước trang vật lý sau khi mã hóa AES-256~[\hyperlink {glos:aes-256}{A02}].}}{77}{table.caption.124}\protected@file@percent }
\newlabel{tbl:7_9}{{7.9}{77}{Phân rã kích thước trang vật lý sau khi mã hóa \texorpdfstring {AES-256~[\protect \hyperlink {glos:aes-256}{A02}]}{AES-256 [A02]}}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Quản lý tệp tin và Cấp phát}{77}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}So sánh Dữ liệu: Trước và Sau khi Giải mã}{77}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Dữ liệu trên Đĩa}{78}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Dữ liệu trong RAM (Decrypted Page Buffer - 16,384B)}{78}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Thực tế hóa: Từ Mô hình đối tượng sang Chuỗi nhi phân}{78}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Đối tượng đầu vào}{78}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Tuần tự hóa thành [Tuple]}{78}{subsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Ánh xạ Tuple~[\hyperlink {glos:tuple}{T07}] nhị phân cho thực thể Employee.}}{79}{table.caption.127}\protected@file@percent }
\newlabel{tbl:7_10}{{7.10}{79}{Ánh xạ \texorpdfstring {Tuple~[\protect \hyperlink {glos:tuple}{T07}]}{Tuple [T07]} nhị phân cho thực thể Employee}{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Bản đồ vị trí trong Trang (Slotted Page Mapping)}{79}{subsection.7.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Minh họa vị trí thực tế của đối tượng TamGiac trong bộ nhớ nhị phân.}}{80}{figure.caption.128}\protected@file@percent }
\newlabel{fig:7_6}{{7.7}{80}{Minh họa vị trí thực tế của đối tượng TamGiac trong bộ nhớ nhị phân}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Biểu diễn dưới dạng mã Hex}{80}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Ví dụ Nhị phân: Tuần tự hóa Siêu dữ liệu}{81}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích từng Field trong Tuple nhị phân}{81}{subsubsection*.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Phân tích các trường trong Tuple~[\hyperlink {glos:tuple}{T07}] Siêu dữ liệu Concept~[\hyperlink {glos:concept}{C06}].}}{81}{table.caption.130}\protected@file@percent }
\newlabel{tbl:7_11}{{7.11}{81}{Phân tích các trường trong \texorpdfstring {Tuple~[\protect \hyperlink {glos:tuple}{T07}]}{Tuple [T07]} Siêu dữ liệu \texorpdfstring {Concept~[\protect \hyperlink {glos:concept}{C06}]}{Concept [C06]}}{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc Sub-blob của danh sách `Variables`}{81}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Minh họa Hex Dump: Metadata Concept}{82}{subsection.7.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}BỘ MÁY SUY DIỄN VÀ THUẬT TOÁN BAO ĐÓNG}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kiến trúc Hệ thống Suy diễn (Reasoning Architecture)}{83}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Nguyên lý Thiết kế}{83}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược Suy diễn: Goal-Directed Forward Chaining}{83}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Sơ đồ Điều phối Suy diễn}{83}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mối liên hệ với Bộ tối ưu hóa Truy vấn (System Synergy)}{83}{subsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Bảng 21}}{83}{table.caption.133}\protected@file@percent }
\newlabel{tbl:auto_tbl_21}{{8.1}{83}{Bảng 21}{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Biểu diễn Tri thức (Knowledge Representation)}{84}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Thuật toán Suy diễn và Bao đóng (Inference Algorithms)}{84}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Thuật toán F-Closure (Knowledge Closure)}{84}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các bước thực thi chính:}{84}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Đặc tả Cài đặt (InferenceEngine.cs)}{84}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Các Cơ chế Thúc đẩy Hiệu năng (Optimization Mechanisms)}{85}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Giải thuật Tính toán và Hệ Phương trình (Numerical Solvers)}{85}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Giải phương trình Một ẩn (1D Root Finding)}{85}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc tính Kỹ thuật:}{85}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Giải Hệ phương trình Phi tuyến (2D Equation Systems)}{85}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy trình Giải số:}{86}{subsubsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Tích hợp trong Chu trình Suy diễn (Inference Integration)}{86}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Kiểm chứng Ràng buộc và Truy vết Suy diễn (Validation \& Traces)}{86}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Kiểm chứng Ràng buộc Toàn vẹn (Integrity Constraints)}{86}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Truy vết Suy diễn (Derivation Traceability)}{86}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc Vết dẫn xuất (Trace Object)}{86}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trực quan hóa Giải trình}{87}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Quản lý Ngữ cảnh và Phân cấp (Contextual Hierarchy)}{87}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GIAO THỨC MẠNG VÀ TRUYỀN TẢI DỮ LIỆU}{88}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Giao thức Truyền tải Dữ liệu nhị phân}{88}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cấu trúc Gói tin}{88}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả Header nhị phân:}{88}{subsubsection*.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Đặc tả cấu trúc Header~[\hyperlink {glos:header}{H03}] nhị phân của gói tin trong giao thức KBMS~[\hyperlink {glos:kbms}{K00}]}}{88}{table.caption.140}\protected@file@percent }
\newlabel{tbl:9_1}{{9.1}{88}{Đặc tả cấu trúc \texorpdfstring {Header~[\protect \hyperlink {glos:header}{H03}]}{Header [H03]} nhị phân của gói tin trong giao thức \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]}}{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Danh mục Loại thông điệp}{89}{subsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Danh mục các loại thông điệp trong giao thức nhị phân KBMS~[\hyperlink {glos:kbms}{K00}]}}{89}{table.caption.141}\protected@file@percent }
\newlabel{tbl:9_2}{{9.2}{89}{Danh mục các loại thông điệp trong giao thức nhị phân \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]}}{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Quy trình Trao đổi (Handshake \& Query Flow)}{89}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Bảo mật tại tầng Truyền tải}{89}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Vòng đời của một Truy vấn}{90}{subsection.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Vòng đời xử lý truy vấn xuyên suốt 4 tầng kiến trúc}}{90}{figure.caption.142}\protected@file@percent }
\newlabel{fig:auto_23}{{9.1}{90}{Vòng đời xử lý truy vấn xuyên suốt 4 tầng kiến trúc}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Luồng xử lý Packet}{90}{subsection.9.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Quy trình đóng gói và phân rã gói tin nhị phân}}{91}{figure.caption.143}\protected@file@percent }
\newlabel{fig:auto_24}{{9.2}{91}{Quy trình đóng gói và phân rã gói tin nhị phân}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Phân tích Từ vựng}{92}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Phân tích Cú pháp (Parser \& AST)}{92}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Thực thi và Cấp phát}{92}{subsection.9.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Lập kế hoạch Thực thi (Query Execution Plan)}{92}{subsection.9.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Ví dụ luồng xử lý thực tế}{92}{subsection.9.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}Kế hoạch Triển khai Mã Nguồn Backend}{93}{subsection.9.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 1: Quản trị Kết nối}{93}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 2: Mã hóa Giao thức Nhị phân (Packet Binary Protocol)}{93}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 3: Phân tích Cú Pháp Đệ Quy (Lexer \& AST Parser)}{93}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 4: Bảo mật \& Phiên Giao dịch}{93}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Xác thực Giao thức}{93}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Kiểm thử Gói tin Nhị phân}{93}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Handshake):}{94}{subsubsection*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Kịch bản kiểm thử đóng gói và phân rã gói tin nhị phân.}}{94}{figure.caption.149}\protected@file@percent }
\newlabel{fig:9_1}{{9.3}{94}{Kịch bản kiểm thử đóng gói và phân rã gói tin nhị phân}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Luồng dữ liệu (Gói tin):}{94}{subsubsection*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Nhật ký gói tin nhị phân (Little-endian~[\hyperlink {glos:little-endian}{L05}]) truyền trên Socket.}}{94}{figure.caption.151}\protected@file@percent }
\newlabel{fig:9_2}{{9.4}{94}{Nhật ký gói tin nhị phân (\texorpdfstring {Little-endian~[\protect \hyperlink {glos:little-endian}{L05}]}{Little-endian [L05]}) truyền trên Socket}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Kiểm thử Tải Kết nối (Concurrency Proof)}{94}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Concurrency):}{94}{subsubsection*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Bằng chứng Server xử lý đồng thời nhiều Client mà không nghẽn.}}{94}{figure.caption.153}\protected@file@percent }
\newlabel{fig:9_3}{{9.5}{94}{Bằng chứng Server xử lý đồng thời nhiều Client mà không nghẽn}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}HỆ THỐNG MÁY CHỦ VÀ QUẢN TRỊ TÀI NGUYÊN}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kiến trúc Điều phối và Quản trị Hệ thống (Orchestration \& Management)}{95}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Mô hình Xử lý Luồng Bất đồng bộ (TAP Pattern)}{95}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Quản lý Phiên và Kết nối (Session Management)}{95}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Quản trị Hệ thống bằng Tri thức (System KB)}{95}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhật ký Kiểm toán (Audit Logs)}{95}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quản lý Người dùng (RBAC)}{96}{subsubsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Phân tích Hệ thống thông qua KBQL}{96}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kiến trúc Bộ não Điều phối}{96}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Cơ chế Bộ hạ lệnh (The Dispatcher)}{96}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức năng chính:}{96}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Các Công nghệ Liên kết Tri thức}{97}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-expand Variables}{97}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triggers Registry}{97}{subsubsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V3 [Data Router]}{97}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Quản lý Giao dịch}{97}{subsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sơ đồ tương tác giữa Knowledge Manager~[\hyperlink {glos:knowledge-manager}{K09}] và các phân hệ cấp thấp.}}{97}{figure.caption.160}\protected@file@percent }
\newlabel{fig:10_2}{{10.1}{97}{Sơ đồ tương tác giữa \texorpdfstring {Knowledge Manager~[\protect \hyperlink {glos:knowledge-manager}{K09}]}{Knowledge Manager [K09]} và các phân hệ cấp thấp}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bộ tối ưu hóa Truy vấn dựa trên Chi phí (Query Optimizer)}{97}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Vai trò trong Kiến trúc Server}{97}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Mô hình Ước lượng Chi phí (Cost-Based Model)}{98}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đơn vị Chi phí Cơ bản (Baseline)}{98}{subsubsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hệ số Trọng số CPU (CPU Penalty)}{98}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Khung thực thi Volcano (Execution Pipeline)}{98}{subsection.10.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Bảng 24}}{98}{table.caption.163}\protected@file@percent }
\newlabel{tbl:auto_tbl_24}{{10.1}{98}{Bảng 24}{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Hiệu năng Định lượng}{98}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hạ tầng V3}{98}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Cơ chế Tự nạp Hệ thống (System Bootstrapper)}{99}{subsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Luồng khởi động Server và đăng ký các Manager}}{99}{figure.caption.164}\protected@file@percent }
\newlabel{fig:auto_29}{{10.2}{99}{Luồng khởi động Server và đăng ký các Manager}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Các Danh mục Chuyên biệt}{99}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Hệ thống Cập nhật \& Di trú}{99}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`SystemUpdater.cs`}{99}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`V2ToV3Converter.cs`}{100}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Quản trị \& Đo lường từ xa}{100}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Giám sát Hệ thống}{100}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Hệ thống Nhật ký Luồng (Live Log Streaming)}{100}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`SystemLogger.cs`}{100}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`LOGS\_STREAM` Protocol}{100}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Lệnh Quản trị Tối cao}{100}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Xác thực Máy chủ}{101}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Kiểm thử Khởi động}{101}{subsection.10.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Nhật ký khởi động máy chủ thành công với đầy đủ các Manager.}}{101}{figure.caption.169}\protected@file@percent }
\newlabel{fig:10_3}{{10.3}{101}{Nhật ký khởi động máy chủ thành công với đầy đủ các Manager}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Kiểm thử Tích hợp Đa luồng}{101}{subsection.10.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Tổng hợp kết quả kiểm thử hệ thống máy chủ}}{101}{table.caption.170}\protected@file@percent }
\newlabel{tbl:10_1}{{10.2}{101}{Tổng hợp kết quả kiểm thử hệ thống máy chủ}{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Integration):}{101}{subsubsection*.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Kịch bản kiểm thử tích hợp (End-to-End) thông qua TCP Sockets.}}{101}{figure.caption.172}\protected@file@percent }
\newlabel{fig:10_4}{{10.4}{101}{Kịch bản kiểm thử tích hợp (End-to-End) thông qua TCP Sockets}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (111 Tests):}{101}{subsubsection*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Kết quả thực thi 111 kịch bản kiểm thử tích hợp toàn diện.}}{101}{figure.caption.174}\protected@file@percent }
\newlabel{fig:10_5}{{10.5}{101}{Kết quả thực thi 111 kịch bản kiểm thử tích hợp toàn diện}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Xác thực Bảo mật (Security \& RBAC)}{101}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Security):}{102}{subsubsection*.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Minh chứng mã nguồn kiểm thử bảo mật RBAC~[\hyperlink {glos:rbac}{R01}].}}{102}{figure.caption.176}\protected@file@percent }
\newlabel{fig:10_6}{{10.6}{102}{Minh chứng mã nguồn kiểm thử bảo mật \texorpdfstring {RBAC~[\protect \hyperlink {glos:rbac}{R01}]}{RBAC [R01]}}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Access Denied):}{102}{subsubsection*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Kết quả từ chối truy cập (Access Denied) đối với người dùng không có quyền.}}{102}{figure.caption.178}\protected@file@percent }
\newlabel{fig:10_7}{{10.7}{102}{Kết quả từ chối truy cập (Access Denied) đối với người dùng không có quyền}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}BỘ PHÂN TÍCH CÚ PHÁP VÀ TRÌNH BIÊN DỊCH}{103}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lexing: Phân tích Từ vựng chuyên sâu}{103}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Cơ chế Quét}{103}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Luồng Token được phân tách bởi Lexer trước khi đưa vào Parser}}{103}{figure.caption.179}\protected@file@percent }
\newlabel{fig:auto_35}{{11.1}{103}{Luồng Token được phân tách bởi Lexer trước khi đưa vào Parser}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy trình xử lý (`ScanToken`):}{103}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Xử lý các Hằng số}{103}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hằng số Số}{104}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hằng số Chuỗi}{104}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Quản lý Từ khóa}{104}{subsection.11.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Phân loại các nhóm Token~[\hyperlink {glos:token}{T10}] trong Lexer~[\hyperlink {glos:lexer}{L01}]}}{104}{table.caption.183}\protected@file@percent }
\newlabel{tbl:11_1}{{11.1}{104}{Phân loại các nhóm \texorpdfstring {Token~[\protect \hyperlink {glos:token}{T10}]}{Token [T10]} trong \texorpdfstring {Lexer~[\protect \hyperlink {glos:lexer}{L01}]}{Lexer [L01]}}{table.caption.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tầng Parser: Cơ chế Đệ quy Đi xuống}{104}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Cơ chế Điều hướng}{104}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm `ParseStatement()`}{105}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Kỹ thuật Dự đoán \& Tiêu thụ}{105}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Phân tích Khối Lệnh phức tạp}{105}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hệ thống Cây cú pháp Trừu tượng (AST~[\hyperlink {glos:ast}{A05}] Nodes)}{105}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Tổng quan kiến trúc nút AST của ngôn ngữ KBQL}}{106}{figure.caption.185}\protected@file@percent }
\newlabel{fig:auto_36}{{11.2}{106}{Tổng quan kiến trúc nút AST của ngôn ngữ KBQL}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Hệ phả [KDL~[\hyperlink {glos:kdl}{K04}]]}{106}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Sơ đồ chi tiết nút AST cho ngôn ngữ KDL}}{107}{figure.caption.186}\protected@file@percent }
\newlabel{fig:auto_37}{{11.3}{107}{Sơ đồ chi tiết nút AST cho ngôn ngữ KDL}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Hệ phả KQL~[\hyperlink {glos:kql}{K06}] \& [KML~[\hyperlink {glos:kml}{K05}]]}{107}{subsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Sơ đồ chi tiết nút AST cho ngôn ngữ KQL và KML}}{108}{figure.caption.187}\protected@file@percent }
\newlabel{fig:auto_38}{{11.4}{108}{Sơ đồ chi tiết nút AST cho ngôn ngữ KQL và KML}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nhóm KQL~[\hyperlink {glos:kql}{K06}]}{108}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhóm KML~[\hyperlink {glos:kml}{K05}]}{108}{subsubsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Hệ phả KCL~[\hyperlink {glos:kcl}{K02}] \& [TCL~[\hyperlink {glos:tcl}{T02}]]}{108}{subsection.11.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Sơ đồ chi tiết nút AST cho ngôn ngữ KCL và TCL}}{109}{figure.caption.190}\protected@file@percent }
\newlabel{fig:auto_39}{{11.5}{109}{Sơ đồ chi tiết nút AST cho ngôn ngữ KCL và TCL}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Đặc điểm chung của mọi Node}{109}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Bộ máy Đánh giá Biểu thức}{109}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Phân tích Biểu thức Nhị phân}{109}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thứ tự ưu tiên (Operator Precedence)}{110}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Các Đơn vị Biểu thức Cốt lõi}{110}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`VariableNode`}{110}{subsubsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`LiteralNode`}{110}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`FunctionCallNode`}{110}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Xử lý Biểu thức Đơn phân}{110}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Xác thực Bộ biên dịch (Parser Validation)}{110}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Thống kê Độ bao phủ Testing}{111}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Parser):}{111}{subsubsection*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Minh chứng mã nguồn kiểm thử độ bao phủ của bộ phân tích (Parser~[\hyperlink {glos:parser}{P02}]).}}{111}{figure.caption.196}\protected@file@percent }
\newlabel{fig:11_1}{{11.6}{111}{Minh chứng mã nguồn kiểm thử độ bao phủ của bộ phân tích (\texorpdfstring {Parser~[\protect \hyperlink {glos:parser}{P02}]}{Parser [P02]})}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (300+ Test Cases):}{111}{subsubsection*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Kết quả vượt qua bộ kiểm thử với hàng trăm kịch bản trên nền tảng 21,000 dòng mã kịch bản.}}{111}{figure.caption.198}\protected@file@percent }
\newlabel{fig:11_2}{{11.7}{111}{Kết quả vượt qua bộ kiểm thử với hàng trăm kịch bản trên nền tảng 21,000 dòng mã kịch bản}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Đặc tả Lỗi Cú pháp}{111}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Lỗi (Studio Editor):}{111}{subsubsection*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Chứng minh Parser~[\hyperlink {glos:parser}{P02}] xử lý thành công các biểu thức lồng nhau phức tạp.}}{111}{figure.caption.200}\protected@file@percent }
\newlabel{fig:11_3}{{11.8}{111}{Chứng minh \texorpdfstring {Parser~[\protect \hyperlink {glos:parser}{P02}]}{Parser [P02]} xử lý thành công các biểu thức lồng nhau phức tạp}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}GIAO DIỆN DÒNG LỆNH (CLI)}{112}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tổng quan Giao diện Dòng lệnh}{112}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Các Tính năng Chính}{112}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Các Lệnh Hệ thống Đặc biệt}{113}{subsection.12.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Danh mục lệnh điều khiển CLI~[\hyperlink {glos:cli}{C02}]}}{113}{table.caption.201}\protected@file@percent }
\newlabel{tbl:12_1}{{12.1}{113}{Danh mục lệnh điều khiển \texorpdfstring {CLI~[\protect \hyperlink {glos:cli}{C02}]}{CLI [C02]}}{table.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Trải nghiệm người dùng}{113}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Luồng Xử lý Dữ liệu}{113}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Luồng Gửi lệnh}{113}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sơ đồ luồng xử lý đầu vào trong giao diện CLI}}{113}{figure.caption.202}\protected@file@percent }
\newlabel{fig:auto_43}{{12.1}{113}{Sơ đồ luồng xử lý đầu vào trong giao diện CLI}{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Bộ máy Phân tích Phản hồi}{113}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy trình hiển thị:}{114}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Chế độ Chạy Script (Batch Source)}{114}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Kịch bản thực thi hàng loạt qua lệnh SOURCE trong CLI}}{115}{figure.caption.204}\protected@file@percent }
\newlabel{fig:auto_44}{{12.2}{115}{Kịch bản thực thi hàng loạt qua lệnh SOURCE trong CLI}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Đa luồng \& Kết nối}{115}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Các Trường hợp Sử dụng}{116}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Kịch bản 1: Phân tích Cấu trúc}{116}{subsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Chế độ hiển thị dọc (Vertical Mode) trong CLI}}{116}{figure.caption.205}\protected@file@percent }
\newlabel{fig:auto_45}{{12.3}{116}{Chế độ hiển thị dọc (Vertical Mode) trong CLI}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Kịch bản 2: Tự động hóa Nạp Tri thức}{116}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Kịch bản 3: Kiểm tra Kết nối \& An ninh}{117}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Xác thực CLI (CLI Validation)}{117}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Kiểm thử Phiên làm việc}{117}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (CLI System):}{117}{subsubsection*.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Minh chứng mã nguồn kiểm thử giao diện dòng lệnh (CLI~[\hyperlink {glos:cli}{C02}]).}}{117}{figure.caption.207}\protected@file@percent }
\newlabel{fig:12_1}{{12.4}{117}{Minh chứng mã nguồn kiểm thử giao diện dòng lệnh (\texorpdfstring {CLI~[\protect \hyperlink {glos:cli}{C02}]}{CLI [C02]})}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Session Log):}{117}{subsubsection*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Giao diện tương tác CLI~[\hyperlink {glos:cli}{C02}] thực thi câu lệnh truy vấn tri thức.}}{117}{figure.caption.209}\protected@file@percent }
\newlabel{fig:12_1}{{12.5}{117}{Giao diện tương tác \texorpdfstring {CLI~[\protect \hyperlink {glos:cli}{C02}]}{CLI [C02]} thực thi câu lệnh truy vấn tri thức}{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Kiểm thử Định dạng Kết quả}{117}{subsection.12.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Kiểm thử định dạng kết quả truy vấn trong CLI~[\hyperlink {glos:cli}{C02}]}}{117}{table.caption.210}\protected@file@percent }
\newlabel{tbl:12_1}{{12.2}{117}{Kiểm thử định dạng kết quả truy vấn trong \texorpdfstring {CLI~[\protect \hyperlink {glos:cli}{C02}]}{CLI [C02]}}{table.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Hiển thị kết quả truy vấn dưới dạng bảng (Table View) trong CLI~[\hyperlink {glos:cli}{C02}].}}{117}{figure.caption.211}\protected@file@percent }
\newlabel{fig:10_3}{{12.6}{117}{Hiển thị kết quả truy vấn dưới dạng bảng (Table View) trong \texorpdfstring {CLI~[\protect \hyperlink {glos:cli}{C02}]}{CLI [C02]}}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}MÔI TRƯỜNG PHÁT TRIỂN KBMS STUDIO}{118}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Tổng quan \& Tính năng KBMS}{118}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Các Phân hệ Cốt lõi}{118}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Knowledge Designer}{118}{subsubsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Query Console (Cửa sổ truy vấn Monaco)}{118}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Management Dashboard}{118}{subsubsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Real-time Notification System}{118}{subsubsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Advanced Settings \& Multi-server}{119}{subsubsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Tiêu chuẩn Giao diện}{119}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Kiến trúc 4 Tầng \& Luồng Xử lý Chi tiết}{119}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Sơ đồ Luồng xử lý 4 Tầng}{119}{subsection.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Luồng xử lý một yêu cầu tri thức xuyên suốt 4 tầng từ Studio UI.}}{119}{figure.caption.217}\protected@file@percent }
\newlabel{fig:13_1}{{13.1}{119}{Luồng xử lý một yêu cầu tri thức xuyên suốt 4 tầng từ Studio UI}{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Đặc tả các Tầng}{119}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 1: Application UI (React/Electron)}{119}{subsubsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 2: Network \& Protocol}{120}{subsubsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 3: Knowledge Engine}{120}{subsubsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 4: Storage Layer}{120}{subsubsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Luồng Thông báo Thời gian thực}{120}{subsection.13.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Cơ chế Server Push~[\hyperlink {glos:server-push}{S14}] cho các thông báo hệ thống thời gian thực.}}{120}{figure.caption.222}\protected@file@percent }
\newlabel{fig:13_2}{{13.2}{120}{Cơ chế \texorpdfstring {Server Push~[\protect \hyperlink {glos:server-push}{S14}]}{Server Push [S14]} cho các thông báo hệ thống thời gian thực}{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Quy trình Đăng nhập}{120}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Các Trường hợp Sử dụng Studio}{121}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Kịch bản 1: Thiết kế Bản đồ Tri thức Hình học (KDL Design)}{121}{subsection.13.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Luồng quy trình thiết kế và kiểm tra tri thức trong Studio.}}{121}{figure.caption.223}\protected@file@percent }
\newlabel{fig:13_3}{{13.3}{121}{Luồng quy trình thiết kế và kiểm tra tri thức trong Studio}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Kịch bản 2: Giải toán Tự động}{121}{subsection.13.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Quy trình các bước từ gửi yêu cầu đến truy vết suy diễn.}}{122}{figure.caption.224}\protected@file@percent }
\newlabel{fig:13_4}{{13.4}{122}{Quy trình các bước từ gửi yêu cầu đến truy vết suy diễn}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Kịch bản 3: Quản trị Hệ thống}{122}{subsection.13.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Các bước thao tác nạp dữ liệu lớn và bảo trì B+ Tree~[\hyperlink {glos:b-tree}{B01}].}}{123}{figure.caption.225}\protected@file@percent }
\newlabel{fig:13_5}{{13.5}{123}{Các bước thao tác nạp dữ liệu lớn và bảo trì \texorpdfstring {B+ Tree~[\protect \hyperlink {glos:b-tree}{B01}]}{B+ Tree [B01]}}{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Kịch bản 4: Giám sát An ninh \& Phiên làm việc}{124}{subsection.13.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Quy trình phát hiện và ngắt kết nối các phiên làm việc bất thường.}}{124}{figure.caption.226}\protected@file@percent }
\newlabel{fig:13_6}{{13.6}{124}{Quy trình phát hiện và ngắt kết nối các phiên làm việc bất thường}{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Kịch bản 5: Phân tích Nhật ký Chuyên sâu}{124}{subsection.13.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Luồng phân tích lỗi hệ thống thông qua Log Analyzer~[\hyperlink {glos:log-analyzer}{L14}].}}{125}{figure.caption.227}\protected@file@percent }
\newlabel{fig:13_7}{{13.7}{125}{Luồng phân tích lỗi hệ thống thông qua \texorpdfstring {Log Analyzer~[\protect \hyperlink {glos:log-analyzer}{L14}]}{Log Analyzer [L14]}}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Tổng kết Giá trị}{125}{subsection.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Xác thực Studio}{125}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Kiểm thử IntelliSense \& Đồ họa}{125}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Dashboard API):}{126}{subsubsection*.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Minh chứng mã nguồn API~[\hyperlink {glos:api}{A04}] giám sát (Dashboard API~[\hyperlink {glos:api}{A04}]).}}{126}{figure.caption.229}\protected@file@percent }
\newlabel{fig:13_1}{{13.8}{126}{Minh chứng mã nguồn \texorpdfstring {API~[\protect \hyperlink {glos:api}{A04}]}{API [A04]} giám sát (Dashboard \texorpdfstring {API~[\protect \hyperlink {glos:api}{A04}]}{API [A04]})}{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Giao diện (Studio IDE):}{126}{subsubsection*.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Giao diện soạn thảo tri thức trực quan trong KBMS~[\hyperlink {glos:kbms}{K00}] Studio.}}{126}{figure.caption.231}\protected@file@percent }
\newlabel{fig:13_2}{{13.9}{126}{Giao diện soạn thảo tri thức trực quan trong \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]} Studio}{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Kiểm thử Giám sát \& Quản lý}{126}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Live Logs):}{126}{subsubsection*.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Chứng minh luồng dữ liệu Studio và Electron~[\hyperlink {glos:electron}{E06}] Main truyền nhận gói tin nhị phân.}}{126}{figure.caption.233}\protected@file@percent }
\newlabel{fig:13_3}{{13.10}{126}{Chứng minh luồng dữ liệu Studio và \texorpdfstring {Electron~[\protect \hyperlink {glos:electron}{E06}]}{Electron [E06]} Main truyền nhận gói tin nhị phân}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}CÀI ĐẶT, KIỂM THỬ VÀ ĐÁNH GIÁ HIỆU NĂNG}{127}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hướng dẫn Cài đặt \& Triển khai}{127}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Yêu cầu Tiên quyết}{127}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Cài đặt trên Windows 10/11}{127}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bước 1: Cài đặt .NET 8 \& Node.js}{127}{subsubsection*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Cài đặt dependencies}{128}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Giao diện cài đặt thành công KBMS trên Linux}}{128}{figure.caption.235}\protected@file@percent }
\newlabel{fig:auto_59}{{14.1}{128}{Giao diện cài đặt thành công KBMS trên Linux}{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Xác thực Cài đặt}{128}{subsection.14.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Yêu cầu cấu hình hệ thống tối thiểu}}{129}{table.caption.236}\protected@file@percent }
\newlabel{tbl:14_1}{{14.1}{129}{Yêu cầu cấu hình hệ thống tối thiểu}{table.caption.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Kịch bản Kiểm thử Hệ thống}{129}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Môi trường Cấu hình}{129}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Kết quả 12 Kịch bản tiêu chuẩn}{129}{subsection.14.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Danh sách kịch bản kiểm thử tích hợp toàn diện}}{129}{table.caption.237}\protected@file@percent }
\newlabel{tbl:14_1}{{14.2}{129}{Danh sách kịch bản kiểm thử tích hợp toàn diện}{table.caption.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Tổng hợp Kết quả Kiểm thử Toàn hệ thống}{129}{subsection.14.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Tổng kết kết quả 111 kịch bản kiểm thử (100\% Passed).}}{129}{figure.caption.238}\protected@file@percent }
\newlabel{fig:12_1}{{14.2}{129}{Tổng kết kết quả 111 kịch bản kiểm thử (100\% Passed)}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Đánh giá Hiệu năng}{129}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Hiệu năng theo Tầng Kiến trúc}{130}{subsection.14.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Hiệu năng theo Tầng Kiến trúc}}{130}{table.caption.239}\protected@file@percent }
\newlabel{tbl:14_4}{{14.3}{130}{Hiệu năng theo Tầng Kiến trúc}{table.caption.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Hiệu năng Truy vấn Khối lượng}{130}{subsection.14.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Hiệu năng Truy vấn Khối lượng trên tập dữ liệu mô phỏng}}{130}{table.caption.240}\protected@file@percent }
\newlabel{tbl:14_5}{{14.4}{130}{Hiệu năng Truy vấn Khối lượng trên tập dữ liệu mô phỏng}{table.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Nhật ký Xác thực Hiệu năng}{130}{subsection.14.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Kết quả đo đạc hiệu năng với cột Duration chi tiết}}{130}{figure.caption.241}\protected@file@percent }
\newlabel{fig:auto_61}{{14.3}{130}{Kết quả đo đạc hiệu năng với cột Duration chi tiết}{figure.caption.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Các Bộ Dữ liệu Kiểm thử}{130}{section.14.5}\protected@file@percent }
\citation{HIUJS_Article}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Danh sách Datasets Chuẩn}{131}{subsection.14.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Danh mục các Bộ Dữ liệu Kiểm thử chuẩn}}{131}{table.caption.242}\protected@file@percent }
\newlabel{tbl:14_2}{{14.5}{131}{Danh mục các Bộ Dữ liệu Kiểm thử chuẩn}{table.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Chi tiết Bộ dữ liệu trọng tâm: ''Charlie''}{131}{subsection.14.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Dữ liệu nguồn bộ kiểm thử Charlie}}{131}{table.caption.243}\protected@file@percent }
\newlabel{tbl:14_6}{{14.6}{131}{Dữ liệu nguồn bộ kiểm thử Charlie}{table.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Luật áp dụng:}{131}{subsubsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Nhật ký Logic suy diễn}{131}{subsection.14.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Vết suy diễn của thuật toán F-Closure trên dữ liệu kiểm thử}}{132}{figure.caption.245}\protected@file@percent }
\newlabel{fig:auto_62}{{14.4}{132}{Vết suy diễn của thuật toán F-Closure trên dữ liệu kiểm thử}{figure.caption.245}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{DoVanNhon1}{1}
\bibcite{HIUJS_Article}{2}
\bibcite{PrologBook}{3}
\bibcite{RussellNorvig}{4}
\bibcite{DatabaseSystems}{5}
\bibcite{Musen_Protege}{6}
\bibcite{Dvn_Ijcsi}{7}
\bibcite{Dvn_Somet}{8}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{133}{figure.caption.245}\protected@file@percent }
\gdef \@abspage@last{134}
