\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu và Đặt vấn đề}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài và Đặt vấn đề}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lý do chọn đề tài (Motivation)}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mục tiêu nghiên cứu (Research Objectives)}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Đối tượng và Phạm vi nghiên cứu}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ý nghĩa khoa học và thực tiễn}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở Lý thuyết COKB}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình Đối tượng Tính toán COKB}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thành phần Hệ thống tri thức COKB}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô hình Đối tượng Tính toán (Computational Object)}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân cấp Khái niệm (Concept Levels)}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ chế Suy luận và Giải quyết vấn đề}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các Quy tắc Suy luận (Inference Rules)}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thuật toán Tìm bao đóng (F-Closure Algorithm)}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chiến lược Giải bài toán: Heuristics}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích và Thiết kế Hệ thống}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát Hiện trạng \& Mục tiêu (Survey \& Objectives)}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khảo sát Hiện trạng (Current State Survey)}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảng so sánh Tính năng Chi tiết}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh Tính năng Chi tiết giữa KBMS và các hệ thống khác}}{13}{table.3.1}\protected@file@percent }
\newlabel{tbl:3_1}{{3.1}{13}{So sánh Tính năng Chi tiết giữa KBMS và các hệ thống khác}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ưu thế vượt trội của KBMS}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mục tiêu Nghiên cứu (Research Objectives)}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tác nhân \& Vai trò Hệ thống (Actors \& Roles)}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân loại Người dùng}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Học viên / Nghiên cứu sinh (Researchers)}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Quản trị viên (System Administrators)}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Nhà phát triển (Developers)}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mô hình Phân quyền (RBAC)}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ Hoạt động Tổng quát (Visual Overview)}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sơ đồ Use Case Tổng quát}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:3_1}{{3.1}{15}{Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ Sequence Hệ thống}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ Sequence mô tả luồng sinh mệnh của một yêu cầu trong hệ thống.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:3_2}{{3.2}{15}{Sơ đồ Sequence mô tả luồng sinh mệnh của một yêu cầu trong hệ thống}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các giai đoạn chính:}{15}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đặc tả Yêu cầu Hệ thống Master (Master Requirements)}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yêu cầu Chức năng (Functional Requirements)}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Đặc tả Yêu cầu Chức năng Hệ thống Master}}{16}{table.3.2}\protected@file@percent }
\newlabel{tbl:3_2}{{3.2}{16}{Đặc tả Yêu cầu Chức năng Hệ thống Master}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Yêu cầu Chức năng theo Tầng Kiến trúc (4 Tiers)}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Tầng Ứng dụng (App Layer)}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Tầng Mạng (Network Layer - Binary Protocol)}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Tầng Máy chủ (Server Layer - Core \& Reasoning)}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Tầng Lưu trữ (Storage Layer - Physical Engine)}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bản đồ Chức năng KBQL (Detailed Registry)}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quản lý Kiểm soát (KCL - Security)}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa Tri thức (KDL - Design)}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Truy cập \& Suy diễn (KQL/RE - Solve)}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảo trì \& Hệ thống (KML - Maintenance)}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quản lý Giao dịch (TCL - Transaction)}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Yêu cầu Phi chức năng (Non-functional)}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kiến trúc Hệ thống và các Tầng xử lý}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan Kiến trúc (System Overview)}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mô hình Kiến trúc 4 Tầng}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc 4 tầng chuẩn hóa của hệ thống KBMS V3.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:4_1}{{4.1}{20}{Kiến trúc 4 tầng chuẩn hóa của hệ thống KBMS V3}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Luồng Yêu cầu Tổng quát}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Luồng xử lý yêu cầu đi xuyên suốt 4 tầng kiến trúc.}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:4_2}{{4.2}{21}{Luồng xử lý yêu cầu đi xuyên suốt 4 tầng kiến trúc}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bảo mật \& Chẩn đoán Hệ thống}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ luồng bảo mật và chẩn đoán hệ thống song song.}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:4_3}{{4.3}{21}{Sơ đồ luồng bảo mật và chẩn đoán hệ thống song song}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Công nghệ Sử dụng (Technology Stack)}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mô tả chức năng 4 tầng kiến trúc KBMS}}{21}{table.4.1}\protected@file@percent }
\newlabel{tbl:4_1}{{4.1}{21}{Mô tả chức năng 4 tầng kiến trúc KBMS}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tầng Ứng dụng (Application Layer)}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}KBMS Studio (IDE Chuyên nghiệp)}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}KBMS CLI (Command Line Interface)}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tầng Mạng (Network Layer)}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Giao thức Nhị phân (Custom Binary Protocol)}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quản lý Kết nối (Connection Manager)}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tầng Máy chủ (Server Layer)}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Knowledge Manager (Orchestrator)}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}KBQL Parser \& Compiler}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reasoning Engine (Bộ máy Suy diễn)}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Dịch vụ Bảo mật \& Xác thực (Security \& Auth)}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Hệ thống Nhật ký \& Chẩn đoán (Native Logging)}{23}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tầng Lưu trữ (Storage Layer)}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ánh xạ Thành phần Hệ thống}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bản đồ giải phẫu thành phần tầng lưu trữ vật lý.}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:4_4}{{4.4}{24}{Bản đồ giải phẫu thành phần tầng lưu trữ vật lý}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Quản lý Trang (Physical Paging)}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Cấu trúc Chỉ mục (B+ Tree Indexing)}{24}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Điều phối Truy cập Đồng thời (Latching \& Pinning)}{25}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Bảo mật Dữ liệu (Encryption)}{25}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Đối soát Yêu cầu Kỹ thuật (Requirements Spec)}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Yêu cầu Chức năng (Functional Requirements)}{25}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả yêu cầu phi chức năng hệ thống KBMS}}{25}{table.4.2}\protected@file@percent }
\newlabel{tbl:4_1}{{4.2}{25}{Đặc tả yêu cầu phi chức năng hệ thống KBMS}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Yêu cầu Phi chức năng (Non-functional Requirements)}{25}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Độ bền vững \& Nhất quán (ACID Compliance)}{25}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu năng \& Khả năng đáp ứng (Performance)}{25}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảo mật (Security)}{26}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khả năng Giám sát (Observability)}{26}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Định nghĩa Mô hình và Khái niệm}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Định nghĩa Mô hình tri thức dạng COKB}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sơ đồ lớp mô tả cấu trúc thực thể của KnowledgeBase trong KBMS V3.}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:5_1}{{5.1}{27}{Sơ đồ lớp mô tả cấu trúc thực thể của KnowledgeBase trong KBMS V3}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Thành phần C (Concepts - Tập các khái niệm)}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc nội tại phức hợp của một Concept.}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:5_2}{{5.2}{28}{Sơ đồ lớp đặc tả cấu trúc nội tại phức hợp của một Concept}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thành phần H (Hierarchy - Phân cấp tri thức)}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sơ đồ minh họa quan hệ Parent-Child thông qua HierarchyType.}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:5_3}{{5.3}{29}{Sơ đồ minh họa quan hệ Parent-Child thông qua HierarchyType}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thành phần R (Relations - Quan hệ ngữ nghĩa)}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sơ đồ lớp đặc tả Relation với Domain, Range và tri thức nội tại.}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:5_4}{{5.4}{30}{Sơ đồ lớp đặc tả Relation với Domain, Range và tri thức nội tại}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Thành phần Rules \& Logic (Bộ máy suy diễn)}{31}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc Rule và cấu trúc đệ quy Expression.}}{31}{figure.5.5}\protected@file@percent }
\newlabel{fig:5_5}{{5.5}{31}{Sơ đồ lớp đặc tả cấu trúc Rule và cấu trúc đệ quy Expression}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Thành phần Ops \& Funcs (Bộ máy thực thi)}{31}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sơ đồ lớp đặc tả thành phần Function và Operator.}}{32}{figure.5.6}\protected@file@percent }
\newlabel{fig:5_6}{{5.6}{32}{Sơ đồ lớp đặc tả thành phần Function và Operator}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Thực thể Đối tượng (ObjectInstance)}{32}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sơ đồ lớp đặc tả ObjectInstance và cơ chế lưu trữ giá trị Dictionary.}}{32}{figure.5.7}\protected@file@percent }
\newlabel{fig:5_7}{{5.7}{32}{Sơ đồ lớp đặc tả ObjectInstance và cơ chế lưu trữ giá trị Dictionary}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Ví dụ minh họa thực tế cho mô hình COKB}{32}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về Concept (Khái niệm)}{33}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về Hierarchy (Phân cấp)}{33}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về Relation (Quan hệ)}{33}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về Rule \& Logic (Luật dẫn)}{33}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về Ops \& Funcs (Thực thi)}{33}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ về ObjectInstance (Thực thể)}{33}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ngôn ngữ Truy vấn Tri thức KBQL}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Giới thiệu về Ngôn ngữ Truy vấn KBQL}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Triết lý Thiết kế}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Các Thành phần Chính của KBQL}{34}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Phân loại Từ khóa dành riêng (Reserved Keywords)}}{34}{table.6.1}\protected@file@percent }
\newlabel{tbl:6_1}{{6.1}{34}{Phân loại Từ khóa dành riêng (Reserved Keywords)}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hỗ trợ Chỉnh sửa (ALTER Support)}{34}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Khả năng hỗ trợ lệnh ALTER cho từng đối tượng KBQL}}{35}{table.6.2}\protected@file@percent }
\newlabel{tbl:6_2}{{6.2}{35}{Khả năng hỗ trợ lệnh ALTER cho từng đối tượng KBQL}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Kiểu Dữ liệu Hỗ trợ (Data Types)}{35}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Phân loại Kiểu dữ liệu nguyên thuỷ trong KBQL}}{35}{table.6.3}\protected@file@percent }
\newlabel{tbl:6_3}{{6.3}{35}{Phân loại Kiểu dữ liệu nguyên thuỷ trong KBQL}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Khái niệm Cốt lõi}{35}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept (Khái niệm)}{35}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fact (Sự kiện)}{35}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rule (Luật)}{35}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Định nghĩa Tri thức (KDL)}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Quản lý Cơ sở Tri thức (Knowledge Base)}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Định nghĩa Khái niệm (Concept)}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tạo Concept (CREATE CONCEPT)}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chỉnh sửa Concept (ALTER CONCEPT)}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quản lý Phân cấp (Hierarchy)}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Định nghĩa Quan hệ (Relation)}{37}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{37}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Định nghĩa Luật (Rule)}{37}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{37}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Toán tử \& Hàm Tùy biến (Operator \& Function)}{37}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp chung}{37}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Công thức tự động (Computation)}{37}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{37}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Chỉ mục (Index)}{38}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{38}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Sự kiện tự động (Trigger)}{38}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{38}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thao tác tri thức (KML)}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Chèn Sự kiện (INSERT)}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chèn một dòng đơn}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chèn hàng loạt (Bulk Insert)}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cập nhật Sự kiện (UPDATE)}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Xóa Sự kiện (DELETE)}{38}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{39}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Chuyển đổi Dữ liệu (IMPORT / EXPORT)}{39}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xuất dữ liệu (EXPORT)}{39}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhập dữ liệu (IMPORT)}{39}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Đặc điểm của KML trong KBMS}{39}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Truy vấn và Suy diễn (KQL)}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Truy vấn Dữ liệu (SELECT)}{39}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp đầy đủ}{39}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các tính năng đặc biệt}{40}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Giải quyết Tri thức (SOLVE)}{40}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{40}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách hoạt động}{40}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Kiểm tra Hệ thống (SHOW)}{40}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Phân tích \& Mô tả (DESCRIBE / EXPLAIN)}{40}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Truy vấn Metadata (Hệ thống)}{40}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kiểm soát truy cập (KCL)}{41}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Quản lý Người dùng (USER Management)}{41}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tạo Người dùng mới (CREATE USER)}{41}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chỉnh sửa Người dùng (ALTER USER)}{41}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xóa Người dùng (DROP USER)}{41}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Quản trị Quyền hạn (GRANT / REVOKE)}{41}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấp quyền (GRANT)}{41}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu hồi quyền (REVOKE)}{41}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Các thực thể Quản trị đặc biệt (System Admin)}{41}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}TCL: Ngôn ngữ Kiểm soát Giao dịch (Transaction Control Language)}{41}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Một Giao dịch là gì? (Transaction)}{41}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Các lệnh Giao dịch}{42}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Các lệnh Giao dịch}{42}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bắt đầu Giao dịch (BEGIN TRANSACTION)}{42}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xác nhận Giao dịch (COMMIT)}{42}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hủy bỏ Giao dịch (ROLLBACK)}{42}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Vai trò của Giao dịch trong KBMS}{42}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bảo trì Hệ thống (Maintenance)}{42}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Lệnh Bảo trì (MAINTENANCE)}{42}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cú pháp}{42}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Các hành động cụ thể}{42}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu gọn Bộ nhớ (VACUUM)}{42}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đánh lại Chỉ mục (REINDEX)}{43}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm tra Tính nhất quán (CHECK CONSISTENCY)}{43}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Tần suất thực hiện bản khuyến nghị}{43}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Biểu thức và Hàm số (Expressions)}{43}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Toán tử Cơ bản (Operators)}{43}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toán tử Số học}{43}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toán tử So sánh}{43}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toán tử Logic}{43}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Hàm Tích hợp (Built-in Functions)}{43}{subsection.6.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Danh mục Hàm tích hợp (Built-in Functions) trong KBQL}}{43}{table.6.4}\protected@file@percent }
\newlabel{tbl:6_4}{{6.4}{43}{Danh mục Hàm tích hợp (Built-in Functions) trong KBQL}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Cách sử dụng trong CALC()}{44}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Tương tác với Biến (Variables)}{44}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Lưu ý về Hiệu năng}{44}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Các trường hợp Chuyên gia (Expert Cases)}{44}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Giải ngược Phương trình (Inverse Problem Solving)}{44}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Tính toán mạch điện}{44}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Suy diễn Chùm (Chained Inference)}{44}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Hệ thống Cảnh báo sớm}{44}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Phân cấp Kế thừa Đa tầng (Recursive Property Propagation)}{44}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Phân loại Hình học}{45}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Ràng buộc nội bộ phức tạp (Internal Constraints)}{45}{subsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Quản lý nhân sự}{45}{subsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Giải hệ phương trình 2 ẩn (Newton-Raphson 2D)}{45}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Tìm giao điểm đường thẳng}{45}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Kết hợp Trigger và Rule (The Chain Reaction)}{45}{subsection.6.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản: Đồng bộ kho và đơn hàng}{45}{subsection.6.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Xác thực Ngôn ngữ (Language Validation)}{46}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Kiểm thử Cú pháp (Parsing Test)}{46}{subsection.6.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Phân bổ kịch bản kiểm thử theo nhóm ngôn ngữ}}{46}{table.6.5}\protected@file@percent }
\newlabel{tbl:6_5}{{6.5}{46}{Phân bổ kịch bản kiểm thử theo nhóm ngôn ngữ}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Bằng chứng Thực nghiệm (Evidence)}{46}{subsection.6.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kết quả kiểm thử bộ phân tích cú pháp (Parser) với hơn 21,000 kịch bản.}}{46}{figure.6.1}\protected@file@percent }
\newlabel{fig:6_1}{{6.1}{46}{Kết quả kiểm thử bộ phân tích cú pháp (Parser) với hơn 21,000 kịch bản}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Nhật ký Lexer (Lexing Proof)}{46}{subsection.6.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Luồng Token được phân tách bởi Lexer trước khi đưa vào Parser.}}{46}{figure.6.2}\protected@file@percent }
\newlabel{fig:6_2}{{6.2}{46}{Luồng Token được phân tách bởi Lexer trước khi đưa vào Parser}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cơ chế Lưu trữ và Quản lý Dữ liệu nhị phân}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tham chiếu Thuật ngữ Kỹ thuật (Technical Glossary)}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Đơn vị lưu trữ và Cấu trúc dữ liệu}{47}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Quản lý Bộ nhớ và I/O}{47}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Độ bền và An toàn dữ liệu}{47}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Cơ chế chuyển đổi dữ liệu}{48}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tổng quan về Kiến trúc Lưu trữ (Storage Architecture)}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hệ thống Phân tầng I/O (Multi-layered I/O)}{48}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sơ đồ chiến lược luồng I/O đa tầng của KBMS.}}{48}{figure.7.1}\protected@file@percent }
\newlabel{fig:7_1}{{7.1}{48}{Sơ đồ chiến lược luồng I/O đa tầng của KBMS}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sơ đồ Kiến trúc Thành phần (Component Architecture)}{48}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sơ đồ kiến trúc thành phần chi tiết của Storage Engine V3.}}{48}{figure.7.2}\protected@file@percent }
\newlabel{fig:7_2}{{7.2}{48}{Sơ đồ kiến trúc thành phần chi tiết của Storage Engine V3}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Quản lý Bộ đệm (Buffer Pool Manager)}{48}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán thay thế LRU (Least Recently Used)}{49}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Hạn mức Kỹ thuật của Kiến trúc V3}{49}{subsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Thông số định lượng của Storage Engine V3}}{49}{table.7.1}\protected@file@percent }
\newlabel{tbl:7_1}{{7.1}{49}{Thông số định lượng của Storage Engine V3}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Lộ trình Triển khai Kỹ thuật}{49}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Giải phẫu Trang vật lý (Page Anatomy)}{49}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cấu trúc nội tại của Trang (Internal Structure)}{49}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Giải phẫu cấu trúc trang nhị phân Slotted-Page của KBMS.}}{49}{figure.7.3}\protected@file@percent }
\newlabel{fig:7_2}{{7.3}{49}{Giải phẫu cấu trúc trang nhị phân Slotted-Page của KBMS}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Đặc tả Header (24-Byte Layout)}{50}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bảng 11}}{50}{table.7.2}\protected@file@percent }
\newlabel{tbl:auto_tbl_11}{{7.2}{50}{Bảng 11}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Quản lý bản ghi biến thiên (Slotted Page Logic)}{50}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Lợi ích của kiến trúc 16KB}{50}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Chỉ mục Cây B+ Tree (Indexing Structure)}{50}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cấu trúc Đa tầng (Tiered Structure)}{51}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sơ đồ cấu trúc đa tầng của cây B+ Tree trong việc quản lý thực thể.}}{51}{figure.7.4}\protected@file@percent }
\newlabel{fig:7_3}{{7.4}{51}{Sơ đồ cấu trúc đa tầng của cây B+ Tree trong việc quản lý thực thể}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Các Thuật toán Vận hành Cốt lõi}{51}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tìm kiếm (Search) - $O(\log _b n)$}{51}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chèn và Tách trang (Insert \& Split)}{51}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xóa và Gộp trang (Delete \& Merge)}{52}{Item.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Clustered Index trong KBMS}{52}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cơ chế tách nút (Split) tự động khi trang dữ liệu bị đầy.}}{52}{figure.7.5}\protected@file@percent }
\newlabel{fig:7_4}{{7.5}{52}{Cơ chế tách nút (Split) tự động khi trang dữ liệu bị đầy}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ánh xạ Mô hình sang Dữ liệu nhị phân (Model Serialization)}{52}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Chiến lược Nhất quán và Linh hoạt}{52}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Đặc tả Kỹ thuật của `ObjectInstance` Tuple}{52}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Bảng 12}}{52}{table.7.3}\protected@file@percent }
\newlabel{tbl:auto_tbl_12}{{7.3}{52}{Bảng 12}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ánh xạ Logic trường dữ liệu}{53}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Tuần tự hóa Siêu dữ liệu (Metadata Serialization)}{53}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy trình lưu trữ Concept \& KnowledgeBase}{53}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Cơ chế Phục hồi Kiểu dữ liệu (Hydration \& Casting)}{53}{subsection.7.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Luồng dữ liệu qua các tầng xử lý từ Model đến Disk.}}{53}{figure.7.6}\protected@file@percent }
\newlabel{fig:7_3}{{7.6}{53}{Luồng dữ liệu qua các tầng xử lý từ Model đến Disk}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Độ bền \& Nhật ký ghi trước (Durability \& WAL)}{53}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Giao thức Write-Ahead Logging (WAL)}{54}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Số tuần tự nhật ký (LSN - Log Sequence Number)}{54}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Quy trình Phục hồi sau sự cố (Recovery)}{54}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Cơ chế tái hiện (Redo) dữ liệu từ nhật ký WAL để khôi phục trạng thái nhất quán.}}{54}{figure.7.7}\protected@file@percent }
\newlabel{fig:7_5}{{7.7}{54}{Cơ chế tái hiện (Redo) dữ liệu từ nhật ký WAL để khôi phục trạng thái nhất quán}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Cơ chế Checkpoint}{55}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quản lý Vật lý \& Mã hóa (Physical Disk Manager)}{55}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Ánh xạ Trang vật lý (Physical Block Mapping)}{55}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Mã hóa dữ liệu tĩnh (AES-256 Encryption)}{55}{subsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Bảng 13}}{55}{table.7.4}\protected@file@percent }
\newlabel{tbl:auto_tbl_13}{{7.4}{55}{Bảng 13}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Quản lý tệp tin và Cấp phát (Allocation)}{55}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Thực tế hóa: Từ Mô hình đối tượng sang Chuỗi nhi phân}{56}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Đối tượng đầu vào (C\# Layer)}{56}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Tuần tự hóa thành Tuple (Serialization)}{56}{subsection.7.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Bảng 14}}{56}{table.7.5}\protected@file@percent }
\newlabel{tbl:auto_tbl_14}{{7.5}{56}{Bảng 14}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Bản đồ vị trí trong Trang (Slotted Page Mapping)}{56}{subsection.7.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Minh họa vị trí thực tế của đối tượng TamGiac trong bộ nhớ nhị phân.}}{57}{figure.7.8}\protected@file@percent }
\newlabel{fig:7_6}{{7.8}{57}{Minh họa vị trí thực tế của đối tượng TamGiac trong bộ nhớ nhị phân}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Biểu diễn dưới dạng mã Hex (Hex Dump Trace)}{57}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bộ máy Suy diễn và Thuật toán Bao đóng}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Kiến trúc Điều phối Reasoning}{58}{subsection.8.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sơ đồ điều phối giữa Engine suy diễn và các phân hệ ngoại vi.}}{58}{figure.8.1}\protected@file@percent }
\newlabel{fig:8_1}{{8.1}{58}{Sơ đồ điều phối giữa Engine suy diễn và các phân hệ ngoại vi}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces So sánh chiến lược Suy diễn tiến (Forward) và Suy diễn lùi (Backward).}}{59}{figure.8.2}\protected@file@percent }
\newlabel{fig:8_2}{{8.2}{59}{So sánh chiến lược Suy diễn tiến (Forward) và Suy diễn lùi (Backward)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Nguyên lý Đóng kín Tri thức (Knowledge Closure)}{59}{subsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Biểu diễn Tri thức (Knowledge Representation)}{59}{subsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các thành phần của một Concept}{59}{subsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Quy trình Suy diễn (Reasoning Lifecycle)}{60}{subsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Chiến lược Suy diễn: Forward vs. Backward Chaining}{60}{subsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tại sao KBMS V3 chọn Forward Chaining?}{60}{subsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới hạn An toàn (Safety Limit)}{60}{Item.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IS-A (Kế thừa)}{60}{Item.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PART-OF (Thành phần)}{60}{Item.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONSTRUCT\_RELATIONS (Quy tắc quan hệ)}{61}{Item.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}Giải trình và Truy vết (Traceability)}{61}{subsection.8.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}Kế hoạch Triển khai Mã nguồn Engine (Implementation Strategy)}{61}{subsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 1: Tiền xử lý \& Xây dựng Cấu trúc Tri thức (Preprocessing)}{61}{subsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 2: Lõi Suy diễn Lan truyền (Deductive Core \& Propagation)}{61}{subsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 3: Tích hợp Lõi giải Toán học (Mathematical Solvers)}{61}{subsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 4: Bảo vệ Hệ thống \& Truy vết (Safety Constraints \& Traceability)}{61}{subsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.8}Các Thuật toán Suy diễn Cốt lõi (Forward Chaining - FClosure)}{61}{subsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các Giai đoạn Thực thi (Phases)}{62}{subsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ví dụ Chạy khô (FClosure Dry Run)}{62}{Item.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ Luồng FClosure (Chi tiết Server-side)}{62}{Item.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 1. Sơ đồ Luồng FClosure}}{62}{figure.8.3}\protected@file@percent }
\newlabel{fig:auto_26}{{8.3}{62}{1. Sơ đồ Luồng FClosure}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.9}Giải phương trình 1D (Brent's Method - RC5)}{63}{subsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Độ hội tụ (Convergence)}{63}{subsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.10}Giải hệ phương trình 2D (Newton-Raphson - RC5)}{63}{subsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ma trận Jacobian \& Công thức cập nhật}{63}{subsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.11}Phân tích Độ phức tạp (Complexity Analysis)}{63}{subsection.8.0.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Bảng ký hiệu thuật toán F-Closure}}{63}{table.8.1}\protected@file@percent }
\newlabel{tbl:8_1}{{8.1}{63}{Bảng ký hiệu thuật toán F-Closure}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.12}Nhật ký Suy diễn (Reasoning Trace Example)}{63}{subsection.8.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Xác thực Suy diễn (Reasoning Validation)}{64}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Kiểm thử Thuật toán F-Closure}{64}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tổng hợp kết quả kiểm thử bộ máy suy diễn}}{64}{table.8.2}\protected@file@percent }
\newlabel{tbl:8_1}{{8.2}{64}{Tổng hợp kết quả kiểm thử bộ máy suy diễn}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (F-Closure):}{64}{table.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Kịch bản kiểm thử thuật toán F-Closure nâng cao.}}{64}{figure.8.4}\protected@file@percent }
\newlabel{fig:8_3}{{8.4}{64}{Kịch bản kiểm thử thuật toán F-Closure nâng cao}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Log Trace):}{64}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Kết quả tìm tập đóng và vết suy diễn tương ứng.}}{64}{figure.8.5}\protected@file@percent }
\newlabel{fig:8_4}{{8.5}{64}{Kết quả tìm tập đóng và vết suy diễn tương ứng}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kiểm thử Logic Toán học (Solver Testing)}{64}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Nhật ký log của Engine khi tìm nghiệm phương trình bậc hai}}{64}{figure.8.6}\protected@file@percent }
\newlabel{fig:auto_29}{{8.6}{64}{Nhật ký log của Engine khi tìm nghiệm phương trình bậc hai}{figure.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Giao thức Mạng và Truyền tải Dữ liệu}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Giao thức Mạng (Network Protocol)}{65}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Giao thức Truyền dẫn Nhị phân (Binary Protocol)}{65}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Cấu trúc Gói tin (Packet Structure)}{65}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Đặc tả cấu trúc gói tin nhị phân KBMS}}{65}{table.9.1}\protected@file@percent }
\newlabel{tbl:9_1}{{9.1}{65}{Đặc tả cấu trúc gói tin nhị phân KBMS}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Các loại Thông điệp (Message Types)}{65}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Thuật toán Xử lý Luồng tin (Streaming Algorithm)}{66}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Bảo mật và Kết nối}{66}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Kiến trúc Xử lý Chịu tải (Concurrency Threading)}{66}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Vòng đời của một Truy vấn (Query Lifecycle)}{67}{subsection.9.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Vòng đời xử lý truy vấn xuyên suốt 4 tầng kiến trúc}}{67}{figure.9.1}\protected@file@percent }
\newlabel{fig:auto_30}{{9.1}{67}{Vòng đời xử lý truy vấn xuyên suốt 4 tầng kiến trúc}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Luồng xử lý Packet (Packet Processing Flow)}{67}{subsection.9.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Quy trình đóng gói và phân rã gói tin nhị phân}}{68}{figure.9.2}\protected@file@percent }
\newlabel{fig:auto_31}{{9.2}{68}{Quy trình đóng gói và phân rã gói tin nhị phân}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Phân tích Từ vựng (Lexer)}{69}{subsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Phân tích Cú pháp (Parser \& AST)}{69}{subsection.9.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Thực thi và Cấp phát (Executor \& Router)}{69}{subsection.9.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}Lập kế hoạch Thực thi (Query Execution Plan)}{69}{subsection.9.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.12}Ví dụ luồng xử lý thực tế}{69}{subsection.9.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.13}Kế hoạch Triển khai Mã Nguồn Backend (Implementation Strategy)}{70}{subsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 1: Quản trị Kết nối (TCP Listener \& Async Handle)}{70}{subsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 2: Mã hóa Giao thức Nhị phân (Packet Binary Protocol)}{70}{subsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 3: Phân tích Cú Pháp Đệ Quy (Lexer \& AST Parser)}{70}{subsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn 4: Bảo mật \& Phiên Giao dịch (Session \& Security)}{70}{subsection.9.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Xác thực Giao thức (Protocol Validation)}{70}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Kiểm thử Gói tin Nhị phân (Binary Packet Testing)}{70}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Handshake):}{70}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Kịch bản kiểm thử đóng gói và phân rã gói tin nhị phân.}}{70}{figure.9.3}\protected@file@percent }
\newlabel{fig:9_1}{{9.3}{70}{Kịch bản kiểm thử đóng gói và phân rã gói tin nhị phân}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Luồng dữ liệu (Gói tin):}{70}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Nhật ký gói tin nhị phân (Little-endian) truyền trên Socket.}}{70}{figure.9.4}\protected@file@percent }
\newlabel{fig:9_2}{{9.4}{70}{Nhật ký gói tin nhị phân (Little-endian) truyền trên Socket}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Kiểm thử Tải Kết nối (Concurrency Proof)}{70}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Concurrency):}{71}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Bằng chứng Server xử lý đồng thời nhiều Client mà không nghẽn.}}{71}{figure.9.5}\protected@file@percent }
\newlabel{fig:9_3}{{9.5}{71}{Bằng chứng Server xử lý đồng thời nhiều Client mà không nghẽn}{figure.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hệ thống Máy chủ và Quản trị Tài nguyên}{72}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Điều phối Mạng \& Luồng Hoạt động}{72}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Mô hình Xử lý Luồng (Async Threading Model)}{72}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Mô hình xử lý bất đồng bộ (Asynchronous) sử dụng ThreadPool của .NET.}}{72}{figure.10.1}\protected@file@percent }
\newlabel{fig:10_1}{{10.1}{72}{Mô hình xử lý bất đồng bộ (Asynchronous) sử dụng ThreadPool của .NET}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Quản lý Phiên (Session Management)}{73}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Vòng đời của một Giao dịch (Lifecycle)}{73}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kiến trúc Bộ não Điều phối (Knowledge Engine)}{73}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Cơ chế Bộ hạ lệnh (The Dispatcher)}{73}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức năng chính:}{73}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Các Công nghệ Liên kết Tri thức (Knowledge Binding)}{74}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-expand Variables (Tự nở rộng biến)}{74}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triggers Registry}{74}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V3 Data Router}{74}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Quản lý Giao dịch (Transaction Control)}{74}{subsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sơ đồ tương tác giữa Knowledge Manager và các phân hệ cấp thấp.}}{74}{figure.10.2}\protected@file@percent }
\newlabel{fig:10_2}{{10.2}{74}{Sơ đồ tương tác giữa Knowledge Manager và các phân hệ cấp thấp}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hạ tầng V3 (Infrastructure)}{74}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Cơ chế Tự nạp Hệ thống (System Bootstrapper)}{74}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Luồng khởi động Server và đăng ký các Manager}}{75}{figure.10.3}\protected@file@percent }
\newlabel{fig:auto_37}{{10.3}{75}{Luồng khởi động Server và đăng ký các Manager}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Các Danh mục Chuyên biệt (Catalogs)}{75}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Hệ thống Cập nhật \& Di trú (Updater \& Migrator)}{75}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`SystemUpdater.cs`}{75}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`V2ToV3Converter.cs`}{75}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Quản trị \& Đo lường từ xa (Telemetry)}{75}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Giám sát Hệ thống (Stats \& Sessions)}{76}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Hệ thống Nhật ký Luồng (Live Log Streaming)}{76}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`SystemLogger.cs`}{76}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`LOGS\_STREAM` Protocol}{76}{Item.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Lệnh Quản trị Tối cao (Management Command)}{76}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Xác thực Máy chủ (Server Validation)}{76}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Kiểm thử Khởi động (Startup Proof)}{76}{subsection.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Nhật ký khởi động máy chủ thành công với đầy đủ các Manager.}}{76}{figure.10.4}\protected@file@percent }
\newlabel{fig:10_3}{{10.4}{76}{Nhật ký khởi động máy chủ thành công với đầy đủ các Manager}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Kiểm thử Tích hợp Đa luồng (Multi-threading Proof)}{77}{subsection.10.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tổng hợp kết quả kiểm thử hệ thống máy chủ}}{77}{table.10.1}\protected@file@percent }
\newlabel{tbl:10_1}{{10.1}{77}{Tổng hợp kết quả kiểm thử hệ thống máy chủ}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Integration):}{77}{table.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Kịch bản kiểm thử tích hợp (End-to-End) thông qua TCP Sockets.}}{77}{figure.10.5}\protected@file@percent }
\newlabel{fig:10_4}{{10.5}{77}{Kịch bản kiểm thử tích hợp (End-to-End) thông qua TCP Sockets}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (111 Tests):}{77}{figure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Kết quả thực thi 111 kịch bản kiểm thử tích hợp toàn diện.}}{77}{figure.10.6}\protected@file@percent }
\newlabel{fig:10_5}{{10.6}{77}{Kết quả thực thi 111 kịch bản kiểm thử tích hợp toàn diện}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Xác thực Bảo mật (Security \& RBAC)}{77}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Security):}{77}{subsection.10.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Minh chứng mã nguồn kiểm thử bảo mật RBAC.}}{77}{figure.10.7}\protected@file@percent }
\newlabel{fig:10_6}{{10.7}{77}{Minh chứng mã nguồn kiểm thử bảo mật RBAC}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Access Denied):}{77}{figure.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Kết quả từ chối truy cập (Access Denied) đối với người dùng không có quyền.}}{77}{figure.10.8}\protected@file@percent }
\newlabel{fig:10_7}{{10.8}{77}{Kết quả từ chối truy cập (Access Denied) đối với người dùng không có quyền}{figure.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bộ Phân tích Cú pháp và Trình biên dịch}{78}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lexing: Phân tích Từ vựng chuyên sâu (Lexer)}{78}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Cơ chế Quét (Scanning Mechanism)}{78}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Luồng Token được phân tách bởi Lexer trước khi đưa vào Parser}}{78}{figure.11.1}\protected@file@percent }
\newlabel{fig:auto_43}{{11.1}{78}{Luồng Token được phân tách bởi Lexer trước khi đưa vào Parser}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy trình xử lý (`ScanToken`):}{78}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Xử lý các Hằng số (Literals)}{78}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hằng số Số (`NumberLiteral`)}{78}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hằng số Chuỗi (`StringLiteral`)}{79}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Quản lý Từ khóa (Keyword Dictionary)}{79}{subsection.11.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Phân loại các nhóm Token trong Lexer}}{79}{table.11.1}\protected@file@percent }
\newlabel{tbl:11_1}{{11.1}{79}{Phân loại các nhóm Token trong Lexer}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tầng Parser: Cơ chế Đệ quy Đi xuống (Recursive Descent)}{79}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Cơ chế Điều hướng (Sentence Dispatching)}{79}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm `ParseStatement()`}{79}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Kỹ thuật Dự đoán \& Tiêu thụ (Look-ahead)}{80}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Cấu trúc cây phân tích cú pháp (AST) của KBQL}}{80}{figure.11.2}\protected@file@percent }
\newlabel{fig:auto_44}{{11.2}{80}{Cấu trúc cây phân tích cú pháp (AST) của KBQL}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Phân tích Khối Lệnh phức tạp (Complex Parsing)}{80}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hệ thống Cây cú pháp Trừu tượng (AST Nodes)}{80}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Tổng quan kiến trúc nút AST của ngôn ngữ KBQL}}{81}{figure.11.3}\protected@file@percent }
\newlabel{fig:auto_45}{{11.3}{81}{Tổng quan kiến trúc nút AST của ngôn ngữ KBQL}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Hệ phả KDL (Knowledge Definition Language)}{81}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Sơ đồ chi tiết nút AST cho ngôn ngữ KDL}}{82}{figure.11.4}\protected@file@percent }
\newlabel{fig:auto_46}{{11.4}{82}{Sơ đồ chi tiết nút AST cho ngôn ngữ KDL}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Hệ phả KQL \& KML (Query \& Maintenance)}{82}{subsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Sơ đồ chi tiết nút AST cho ngôn ngữ KQL và KML}}{83}{figure.11.5}\protected@file@percent }
\newlabel{fig:auto_47}{{11.5}{83}{Sơ đồ chi tiết nút AST cho ngôn ngữ KQL và KML}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nhóm KQL (Knowledge Query Language)}{83}{figure.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhóm KML (Knowledge Maintenance Language)}{83}{figure.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Hệ phả KCL \& TCL (Control \& Transaction)}{83}{subsection.11.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Sơ đồ chi tiết nút AST cho ngôn ngữ KCL và TCL}}{84}{figure.11.6}\protected@file@percent }
\newlabel{fig:auto_48}{{11.6}{84}{Sơ đồ chi tiết nút AST cho ngôn ngữ KCL và TCL}{figure.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Đặc điểm chung của mọi Node}{84}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Bộ máy Đánh giá Biểu thức (Expression Engine)}{84}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Phân tích Biểu thức Nhị phân (Binary Expressions)}{84}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thứ tự ưu tiên (Precedence)}{84}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Các Đơn vị Biểu thức Cốt lõi (Core Expression Units)}{85}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`VariableNode` (Biến tri thức)}{85}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`LiteralNode` (Hằng số)}{85}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`FunctionCallNode` (Hàm gọi)}{85}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Xử lý Biểu thức Đơn phân (Unary Expressions)}{85}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Xác thực Bộ biên dịch (Parser Validation)}{85}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Thống kê Độ bao phủ Testing}{85}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Parser):}{85}{subsection.11.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Minh chứng mã nguồn kiểm thử độ bao phủ của bộ phân tích (Parser).}}{85}{figure.11.7}\protected@file@percent }
\newlabel{fig:11_1}{{11.7}{85}{Minh chứng mã nguồn kiểm thử độ bao phủ của bộ phân tích (Parser)}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (21k Tests):}{86}{figure.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Kết quả vượt qua toàn bộ 21,000+ kịch bản kiểm thử cú pháp.}}{86}{figure.11.8}\protected@file@percent }
\newlabel{fig:11_2}{{11.8}{86}{Kết quả vượt qua toàn bộ 21,000+ kịch bản kiểm thử cú pháp}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Đặc tả Lỗi Cú pháp (Syntax Error Proof)}{86}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Lỗi (Studio Editor):}{86}{subsection.11.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Chứng minh Parser xử lý thành công các biểu thức lồng nhau phức tạp.}}{86}{figure.11.9}\protected@file@percent }
\newlabel{fig:11_3}{{11.9}{86}{Chứng minh Parser xử lý thành công các biểu thức lồng nhau phức tạp}{figure.11.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Giao diện Dòng lệnh (CLI)}{87}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tổng quan Giao diện Dòng lệnh (CLI)}{87}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Các Tính năng Chính}{87}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Các Lệnh Hệ thống Đặc biệt}{87}{subsection.12.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Danh mục lệnh điều khiển CLI}}{87}{table.12.1}\protected@file@percent }
\newlabel{tbl:12_1}{{12.1}{87}{Danh mục lệnh điều khiển CLI}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Trải nghiệm người dùng (UX)}{87}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Luồng Xử lý Dữ liệu CLI}{88}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Luồng Gửi lệnh (Command Execution Flow)}{88}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sơ đồ luồng xử lý đầu vào trong giao diện CLI}}{88}{figure.12.1}\protected@file@percent }
\newlabel{fig:auto_52}{{12.1}{88}{Sơ đồ luồng xử lý đầu vào trong giao diện CLI}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Bộ máy Phân tích Phản hồi (`ResponseParser`)}{88}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy trình hiển thị:}{88}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Chế độ Chạy Script (Batch Source)}{88}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Kịch bản thực thi hàng loạt qua lệnh SOURCE trong CLI}}{89}{figure.12.2}\protected@file@percent }
\newlabel{fig:auto_53}{{12.2}{89}{Kịch bản thực thi hàng loạt qua lệnh SOURCE trong CLI}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Đa luồng \& Kết nối (Multi-threading)}{89}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Các Trường hợp Sử dụng CLI}{90}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Kịch bản 1: Phân tích Cấu trúc (Structure Analysis)}{90}{subsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Chế độ hiển thị dọc (Vertical Mode) trong CLI}}{90}{figure.12.3}\protected@file@percent }
\newlabel{fig:auto_54}{{12.3}{90}{Chế độ hiển thị dọc (Vertical Mode) trong CLI}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Kịch bản 2: Tự động hóa Nạp Tri thức (Batch Loading)}{90}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Kịch bản 3: Kiểm tra Kết nối \& An ninh (Security Check)}{90}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Xác thực CLI (CLI Validation)}{91}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Kiểm thử Phiên làm việc (Session Logs)}{91}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (CLI System):}{91}{subsection.12.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Minh chứng mã nguồn kiểm thử giao diện dòng lệnh (CLI).}}{91}{figure.12.4}\protected@file@percent }
\newlabel{fig:12_1}{{12.4}{91}{Minh chứng mã nguồn kiểm thử giao diện dòng lệnh (CLI)}{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Session Log):}{91}{figure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Giao diện tương tác CLI thực thi câu lệnh truy vấn tri thức.}}{91}{figure.12.5}\protected@file@percent }
\newlabel{fig:12_1}{{12.5}{91}{Giao diện tương tác CLI thực thi câu lệnh truy vấn tri thức}{figure.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Kiểm thử Định dạng Kết quả}{91}{subsection.12.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Kiểm thử định dạng kết quả truy vấn trong CLI}}{91}{table.12.2}\protected@file@percent }
\newlabel{tbl:12_1}{{12.2}{91}{Kiểm thử định dạng kết quả truy vấn trong CLI}{table.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Hiển thị kết quả truy vấn dưới dạng bảng (Table View) trong CLI.}}{91}{figure.12.6}\protected@file@percent }
\newlabel{fig:10_3}{{12.6}{91}{Hiển thị kết quả truy vấn dưới dạng bảng (Table View) trong CLI}{figure.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Môi trường Phát triển KBMS Studio}{92}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Tổng quan \& Tính năng KBMS Studio là một môi trường phát triển tích hợp (IDE) hiện đại, được xây dựng trên nền tảng \textbf  {Electron} và \textbf  {React}, cung cấp trải nghiệm trực quan hóa tri thức thay vì chỉ thao tác dòng lệnh thuần túy.}{92}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Các Phân hệ Cốt lõi}{92}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Knowledge Designer (Trình thiết kế trực quan)}{92}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Query Console (Cửa sổ truy vấn Monaco)}{92}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Management Dashboard (Bảng điều khiển quản diện)}{92}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d. Real-time Notification System}{92}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e. Advanced Settings \& Multi-server}{92}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Tiêu chuẩn Giao diện (Aesthetics)}{93}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Kiến trúc 4 Tầng \& Luồng Xử lý Chi tiết}{93}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Sơ đồ Luồng xử lý 4 Tầng (4-Tier Flow)}{93}{subsection.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Luồng xử lý một yêu cầu tri thức xuyên suốt 4 tầng từ Studio UI.}}{93}{figure.13.1}\protected@file@percent }
\newlabel{fig:13_1}{{13.1}{93}{Luồng xử lý một yêu cầu tri thức xuyên suốt 4 tầng từ Studio UI}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Đặc tả các Tầng}{93}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 1: Application UI (React/Electron)}{93}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 2: Network \& Protocol (Socket)}{93}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 3: Knowledge Engine (Server)}{94}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tầng 4: Storage Layer (Binary Data)}{94}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Luồng Thông báo Thời gian thực (Notification Flow)}{94}{subsection.13.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Cơ chế Server Push cho các thông báo hệ thống thời gian thực.}}{94}{figure.13.2}\protected@file@percent }
\newlabel{fig:13_2}{{13.2}{94}{Cơ chế Server Push cho các thông báo hệ thống thời gian thực}{figure.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Quy trình Đăng nhập (Authentication Flow)}{94}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Các Trường hợp Sử dụng Studio}{94}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Kịch bản 1: Thiết kế Bản đồ Tri thức Hình học (KDL Design)}{95}{subsection.13.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Luồng quy trình thiết kế và kiểm tra tri thức trong Studio.}}{95}{figure.13.3}\protected@file@percent }
\newlabel{fig:13_3}{{13.3}{95}{Luồng quy trình thiết kế và kiểm tra tri thức trong Studio}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Kịch bản 2: Giải toán Tự động (Reasoning \& Solving)}{95}{subsection.13.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Quy trình các bước từ gửi yêu cầu đến truy vết suy diễn.}}{95}{figure.13.4}\protected@file@percent }
\newlabel{fig:13_4}{{13.4}{95}{Quy trình các bước từ gửi yêu cầu đến truy vết suy diễn}{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Kịch bản 3: Quản trị Hệ thống (Advanced Management)}{96}{subsection.13.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Các bước thao tác nạp dữ liệu lớn và bảo trì B+ Tree.}}{96}{figure.13.5}\protected@file@percent }
\newlabel{fig:13_5}{{13.5}{96}{Các bước thao tác nạp dữ liệu lớn và bảo trì B+ Tree}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Kịch bản 4: Giám sát An ninh \& Phiên làm việc (Security \& Session Management)}{97}{subsection.13.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Quy trình phát hiện và ngắt kết nối các phiên làm việc bất thường.}}{97}{figure.13.6}\protected@file@percent }
\newlabel{fig:13_6}{{13.6}{97}{Quy trình phát hiện và ngắt kết nối các phiên làm việc bất thường}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Kịch bản 5: Phân tích Nhật ký Chuyên sâu (Deep Log Analysis)}{97}{subsection.13.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Luồng phân tích lỗi hệ thống thông qua Log Analyzer.}}{98}{figure.13.7}\protected@file@percent }
\newlabel{fig:13_7}{{13.7}{98}{Luồng phân tích lỗi hệ thống thông qua Log Analyzer}{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Tổng kết Giá trị}{98}{subsection.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Xác thực Studio (Studio Validation)}{98}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Kiểm thử IntelliSense \& Đồ họa}{98}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Mã nguồn (Dashboard API):}{99}{subsection.13.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Minh chứng mã nguồn API giám sát (Dashboard API).}}{99}{figure.13.8}\protected@file@percent }
\newlabel{fig:13_1}{{13.8}{99}{Minh chứng mã nguồn API giám sát (Dashboard API)}{figure.13.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Giao diện (Studio IDE):}{99}{figure.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Giao diện soạn thảo tri thức trực quan trong KBMS Studio.}}{99}{figure.13.9}\protected@file@percent }
\newlabel{fig:13_2}{{13.9}{99}{Giao diện soạn thảo tri thức trực quan trong KBMS Studio}{figure.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Kiểm thử Giám sát \& Quản lý (Management Proof)}{99}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minh chứng Kết quả (Live Logs):}{99}{subsection.13.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Chứng minh luồng dữ liệu Studio và Electron Main truyền nhận gói tin nhị phân.}}{99}{figure.13.10}\protected@file@percent }
\newlabel{fig:13_3}{{13.10}{99}{Chứng minh luồng dữ liệu Studio và Electron Main truyền nhận gói tin nhị phân}{figure.13.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Cài đặt, Kiểm thử và Đánh giá Hiệu năng}{100}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hướng dẫn Cài đặt \& Triển khai}{100}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Yêu cầu Tiên quyết (Prerequisites)}{100}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Cài đặt trên Windows 10/11}{100}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bước 1: Cài đặt .NET 8 \& Node.js}{100}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Cài đặt dependencies}{101}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Giao diện cài đặt thành công KBMS trên Linux}}{101}{figure.14.1}\protected@file@percent }
\newlabel{fig:auto_68}{{14.1}{101}{Giao diện cài đặt thành công KBMS trên Linux}{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Xác thực Cài đặt (Health Check)}{101}{subsection.14.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Yêu cầu cấu hình hệ thống tối thiểu}}{101}{table.14.1}\protected@file@percent }
\newlabel{tbl:14_1}{{14.1}{101}{Yêu cầu cấu hình hệ thống tối thiểu}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Kịch bản Kiểm thử Hệ thống}{101}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Môi trường Cấu hình}{101}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Kết quả 12 Kịch bản tiêu chuẩn}{102}{subsection.14.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Danh sách kịch bản kiểm thử tích hợp toàn diện}}{102}{table.14.2}\protected@file@percent }
\newlabel{tbl:14_1}{{14.2}{102}{Danh sách kịch bản kiểm thử tích hợp toàn diện}{table.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Tổng hợp Kết quả Kiểm thử Toàn hệ thống}{102}{subsection.14.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Tổng kết kết quả 111 kịch bản kiểm thử (100\% Passed).}}{102}{figure.14.2}\protected@file@percent }
\newlabel{fig:12_1}{{14.2}{102}{Tổng kết kết quả 111 kịch bản kiểm thử (100\% Passed)}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Đánh giá Hiệu năng (Performance Benchmarks)}{102}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Hiệu năng theo Tầng Kiến trúc}{102}{subsection.14.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Hiệu năng theo Tầng Kiến trúc}}{102}{table.14.3}\protected@file@percent }
\newlabel{tbl:14_4}{{14.3}{102}{Hiệu năng theo Tầng Kiến trúc}{table.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Hiệu năng Truy vấn Khối lượng (Scale Testing)}{102}{subsection.14.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Hiệu năng Truy vấn Khối lượng trên tập dữ liệu mô phỏng}}{102}{table.14.4}\protected@file@percent }
\newlabel{tbl:14_5}{{14.4}{102}{Hiệu năng Truy vấn Khối lượng trên tập dữ liệu mô phỏng}{table.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Nhật ký Xác thực Hiệu năng}{103}{subsection.14.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Kết quả đo đạc hiệu năng với cột Duration chi tiết}}{103}{figure.14.3}\protected@file@percent }
\newlabel{fig:auto_70}{{14.3}{103}{Kết quả đo đạc hiệu năng với cột Duration chi tiết}{figure.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Các Bộ Dữ liệu Kiểm thử (Test Data Sets)}{103}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Danh sách Datasets Chuẩn}{103}{subsection.14.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Danh mục các Bộ Dữ liệu Kiểm thử chuẩn}}{103}{table.14.5}\protected@file@percent }
\newlabel{tbl:14_2}{{14.5}{103}{Danh mục các Bộ Dữ liệu Kiểm thử chuẩn}{table.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Chi tiết Bộ dữ liệu trọng tâm: "Charlie" (Suy diễn Đệ quy)}{103}{subsection.14.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Dữ liệu nguồn bộ kiểm thử Charlie}}{103}{table.14.6}\protected@file@percent }
\newlabel{tbl:14_6}{{14.6}{103}{Dữ liệu nguồn bộ kiểm thử Charlie}{table.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Luật áp dụng:}{103}{table.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Nhật ký Logic suy diễn (Log Trace)}{103}{subsection.14.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Vết suy diễn của thuật toán F-Closure trên dữ liệu kiểm thử}}{104}{figure.14.4}\protected@file@percent }
\newlabel{fig:auto_71}{{14.4}{104}{Vết suy diễn của thuật toán F-Closure trên dữ liệu kiểm thử}{figure.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Tài liệu Tham khảo}{105}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Danh mục Tài liệu tham khảo (References)}{105}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Tài liệu Tiếng Việt}{105}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Tài liệu Tiếng Anh}{105}{subsection.15.1.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\gdef \@abspage@last{107}
