\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{1}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TRANG CAM KẾT}{2}{chapter*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{3}{section*.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BIỂU ĐỒ}{5}{section*.5}\protected@file@percent }
\citation{ReteAlgorithm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{6}{section*.7}\protected@file@percent }
\citation{DatabaseSystems}
\citation{ComerBTree}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{DoVanNhon1}
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\citation{HIUJS_Article}
\citation{Dvn_Ijcsi}
\citation{DatabaseSystems}
\citation{ComerBTree}
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{Dvn_Ijcsi}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ MÔ HÌNH TRI THỨC DẠNG COKB}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình Đối tượng Tính toán}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thành phần Hệ thống tri thức}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô hình Đối tượng Tính toán}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân cấp Khái niệm (Concept Levels)}{11}{subsection.2.1.3}\protected@file@percent }
\citation{RussellNorvig}
\citation{ReteAlgorithm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ chế Suy luận và Giải quyết vấn đề}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các Quy tắc Suy luận (Reasoning Rules)}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thuật toán Bao đóng Rete (Rete-based Closure Algorithm) \cite  {ReteAlgorithm}}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chiến lược Tối ưu hóa Hình học Mạng}{12}{subsection.2.2.3}\protected@file@percent }
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát Hiện trạng \& Mục tiêu}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khảo sát Hiện trạng}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Bảng so sánh Tính năng Chi tiết}{13}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh đặc tính giữa các hệ quản trị truyền thống và KBMS}}{13}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:so-sánh-đặc-tính-giữa-các-hệ-quản-trị-truyền-thống}{{3.1}{13}{So sánh đặc tính giữa các hệ quản trị truyền thống và KBMS}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Ưu thế vượt trội của KBMS}{13}{subsubsection.3.1.1.2}\protected@file@percent }
\citation{DatabaseSystems}
\citation{ComerBTree}
\citation{DoVanNhon1}
\citation{RussellNorvig}
\citation{ReteAlgorithm}
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mục tiêu Nghiên cứu}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tác nhân \& Vai trò Hệ thống}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân loại Người dùng}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}a. Học viên / Nghiên cứu sinh}{14}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}b. Quản trị viên}{14}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}c. Nhà phát triển}{14}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mô hình Phân quyền}{14}{subsection.3.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ Hoạt động Tổng quát}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kiến trúc Hệ thống Chi tiết (Detailed System Architecture)}{15}{subsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sơ-đồ-cấu-trúc-thành-phần-chi-tiết-của-hệ-thống-kb}{{3.1}{16}{Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server}{figure.caption.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ Use Case Hệ thống}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sơ-đồ-use-case-tổng-quát-sự-tương-tác-giữa-người-d}{{3.2}{17}{Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sơ đồ Sequence Hệ thống (Request Life Cycle)}{17}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sơ-đồ-sequence-mô-tả-quy-trình-xử-lý-yêu-cầu-phân-}{{3.3}{18}{Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Các giai đoạn xử lý kĩ thuật:}{18}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đặc tả Yêu cầu Hệ thống KBMS}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yêu cầu Chức năng Tổng quát}{18}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Đề xuất Khung Công nghệ (Proposed Tech Stack)}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Yêu cầu Phi chức năng}{19}{subsection.3.4.3}\protected@file@percent }
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KIẾN TRÚC HỆ THỐNG}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan Kiến trúc và Mô hình Điều phối Hệ thống}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kiến trúc Phân lớp Chức năng}{20}{subsection.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ kiến trúc phân lớp chức năng của hệ thống KBMS.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sơ-đồ-kiến-trúc-phân-lớp-chức-năng-của-hệ-thống-kb}{{4.1}{21}{Sơ đồ kiến trúc phân lớp chức năng của hệ thống KBMS}{figure.caption.13}{}}
\citation{DatabaseSystems}
\citation{ReteAlgorithm}
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quy trình Điều phối và Luồng Xử lý Dữ liệu}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ tuần tự mô tả luồng xử lý và điều phối dữ liệu qua các lớp.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-mô-tả-luồng-xử-lý-và-điều-phối-dữ-li}{{4.2}{22}{Sơ đồ tuần tự mô tả luồng xử lý và điều phối dữ liệu qua các lớp}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Các Phân hệ Phụ trợ và Quản trị Hệ thống}{22}{subsection.4.1.3}\protected@file@percent }
\citation{RussellNorvig}
\citation{ReteAlgorithm}
\citation{DatabaseSystems}
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ luồng chẩn đoán và kiểm soát an ninh hệ thống.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-chẩn-đoán-và-kiểm-soát-an-ninh-hệ-thốn}{{4.3}{23}{Sơ đồ luồng chẩn đoán và kiểm soát an ninh hệ thống}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tổng hợp Công nghệ và Thuật toán Nền tảng}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Đặc tả công nghệ và thuật toán tại các phân lớp}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tbl:đặc-tả-công-nghệ-và-thuật-toán-tại-các-phân-lớp}{{4.1}{23}{Đặc tả công nghệ và thuật toán tại các phân lớp}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô hình Hệ quản trị Cơ sở Tri thức}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đặc tả Mô hình Tri thức Hình thức COKB}{23}{subsection.4.2.1}\protected@file@percent }
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cấu trúc bộ sáu thành phần hình thức của cơ sở tri thức (C, H, R, Ops, Funcs, Rules).}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cấu-trúc-bộ-sáu-thành-phần-hình-thức-của-cơ-sở-tri}{{4.4}{24}{Cấu trúc bộ sáu thành phần hình thức của cơ sở tri thức (C, H, R, Ops, Funcs, Rules)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Thành phần Khái niệm (C - Concepts)}{24}{subsubsection.4.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc nội tại của một khái niệm (Concept).}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-nội-tại-của-một-khái-niệ}{{4.5}{25}{Sơ đồ lớp đặc tả cấu trúc nội tại của một khái niệm (Concept)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Thành phần Phân cấp (H - Hierarchy)}{25}{subsubsection.4.2.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ minh họa quan hệ cha-con thông qua các loại hình phân cấp tri thức.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sơ-đồ-minh-họa-quan-hệ-cha-con-thông-qua-các-loại-}{{4.6}{26}{Sơ đồ minh họa quan hệ cha-con thông qua các loại hình phân cấp tri thức}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Thành phần Quan hệ Ngữ nghĩa (R - Relations)}{26}{subsubsection.4.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ lớp đặc tả quan hệ ngữ nghĩa với miền xác định, miền giá trị và tri thức nội tại.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-quan-hệ-ngữ-nghĩa-với-miền-xác-đị}{{4.7}{27}{Sơ đồ lớp đặc tả quan hệ ngữ nghĩa với miền xác định, miền giá trị và tri thức nội tại}{figure.caption.20}{}}
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Thành phần Luật dẫn và Hệ thống Logic (Rules \& Logic)}{28}{subsubsection.4.2.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc luật dẫn (Rule) và cấu trúc đệ quy của biểu thức logic.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-luật-dẫn-rule-và-cấu-trú}{{4.8}{29}{Sơ đồ lớp đặc tả cấu trúc luật dẫn (Rule) và cấu trúc đệ quy của biểu thức logic}{figure.caption.21}{}}
\citation{Dvn_Ijcsi}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Thành phần Thực thi (Ops \& Funcs)}{30}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ lớp đặc tả thành phần hàm số và toán tử hệ thống.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-thành-phần-hàm-số-và-toán-tử-hệ-t}{{4.9}{30}{Sơ đồ lớp đặc tả thành phần hàm số và toán tử hệ thống}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Thực thể Đối tượng (Object Instances)}{30}{subsubsection.4.2.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ lớp đặc tả thực thể đối tượng và cơ chế lưu trữ dữ liệu động.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-thực-thể-đối-tượng-và-cơ-chế-lưu-}{{4.10}{31}{Sơ đồ lớp đặc tả thực thể đối tượng và cơ chế lưu trữ dữ liệu động}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Kịch bản Minh họa Thực nghiệm}{31}{subsubsection.4.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.1}Đặc tả Khái niệm (Concept)}{31}{paragraph.4.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.2}Đặc tả Phân cấp (Hierarchy)}{31}{paragraph.4.2.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.3}Đặc tả Quan hệ Ngữ nghĩa (Relation)}{31}{paragraph.4.2.1.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.4}Đặc tả Luật dẫn (Rule)}{32}{paragraph.4.2.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.5}Thực thể Đối tượng (Object Instance)}{32}{paragraph.4.2.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ chế Lưu trữ và Quản lý Bộ nhớ}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kiến trúc Tầng Lưu trữ}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Sơ đồ Cấu trúc Phân hệ Storage}{32}{subsubsection.4.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cấu trúc phân lớp và điều phối luồng dữ liệu tại Tầng Lưu trữ.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cấu-trúc-phân-lớp-và-điều-phối-luồng-dữ-liệu-tại-t}{{4.11}{33}{Cấu trúc phân lớp và điều phối luồng dữ liệu tại Tầng Lưu trữ}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Nguyên lý Truy xuất theo Trang (Page-based Access)}{33}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quản lý Trang Dữ liệu}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Cấu trúc vật lý của Trang Dữ liệu}{33}{subsubsection.4.3.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.1}Cụm trang vật lý (Physical Page Layout)}{34}{paragraph.4.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.2}Cấu trúc nội bộ của Trang logic (16KB)}{34}{paragraph.4.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sơ đồ phân rã các vùng chức năng trong một trang dữ liệu 16KB.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-rã-các-vùng-chức-năng-trong-một-trang-d}{{4.12}{34}{Sơ đồ phân rã các vùng chức năng trong một trang dữ liệu 16KB}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Phân rã Kích thước vật lý}{34}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả kích thước vật lý của một trang dữ liệu nhị phân}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tbl:đặc-tả-kích-thước-vật-lý-của-một-trang-dữ-liệu-nhị}{{4.2}{34}{Đặc tả kích thước vật lý của một trang dữ liệu nhị phân}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bố cục Dữ liệu và Slotted Page}{34}{subsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Cơ chế Ánh xạ Ô nhớ (Slotted Page Mapping)}{35}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Minh họa vị trí thực tế của một thực thể tri thức trong bộ nhớ nhị phân.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:minh-họa-vị-trí-thực-tế-của-một-thực-thể-tri-thức-}{{4.13}{35}{Minh họa vị trí thực tế của một thực thể tri thức trong bộ nhớ nhị phân}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Ví dụ Phân rã mã Hex (Hex Dump)}{35}{subsubsection.4.3.3.2}\protected@file@percent }
\citation{DatabaseSystems}
\citation{ComerBTree}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2.1}Phân tích cấu trúc Hex (Storage Logic)}{36}{paragraph.4.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2.2}Giải thích các con số:}{36}{paragraph.4.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Chỉ mục Cây B+ (B+ Tree) \cite  {DatabaseSystems}, \cite  {ComerBTree}}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Cấu trúc Hình học của Cây B+}{36}{subsubsection.4.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ phân tầng và liên kết giữa các nốt trong Cây B+.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-tầng-và-liên-kết-giữa-các-nốt-trong-cây}{{4.14}{37}{Sơ đồ phân tầng và liên kết giữa các nốt trong Cây B+}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Giải thuật Tìm kiếm và Cân bằng}{37}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Nhật ký Ghi trước (WAL) và Tính bền vững}{37}{subsection.4.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Nguyên lý Hoạt động của WAL}{38}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sơ đồ luồng dữ liệu giữa Buffer Pool, tệp Log và tệp dữ liệu chính.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-dữ-liệu-giữa-buffer-pool-tệp-log-và-tệ}{{4.15}{38}{Sơ đồ luồng dữ liệu giữa Buffer Pool, tệp Log và tệp dữ liệu chính}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Phục hồi Dữ liệu (Recovery)}{38}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tuần tự hóa Siêu dữ liệu và Tri thức}{38}{subsection.4.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Bố cục Nhị phân của Thực thể (Tuple Layout)}{39}{subsubsection.4.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả bố cục nhị phân của một thực thể tri thức (Tuple)}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tbl:đặc-tả-bố-cục-nhị-phân-của-một-thực-thể-tri-thức-t}{{4.3}{39}{Đặc tả bố cục nhị phân của một thực thể tri thức (Tuple)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Ví dụ Phân rã Hex: Siêu dữ liệu Concept}{39}{subsubsection.4.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.2.1}Phân tích định dạng Nhị phân (Serialization Logic)}{39}{paragraph.4.3.6.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.2.2}Ưu điểm của Định dạng Nhị phân (Binary Utility)}{40}{paragraph.4.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Mã hóa Dữ liệu tĩnh (AES-256)}{40}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Cơ chế Mã hóa mức Trang (Page-level Encryption)}{40}{subsubsection.4.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sơ đồ biến đổi dữ liệu giữa Buffer Pool (Plaintext) và Disk Manager (Ciphertext).}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sơ-đồ-biến-đổi-dữ-liệu-giữa-buffer-pool-plaintext-}{{4.16}{40}{Sơ đồ biến đổi dữ liệu giữa Buffer Pool (Plaintext) và Disk Manager (Ciphertext)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}So sánh Dữ liệu: Trước và Sau khi Giải mã}{40}{subsubsection.4.3.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.7.2.1}A. Dữ liệu trên Đĩa (Ciphertext)}{41}{paragraph.4.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.7.2.2}B. Dữ liệu trong RAM (Decrypted Plaintext)}{41}{paragraph.4.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.7.2.3}Phân tích Bảo mật Dữ liệu (Encryption Logic)}{41}{paragraph.4.3.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.3}Tính toán Dung lượng và Hiệu năng}{41}{subsubsection.4.3.7.3}\protected@file@percent }
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ngôn ngữ Truy vấn Tri thức (KBQL)}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Giới thiệu về Ngôn ngữ Truy vấn Tri thức}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Triết lý Thiết kế Hệ thống}{42}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Các Phân hệ Thành phần của Ngôn ngữ}{42}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Phân loại nhóm lệnh và từ khóa dành riêng trong ngôn ngữ KBQL}}{42}{table.caption.32}\protected@file@percent }
\newlabel{tbl:phân-loại-nhóm-lệnh-và-từ-khóa-dành-riêng-trong-ng}{{4.4}{42}{Phân loại nhóm lệnh và từ khóa dành riêng trong ngôn ngữ KBQL}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Khả năng Hiệu chỉnh Cấu trúc Tri thức}{42}{subsubsection.4.4.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Đặc tả khả năng hỗ trợ sửa đổi (ALTER) cho các thực thể tri thức}}{43}{table.caption.33}\protected@file@percent }
\newlabel{tbl:đặc-tả-khả-năng-hỗ-trợ-sửa-đổi-alter-cho-các-thực-}{{4.5}{43}{Đặc tả khả năng hỗ trợ sửa đổi (ALTER) cho các thực thể tri thức}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Hệ thống Kiểu Dữ liệu Đặc tả}{43}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Danh mục các kiểu dữ liệu nguyên thủy được hỗ trợ trong KBQL}}{43}{table.caption.34}\protected@file@percent }
\newlabel{tbl:danh-mục-các-kiểu-dữ-liệu-nguyên-thủy-được-hỗ-trợ-}{{4.6}{43}{Danh mục các kiểu dữ liệu nguyên thủy được hỗ trợ trong KBQL}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Ví dụ Quickstart - Hệ Tri thức Hình học}{43}{subsubsection.4.4.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.5.1}So sánh với SQL Truyền thống}{44}{paragraph.4.4.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Phân tích dữ liệu thực nghiệm 8}}{44}{table.caption.35}\protected@file@percent }
\newlabel{tbl:phân-tích-dữ-liệu-thực-nghiệm-8}{{4.7}{44}{Phân tích dữ liệu thực nghiệm 8}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ngôn ngữ Định nghĩa Tri thức (KDL)}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Quản lý Cơ sở Tri thức}{44}{subsubsection.4.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Định nghĩa và Đặc tả Khái niệm (Concept)}{45}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.1}Cấu trúc Lệnh Khởi tạo Khái niệm}{45}{paragraph.4.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.2}Đặc tả các Khối Thành phần Nâng cao}{45}{paragraph.4.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.3}Hiệu chỉnh Cấu trúc Khái niệm (ALTER CONCEPT)}{45}{paragraph.4.4.2.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Thiết lập Hệ thống Phân cấp}{46}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Định nghĩa Quan hệ Ngữ nghĩa}{46}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Định nghĩa Luật dẫn Hệ thống}{46}{subsubsection.4.4.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Mở rộng Toán tử và Hàm số}{47}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Cơ chế Tối ưu hóa Chỉ mục}{47}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}Quản lý Sự kiện Tự động (Triggers)}{47}{subsubsection.4.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}Ví dụ Thực tế - Xây dựng Hệ Tri thức Hình học}{47}{subsubsection.4.4.2.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.9.1}Ví dụ Hiệu chỉnh Cấu trúc (ALTER)}{50}{paragraph.4.4.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngôn ngữ Thao tác và Bảo trì Tri thức (KML)}{50}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Khởi tạo và Chèn Sự kiện (Facts)}{50}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.1}Chèn thực thể đơn lẻ}{50}{paragraph.4.4.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.2}Chèn thực thể hàng loạt (Bulk Insert)}{51}{paragraph.4.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Cập nhật và Hiệu chỉnh Sự kiện}{51}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Loại bỏ Sự kiện}{51}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Cơ chế Chuyển đổi và Trao đổi Dữ liệu}{51}{subsubsection.4.4.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.4.1}Xuất dữ liệu (Export)}{52}{paragraph.4.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.4.2}Nhập dữ liệu (Import)}{52}{paragraph.4.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Ví dụ Thực tế - Quản lý Bệnh nhân}{52}{subsubsection.4.4.3.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.5.1}Ví dụ về Quản lý Kho Hàng}{54}{paragraph.4.4.3.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ngôn ngữ Truy vấn Tri thức (KQL)}{55}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Cơ chế Truy vấn Tri thức}{55}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.1}Cấu trúc Lệnh Truy vấn Toàn phần}{55}{paragraph.4.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.2}Các Tính năng Mở rộng}{55}{paragraph.4.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Macro Giải quyết Tri thức SOLVE()}{55}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.1}Cú pháp thực thi}{55}{paragraph.4.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.2}Phân tích Hoạt động Suy diễn On-the-Fly}{55}{paragraph.4.4.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Quản trị và Giám sát Hệ thống}{56}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Phân tích và Đặc tả Kỹ thuật}{56}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Truy cập Dữ liệu Siêu dữ liệu (Metadata)}{56}{subsubsection.4.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.6}Ví dụ Thực tế - Truy vấn Hệ Tri thức}{56}{subsubsection.4.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.6.1}Truy vấn Cơ bản}{56}{paragraph.4.4.4.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.6.2}Hàm Tổng hợp (Aggregate Functions)}{57}{paragraph.4.4.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.6.3}Sắp xếp và Phân trang}{57}{paragraph.4.4.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.6.4}Truy vấn với JOIN}{57}{paragraph.4.4.4.6.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.6.5}Hàm Tính toán CALC()}{59}{paragraph.4.4.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.6.6}Macro SOLVE() - Suy diễn Tri thức}{59}{paragraph.4.4.4.6.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.6.7}Truy vấn Phức tạp - Kết hợp Nhiều Tính năng}{61}{paragraph.4.4.4.6.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Ngôn ngữ Kiểm soát và Quản trị Tri thức (KCL)}{62}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Cơ chế Quản lý Tài khoản Người dùng}{62}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.1}Khởi tạo Người dùng mới (CREATE USER)}{62}{paragraph.4.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.2}Hiệu chỉnh Thông tin Tài khoản (ALTER USER)}{62}{paragraph.4.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.3}Loại bỏ Tài khoản (DROP USER)}{62}{paragraph.4.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Quản trị Quyền hạn và Phân quyền}{62}{subsubsection.4.4.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.1}Cấp quyền (GRANT)}{63}{paragraph.4.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.2}Thu hồi quyền (REVOKE)}{63}{paragraph.4.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}Hệ thống Vai trò và Quyền hạn Đặc quyền}{63}{subsubsection.4.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.4}Ví dụ Thực tế - Quản trị Bảo mật Hệ thống Y tế}{63}{subsubsection.4.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.4.1}Thiết lập Người dùng và Vai trò}{63}{paragraph.4.4.5.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.4.2}Phân quyền Chi tiết cho từng Vai trò}{64}{paragraph.4.4.5.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.4.3}Quản lý Quyền theo Nhóm}{65}{paragraph.4.4.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.4.4}Kịch bản Thay đổi Vai trò}{65}{paragraph.4.4.5.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.4.5}Kiểm tra Quyền hạn}{66}{paragraph.4.4.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.4.6}Ví dụ về Ma trận Quyền hạn}{66}{paragraph.4.4.5.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Phân tích dữ liệu thực nghiệm 9}}{66}{table.caption.36}\protected@file@percent }
\newlabel{tbl:phân-tích-dữ-liệu-thực-nghiệm-9}{{4.8}{66}{Phân tích dữ liệu thực nghiệm 9}{table.caption.36}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ngôn ngữ Kiểm soát Giao dịch (TCL)}{67}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Định nghĩa về Giao dịch Tri thức}{67}{subsubsection.4.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}Các Lệnh Thực thi Giao dịch}{67}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.1}Khởi tạo Giao dịch (BEGIN)}{67}{paragraph.4.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.2}Xác nhận và Lưu trữ (COMMIT)}{67}{paragraph.4.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.3}Hủy bỏ và Khôi phục (ROLLBACK)}{67}{paragraph.4.4.6.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.3}Vai trò của Giao dịch trong Hệ quản trị Tri thức}{68}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.4}Ví dụ Thực tế - Quản lý Giao dịch trong Bệnh viện}{68}{subsubsection.4.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.4.1}Giao dịch Đăng ký Bệnh nhân Mới}{68}{paragraph.4.4.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.4.2}Giao dịch Chuyển Kho}{68}{paragraph.4.4.6.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.4.3}Giao dịch Xử lý Thanh toán}{69}{paragraph.4.4.6.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.4.4}Giao dịch với Xử lý Lỗi}{70}{paragraph.4.4.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.4.5}Giao dịch Phức tạp - Nhiều Bước}{70}{paragraph.4.4.6.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.4.6}Giao dịch với Savepoint (Điểm lưu)}{71}{paragraph.4.4.6.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.4.7}Ví dụ về Xung đột Giao dịch}{72}{paragraph.4.4.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.4.8}Giao dịch với Kiểm tra Tính toàn vẹn}{72}{paragraph.4.4.6.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Quản trị và Bảo trì Cơ sở Tri thức}{73}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}Đặc tả Lệnh Bảo trì}{73}{subsubsection.4.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}Đặc tả các Hoạt động Quản trị}{73}{subsubsection.4.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.1}Giải phóng và Tối ưu hóa Bộ nhớ (VACUUM)}{73}{paragraph.4.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.2}Tái thiết lập Chỉ mục (REINDEX)}{73}{paragraph.4.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.3}Kiểm tra Tính nhất quán Tri thức (CHECK CONSISTENCY)}{73}{paragraph.4.4.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.3}Khuyến nghị Về Chu kỳ Bảo trì}{73}{subsubsection.4.4.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.4}Ví dụ Thực tế - Quy trình Bảo trì Hệ thống}{74}{subsubsection.4.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.4.1}Bảo trì Hàng ngày}{74}{paragraph.4.4.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.4.2}Bảo trì Tuần hoàn}{74}{paragraph.4.4.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.4.3}Bảo trì Sau Xóa dữ liệu Lớn}{74}{paragraph.4.4.7.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.4.4}Bảo trì Sau Sự cố Hệ thống}{75}{paragraph.4.4.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.4.5}Bảo trì Trước khi Triển khai Production}{75}{paragraph.4.4.7.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.4.6}Bảo trì Theo dõi Hiệu năng}{76}{paragraph.4.4.7.4.6}\protected@file@percent }
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.4.7}Kịch bản Bảo trì Tự động}{77}{paragraph.4.4.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.4.8}Lịch Bảo trì Khuyến nghị}{77}{paragraph.4.4.7.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Phân tích dữ liệu thực nghiệm 10}}{77}{table.caption.37}\protected@file@percent }
\newlabel{tbl:phân-tích-dữ-liệu-thực-nghiệm-10}{{4.9}{77}{Phân tích dữ liệu thực nghiệm 10}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Đặc tả Biểu thức và Hệ thống Hàm số}{77}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.1}Hệ thống Toán tử Cơ sở}{77}{subsubsection.4.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.1}Toán tử Số học}{77}{paragraph.4.4.8.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.2}Toán tử So sánh}{78}{paragraph.4.4.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.3}Toán tử Logic (Boolean)}{78}{paragraph.4.4.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.2}Danh mục Hàm số Tích hợp}{78}{subsubsection.4.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Danh mục Hàm số Tích hợp (Built-in Functions) trong KBQL}}{78}{table.caption.38}\protected@file@percent }
\newlabel{tbl:danh-mục-hàm-số-tích-hợp-built-in-functions-trong-}{{4.10}{78}{Danh mục Hàm số Tích hợp (Built-in Functions) trong KBQL}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.3}Ứng dụng trong Hàm Truy vấn CALC()}{78}{subsubsection.4.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.4}Tương tác với Thuộc tính và Biến số}{78}{subsubsection.4.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.5}Tối ưu hóa Hiệu năng Thực thi}{78}{subsubsection.4.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.6}Ví dụ Thực tế - Biểu thức và Hàm số trong KBQL}{78}{subsubsection.4.4.8.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.6.1}Biểu thức Số học Cơ bản}{79}{paragraph.4.4.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.6.2}Hàm số Toán học}{79}{paragraph.4.4.8.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.6.3}Biểu thức Logic trong WHERE}{80}{paragraph.4.4.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.6.4}Biểu thức So sánh}{80}{paragraph.4.4.8.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.6.5}Biểu thức trong UPDATE}{81}{paragraph.4.4.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.6.6}Biểu thức trong Constraints}{81}{paragraph.4.4.8.6.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.6.7}Biểu thức trong Equations}{82}{paragraph.4.4.8.6.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.6.8}Biểu thức với Hàm Tự định nghĩa}{83}{paragraph.4.4.8.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.6.9}Biểu thức Phức tạp - Kết hợp Nhiều Hàm}{83}{paragraph.4.4.8.6.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.6.10}Tối ưu hóa Biểu thức với Index}{84}{paragraph.4.4.8.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Đặc tả Kịch bản Thực thi Tri thức Nâng cao}{84}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.1}Cơ chế Giải toán Ngược (Inverse Problem Solving)}{84}{subsubsection.4.4.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.1.1}Kịch bản: Phân tích Mạch điện hình thức}{85}{paragraph.4.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.2}Suy diễn Chùm và Lan truyền Tri thức (Chain Reasoning)}{85}{subsubsection.4.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.2.1}Kịch bản: Hệ thống Cảnh báo và Phản ứng Sự cố}{85}{paragraph.4.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.3}Cơ chế Kế thừa Tri thức Đa tầng}{85}{subsubsection.4.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.3.1}Kịch bản: Phân loại Hình học và Đặc tính Kế thừa}{85}{paragraph.4.4.9.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.4}Ràng buộc Logic Toàn vẹn (Complex Constraints)}{86}{subsubsection.4.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.4.1}Kịch bản: Quản lý Quy tắc Nhân sự}{86}{paragraph.4.4.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.5}Giải Hệ phương trình Đa biến (Newton-Raphson 2D)}{86}{subsubsection.4.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.5.1}Kịch bản: Xác định Giao điểm Hình học}{86}{paragraph.4.4.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.6}Phối hợp Trigger và Luật dẫn (The Chain Reaction)}{86}{subsubsection.4.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.6.1}Kịch bản: Đồng bộ Kho vận và Kiểm soát Tồn kho}{86}{paragraph.4.4.9.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Giao thức kết nối và kiến trúc Tầng Mạng}{87}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Thiết kế Kiến trúc Tầng Mạng}{87}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Mô hình Phân lớp và Điều phối Mạng}{87}{subsubsection.4.5.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ phân lớp và điều phối luồng dữ liệu tại Tầng Mạng.}}{88}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-lớp-và-điều-phối-luồng-dữ-liệu-tại-tầng}{{4.17}{88}{Sơ đồ phân lớp và điều phối luồng dữ liệu tại Tầng Mạng}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Ví dụ về Tiến trình Xử lý Gói tin}{88}{subsubsection.4.5.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Quy trình biến đổi và giải cấu trúc gói tin tại Tầng Mạng}}{89}{table.caption.40}\protected@file@percent }
\newlabel{tbl:quy-trình-biến-đổi-và-giải-cấu-trúc-gói-tin-tại-tầ}{{4.11}{89}{Quy trình biến đổi và giải cấu trúc gói tin tại Tầng Mạng}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2.1}Phân tích tiến trình Xử lý (Network Logic)}{89}{paragraph.4.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Giao thức Nhị phân KBMS}{89}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Định dạng Khung tin Nhị phân}{89}{subsubsection.4.5.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sơ đồ cấu trúc nội bộ của một khung tin nhị phân trong hệ thống KBMS.}}{90}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sơ-đồ-cấu-trúc-nội-bộ-của-một-khung-tin-nhị-phân-t}{{4.18}{90}{Sơ đồ cấu trúc nội bộ của một khung tin nhị phân trong hệ thống KBMS}{figure.caption.41}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Ví dụ Phân rã Gói tin (Binary Breakdown)}{91}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Phân rã cấu trúc nhị phân của một khung tin (Frame) truy vấn KBQL}}{91}{table.caption.42}\protected@file@percent }
\newlabel{tbl:phân-rã-cấu-trúc-nhị-phân-của-một-khung-tin-frame-}{{4.12}{91}{Phân rã cấu trúc nhị phân của một khung tin (Frame) truy vấn KBQL}{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.1}Phân tích chi tiết Gói tin (Binary Analysis)}{91}{paragraph.4.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mô hình Xử lý Đồng thời và Quản lý Phiên}{91}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Thành phần Điều hướng Kết nối và Ngữ cảnh Phiên}{91}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1.1}Hệ thống Quản trị Danh mục Phiên}{91}{paragraph.4.5.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Cơ chế Đa luồng và Ghép kênh Truyền dẫn (Multiplexing)}{92}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Khuyến nghị Kỹ thuật về Tương tác Mạng}{92}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Kiểm chứng Thực nghiệm và Hiệu năng Tải}{92}{subsubsection.4.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Quản lý Phiên và Trạng thái Kết nối}{92}{subsection.4.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Cơ chế Cấp phát và Liên kết Phiên}{93}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Ví dụ về Nhật ký Cấp phát Phiên (Session Trace)}{93}{subsubsection.4.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Nhật ký cấp phát và quản trị phiên làm việc trên máy chủ}}{93}{table.caption.43}\protected@file@percent }
\newlabel{tbl:nhật-ký-cấp-phát-và-quản-trị-phiên-làm-việc-trên-m}{{4.13}{93}{Nhật ký cấp phát và quản trị phiên làm việc trên máy chủ}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kiến trúc Tầng xử lý Server}{93}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tổng quan và Mục tiêu Hệ thống}{93}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Kiến trúc Tầng Server}{93}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1.1}Cấu trúc các Phân hệ chính}{93}{paragraph.4.6.1.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sơ đồ các phân hệ chức năng và luồng dữ liệu tại Tầng Server.}}{94}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sơ-đồ-các-phân-hệ-chức-năng-và-luồng-dữ-liệu-tại-t}{{4.19}{94}{Sơ đồ các phân hệ chức năng và luồng dữ liệu tại Tầng Server}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1.2}Luồng xử lý dữ liệu tổng quát}{94}{paragraph.4.6.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Sơ đồ các thành phần chi tiết}{95}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2.1}Phân rã thành phần chức năng}{95}{paragraph.4.6.1.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sơ đồ chi tiết các thành phần và luồng tương tác nội bộ của Server.}}{96}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sơ-đồ-chi-tiết-các-thành-phần-và-luồng-tương-tác-n}{{4.20}{96}{Sơ đồ chi tiết các thành phần và luồng tương tác nội bộ của Server}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2.2}Giao thức tương tác nội bộ}{96}{paragraph.4.6.1.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bộ phân tích Cú pháp (Parser)}{97}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Quá trình xử lý ngôn ngữ KBQL}{97}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1.1}Hoạt động của Bộ bóc tách và Phân tích cú pháp}{97}{paragraph.4.6.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sơ đồ chu kỳ thông dịch ngôn ngữ từ chuỗi văn bản sang cây AST.}}{98}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sơ-đồ-chu-kỳ-thông-dịch-ngôn-ngữ-từ-chuỗi-văn-bản-}{{4.21}{98}{Sơ đồ chu kỳ thông dịch ngôn ngữ từ chuỗi văn bản sang cây AST}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1.2}Ví dụ Minh họa về Thông dịch Câu lệnh}{98}{paragraph.4.6.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Phân tích dữ liệu thực nghiệm 15}}{98}{table.caption.47}\protected@file@percent }
\newlabel{tbl:phân-tích-dữ-liệu-thực-nghiệm-15}{{4.14}{98}{Phân tích dữ liệu thực nghiệm 15}{table.caption.47}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Luồng biến đổi từ văn bản thô sang các nốt logic AST cho câu lệnh truy vấn nhân viên.}}{99}{figure.caption.48}\protected@file@percent }
\newlabel{fig:luồng-biến-đổi-từ-văn-bản-thô-sang-các-nốt-logic-a}{{4.22}{99}{Luồng biến đổi từ văn bản thô sang các nốt logic AST cho câu lệnh truy vấn nhân viên}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Cấu trúc cây AST}{99}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2.1}Phân nhóm các Nốt AST theo Chức năng}{99}{paragraph.4.6.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Sơ đồ phân cấp các đối tượng nốt AST phục vụ điều phối tri thức.}}{100}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-cấp-các-đối-tượng-nốt-ast-phục-vụ-điều-}{{4.23}{100}{Sơ đồ phân cấp các đối tượng nốt AST phục vụ điều phối tri thức}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2.2}Lưu trữ Thông tin và Ngữ cảnh trong Nốt}{100}{paragraph.4.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Xác thực cú pháp và Báo lỗi}{100}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3.1}Xác thực Ngữ pháp và Các ràng buộc}{100}{paragraph.4.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3.2}Cơ chế Báo lỗi và Chẩn đoán}{100}{paragraph.4.6.2.3.2}\protected@file@percent }
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ví dụ về cơ chế báo lỗi cú pháp và chỉ dẫn vị trí lỗi tại giao diện dòng lệnh.}}{101}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ví-dụ-về-cơ-chế-báo-lỗi-cú-pháp-và-chỉ-dẫn-vị-trí-}{{4.24}{101}{Ví dụ về cơ chế báo lỗi cú pháp và chỉ dẫn vị trí lỗi tại giao diện dòng lệnh}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Nhân quản trị Hệ thống (Core)}{101}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Quản lý phân luồng và kết nối}{101}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.1.1}Mô hình Xử lý Bất đồng bộ}{101}{paragraph.4.6.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Sơ đồ phân bổ và điều phối các luồng xử lý bất đồng bộ tại Tầng Server.}}{102}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-bổ-và-điều-phối-các-luồng-xử-lý-bất-đồn}{{4.25}{102}{Sơ đồ phân bổ và điều phối các luồng xử lý bất đồng bộ tại Tầng Server}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.1.2}Vòng đời Kết nối và Điều phối Phiên}{102}{paragraph.4.6.3.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Sơ đồ các giai đoạn từ tiếp nhận kết nối đến thực thi câu lệnh và đóng phiên làm việc.}}{103}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sơ-đồ-các-giai-đoạn-từ-tiếp-nhận-kết-nối-đến-thực-}{{4.26}{103}{Sơ đồ các giai đoạn từ tiếp nhận kết nối đến thực thi câu lệnh và đóng phiên làm việc}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Nhật ký điều phối vòng đời một kết nối bất đồng bộ trên Server}}{103}{table.caption.53}\protected@file@percent }
\newlabel{tbl:nhật-ký-điều-phối-vòng-đời-một-kết-nối-bất-đồng-bộ}{{4.15}{103}{Nhật ký điều phối vòng đời một kết nối bất đồng bộ trên Server}{table.caption.53}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Giám sát hệ thống và Nhật ký}{104}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.1}Các Chỉ số Giám sát Vận hành}{104}{paragraph.4.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.2}Cơ chế Ghi Nhật ký Kiểm toán}{104}{paragraph.4.6.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Luồng công việc của phân hệ giám sát và cơ chế ghi nhật ký đa tầng.}}{104}{figure.caption.54}\protected@file@percent }
\newlabel{fig:luồng-công-việc-của-phân-hệ-giám-sát-và-cơ-chế-ghi}{{4.27}{104}{Luồng công việc của phân hệ giám sát và cơ chế ghi nhật ký đa tầng}{figure.caption.54}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.3}Truyền phát Nhật ký Thời gian thực}{105}{paragraph.4.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Phương pháp kiểm chứng}{105}{subsubsection.4.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.1}Nhật ký Kiểm toán và Truy vết Hoạt động}{105}{paragraph.4.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.2}Phân quyền và Bảo mật dựa trên Vai trò}{105}{paragraph.4.6.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Sơ đồ luồng chẩn đoán an ninh và xác thực trạng thái phiên.}}{105}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-chẩn-đoán-an-ninh-và-xác-thực-trạng-th}{{4.28}{105}{Sơ đồ luồng chẩn đoán an ninh và xác thực trạng thái phiên}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.3}Đánh giá Hiệu năng Thực nghiệm}{105}{paragraph.4.6.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Đặc tả hiệu năng điều phối tác vụ tại Tầng Server}}{106}{table.caption.56}\protected@file@percent }
\newlabel{tbl:đặc-tả-hiệu-năng-điều-phối-tác-vụ-tại-tầng-server}{{4.16}{106}{Đặc tả hiệu năng điều phối tác vụ tại Tầng Server}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Bộ máy Truy vấn và Tối ưu hóa truy vấn (Optimizer)}{106}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Thực thi lệnh và Giao dịch}{106}{subsubsection.4.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1.1}Quá trình Điều phối dựa trên Cây AST}{106}{paragraph.4.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1.2}Quản lý Giao dịch và Tính Toàn vẹn}{106}{paragraph.4.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}Tối ưu hóa và Thực thi Pipeline}{106}{subsubsection.4.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.1}Tối ưu hóa Dựa trên Chi phí}{106}{paragraph.4.6.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.2}Mô hình Thực thi theo Chu trình}{107}{paragraph.4.6.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Sơ đồ tối ưu hóa cây AST và thực thi kế hoạch vật lý.}}{108}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sơ-đồ-tối-ưu-hóa-cây-ast-và-thực-thi-kế-hoạch-vật-}{{4.29}{108}{Sơ đồ tối ưu hóa cây AST và thực thi kế hoạch vật lý}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.3}Ví dụ Minh họa về Tối ưu hóa Truy vấn}{108}{paragraph.4.6.4.2.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Luồng biến đổi từ câu lệnh KBQL sang pipeline thực thi vật lý tối ưu.}}{110}{figure.caption.58}\protected@file@percent }
\newlabel{fig:luồng-biến-đổi-từ-câu-lệnh-kbql-sang-pipeline-thực}{{4.30}{110}{Luồng biến đổi từ câu lệnh KBQL sang pipeline thực thi vật lý tối ưu}{figure.caption.58}{}}
\citation{DoVanNhon1}
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces dưới đây mô tả trình tự thực thi của pipeline sau khi đã được tối ưu:}}{111}{table.caption.59}\protected@file@percent }
\newlabel{tbl:dưới-đây-mô-tả-trình-tự-thực-thi-của-pipeline-sau-}{{4.17}{111}{dưới đây mô tả trình tự thực thi của pipeline sau khi đã được tối ưu:}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kiến trúc Tầng Suy luận}{111}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Kiến trúc Tầng Suy luận}{111}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Thuật toán Rete và Nguyên lý So khớp Mẫu}{111}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}Đặc tả các Loại Nốt trong Mạng Rete}{111}{subsubsection.4.7.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}Tổng quan Hệ thống Suy luận KBMS}{112}{subsubsection.4.7.1.3}\protected@file@percent }
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Sơ đồ kiến trúc tầng suy luận và quy trình lan truyền tri thức.}}{113}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sơ-đồ-kiến-trúc-tầng-suy-luận-và-quy-trình-lan-tru}{{4.31}{113}{Sơ đồ kiến trúc tầng suy luận và quy trình lan truyền tri thức}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cơ chế Nội suy và Bộ giải Hệ thức}{113}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Cơ chế đệ quy ResolveTarget}{113}{subsubsection.4.7.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Quy trình đệ quy và giải quyết tri thức mục tiêu trong KBMS.}}{114}{figure.caption.61}\protected@file@percent }
\newlabel{fig:quy-trình-đệ-quy-và-giải-quyết-tri-thức-mục-tiêu-t}{{4.32}{114}{Quy trình đệ quy và giải quyết tri thức mục tiêu trong KBMS}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Giải thuật EquationResolver và Newton-Raphson 2D}{114}{subsubsection.4.7.2.2}\protected@file@percent }
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Đóng khép Tri thức và Quy trình Lan truyền (Forward Closure)}{115}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Thuật toán FindClosure (Fixed-point Iteration)}{115}{subsubsection.4.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Kiểm soát Tính ổn định và Giải quyết Xung đột}{115}{subsubsection.4.7.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Kịch bản Thực thi và Ví dụ Chẩn đoán Tri thức}{116}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Kịch bản: Chẩn đoán Y tế On-the-Fly}{116}{subsubsection.4.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Kịch bản: Tính toán Lực vật lý (Equation Solve)}{116}{subsubsection.4.7.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tầng Giao diện và Ứng dụng}{117}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Giao diện Dòng lệnh (CLI)}{117}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Đặc tả Giao diện Dòng lệnh (KBMS CLI)}{117}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Các Tính năng Điều khiển Hạt nhân}{117}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Các Nhóm Lệnh Hệ thống}{117}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Danh mục các lệnh điều khiển trong giao diện CLI}}{117}{table.caption.62}\protected@file@percent }
\newlabel{tbl:danh-mục-các-lệnh-điều-khiển-trong-giao-diện-cli}{{4.18}{117}{Danh mục các lệnh điều khiển trong giao diện CLI}{table.caption.62}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}Cơ chế Vận hành và Quản trị}{118}{subsubsection.4.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Luồng Xử lý và Phân tích Phản hồi của CLI}{118}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Chu trình Truyền nhận và Điều phối Lệnh}{118}{subsubsection.4.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Sơ đồ tuần tự mô tả luồng xử lý câu lệnh và phản hồi từ Server của CLI.}}{118}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-mô-tả-luồng-xử-lý-câu-lệnh-và-phản-h}{{4.33}{118}{Sơ đồ tuần tự mô tả luồng xử lý câu lệnh và phản hồi từ Server của CLI}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Bộ máy Phân tích và Kết xuất Phản hồi}{118}{subsubsection.4.8.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.2.1}Quy trình Hiển thị Bảng Dữ liệu Động}{119}{paragraph.4.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Cơ chế Thực thi Hàng loạt và Quản lý Luồng}{119}{subsubsection.4.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Các Kịch bản Sử dụng CLI}{119}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Kịch bản 1: Đăng nhập và quản lý phiên}{119}{subsubsection.4.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Luồng xác thực và thiết lập phiên làm việc trên CLI.}}{119}{figure.caption.64}\protected@file@percent }
\newlabel{fig:luồng-xác-thực-và-thiết-lập-phiên-làm-việc-trên-cl}{{4.34}{119}{Luồng xác thực và thiết lập phiên làm việc trên CLI}{figure.caption.64}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Kịch bản 2: Thiết kế cấu trúc tri thức}{120}{subsubsection.4.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Quy trình xử lý câu lệnh định nghĩa cấu trúc.}}{120}{figure.caption.65}\protected@file@percent }
\newlabel{fig:quy-trình-xử-lý-câu-lệnh-định-nghĩa-cấu-trúc}{{4.35}{120}{Quy trình xử lý câu lệnh định nghĩa cấu trúc}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.3}Kịch bản 3: Truy vấn và khai thác dữ liệu}{120}{subsubsection.4.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Quy trình truy vấn và điều phối hiển thị.}}{120}{figure.caption.66}\protected@file@percent }
\newlabel{fig:quy-trình-truy-vấn-và-điều-phối-hiển-thị}{{4.36}{120}{Quy trình truy vấn và điều phối hiển thị}{figure.caption.66}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.4}Kịch bản 4: Thực thi và truy vết suy luận}{121}{subsubsection.4.8.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Chu trình xử lý suy luận và trích xuất cây truy vết.}}{122}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chu-trình-xử-lý-suy-luận-và-trích-xuất-cây-truy-vế}{{4.37}{122}{Chu trình xử lý suy luận và trích xuất cây truy vết}{figure.caption.67}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.5}Kịch bản 5: Xử lý tập lệnh hàng loạt}{123}{subsubsection.4.8.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Quy trình thực thi tập lệnh từ tệp tin nguồn.}}{123}{figure.caption.68}\protected@file@percent }
\newlabel{fig:quy-trình-thực-thi-tập-lệnh-từ-tệp-tin-nguồn}{{4.38}{123}{Quy trình thực thi tập lệnh từ tệp tin nguồn}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Giao diện ứng dụng KBMS-CLI}{123}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.1}Giao diện khởi tạo và thiết lập phiên}{123}{subsubsection.4.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Giao diện khởi tạo và xác lập phiên làm việc trên console.}}{123}{figure.caption.69}\protected@file@percent }
\newlabel{fig:giao-diện-khởi-tạo-và-xác-lập-phiên-làm-việc-trên-}{{4.39}{123}{Giao diện khởi tạo và xác lập phiên làm việc trên console}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.2}Giao diện soạn thảo cấu trúc tri thức}{123}{subsubsection.4.8.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Giao diện soạn thảo và kiểm soát cú pháp tri thức.}}{124}{figure.caption.70}\protected@file@percent }
\newlabel{fig:giao-diện-soạn-thảo-và-kiểm-soát-cú-pháp-tri-thức}{{4.40}{124}{Giao diện soạn thảo và kiểm soát cú pháp tri thức}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.3}Giao diện truy vấn và kết xuất dữ liệu}{124}{subsubsection.4.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Các chế độ hiển thị kết quả truy vấn tri thức trên console.}}{124}{figure.caption.71}\protected@file@percent }
\newlabel{fig:các-chế-độ-hiển-thị-kết-quả-truy-vấn-tri-thức-trên}{{4.41}{124}{Các chế độ hiển thị kết quả truy vấn tri thức trên console}{figure.caption.71}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.4}Giao diện truy vết và giải thuật suy luận}{125}{subsubsection.4.8.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Kết quả thực thi solver và trích xuất tiến trình suy luận.}}{125}{figure.caption.72}\protected@file@percent }
\newlabel{fig:kết-quả-thực-thi-solver-và-trích-xuất-tiến-trình-s}{{4.42}{125}{Kết quả thực thi solver và trích xuất tiến trình suy luận}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Giao diện Web Quản lý (KBMS STUDIO)}{125}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Đặc tả Giao diện Quản trị (KBMS Studio)}{125}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.1}Bố cục Giao diện Tổng thể}{125}{subsubsection.4.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.2}Trình Thiết kế Tri thức}{125}{subsubsection.4.8.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.3}Phân hệ Truy vấn và Phân tích}{126}{subsubsection.4.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.4}Đặc điểm Giao diện và Tương tác}{126}{subsubsection.4.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Kiến trúc Phân lớp và Luồng Điều phối Studio}{126}{subsection.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.1}Sơ đồ Luồng Xử lý Hợp nhất 4 Tầng}{126}{subsubsection.4.8.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Quy trình điều phối yêu cầu tri thức xuyên suốt 4 tầng chức năng từ giao diện Studio.}}{127}{figure.caption.73}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-yêu-cầu-tri-thức-xuyên-suốt-4-}{{4.43}{127}{Quy trình điều phối yêu cầu tri thức xuyên suốt 4 tầng chức năng từ giao diện Studio}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.8.1.1}Phân tầng Chiến lược}{127}{paragraph.4.8.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.2}Cơ chế Thông báo Thời gian thực (Real-time Notification)}{127}{subsubsection.4.8.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Cơ chế Server Push cho các thông báo hệ thống và an ninh thời gian thực.}}{128}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cơ-chế-server-push-cho-các-thông-báo-hệ-thống-và-a}{{4.44}{128}{Cơ chế Server Push cho các thông báo hệ thống và an ninh thời gian thực}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.3}Quy trình Xác lập Phiên làm việc (Authentication Flow)}{128}{subsubsection.4.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Các Kịch bản Sử dụng Studio}{128}{subsection.4.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.1}Kịch bản 1: Thiết kế cấu trúc tri thức}{128}{subsubsection.4.8.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Quy trình soạn thảo và biên dịch tri thức trên giao diện Studio.}}{129}{figure.caption.75}\protected@file@percent }
\newlabel{fig:quy-trình-soạn-thảo-và-biên-dịch-tri-thức-trên-gia}{{4.45}{129}{Quy trình soạn thảo và biên dịch tri thức trên giao diện Studio}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.2}Kịch bản 2: Giải quyết bài toán và truy vết suy luận}{129}{subsubsection.4.8.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Chu trình thực thi suy luận và hiển thị cây bước logic.}}{130}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chu-trình-thực-thi-suy-luận-và-hiển-thị-cây-bước-l}{{4.46}{130}{Chu trình thực thi suy luận và hiển thị cây bước logic}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.3}Kịch bản 3: Giám sát và bảo trì hệ thống}{130}{subsubsection.4.8.9.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Quy trình thu tập chỉ số và điều phối bảo trì.}}{131}{figure.caption.77}\protected@file@percent }
\newlabel{fig:quy-trình-thu-tập-chỉ-số-và-điều-phối-bảo-trì}{{4.47}{131}{Quy trình thu tập chỉ số và điều phối bảo trì}{figure.caption.77}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Giao diện ứng dụng KBMS Studio}{132}{subsection.4.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.1}Giao diện quản lý dự án và phả hệ tri thức}{132}{subsubsection.4.8.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Giao diện quản lý cây phả hệ và điều phối tập tin tri thức.}}{132}{figure.caption.78}\protected@file@percent }
\newlabel{fig:giao-diện-quản-lý-cây-phả-hệ-và-điều-phối-tập-tin-}{{4.48}{132}{Giao diện quản lý cây phả hệ và điều phối tập tin tri thức}{figure.caption.78}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.2}Giao diện soạn thảo mã nguồn tích hợp}{133}{subsubsection.4.8.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Giao diện thiết kế tri thức với hỗ trợ cú pháp và kiểm lỗi.}}{133}{figure.caption.79}\protected@file@percent }
\newlabel{fig:giao-diện-thiết-kế-tri-thức-với-hỗ-trợ-cú-pháp-và-}{{4.49}{133}{Giao diện thiết kế tri thức với hỗ trợ cú pháp và kiểm lỗi}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.3}Giao diện giám sát hiệu năng hệ thống}{133}{subsubsection.4.8.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Giao diện Dashboard giám sát sức khỏe và hiệu năng máy chủ.}}{133}{figure.caption.80}\protected@file@percent }
\newlabel{fig:giao-diện-dashboard-giám-sát-sức-khỏe-và-hiệu-năng}{{4.50}{133}{Giao diện Dashboard giám sát sức khỏe và hiệu năng máy chủ}{figure.caption.80}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.4}Giao diện thực thi và trực quan hóa kết quả}{134}{subsubsection.4.8.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Giao diện hiển thị kết quả và trực quan hóa tiến trình suy cứu.}}{134}{figure.caption.81}\protected@file@percent }
\newlabel{fig:giao-diện-hiển-thị-kết-quả-và-trực-quan-hóa-tiến-t}{{4.51}{134}{Giao diện hiển thị kết quả và trực quan hóa tiến trình suy cứu}{figure.caption.81}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÀI ĐẶT VÀ TRIỂN KHAI HỆ THỐNG}{135}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy trình Cài đặt \& Xác thực Hệ thống (macOS)}{135}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Thành phần Yêu cầu}{135}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Các bước Triển khai}{135}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nhật ký Xác thực Cài đặt (Verification Log)}{135}{subsection.5.1.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}THỰC NGHIỆM VÀ ĐÁNH GIÁ HIỆU NĂNG}{137}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Kịch bản A: Hệ tri thức Giáo dục (Education)}{137}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Kịch bản B: Chẩn đoán Y tế (Medical Diagnostic)}{137}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Kịch bản C: Đồ thị Đô thị Thông minh (SmartCity Transit)}{137}{subsection.6.0.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Kịch bản D: Phân loại Hình học (Geometry)}{138}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Nhật ký Thực thi Kiểm thử (xUnit Test Logs)}{138}{subsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Đánh giá Hiệu năng Hệ quản trị tri thức (macOS)}{138}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Phân tích Hiệu năng Thao tác Đơn lẻ (Latency)}{138}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Đặc tả hiệu năng phản hồi của các thành phần trong hệ thống KBMS}}{138}{table.caption.82}\protected@file@percent }
\newlabel{tbl:đặc-tả-hiệu-năng-phản-hồi-của-các-thành-phần-trong}{{6.1}{138}{Đặc tả hiệu năng phản hồi của các thành phần trong hệ thống KBMS}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hiệu năng Thông lượng \& Khả năng Mở rộng (Throughput)}{138}{subsection.6.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Chỉ số thông lượng (Throughput) và khả năng mở rộng (Scalability)}}{139}{table.caption.83}\protected@file@percent }
\newlabel{tbl:chỉ-số-thông-lượng-throughput-và-khả-năng-mở-rộng-}{{6.2}{139}{Chỉ số thông lượng (Throughput) và khả năng mở rộng (Scalability)}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Đặc tả Tiêu thụ Tài nguyên Hệ thống}{139}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mức độ tiêu thụ tài nguyên phần cứng thực tế (CPU/RAM/IO)}}{139}{table.caption.84}\protected@file@percent }
\newlabel{tbl:mức-độ-tiêu-thụ-tài-nguyên-phần-cứng-thực-tế-cpura}{{6.3}{139}{Mức độ tiêu thụ tài nguyên phần cứng thực tế (CPU/RAM/IO)}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Nhật ký Benchmark Hệ thống (Benchmark Log)}{139}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}DS-S: Gói Tri thức Hình học (Advanced)}{139}{subsection.6.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}DS-M: Gói Tri thức Y tế (Advanced Features)}{140}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}DS-L: Gói Tri thức Đô thị Thông minh (Scale context)}{140}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tổng kết và Đánh giá Kết quả Thực nghiệm}{140}{section.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Đánh giá về Tính Đúng đắn (Correctness)}{141}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Đánh giá về Hiệu năng (Performance)}{141}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Đánh giá về Khả năng Mở rộng và Tối ưu I/O}{141}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Kết luận}{141}{subsection.6.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{142}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tổng kết kết quả đạt được}{142}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hạnh chế và Hướng phát triển tương lai}{142}{section.7.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ReteAlgorithm}{1}
\bibcite{DatabaseSystems}{2}
\bibcite{ComerBTree}{3}
\bibcite{DoVanNhon1}{4}
\bibcite{Dvn_Somet}{5}
\bibcite{HIUJS_Article}{6}
\bibcite{Dvn_Ijcsi}{7}
\bibcite{RussellNorvig}{8}
\bibcite{PrologBook}{9}
\bibcite{Musen_Protege}{10}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{143}{section.7.2}\protected@file@percent }
\gdef \@abspage@last{144}
