This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            872 strings with 8549 characters,
and the built_in function-call counts, 3753 in all, are:
= -- 279
> -- 65
< -- 14
+ -- 29
- -- 13
* -- 174
:= -- 644
add.period$ -- 16
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 27
cite$ -- 8
duplicate$ -- 305
empty$ -- 383
format.name$ -- 17
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 52
newline$ -- 49
num.names$ -- 8
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 292
stack$ -- 0
substring$ -- 52
swap$ -- 179
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 90
