% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ReteAlgorithm}
C.~L. Forgy, ``Rete: A fast algorithm for the many pattern/many object pattern
  match problem,'' \emph{Artificial Intelligence}, vol.~19, no.~1, pp. 17--37,
  1982.

\bibitem{DatabaseSystems}
A.~Silberschatz, H.~F. Korth, and S.~Sudarshan, \emph{Database System
  Concepts}, 7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  McGraw-Hill Education, 2019.

\bibitem{ComerBTree}
D.~Comer, ``The ubiquitous b-tree,'' \emph{ACM Computing Surveys}, vol.~11,
  no.~2, pp. 121--137, 1979.

\bibitem{DoVanNhon1}
{\DJ}.~V. Nh\u{o}n, \emph{H\d{e} th\d{o}ng C\u{o} s\d{o} tri th\u{u}c c\u{a}c
  \d{đ}\d{o}i t\u{u}\d{o}ng t\u{i}nh to\d{a}n (KBMS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax TP. H\d{ồ} Ch\d{í} Minh, Vi\d{ệ}t Nam: Nh\`{a}
  xu\d{â}t b\d{ả}n \d{Đ}\d{ạ}i h\d{ọ}c Qu\d{ố}c gia TP.HCM, 2011.

\bibitem{Dvn_Somet}
D.~V. Nhon, ``Ontology cokb for knowledge representation and reasoning in
  designing knowledge-based systems,'' in \emph{Proc. Int. Conf. Intelligent
  Software Methodologies, Tools, and Techniques}, 2014.

\bibitem{HIUJS_Article}
\BIBentryALTinterwordspacing
M.~T. Th\`{a}nh and {\DJ}.~V. Nh\u{o}n, ``Thi\d{ế}t k\d{ế} h\d{e} tr\d{ợ}
  gi\d{ú}p h\d{ọ}c t\d{ậ}p th\d{ô}ng minh d\d{ự}a tr\d{ê}n tri
  th\d{u}c m\d{ẫ}u,'' \emph{T\d{ạ}p ch\d{í} Khoa h\d{ọ}c
  Tr\u{ư}\d{ờ}ng \d{Đ}\d{ạ}i h\d{ọ}c Qu\d{ố}c t\d{ế} H\d{ồ}ng
  B\`{a}ng (HIUJS)}, 2026. [Online]. Available:
  \url{https://tapchikhoahochongbang.vn/index.php/hiujs/article/view/123}
\BIBentrySTDinterwordspacing

\bibitem{Dvn_Ijcsi}
D.~V. Nhon, ``Model for knowledge bases of computational objects,'' \emph{Int.
  J. Comput. Sci. Issues (IJCSI)}, vol.~7, no.~3, 2010.

\bibitem{RussellNorvig}
S.~Russell and P.~Norvig, \emph{Artificial Intelligence: A Modern Approach},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2020.

\bibitem{PrologBook}
W.~F. Clocksin and C.~S. Mellish, \emph{Programming in Prolog}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2012.

\bibitem{Musen_Protege}
M.~A. Musen, ``The protégé project: A look back and a look forward,''
  \emph{AI Matters}, vol.~1, no.~4, pp. 4--12, 2015.

\end{thebibliography}
