\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh Tính năng Chi tiết giữa KBMS và các hệ thống khác}}{19}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Đặc tả kỹ thuật và kiến trúc mã nguồn theo phân tầng}}{29}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả thông số kĩ thuật của hệ thống lưu trữ}}{38}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả cấu trúc Page Header và ý nghĩa các trường dữ liệu}}{40}{table.caption.26}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Đặc tả các trường dữ liệu của bản ghi LogRecord}}{46}{table.caption.30}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Đặc tả nhị phân của thực thể Concept}}{47}{table.caption.31}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Phân loại Từ khóa dành riêng (Reserved Keywords)}}{48}{table.caption.32}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Khả năng hỗ trợ lệnh ALTER cho từng đối tượng KBQL}}{48}{table.caption.33}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Phân loại Kiểu dữ liệu nguyên thuỷ trong KBQL}}{48}{table.caption.34}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Danh mục Hàm tích hợp (Built-in Functions) trong KBQL}}{58}{table.caption.35}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Bảng kê dữ liệu chuyên sâu 11}}{63}{table.caption.37}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Bảng kê dữ liệu chuyên sâu 12}}{65}{table.caption.38}%
\contentsline {table}{\numberline {4.12}{\ignorespaces dưới đây đặc tả chức năng và mục đích của từng loại thông điệp nhị phân được chuẩn hóa trong KBMS V3:}}{67}{table.caption.40}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Bảng kê dữ liệu chuyên sâu 14}}{72}{table.caption.43}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Nhật ký lan truyền dữ kiện qua mạng Rete trong kịch bản hình học}}{87}{table.caption.52}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Danh mục lệnh điều khiển CLI}}{88}{table.caption.53}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Kiểm thử định dạng kết quả truy vấn trong CLI}}{92}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Đặc tả hiệu năng phản hồi các thành phần hệ thống}}{104}{table.caption.71}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Chỉ số Throughput và Scalability trên các bộ dữ liệu}}{105}{table.caption.72}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Mức độ tiêu thụ tài nguyên thực tế}}{105}{table.caption.73}%
