\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh Tính năng Chi tiết giữa KBMS và các hệ thống khác}}{22}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Đặc tả công nghệ cốt lõi theo phân tầng kiến trúc}}{32}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả thông số kỹ thuật của hệ thống lưu trữ}}{43}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả cấu trúc Page Header và ý nghĩa các trường dữ liệu}}{46}{table.caption.26}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Đặc tả các trường dữ liệu của bản ghi nhật ký (LogRecord)}}{51}{table.caption.30}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Đặc tả nhị phân của thực thể Concept}}{52}{table.caption.31}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Phân loại Từ khóa dành riêng (Reserved Keywords)}}{53}{table.caption.32}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Khả năng hỗ trợ lệnh ALTER cho từng đối tượng KBQL}}{53}{table.caption.33}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Phân loại Kiểu dữ liệu nguyên thuỷ trong KBQL}}{54}{table.caption.34}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Danh mục Hàm số Tích hợp (Built-in Functions) trong KBQL}}{62}{table.caption.35}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Đặc tả chi tiết các trường dữ liệu trong Gói tin Nhị phân}}{67}{table.caption.37}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Phân rã gói tin thực nghiệm (Mã thập lục phân)}}{68}{table.caption.38}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Bảng kê dữ liệu chuyên sâu 13}}{72}{table.caption.40}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Bảng kê dữ liệu chuyên sâu 14}}{74}{table.caption.42}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Ma trận danh mục các kịch bản kiểm thử tích hợp Tầng Máy chủ}}{82}{table.caption.46}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Danh mục các toán tử vật lý trong mô hình thực thi Pipeline}}{86}{table.caption.50}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Nhật ký lan truyền dữ kiện qua mạng lưới nốt Rete trong kịch bản hình học}}{92}{table.caption.55}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Danh mục các lệnh điều khiển đặc quyền trong giao diện CLI}}{93}{table.caption.56}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Kịch bản kiểm lý định dạng kết xuất dữ liệu trong giao diện CLI}}{98}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Đặc tả hiệu năng phản hồi các thành phần hệ thống}}{108}{table.caption.70}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Chỉ số Throughput và Scalability trên các bộ dữ liệu}}{108}{table.caption.71}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Mức độ tiêu thụ tài nguyên thực tế}}{109}{table.caption.72}%
\addvspace {10\p@ }
