\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{1}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TRANG CAM KẾT}{2}{chapter*.2}\protected@file@percent }
\citation{ReteAlgorithm}
\def\@LN@column{1}
\citation{DatabaseSystems}
\citation{ComerBTree}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{5}{chapter*.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{7}{chapter*.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG}{8}{chapter*.5}\protected@file@percent }
\citation{DoVanNhon1}
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\citation{HIUJS_Article}
\citation{Dvn_Ijcsi}
\citation{DatabaseSystems}
\citation{ComerBTree}
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{Dvn_Ijcsi}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ MÔ HÌNH TRI THỨC DẠNG COKB}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình Đối tượng Tính toán}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thành phần Hệ thống tri thức}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô hình Đối tượng Tính toán}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân cấp Khái niệm (Concept Levels)}{11}{subsection.2.1.3}\protected@file@percent }
\citation{RussellNorvig}
\citation{ReteAlgorithm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ chế Suy luận và Giải quyết vấn đề}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các Quy tắc Suy luận (Reasoning Rules)}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thuật toán Bao đóng Rete (Rete-based Closure Algorithm) \cite  {ReteAlgorithm}}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chiến lược Tối ưu hóa Hình học Mạng}{12}{subsection.2.2.3}\protected@file@percent }
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát Hiện trạng \& Mục tiêu}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khảo sát Hiện trạng}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Bảng so sánh Tính năng Chi tiết}{13}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh đặc tính giữa các hệ quản trị truyền thống và KBMS}}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:so-sánh-đặc-tính-giữa-các-hệ-quản-trị-truyền-thống}{{3.1}{13}{So sánh đặc tính giữa các hệ quản trị truyền thống và KBMS}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Ưu thế vượt trội của KBMS}{13}{subsubsection.3.1.1.2}\protected@file@percent }
\citation{DatabaseSystems}
\citation{ComerBTree}
\citation{DoVanNhon1}
\citation{RussellNorvig}
\citation{ReteAlgorithm}
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mục tiêu Nghiên cứu}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tác nhân \& Vai trò Hệ thống}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân loại Người dùng}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}a. Học viên / Nghiên cứu sinh}{14}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}b. Quản trị viên}{14}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}c. Nhà phát triển}{14}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mô hình Phân quyền}{14}{subsection.3.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ Hoạt động Tổng quát}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kiến trúc Hệ thống Chi tiết (Detailed System Architecture)}{15}{subsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sơ-đồ-cấu-trúc-thành-phần-chi-tiết-của-hệ-thống-kb}{{3.1}{16}{Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ Use Case Hệ thống}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sơ-đồ-use-case-tổng-quát-sự-tương-tác-giữa-người-d}{{3.2}{17}{Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sơ đồ Sequence Hệ thống (Request Life Cycle)}{17}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sơ-đồ-sequence-mô-tả-quy-trình-xử-lý-yêu-cầu-phân-}{{3.3}{18}{Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Các giai đoạn xử lý kĩ thuật:}{18}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đặc tả Yêu cầu Hệ thống KBMS}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yêu cầu Chức năng Tổng quát}{18}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Đề xuất Khung Công nghệ (Proposed Tech Stack)}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Yêu cầu Phi chức năng}{19}{subsection.3.4.3}\protected@file@percent }
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KIẾN TRÚC HỆ THỐNG}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan Kiến trúc và Mô hình Điều phối Hệ thống}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kiến trúc Phân lớp Chức năng}{20}{subsection.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ kiến trúc phân lớp chức năng của hệ thống KBMS.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sơ-đồ-kiến-trúc-phân-lớp-chức-năng-của-hệ-thống-kb}{{4.1}{21}{Sơ đồ kiến trúc phân lớp chức năng của hệ thống KBMS}{figure.caption.10}{}}
\citation{DatabaseSystems}
\citation{ReteAlgorithm}
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quy trình Điều phối và Luồng Xử lý Dữ liệu}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ tuần tự mô tả luồng xử lý và điều phối dữ liệu qua các lớp.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-mô-tả-luồng-xử-lý-và-điều-phối-dữ-li}{{4.2}{22}{Sơ đồ tuần tự mô tả luồng xử lý và điều phối dữ liệu qua các lớp}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Các Phân hệ Phụ trợ và Quản trị Hệ thống}{22}{subsection.4.1.3}\protected@file@percent }
\citation{RussellNorvig}
\citation{ReteAlgorithm}
\citation{DatabaseSystems}
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ luồng chẩn đoán và kiểm soát an ninh hệ thống.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-chẩn-đoán-và-kiểm-soát-an-ninh-hệ-thốn}{{4.3}{23}{Sơ đồ luồng chẩn đoán và kiểm soát an ninh hệ thống}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tổng hợp Công nghệ và Thuật toán Nền tảng}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Đặc tả công nghệ và thuật toán tại các phân lớp}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tbl:đặc-tả-công-nghệ-và-thuật-toán-tại-các-phân-lớp}{{4.1}{23}{Đặc tả công nghệ và thuật toán tại các phân lớp}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô hình Hệ quản trị Cơ sở Tri thức}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đặc tả Mô hình Tri thức Hình thức COKB}{23}{subsection.4.2.1}\protected@file@percent }
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cấu trúc bộ sáu thành phần hình thức của cơ sở tri thức (C, H, R, Ops, Funcs, Rules).}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cấu-trúc-bộ-sáu-thành-phần-hình-thức-của-cơ-sở-tri}{{4.4}{24}{Cấu trúc bộ sáu thành phần hình thức của cơ sở tri thức (C, H, R, Ops, Funcs, Rules)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Thành phần Khái niệm (C - Concepts)}{24}{subsubsection.4.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc nội tại của một khái niệm (Concept).}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-nội-tại-của-một-khái-niệ}{{4.5}{25}{Sơ đồ lớp đặc tả cấu trúc nội tại của một khái niệm (Concept)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Thành phần Phân cấp (H - Hierarchy)}{25}{subsubsection.4.2.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ minh họa quan hệ cha-con thông qua các loại hình phân cấp tri thức.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sơ-đồ-minh-họa-quan-hệ-cha-con-thông-qua-các-loại-}{{4.6}{26}{Sơ đồ minh họa quan hệ cha-con thông qua các loại hình phân cấp tri thức}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Thành phần Quan hệ Ngữ nghĩa (R - Relations)}{26}{subsubsection.4.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ lớp đặc tả quan hệ ngữ nghĩa với miền xác định, miền giá trị và tri thức nội tại.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-quan-hệ-ngữ-nghĩa-với-miền-xác-đị}{{4.7}{27}{Sơ đồ lớp đặc tả quan hệ ngữ nghĩa với miền xác định, miền giá trị và tri thức nội tại}{figure.caption.17}{}}
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Thành phần Luật dẫn và Hệ thống Logic (Rules \& Logic)}{28}{subsubsection.4.2.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc luật dẫn (Rule) và cấu trúc đệ quy của biểu thức logic.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-luật-dẫn-rule-và-cấu-trú}{{4.8}{29}{Sơ đồ lớp đặc tả cấu trúc luật dẫn (Rule) và cấu trúc đệ quy của biểu thức logic}{figure.caption.18}{}}
\citation{Dvn_Ijcsi}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Thành phần Thực thi (Ops \& Funcs)}{30}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ lớp đặc tả thành phần hàm số và toán tử hệ thống.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-thành-phần-hàm-số-và-toán-tử-hệ-t}{{4.9}{30}{Sơ đồ lớp đặc tả thành phần hàm số và toán tử hệ thống}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Thực thể Đối tượng (Object Instances)}{30}{subsubsection.4.2.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ lớp đặc tả thực thể đối tượng và cơ chế lưu trữ dữ liệu động.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-thực-thể-đối-tượng-và-cơ-chế-lưu-}{{4.10}{31}{Sơ đồ lớp đặc tả thực thể đối tượng và cơ chế lưu trữ dữ liệu động}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Kịch bản Minh họa Thực nghiệm}{31}{subsubsection.4.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.1}Đặc tả Khái niệm (Concept)}{31}{paragraph.4.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.2}Đặc tả Phân cấp (Hierarchy)}{31}{paragraph.4.2.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.3}Đặc tả Quan hệ Ngữ nghĩa (Relation)}{31}{paragraph.4.2.1.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.4}Đặc tả Luật dẫn (Rule)}{32}{paragraph.4.2.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.5}Thực thể Đối tượng (Object Instance)}{32}{paragraph.4.2.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ chế Lưu trữ và Quản lý Bộ nhớ}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kiến trúc Tầng Lưu trữ}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Sơ đồ Cấu trúc Phân hệ Storage}{32}{subsubsection.4.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cấu trúc phân lớp và điều phối luồng dữ liệu tại Tầng Lưu trữ.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cấu-trúc-phân-lớp-và-điều-phối-luồng-dữ-liệu-tại-t}{{4.11}{33}{Cấu trúc phân lớp và điều phối luồng dữ liệu tại Tầng Lưu trữ}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Nguyên lý Truy xuất theo Trang (Page-based Access)}{33}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quản lý Trang Dữ liệu}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Cấu trúc vật lý của Trang Dữ liệu}{33}{subsubsection.4.3.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.1}Cụm trang vật lý (Physical Page Layout)}{34}{paragraph.4.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.2}Cấu trúc nội bộ của Trang logic (16KB)}{34}{paragraph.4.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sơ đồ phân rã các vùng chức năng trong một trang dữ liệu 16KB.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-rã-các-vùng-chức-năng-trong-một-trang-d}{{4.12}{34}{Sơ đồ phân rã các vùng chức năng trong một trang dữ liệu 16KB}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Phân rã Kích thước vật lý}{34}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả kích thước vật lý của một trang dữ liệu nhị phân}}{34}{table.caption.23}\protected@file@percent }
\newlabel{tbl:đặc-tả-kích-thước-vật-lý-của-một-trang-dữ-liệu-nhị}{{4.2}{34}{Đặc tả kích thước vật lý của một trang dữ liệu nhị phân}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bố cục Dữ liệu và Slotted Page}{34}{subsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Cơ chế Ánh xạ Ô nhớ (Slotted Page Mapping)}{35}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Minh họa vị trí thực tế của một thực thể tri thức trong bộ nhớ nhị phân.}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:minh-họa-vị-trí-thực-tế-của-một-thực-thể-tri-thức-}{{4.13}{35}{Minh họa vị trí thực tế của một thực thể tri thức trong bộ nhớ nhị phân}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Ví dụ Phân rã mã Hex (Hex Dump)}{35}{subsubsection.4.3.3.2}\protected@file@percent }
\citation{DatabaseSystems}
\citation{ComerBTree}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2.1}Phân tích cấu trúc Hex (Storage Logic)}{36}{paragraph.4.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2.2}Giải thích các con số:}{36}{paragraph.4.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Chỉ mục Cây B+ (B+ Tree) \cite  {DatabaseSystems}, \cite  {ComerBTree}}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Cấu trúc Hình học của Cây B+}{36}{subsubsection.4.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ phân tầng và liên kết giữa các nốt trong Cây B+.}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-tầng-và-liên-kết-giữa-các-nốt-trong-cây}{{4.14}{37}{Sơ đồ phân tầng và liên kết giữa các nốt trong Cây B+}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Giải thuật Tìm kiếm và Cân bằng}{37}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Nhật ký Ghi trước (WAL) và Tính bền vững}{37}{subsection.4.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Nguyên lý Hoạt động của WAL}{38}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sơ đồ luồng dữ liệu giữa Buffer Pool, tệp Log và tệp dữ liệu chính.}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-dữ-liệu-giữa-buffer-pool-tệp-log-và-tệ}{{4.15}{38}{Sơ đồ luồng dữ liệu giữa Buffer Pool, tệp Log và tệp dữ liệu chính}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Phục hồi Dữ liệu (Recovery)}{38}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tuần tự hóa Siêu dữ liệu và Tri thức}{38}{subsection.4.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Bố cục Nhị phân của Thực thể (Tuple Layout)}{39}{subsubsection.4.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả bố cục nhị phân của một thực thể tri thức (Tuple)}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tbl:đặc-tả-bố-cục-nhị-phân-của-một-thực-thể-tri-thức-t}{{4.3}{39}{Đặc tả bố cục nhị phân của một thực thể tri thức (Tuple)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Ví dụ Phân rã Hex: Siêu dữ liệu Concept}{39}{subsubsection.4.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.2.1}Phân tích định dạng Nhị phân (Serialization Logic)}{39}{paragraph.4.3.6.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.2.2}Ưu điểm của Định dạng Nhị phân (Binary Utility)}{40}{paragraph.4.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Mã hóa Dữ liệu tĩnh (AES-256)}{40}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Cơ chế Mã hóa mức Trang (Page-level Encryption)}{40}{subsubsection.4.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sơ đồ biến đổi dữ liệu giữa Buffer Pool (Plaintext) và Disk Manager (Ciphertext).}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sơ-đồ-biến-đổi-dữ-liệu-giữa-buffer-pool-plaintext-}{{4.16}{40}{Sơ đồ biến đổi dữ liệu giữa Buffer Pool (Plaintext) và Disk Manager (Ciphertext)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}So sánh Dữ liệu: Trước và Sau khi Giải mã}{40}{subsubsection.4.3.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.7.2.1}A. Dữ liệu trên Đĩa (Ciphertext)}{41}{paragraph.4.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.7.2.2}B. Dữ liệu trong RAM (Decrypted Plaintext)}{41}{paragraph.4.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.7.2.3}Phân tích Bảo mật Dữ liệu (Encryption Logic)}{41}{paragraph.4.3.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.3}Tính toán Dung lượng và Hiệu năng}{41}{subsubsection.4.3.7.3}\protected@file@percent }
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ngôn ngữ Truy vấn Tri thức (KBQL)}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Giới thiệu về Ngôn ngữ Truy vấn Tri thức}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Triết lý Thiết kế Hệ thống}{42}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Các Phân hệ Thành phần của Ngôn ngữ}{42}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Phân loại nhóm lệnh và từ khóa dành riêng trong ngôn ngữ KBQL}}{42}{table.caption.29}\protected@file@percent }
\newlabel{tbl:phân-loại-nhóm-lệnh-và-từ-khóa-dành-riêng-trong-ng}{{4.4}{42}{Phân loại nhóm lệnh và từ khóa dành riêng trong ngôn ngữ KBQL}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Khả năng Hiệu chỉnh Cấu trúc Tri thức}{42}{subsubsection.4.4.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Đặc tả khả năng hỗ trợ sửa đổi (ALTER) cho các thực thể tri thức}}{43}{table.caption.30}\protected@file@percent }
\newlabel{tbl:đặc-tả-khả-năng-hỗ-trợ-sửa-đổi-alter-cho-các-thực-}{{4.5}{43}{Đặc tả khả năng hỗ trợ sửa đổi (ALTER) cho các thực thể tri thức}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Hệ thống Kiểu Dữ liệu Đặc tả}{43}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Danh mục các kiểu dữ liệu nguyên thủy được hỗ trợ trong KBQL}}{43}{table.caption.31}\protected@file@percent }
\newlabel{tbl:danh-mục-các-kiểu-dữ-liệu-nguyên-thủy-được-hỗ-trợ-}{{4.6}{43}{Danh mục các kiểu dữ liệu nguyên thủy được hỗ trợ trong KBQL}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ngôn ngữ Định nghĩa Tri thức (KDL)}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Quản lý Cơ sở Tri thức}{43}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Định nghĩa và Đặc tả Khái niệm (Concept)}{43}{subsubsection.4.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.1}Cấu trúc Lệnh Khởi tạo Khái niệm}{44}{paragraph.4.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.2}Đặc tả các Khối Thành phần Nâng cao}{44}{paragraph.4.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.3}Hiệu chỉnh Cấu trúc Khái niệm (ALTER CONCEPT)}{44}{paragraph.4.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Thiết lập Hệ thống Phân cấp}{44}{subsubsection.4.4.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Định nghĩa Quan hệ Ngữ nghĩa}{45}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Định nghĩa Luật dẫn Hệ thống}{45}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Mở rộng Toán tử và Hàm số}{45}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Cơ chế Tối ưu hóa Chỉ mục}{45}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}Quản lý Sự kiện Tự động (Triggers)}{45}{subsubsection.4.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngôn ngữ Thao tác và Bảo trì Tri thức (KML)}{45}{subsection.4.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Khởi tạo và Chèn Sự kiện (Facts)}{46}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.1}Chèn thực thể đơn lẻ}{46}{paragraph.4.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.2}Chèn thực thể hàng loạt (Bulk Insert)}{46}{paragraph.4.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Cập nhật và Hiệu chỉnh Sự kiện}{46}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Loại bỏ Sự kiện}{46}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Cơ chế Chuyển đổi và Trao đổi Dữ liệu}{46}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.4.1}Xuất dữ liệu (Export)}{46}{paragraph.4.4.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.4.2}Nhập dữ liệu (Import)}{47}{paragraph.4.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ngôn ngữ Truy vấn Tri thức (KQL)}{47}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Cơ chế Truy vấn Tri thức}{47}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.1}Cấu trúc Lệnh Truy vấn Toàn phần}{47}{paragraph.4.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.2}Các Tính năng Mở rộng}{47}{paragraph.4.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Quy trình Giải quyết Tri thức (Problem Solving)}{47}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.1}Cú pháp thực thi}{47}{paragraph.4.4.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.2}Cơ chế Vận hành}{48}{paragraph.4.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Quản trị và Giám sát Hệ thống}{48}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Phân tích và Đặc tả Kỹ thuật}{48}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Truy cập Dữ liệu Siêu dữ liệu (Metadata)}{48}{subsubsection.4.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Ngôn ngữ Kiểm soát và Quản trị Tri thức (KCL)}{48}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Cơ chế Quản lý Tài khoản Người dùng}{48}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.1}Khởi tạo Người dùng mới (CREATE USER)}{48}{paragraph.4.4.5.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.2}Hiệu chỉnh Thông tin Tài khoản (ALTER USER)}{49}{paragraph.4.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.3}Loại bỏ Tài khoản (DROP USER)}{49}{paragraph.4.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Quản trị Quyền hạn và Phân quyền}{49}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.1}Cấp quyền (GRANT)}{49}{paragraph.4.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.2}Thu hồi quyền (REVOKE)}{49}{paragraph.4.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}Hệ thống Vai trò và Quyền hạn Đặc quyền}{49}{subsubsection.4.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ngôn ngữ Kiểm soát Giao dịch (TCL)}{49}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Định nghĩa về Giao dịch Tri thức}{49}{subsubsection.4.4.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}Các Lệnh Thực thi Giao dịch}{50}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.1}Khởi tạo Giao dịch (BEGIN)}{50}{paragraph.4.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.2}Xác nhận và Lưu trữ (COMMIT)}{50}{paragraph.4.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.3}Hủy bỏ và Khôi phục (ROLLBACK)}{50}{paragraph.4.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.3}Vai trò của Giao dịch trong Hệ quản trị Tri thức}{50}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Quản trị và Bảo trì Cơ sở Tri thức}{50}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}Đặc tả Lệnh Bảo trì}{50}{subsubsection.4.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}Đặc tả các Hoạt động Quản trị}{50}{subsubsection.4.4.7.2}\protected@file@percent }
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.1}Giải phóng và Tối ưu hóa Bộ nhớ (VACUUM)}{51}{paragraph.4.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.2}Tái thiết lập Chỉ mục (REINDEX)}{51}{paragraph.4.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.3}Kiểm tra Tính nhất quán Tri thức (CHECK CONSISTENCY)}{51}{paragraph.4.4.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.3}Khuyến nghị Về Chu kỳ Bảo trì}{51}{subsubsection.4.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Đặc tả Biểu thức và Hệ thống Hàm số}{51}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.1}Hệ thống Toán tử Cơ sở}{51}{subsubsection.4.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.1}Toán tử Số học}{51}{paragraph.4.4.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.2}Toán tử So sánh}{51}{paragraph.4.4.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.3}Toán tử Logic (Boolean)}{51}{paragraph.4.4.8.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.2}Danh mục Hàm số Tích hợp}{52}{subsubsection.4.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Danh mục Hàm số Tích hợp (Built-in Functions) trong KBQL}}{52}{table.caption.32}\protected@file@percent }
\newlabel{tbl:danh-mục-hàm-số-tích-hợp-built-in-functions-trong-}{{4.7}{52}{Danh mục Hàm số Tích hợp (Built-in Functions) trong KBQL}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.3}Ứng dụng trong Hàm Truy vấn CALC()}{52}{subsubsection.4.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.4}Tương tác với Thuộc tính và Biến số}{52}{subsubsection.4.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.5}Tối ưu hóa Hiệu năng Thực thi}{52}{subsubsection.4.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Đặc tả Kịch bản Thực thi Tri thức Nâng cao}{52}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.1}Cơ chế Giải toán Ngược (Inverse Problem Solving)}{52}{subsubsection.4.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.1.1}Kịch bản: Phân tích Mạch điện hình thức}{52}{paragraph.4.4.9.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.2}Suy diễn Chùm và Lan truyền Tri thức (Chain Reasoning)}{53}{subsubsection.4.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.2.1}Kịch bản: Hệ thống Cảnh báo và Phản ứng Sự cố}{53}{paragraph.4.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.3}Cơ chế Kế thừa Tri thức Đa tầng}{53}{subsubsection.4.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.3.1}Kịch bản: Phân loại Hình học và Đặc tính Kế thừa}{53}{paragraph.4.4.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.4}Ràng buộc Logic Toàn vẹn (Complex Constraints)}{53}{subsubsection.4.4.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.4.1}Kịch bản: Quản lý Quy tắc Nhân sự}{54}{paragraph.4.4.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.5}Giải Hệ phương trình Đa biến (Newton-Raphson 2D)}{54}{subsubsection.4.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.5.1}Kịch bản: Xác định Giao điểm Hình học}{54}{paragraph.4.4.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.6}Phối hợp Trigger và Luật dẫn (The Chain Reaction)}{54}{subsubsection.4.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.6.1}Kịch bản: Đồng bộ Kho vận và Kiểm soát Tồn kho}{54}{paragraph.4.4.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Giao thức kết nối và kiến trúc Tầng Mạng}{54}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Thiết kế Kiến trúc Tầng Mạng}{54}{subsection.4.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Mô hình Phân lớp và Điều phối Mạng}{55}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ phân lớp và điều phối luồng dữ liệu tại Tầng Mạng.}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-lớp-và-điều-phối-luồng-dữ-liệu-tại-tầng}{{4.17}{55}{Sơ đồ phân lớp và điều phối luồng dữ liệu tại Tầng Mạng}{figure.caption.33}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Ví dụ về Tiến trình Xử lý Gói tin}{56}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Quy trình biến đổi và giải cấu trúc gói tin tại Tầng Mạng}}{56}{table.caption.34}\protected@file@percent }
\newlabel{tbl:quy-trình-biến-đổi-và-giải-cấu-trúc-gói-tin-tại-tầ}{{4.8}{56}{Quy trình biến đổi và giải cấu trúc gói tin tại Tầng Mạng}{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2.1}Phân tích tiến trình Xử lý (Network Logic)}{56}{paragraph.4.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Giao thức Nhị phân KBMS}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Định dạng Khung tin Nhị phân}{56}{subsubsection.4.5.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sơ đồ cấu trúc nội bộ của một khung tin nhị phân trong hệ thống KBMS.}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sơ-đồ-cấu-trúc-nội-bộ-của-một-khung-tin-nhị-phân-t}{{4.18}{57}{Sơ đồ cấu trúc nội bộ của một khung tin nhị phân trong hệ thống KBMS}{figure.caption.35}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Ví dụ Phân rã Gói tin (Binary Breakdown)}{58}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Phân rã cấu trúc nhị phân của một khung tin (Frame) truy vấn KBQL}}{58}{table.caption.36}\protected@file@percent }
\newlabel{tbl:phân-rã-cấu-trúc-nhị-phân-của-một-khung-tin-frame-}{{4.9}{58}{Phân rã cấu trúc nhị phân của một khung tin (Frame) truy vấn KBQL}{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.1}Phân tích chi tiết Gói tin (Binary Analysis)}{58}{paragraph.4.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mô hình Xử lý Đồng thời và Quản lý Phiên}{58}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Thành phần Điều hướng Kết nối và Ngữ cảnh Phiên}{58}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1.1}Hệ thống Quản trị Danh mục Phiên}{58}{paragraph.4.5.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Cơ chế Đa luồng và Ghép kênh Truyền dẫn (Multiplexing)}{59}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Khuyến nghị Kỹ thuật về Tương tác Mạng}{59}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Kiểm chứng Thực nghiệm và Hiệu năng Tải}{59}{subsubsection.4.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Quản lý Phiên và Trạng thái Kết nối}{59}{subsection.4.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Cơ chế Cấp phát và Liên kết Phiên}{60}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Ví dụ về Nhật ký Cấp phát Phiên (Session Trace)}{60}{subsubsection.4.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Nhật ký cấp phát và quản trị phiên làm việc trên máy chủ}}{60}{table.caption.37}\protected@file@percent }
\newlabel{tbl:nhật-ký-cấp-phát-và-quản-trị-phiên-làm-việc-trên-m}{{4.10}{60}{Nhật ký cấp phát và quản trị phiên làm việc trên máy chủ}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kiến trúc Tầng xử lý Server}{60}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tổng quan và Mục tiêu Hệ thống}{60}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Kiến trúc Tầng Server}{60}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1.1}Cấu trúc các Phân hệ chính}{60}{paragraph.4.6.1.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sơ đồ các phân hệ chức năng và luồng dữ liệu tại Tầng Server.}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sơ-đồ-các-phân-hệ-chức-năng-và-luồng-dữ-liệu-tại-t}{{4.19}{61}{Sơ đồ các phân hệ chức năng và luồng dữ liệu tại Tầng Server}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1.2}Luồng xử lý dữ liệu tổng quát}{61}{paragraph.4.6.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Sơ đồ các thành phần chi tiết}{62}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2.1}Phân rã thành phần chức năng}{62}{paragraph.4.6.1.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sơ đồ chi tiết các thành phần và luồng tương tác nội bộ của Server.}}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sơ-đồ-chi-tiết-các-thành-phần-và-luồng-tương-tác-n}{{4.20}{63}{Sơ đồ chi tiết các thành phần và luồng tương tác nội bộ của Server}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2.2}Giao thức tương tác nội bộ}{63}{paragraph.4.6.1.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bộ phân tích Cú pháp (Parser)}{64}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Quá trình xử lý ngôn ngữ KBQL}{64}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1.1}Hoạt động của Bộ bóc tách và Phân tích cú pháp}{64}{paragraph.4.6.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sơ đồ chu kỳ thông dịch ngôn ngữ từ chuỗi văn bản sang cây AST.}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sơ-đồ-chu-kỳ-thông-dịch-ngôn-ngữ-từ-chuỗi-văn-bản-}{{4.21}{65}{Sơ đồ chu kỳ thông dịch ngôn ngữ từ chuỗi văn bản sang cây AST}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1.2}Ví dụ Minh họa về Thông dịch Câu lệnh}{65}{paragraph.4.6.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Phân tích dữ liệu thực nghiệm 12}}{65}{table.caption.41}\protected@file@percent }
\newlabel{tbl:phân-tích-dữ-liệu-thực-nghiệm-12}{{4.11}{65}{Phân tích dữ liệu thực nghiệm 12}{table.caption.41}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Luồng biến đổi từ văn bản thô sang các nốt logic AST cho câu lệnh truy vấn nhân viên.}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:luồng-biến-đổi-từ-văn-bản-thô-sang-các-nốt-logic-a}{{4.22}{66}{Luồng biến đổi từ văn bản thô sang các nốt logic AST cho câu lệnh truy vấn nhân viên}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Cấu trúc cây AST}{66}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2.1}Phân nhóm các Nốt AST theo Chức năng}{66}{paragraph.4.6.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Sơ đồ phân cấp các đối tượng nốt AST phục vụ điều phối tri thức.}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-cấp-các-đối-tượng-nốt-ast-phục-vụ-điều-}{{4.23}{67}{Sơ đồ phân cấp các đối tượng nốt AST phục vụ điều phối tri thức}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2.2}Lưu trữ Thông tin và Ngữ cảnh trong Nốt}{67}{paragraph.4.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Xác thực cú pháp và Báo lỗi}{67}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3.1}Xác thực Ngữ pháp và Các ràng buộc}{67}{paragraph.4.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3.2}Cơ chế Báo lỗi và Chẩn đoán}{67}{paragraph.4.6.2.3.2}\protected@file@percent }
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ví dụ về cơ chế báo lỗi cú pháp và chỉ dẫn vị trí lỗi tại giao diện dòng lệnh.}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ví-dụ-về-cơ-chế-báo-lỗi-cú-pháp-và-chỉ-dẫn-vị-trí-}{{4.24}{68}{Ví dụ về cơ chế báo lỗi cú pháp và chỉ dẫn vị trí lỗi tại giao diện dòng lệnh}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Nhân quản trị Hệ thống (Core)}{68}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Quản lý phân luồng và kết nối}{68}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.1.1}Mô hình Xử lý Bất đồng bộ}{68}{paragraph.4.6.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Sơ đồ phân bổ và điều phối các luồng xử lý bất đồng bộ tại Tầng Server.}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-bổ-và-điều-phối-các-luồng-xử-lý-bất-đồn}{{4.25}{69}{Sơ đồ phân bổ và điều phối các luồng xử lý bất đồng bộ tại Tầng Server}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.1.2}Vòng đời Kết nối và Điều phối Phiên}{69}{paragraph.4.6.3.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Sơ đồ các giai đoạn từ tiếp nhận kết nối đến thực thi câu lệnh và đóng phiên làm việc.}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sơ-đồ-các-giai-đoạn-từ-tiếp-nhận-kết-nối-đến-thực-}{{4.26}{70}{Sơ đồ các giai đoạn từ tiếp nhận kết nối đến thực thi câu lệnh và đóng phiên làm việc}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Nhật ký điều phối vòng đời một kết nối bất đồng bộ trên Server}}{70}{table.caption.47}\protected@file@percent }
\newlabel{tbl:nhật-ký-điều-phối-vòng-đời-một-kết-nối-bất-đồng-bộ}{{4.12}{70}{Nhật ký điều phối vòng đời một kết nối bất đồng bộ trên Server}{table.caption.47}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Giám sát hệ thống và Nhật ký}{71}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.1}Các Chỉ số Giám sát Vận hành}{71}{paragraph.4.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.2}Cơ chế Ghi Nhật ký Kiểm toán}{71}{paragraph.4.6.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Luồng công việc của phân hệ giám sát và cơ chế ghi nhật ký đa tầng.}}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:luồng-công-việc-của-phân-hệ-giám-sát-và-cơ-chế-ghi}{{4.27}{71}{Luồng công việc của phân hệ giám sát và cơ chế ghi nhật ký đa tầng}{figure.caption.48}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.3}Truyền phát Nhật ký Thời gian thực}{72}{paragraph.4.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Phương pháp kiểm chứng}{72}{subsubsection.4.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.1}Nhật ký Kiểm toán và Truy vết Hoạt động}{72}{paragraph.4.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.2}Phân quyền và Bảo mật dựa trên Vai trò}{72}{paragraph.4.6.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Sơ đồ luồng chẩn đoán an ninh và xác thực trạng thái phiên.}}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-chẩn-đoán-an-ninh-và-xác-thực-trạng-th}{{4.28}{72}{Sơ đồ luồng chẩn đoán an ninh và xác thực trạng thái phiên}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.3}Đánh giá Hiệu năng Thực nghiệm}{72}{paragraph.4.6.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Đặc tả hiệu năng điều phối tác vụ tại Tầng Server}}{73}{table.caption.50}\protected@file@percent }
\newlabel{tbl:đặc-tả-hiệu-năng-điều-phối-tác-vụ-tại-tầng-server}{{4.13}{73}{Đặc tả hiệu năng điều phối tác vụ tại Tầng Server}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Bộ máy Truy vấn và Tối ưu hóa truy vấn (Optimizer)}{73}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Thực thi lệnh và Giao dịch}{73}{subsubsection.4.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1.1}Quá trình Điều phối dựa trên Cây AST}{73}{paragraph.4.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1.2}Quản lý Giao dịch và Tính Toàn vẹn}{73}{paragraph.4.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}Tối ưu hóa và Thực thi Pipeline}{73}{subsubsection.4.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.1}Tối ưu hóa Dựa trên Chi phí}{73}{paragraph.4.6.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.2}Mô hình Thực thi theo Chu trình}{74}{paragraph.4.6.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Sơ đồ tối ưu hóa cây AST và thực thi kế hoạch vật lý.}}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sơ-đồ-tối-ưu-hóa-cây-ast-và-thực-thi-kế-hoạch-vật-}{{4.29}{75}{Sơ đồ tối ưu hóa cây AST và thực thi kế hoạch vật lý}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.3}Ví dụ Minh họa về Tối ưu hóa Truy vấn}{75}{paragraph.4.6.4.2.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Luồng biến đổi từ câu lệnh KBQL sang pipeline thực thi vật lý tối ưu.}}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:luồng-biến-đổi-từ-câu-lệnh-kbql-sang-pipeline-thực}{{4.30}{77}{Luồng biến đổi từ câu lệnh KBQL sang pipeline thực thi vật lý tối ưu}{figure.caption.52}{}}
\citation{ReteAlgorithm}
\citation{DoVanNhon1}
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces dưới đây mô tả trình tự thực thi của pipeline sau khi đã được tối ưu:}}{78}{table.caption.53}\protected@file@percent }
\newlabel{tbl:dưới-đây-mô-tả-trình-tự-thực-thi-của-pipeline-sau-}{{4.14}{78}{dưới đây mô tả trình tự thực thi của pipeline sau khi đã được tối ưu:}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kiến trúc Tầng Suy luận}{78}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Kiến trúc Tầng Suy luận}{78}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Các thành phần Hạt nhân của Bộ máy Suy luận}{78}{subsubsection.4.7.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Quy trình điều phối suy luận từ bộ phân tích cú pháp đến kết quả cuối.}}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-suy-luận-từ-bộ-phân-tích-cú-ph}{{4.31}{79}{Quy trình điều phối suy luận từ bộ phân tích cú pháp đến kết quả cuối}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}Đặc điểm của Cơ chế Suy luận Rete}{79}{subsubsection.4.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sơ đồ mạng lưới nốt Rete}{79}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Phân cấp các Loại nốt trong Đồ thị}{79}{subsubsection.4.7.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Cấu trúc hình học của các nốt Alpha, Beta và P-Node trong mạng Rete.}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cấu-trúc-hình-học-của-các-nốt-alpha-beta-và-p-node}{{4.32}{80}{Cấu trúc hình học của các nốt Alpha, Beta và P-Node trong mạng Rete}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Phân rã Luật dẫn và Liên kết Nốt}{80}{subsubsection.4.7.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Quá trình biên dịch và lan truyền dữ kiện}{81}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Chu kỳ sống của Dữ kiện Tri thức}{81}{subsubsection.4.7.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Vòng đời của một dữ kiện và chu kỳ suy luận trong hệ thống KBMS.}}{82}{figure.caption.56}\protected@file@percent }
\newlabel{fig:vòng-đời-của-một-dữ-kiện-và-chu-kỳ-suy-luận-trong-}{{4.33}{82}{Vòng đời của một dữ kiện và chu kỳ suy luận trong hệ thống KBMS}{figure.caption.56}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Giải thuật Nối gia tăng tại nốt Beta}{83}{subsubsection.4.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Kiểm chứng thực tế trên bài toán hình học}{83}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Kịch bản Tri thức Hình học}{83}{subsubsection.4.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Nhật ký Suy luận và Kết quả Thử nghiệm}{83}{subsubsection.4.7.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Luồng kích hoạt nốt và lan truyền dữ kiện trong kịch bản giải diện tích tam giác.}}{84}{figure.caption.57}\protected@file@percent }
\newlabel{fig:luồng-kích-hoạt-nốt-và-lan-truyền-dữ-kiện-trong-kị}{{4.34}{84}{Luồng kích hoạt nốt và lan truyền dữ kiện trong kịch bản giải diện tích tam giác}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces nhật ký dưới đây mô tả chi tiết trạng thái của hệ thống qua từng bước nạp dữ kiện (Fact Injection):}}{84}{table.caption.58}\protected@file@percent }
\newlabel{tbl:nhật-ký-dưới-đây-mô-tả-chi-tiết-trạng-thái-của-hệ-}{{4.15}{84}{nhật ký dưới đây mô tả chi tiết trạng thái của hệ thống qua từng bước nạp dữ kiện (Fact Injection):}{table.caption.58}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.3}Đánh giá Độ chính xác và Hiệu năng}{85}{subsubsection.4.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tầng Giao diện và Ứng dụng}{85}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Giao diện Dòng lệnh (CLI)}{85}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Đặc tả Giao diện Dòng lệnh (KBMS CLI)}{85}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Các Tính năng Điều khiển Hạt nhân}{85}{subsubsection.4.8.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Các Nhóm Lệnh Hệ thống Đặc biệt}{86}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Danh mục các lệnh điều khiển đặc quyền trong giao diện CLI}}{86}{table.caption.59}\protected@file@percent }
\newlabel{tbl:danh-mục-các-lệnh-điều-khiển-đặc-quyền-trong-giao-}{{4.16}{86}{Danh mục các lệnh điều khiển đặc quyền trong giao diện CLI}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}Tối ưu hóa Trải nghiệm và Quản trị Chuyên sâu}{86}{subsubsection.4.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Luồng Xử lý và Phân tích Phản hồi của CLI}{86}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Chu trình Truyền nhận và Điều phối Lệnh}{86}{subsubsection.4.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Sơ đồ tuần tự mô tả luồng xử lý câu lệnh và phản hồi từ Server của CLI.}}{86}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-mô-tả-luồng-xử-lý-câu-lệnh-và-phản-h}{{4.35}{86}{Sơ đồ tuần tự mô tả luồng xử lý câu lệnh và phản hồi từ Server của CLI}{figure.caption.60}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Bộ máy Phân tích và Kết xuất Phản hồi}{87}{subsubsection.4.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.2.1}Quy trình Hiển thị Bảng Dữ liệu Động}{87}{paragraph.4.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Cơ chế Thực thi Hàng loạt và Quản lý Luồng}{87}{subsubsection.4.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Kịch bản Tương tác và Sử dụng CLI}{87}{subsection.4.8.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Kịch bản Phân tích Cấu trúc Tri thức (Concept Analysis)}{88}{subsubsection.4.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Chế độ hiển thị dọc trong giao diện CLI hỗ trợ phân tích cấu trúc.}}{88}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chế-độ-hiển-thị-dọc-trong-giao-diện-cli-hỗ-trợ-phâ}{{4.36}{88}{Chế độ hiển thị dọc trong giao diện CLI hỗ trợ phân tích cấu trúc}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Kịch bản Tự động hóa Nạp Tri thức (Batch Knowledge Import)}{88}{subsubsection.4.8.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Kịch bản thực thi hàng loạt thông qua tập lệnh nguồn trong CLI.}}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:kịch-bản-thực-thi-hàng-loạt-thông-qua-tập-lệnh-ngu}{{4.37}{89}{Kịch bản thực thi hàng loạt thông qua tập lệnh nguồn trong CLI}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.3}Kịch bản Đăng nhập và Kiểm tra An ninh (Authentication Trace)}{89}{subsubsection.4.8.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Kiểm định và Xác thực Giao diện Dòng lệnh}{90}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.1}Kiểm định Chu kỳ Phiên làm việc (Session Validation)}{90}{subsubsection.4.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1.1}Minh chứng Thực nghiệm}{90}{paragraph.4.8.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Giao diện tương tác CLI thực thi câu lệnh truy vấn và xác lập phiên làm việc.}}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:giao-diện-tương-tác-cli-thực-thi-câu-lệnh-truy-vấn}{{4.38}{90}{Giao diện tương tác CLI thực thi câu lệnh truy vấn và xác lập phiên làm việc}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.2}Kiểm định Định dạng Kết xuất Dữ liệu (Format Validation)}{90}{subsubsection.4.8.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Kịch bản kiểm lý định dạng kết xuất dữ liệu trong giao diện CLI}}{90}{table.caption.64}\protected@file@percent }
\newlabel{tbl:kịch-bản-kiểm-lý-định-dạng-kết-xuất-dữ-liệu-trong-}{{4.17}{90}{Kịch bản kiểm lý định dạng kết xuất dữ liệu trong giao diện CLI}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Kết quả thực thi lệnh DESCRIBE hiển thị định nghĩa cấu trúc tri thức trong CLI.}}{90}{figure.caption.65}\protected@file@percent }
\newlabel{fig:kết-quả-thực-thi-lệnh-describe-hiển-thị-định-nghĩa}{{4.39}{90}{Kết quả thực thi lệnh DESCRIBE hiển thị định nghĩa cấu trúc tri thức trong CLI}{figure.caption.65}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Giao diện Web Quản lý (KBMS STUDIO)}{91}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Đặc tả Giao diện Quản trị và Phát triển (KBMS Studio)}{91}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.1}Các Phân hệ Chức năng Cốt lõi}{91}{subsubsection.4.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.1.1}Thiết kế Tri thức Trực quan (Knowledge Designer)}{91}{paragraph.4.8.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.1.2}Cửa sổ Truy vấn Tri thức (Query Console)}{91}{paragraph.4.8.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.1.3}Bảng Điều phối Quản trị (Management Dashboard)}{91}{paragraph.4.8.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.1.4}Hệ thống Thông báo và Giám sát Kiểm toán}{91}{paragraph.4.8.7.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.2}Tiêu chuẩn Thiết kế và Trải nghiệm Người dùng}{92}{subsubsection.4.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Kiến trúc Phân lớp và Luồng Điều phối Studio}{92}{subsection.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.1}Sơ đồ Luồng Xử lý Hợp nhất 4 Tầng}{92}{subsubsection.4.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Quy trình điều phối yêu cầu tri thức xuyên suốt 4 tầng chức năng từ giao diện Studio.}}{92}{figure.caption.66}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-yêu-cầu-tri-thức-xuyên-suốt-4-}{{4.40}{92}{Quy trình điều phối yêu cầu tri thức xuyên suốt 4 tầng chức năng từ giao diện Studio}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.8.1.1}Phân tầng Chiến lược}{92}{paragraph.4.8.8.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.2}Cơ chế Thông báo Thời gian thực (Real-time Notification)}{93}{subsubsection.4.8.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Cơ chế Server Push cho các thông báo hệ thống và an ninh thời gian thực.}}{93}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cơ-chế-server-push-cho-các-thông-báo-hệ-thống-và-a}{{4.41}{93}{Cơ chế Server Push cho các thông báo hệ thống và an ninh thời gian thực}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.3}Quy trình Xác lập Phiên làm việc (Authentication Flow)}{93}{subsubsection.4.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Kịch bản Tương tác và Trường hợp Sử dụng Studio}{93}{subsection.4.8.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.1}Kịch bản Thiết kế Mô hình Tri thức (Schema Design)}{94}{subsubsection.4.8.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Luồng quy trình thiết kế và kiểm tra tri thức trong môi trường Studio.}}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:luồng-quy-trình-thiết-kế-và-kiểm-tra-tri-thức-tron}{{4.42}{94}{Luồng quy trình thiết kế và kiểm tra tri thức trong môi trường Studio}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.2}Kịch bản Giải bài toán Suy diễn Tự động (Reasoning Solve)}{94}{subsubsection.4.8.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Quy trình các bước thực thi từ gửi yêu cầu tới truy vết suy diễn logic.}}{95}{figure.caption.69}\protected@file@percent }
\newlabel{fig:quy-trình-các-bước-thực-thi-từ-gửi-yêu-cầu-tới-tru}{{4.43}{95}{Quy trình các bước thực thi từ gửi yêu cầu tới truy vết suy diễn logic}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.3}Kịch bản Quản trị và Bảo trì Dữ liệu (System Administration)}{95}{subsubsection.4.8.9.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Các bước thao tác hỗ trợ nạp dữ liệu quy mô lớn và bảo trì hệ thống.}}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:các-bước-thao-tác-hỗ-trợ-nạp-dữ-liệu-quy-mô-lớn-và}{{4.44}{96}{Các bước thao tác hỗ trợ nạp dữ liệu quy mô lớn và bảo trì hệ thống}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.4}Kịch bản Giám sát An ninh và Phân tích Nhật ký}{96}{subsubsection.4.8.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Kiểm định và Xác thực Giao diện Đồ họa Studio}{97}{subsection.4.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.1}Kiểm định Tính năng IntelliSense và Trực quan Đồ thị}{97}{subsubsection.4.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.10.1.1}Minh chứng Thực nghiệm}{97}{paragraph.4.8.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Giao diện soạn thảo tri thức trực quan và hỗ trợ cú pháp trong KBMS Studio.}}{97}{figure.caption.71}\protected@file@percent }
\newlabel{fig:giao-diện-soạn-thảo-tri-thức-trực-quan-và-hỗ-trợ-c}{{4.45}{97}{Giao diện soạn thảo tri thức trực quan và hỗ trợ cú pháp trong KBMS Studio}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.2}Kiểm định Giám sát và Quản trị Hệ thống}{97}{subsubsection.4.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.10.2.1}Minh chứng Luồng Dữ liệu}{97}{paragraph.4.8.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Minh chứng luồng truyền nhận gói tin nhị phân giữa Studio và tiến trình Electron Main.}}{97}{figure.caption.72}\protected@file@percent }
\newlabel{fig:minh-chứng-luồng-truyền-nhận-gói-tin-nhị-phân-giữa}{{4.46}{97}{Minh chứng luồng truyền nhận gói tin nhị phân giữa Studio và tiến trình Electron Main}{figure.caption.72}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÀI ĐẶT, THỬ NGHIỆM VÀ ĐÁNH GIÁ HỆ THỐNG}{98}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy trình Cài đặt \& Xác thực Hệ thống (macOS)}{98}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Thành phần Yêu cầu}{98}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Các bước Triển khai}{98}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nhật ký Xác thực Cài đặt (Verification Log)}{98}{subsection.5.1.3}\protected@file@percent }
\citation{RussellNorvig}
\citation{DatabaseSystems}
\citation{ComerBTree}
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Kịch bản A: Suy diễn Logic Học thuật (DS-S)}{99}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Kịch bản B: Chẩn đoán Y tế \& Hiệu năng JOIN (DS-M)}{99}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Kịch bản C: Đô thị Thông minh \& Tải cực đại (DS-L)}{99}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Để đánh giá toàn diện KBMS V3, các kịch bản kiểm thử được thiết lập dựa trên 3 quy mô dữ liệu đã định nghĩa (DS-S, DS-M, DS-L), tập trung vào 4 khía cạnh hạt nhân:}{99}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Kịch bản A: Chức năng \& Logic (Sử dụng DS-S)}{99}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Kịch bản B: Hiệu năng \& Chỉ mục (Sử dụng DS-M)}{99}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Kịch bản C: Khả năng Mở rộng \& Tải cao (Sử dụng DS-L)}{99}{subsection.5.1.10}\protected@file@percent }
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Nhật ký Thực thi Kiểm thử (xUnit Test Logs)}{100}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đánh giá Hiệu năng Hệ quản trị tri thức (macOS)}{100}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phân tích Hiệu năng Thao tác Đơn lẻ (Latency)}{100}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Đặc tả hiệu năng phản hồi của các thành phần trong hệ thống KBMS}}{100}{table.caption.73}\protected@file@percent }
\newlabel{tbl:đặc-tả-hiệu-năng-phản-hồi-của-các-thành-phần-trong}{{5.1}{100}{Đặc tả hiệu năng phản hồi của các thành phần trong hệ thống KBMS}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hiệu năng Thông lượng \& Tài nguyên (Throughput)}{100}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Chỉ số thông lượng (Throughput) và khả năng mở rộng (Scalability)}}{100}{table.caption.74}\protected@file@percent }
\newlabel{tbl:chỉ-số-thông-lượng-throughput-và-khả-năng-mở-rộng-}{{5.2}{100}{Chỉ số thông lượng (Throughput) và khả năng mở rộng (Scalability)}{table.caption.74}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Đặc tả Tiêu thụ Tài nguyên Hệ thống}{101}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mức độ tiêu thụ tài nguyên phần cứng thực tế (CPU/RAM/IO)}}{101}{table.caption.75}\protected@file@percent }
\newlabel{tbl:mức-độ-tiêu-thụ-tài-nguyên-phần-cứng-thực-tế-cpura}{{5.3}{101}{Mức độ tiêu thụ tài nguyên phần cứng thực tế (CPU/RAM/IO)}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Nhật ký Benchmark Hệ thống (Benchmark Log)}{101}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DS-S: Gói Tri thức Hình học (Advanced)}{101}{subsection.5.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}DS-M: Gói Tri thức Y tế (Advanced Features)}{102}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}DS-L: Gói Tri thức Đô thị Thông minh (Scale context)}{102}{subsection.5.2.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ReteAlgorithm}{1}
\bibcite{DatabaseSystems}{2}
\bibcite{ComerBTree}{3}
\bibcite{DoVanNhon1}{4}
\bibcite{Dvn_Somet}{5}
\bibcite{HIUJS_Article}{6}
\bibcite{Dvn_Ijcsi}{7}
\bibcite{RussellNorvig}{8}
\bibcite{PrologBook}{9}
\bibcite{Musen_Protege}{10}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{103}{subsection.5.2.7}\protected@file@percent }
\gdef \@abspage@last{104}
