\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{1}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TRANG CAM KẾT}{2}{chapter*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{3}{chapter*.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{4}{chapter*.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG}{5}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.70549pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{279.27777pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{THUẬT NGỮ VÀ TỪ VIẾT TẮT}{6}{chapter*.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{DoVanNhon1}
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{HIUJS_Article}
\citation{PrologBook}
\citation{RussellNorvig}
\citation{DatabaseSystems}
\citation{Musen_Protege}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU VÀ ĐẶT VẤN ĐỀ}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{Dvn_Ijcsi}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình Đối tượng Tính toán}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thành phần Hệ thống tri thức}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô hình Đối tượng Tính toán}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân cấp Khái niệm (Concept Levels)}{17}{subsection.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ chế Suy luận và Giải quyết vấn đề}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các Quy tắc Suy luận (Reasoning Rules)}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thuật toán Bao đóng Rete (Rete-based Closure Algorithm)}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chiến lược Tối ưu hóa Hình học Mạng}{18}{subsection.2.2.3}\protected@file@percent }
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát Hiện trạng \& Mục tiêu}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khảo sát Hiện trạng}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Bảng so sánh Tính năng Chi tiết}{19}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh Tính năng Chi tiết giữa KBMS và các hệ thống khác}}{19}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:so-sánh-tính-năng-chi-tiết-giữa-kbms-và-các-hệ-thố}{{3.1}{19}{So sánh Tính năng Chi tiết giữa KBMS và các hệ thống khác}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Ưu thế vượt trội của KBMS}{19}{subsubsection.3.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mục tiêu Nghiên cứu}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tác nhân \& Vai trò Hệ thống}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân loại Người dùng}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}a. Học viên / Nghiên cứu sinh}{20}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}b. Quản trị viên}{20}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}c. Nhà phát triển}{20}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mô hình Phân quyền}{20}{subsection.3.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ Hoạt động Tổng quát}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kiến trúc Hệ thống Chi tiết (Detailed System Architecture)}{21}{subsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sơ-đồ-cấu-trúc-thành-phần-chi-tiết-của-hệ-thống-kb}{{3.1}{22}{Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ Use Case Hệ thống}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sơ-đồ-use-case-tổng-quát-sự-tương-tác-giữa-người-d}{{3.2}{23}{Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sơ đồ Sequence Hệ thống (Request Life Cycle)}{23}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sơ-đồ-sequence-mô-tả-quy-trình-xử-lý-yêu-cầu-phân-}{{3.3}{24}{Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Các giai đoạn xử lý kĩ thuật:}{24}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đặc tả Yêu cầu Hệ thống KBMS}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yêu cầu Chức năng Tổng quát}{24}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Đề xuất Khung Công nghệ (Proposed Tech Stack)}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Yêu cầu Phi chức năng}{25}{subsection.3.4.3}\protected@file@percent }
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÀI ĐẶT VÀ TRIỂN KHAI HỆ THỐNG}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan Kiến trúc và Luồng Xử lý Tri thức}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kiến trúc Hệ thống Chi tiết (Detailed System Architecture)}{26}{subsection.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sơ-đồ-cấu-trúc-thành-phần-chi-tiết-của-hệ-thống-kb}{{4.1}{27}{Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sơ-đồ-sequence-mô-tả-quy-trình-xử-lý-yêu-cầu-phân-}{{4.2}{28}{Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Khung Giám sát và Chẩn đoán}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ luồng bảo mật và chẩn đoán hệ thống song song.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-bảo-mật-và-chẩn-đoán-hệ-thống-song-son}{{4.3}{28}{Sơ đồ luồng bảo mật và chẩn đoán hệ thống song song}{figure.caption.13}{}}
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Đặc tả kỹ thuật và kiến trúc mã nguồn theo phân tầng}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tbl:đặc-tả-kỹ-thuật-và-kiến-trúc-mã-nguồn-theo-phân-tầ}{{4.1}{29}{Đặc tả kỹ thuật và kiến trúc mã nguồn theo phân tầng}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô hình Hệ quản trị Cơ sở Tri thức}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Định nghĩa Mô hình tri thức dạng COKB}{29}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cấu trúc 6 thành phần hình thức của KnowledgeBase (C, H, R, Ops, Funcs, Rules).}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cấu-trúc-6-thành-phần-hình-thức-của-knowledgebase-}{{4.4}{29}{Cấu trúc 6 thành phần hình thức của KnowledgeBase (C, H, R, Ops, Funcs, Rules)}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thành phần C}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc nội tại phức hợp của một Concept~[\hyperlink {glos:concept}{C06}].}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-nội-tại-phức-hợp-của-một}{{4.5}{30}{Sơ đồ lớp đặc tả cấu trúc nội tại phức hợp của một \texorpdfstring {Concept~[\protect \hyperlink {glos:concept}{C06}]}{Concept [C06]}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Thành phần H}{30}{subsection.4.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ minh họa quan hệ Parent-Child thông qua HierarchyType.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sơ-đồ-minh-họa-quan-hệ-parent-child-thông-qua-hier}{{4.6}{31}{Sơ đồ minh họa quan hệ Parent-Child thông qua HierarchyType}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Thành phần R}{31}{subsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ lớp đặc tả Relation với Domain, Range và tri thức nội tại.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-relation-với-domain-range-và-tri-}{{4.7}{32}{Sơ đồ lớp đặc tả Relation với Domain, Range và tri thức nội tại}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Thành phần Rules \& Logic}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc Rule~[\hyperlink {glos:rule}{R05}] và cấu trúc đệ quy Expression.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-rule00-glossary01-glossa}{{4.8}{33}{Sơ đồ lớp đặc tả cấu trúc \texorpdfstring {Rule~[\protect \hyperlink {glos:rule}{R05}]}{Rule [R05]} và cấu trúc đệ quy Expression}{figure.caption.19}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Thành phần Ops \& Funcs}{34}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ lớp đặc tả thành phần Function và Operator.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-thành-phần-function-và-operator}{{4.9}{34}{Sơ đồ lớp đặc tả thành phần Function và Operator}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Thực thể Đối tượng}{34}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ lớp đặc tả ObjectInstance và cơ chế lưu trữ giá trị Dictionary.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-objectinstance-và-cơ-chế-lưu-trữ-}{{4.10}{34}{Sơ đồ lớp đặc tả ObjectInstance và cơ chế lưu trữ giá trị Dictionary}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Ví dụ minh họa thực tế cho mô hình}{35}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Ví dụ về Concept}{35}{subsubsection.4.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}Ví dụ về Hierarchy}{35}{subsubsection.4.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.3}Ví dụ về Relation}{35}{subsubsection.4.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.4}Ví dụ về Rule \& Logic}{35}{subsubsection.4.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.5}Ví dụ về Ops \& Funcs}{35}{subsubsection.4.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.6}Ví dụ về ObjectInstance}{35}{subsubsection.4.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cơ chế Lưu trữ và Quản lý Bộ nhớ}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tổng quan Kiến trúc và Luồng dữ liệu (Architecture Overview)}{35}{subsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Mô hình Phân tầng Chức năng}{36}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mô hình phân tầng từ lớp Ứng dụng đến lớp Lưu trữ vật lý của hệ thống KBMS.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mô-hình-phân-tầng-từ-lớp-ứng-dụng-đến-lớp-lưu-trữ-}{{4.11}{36}{Mô hình phân tầng từ lớp Ứng dụng đến lớp Lưu trữ vật lý của hệ thống KBMS}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Nguyên lý Thiết kế và Các Yêu cầu Kĩ thuật}{36}{subsubsection.4.4.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Cấu trúc Chương}{37}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quản lý Trang và Bộ nhớ đệm (Disk \& Buffer Management)}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Disk Manager: Phân hệ Trẻu tượng Hóa Lưu trữ vật lý}{37}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Buffer Pool Manager: Phân hệ Điều phối Bộ nhớ RAM}{37}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Quy trình điều phối trang dữ liệu giữa bộ nhớ RAM và thiết bị lưu trữ vật lý.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-trang-dữ-liệu-giữa-bộ-nhớ-ram-}{{4.12}{37}{Quy trình điều phối trang dữ liệu giữa bộ nhớ RAM và thiết bị lưu trữ vật lý}{figure.caption.23}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Đặc tả Thông số Kĩ thuật của Tầng Lưu trữ}{38}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả thông số kĩ thuật của hệ thống lưu trữ}}{38}{table.caption.24}\protected@file@percent }
\newlabel{tbl:đặc-tả-thông-số-kĩ-thuật-của-hệ-thống-lưu-trữ}{{4.2}{38}{Đặc tả thông số kĩ thuật của hệ thống lưu trữ}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Đặc tả Cấu trúc Dữ liệu Slotted Page (Data Layout)}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Tổ chức Phân vùng Dữ liệu trong Slotted Page}{38}{subsubsection.4.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sơ đồ tổ chức phân vùng dữ liệu trong cấu trúc Slotted Page.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sơ-đồ-tổ-chức-phân-vùng-dữ-liệu-trong-cấu-trúc-slo}{{4.13}{39}{Sơ đồ tổ chức phân vùng dữ liệu trong cấu trúc Slotted Page}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Đặc tả Kĩ thuật của Header Trang}{40}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả cấu trúc Page Header và ý nghĩa các trường dữ liệu}}{40}{table.caption.26}\protected@file@percent }
\newlabel{tbl:đặc-tả-cấu-trúc-page-header-và-ý-nghĩa-các-trường-}{{4.3}{40}{Đặc tả cấu trúc Page Header và ý nghĩa các trường dữ liệu}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Quy trình Sửa trị Bản ghi}{40}{subsubsection.4.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Phân hệ Chỉ mục B+ Tree (Indexing \& Retrieval)}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Cấu trúc Nốt (Node Structure) và Ràng buộc Cấu trúc (Invariants)}{41}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Quy trình Sửa đổi Cấu trúc (Insertion \& Splitting)}{41}{subsubsection.4.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ phân cấp cấu trúc và cơ chế liên kết nốt lá trong hệ thống chỉ mục B+ Tree.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-cấp-cấu-trúc-và-cơ-chế-liên-kết-nốt-lá-}{{4.14}{42}{Sơ đồ phân cấp cấu trúc và cơ chế liên kết nốt lá trong hệ thống chỉ mục B+ Tree}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Cơ chế Truy xuất Thực thể Tri thức}{42}{subsubsection.4.4.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tính Bền vững và Giao thức WAL (Durability \& Consistency)}{43}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Nguyên lý Hoạt động của Giao thức Write-Ahead Logging}{43}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Quy trình quản lý nhật ký giao dịch và đồng bộ hóa trang dữ liệu (I/O Pipeline).}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:quy-trình-quản-lý-nhật-ký-giao-dịch-và-đồng-bộ-hóa}{{4.15}{43}{Quy trình quản lý nhật ký giao dịch và đồng bộ hóa trang dữ liệu (I/O Pipeline)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Cơ chế Quản lý Log Sequence Number (LSN)}{43}{subsubsection.4.4.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}Quy trình Phục hồi Hệ thống (Recovery Process)}{44}{subsubsection.4.4.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lưu đồ các giai đoạn phục hồi dữ liệu dựa trên giải thuật ARIES.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lưu-đồ-các-giai-đoạn-phục-hồi-dữ-liệu-dựa-trên-giả}{{4.16}{45}{Lưu đồ các giai đoạn phục hồi dữ liệu dựa trên giải thuật ARIES}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.4}Đặc tả Cấu trúc Bản ghi Nhật ký}{46}{subsubsection.4.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Đặc tả các trường dữ liệu của bản ghi LogRecord}}{46}{table.caption.30}\protected@file@percent }
\newlabel{tbl:đặc-tả-các-trường-dữ-liệu-của-bản-ghi-logrecord}{{4.4}{46}{Đặc tả các trường dữ liệu của bản ghi LogRecord}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Quy trình Tuần tự hóa Nhị phân (Binary Serialization)}{46}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Cơ chế Mã hóa Thực thể Tri thức}{46}{subsubsection.4.4.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}Quy trình Mã hóa và Giải mã (Encoding \& Decoding Paths)}{47}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.3}Đặc tả Lưu trữ Thực thể Concept}{47}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Đặc tả nhị phân của thực thể Concept}}{47}{table.caption.31}\protected@file@percent }
\newlabel{tbl:đặc-tả-nhị-phân-của-thực-thể-concept}{{4.5}{47}{Đặc tả nhị phân của thực thể Concept}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ngôn ngữ Truy vấn Tri thức (KBQL)}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Giới thiệu về Ngôn ngữ Truy vấn}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Triết lý Thiết kế}{47}{subsubsection.4.5.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Các Thành phần Chính của}{48}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phân loại Từ khóa dành riêng (Reserved Keywords)}}{48}{table.caption.32}\protected@file@percent }
\newlabel{tbl:phân-loại-từ-khóa-dành-riêng-reserved-keywords}{{4.6}{48}{Phân loại Từ khóa dành riêng (Reserved Keywords)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Hỗ trợ Chỉnh sửa}{48}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Khả năng hỗ trợ lệnh ALTER cho từng đối tượng KBQL}}{48}{table.caption.33}\protected@file@percent }
\newlabel{tbl:khả-năng-hỗ-trợ-lệnh-alter-cho-từng-đối-tượng-kbql}{{4.7}{48}{Khả năng hỗ trợ lệnh ALTER cho từng đối tượng KBQL}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Kiểu Dữ liệu Hỗ trợ}{48}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Phân loại Kiểu dữ liệu nguyên thuỷ trong KBQL}}{48}{table.caption.34}\protected@file@percent }
\newlabel{tbl:phân-loại-kiểu-dữ-liệu-nguyên-thuỷ-trong-kbql}{{4.8}{48}{Phân loại Kiểu dữ liệu nguyên thuỷ trong KBQL}{table.caption.34}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Định nghĩa Tri thức}{49}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Quản lý Cơ sở Tri thức}{49}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Định nghĩa Khái niệm (Concept)}{49}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.1}Tạo Concept (CREATE CONCEPT)}{49}{paragraph.4.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.2}Chi tiết các khối nâng cao}{49}{paragraph.4.5.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.3}Chỉnh sửa Concept (ALTER CONCEPT)}{50}{paragraph.4.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Quản lý Phân cấp}{50}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3.1}Cú pháp}{50}{paragraph.4.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Định nghĩa Quan hệ}{50}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.4.1}Cú pháp}{50}{paragraph.4.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Định nghĩa Luật}{50}{subsubsection.4.5.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.5.1}Cú pháp}{51}{paragraph.4.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Toán tử \& Hàm Tùy biến}{51}{subsubsection.4.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.6.1}Cú pháp chung}{51}{paragraph.4.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}Công thức tự động}{51}{subsubsection.4.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.7.1}Cú pháp}{51}{paragraph.4.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}Chỉ mục}{51}{subsubsection.4.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.8.1}Cú pháp}{51}{paragraph.4.5.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}Sự kiện tự động}{51}{subsubsection.4.5.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.9.1}Cú pháp}{52}{paragraph.4.5.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Thao tác tri thức}{52}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Chèn Sự kiện}{52}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1.1}Chèn một dòng đơn}{52}{paragraph.4.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1.2}Chèn hàng loạt (Bulk Insert)}{52}{paragraph.4.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Cập nhật Sự kiện}{52}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.1}Cú pháp}{52}{paragraph.4.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Xóa Sự kiện}{52}{subsubsection.4.5.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.3.1}Cú pháp}{53}{paragraph.4.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Chuyển đổi Dữ liệu}{53}{subsubsection.4.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.4.1}Xuất dữ liệu}{53}{paragraph.4.5.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.4.2}Nhập dữ liệu}{53}{paragraph.4.5.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}Đặc điểm của KML trong hệ thống KBMS}{53}{subsubsection.4.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Truy vấn và Suy diễn}{53}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Truy vấn Dữ liệu}{53}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1.1}Cú pháp đầy đủ}{53}{paragraph.4.5.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1.2}Các tính năng đặc biệt}{54}{paragraph.4.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Giải quyết Tri thức}{54}{subsubsection.4.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.2.1}Cú pháp}{54}{paragraph.4.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.2.2}Cách hoạt động}{54}{paragraph.4.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Kiểm tra Hệ thống}{54}{subsubsection.4.5.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}Phân tích \& Mô tả}{55}{subsubsection.4.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}Truy vấn Metadata}{55}{subsubsection.4.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Kiểm soát truy cập}{55}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Quản lý Người dùng}{55}{subsubsection.4.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1.1}Tạo Người dùng mới}{55}{paragraph.4.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1.2}Chỉnh sửa Người dùng}{55}{paragraph.4.5.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1.3}Xóa Người dùng}{55}{paragraph.4.5.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Quản trị Quyền hạn}{55}{subsubsection.4.5.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.2.1}Cấp quyền}{56}{paragraph.4.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.2.2}Thu hồi quyền}{56}{paragraph.4.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Các thực thể Quản trị đặc biệt}{56}{subsubsection.4.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}TCL: Ngôn ngữ Kiểm soát Giao dịch}{56}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Một Giao dịch là gì?}{56}{subsubsection.4.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}Các lệnh Giao dịch}{56}{subsubsection.4.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.6.2.1}Bắt đầu Giao dịch}{56}{paragraph.4.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.6.2.2}Xác nhận Giao dịch}{56}{paragraph.4.5.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.6.2.3}Hủy bỏ Giao dịch}{56}{paragraph.4.5.6.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}Vai trò của Giao dịch trong}{57}{subsubsection.4.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Bảo trì Hệ thống}{57}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.1}Lệnh Bảo trì}{57}{subsubsection.4.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.7.1.1}Cú pháp}{57}{paragraph.4.5.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.2}Các hành động cụ thể}{57}{subsubsection.4.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.7.2.1}Thu gọn Bộ nhớ (VACUUM)}{57}{paragraph.4.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.7.2.2}Đánh lại Chỉ mục}{57}{paragraph.4.5.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.7.2.3}Kiểm tra Tính nhất quán}{57}{paragraph.4.5.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.3}Tần suất thực hiện bản khuyến nghị}{57}{subsubsection.4.5.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Biểu thức và Hàm số}{58}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.1}Toán tử Cơ bản}{58}{subsubsection.4.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.1.1}Toán tử Số học}{58}{paragraph.4.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.1.2}Toán tử So sánh}{58}{paragraph.4.5.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.8.1.3}Toán tử Logic}{58}{paragraph.4.5.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.2}Hàm Tích hợp}{58}{subsubsection.4.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Danh mục Hàm tích hợp (Built-in Functions) trong KBQL}}{58}{table.caption.35}\protected@file@percent }
\newlabel{tbl:danh-mục-hàm-tích-hợp-built-in-functions-trong-kbq}{{4.9}{58}{Danh mục Hàm tích hợp (Built-in Functions) trong KBQL}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.3}Cách sử dụng trong CALC()}{58}{subsubsection.4.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.4}Tương tác với Biến}{58}{subsubsection.4.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.5}Lưu ý về Hiệu năng}{58}{subsubsection.4.5.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Các trường hợp Chuyên gia}{59}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.1}Giải ngược Phương trình}{59}{subsubsection.4.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.1.1}Kịch bản: Tính toán mạch điện}{59}{paragraph.4.5.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.2}Suy diễn Chùm}{59}{subsubsection.4.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.2.1}Kịch bản: Hệ thống Cảnh báo sớm}{59}{paragraph.4.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.3}Phân cấp Kế thừa Đa tầng}{59}{subsubsection.4.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.3.1}Kịch bản: Phân loại Hình học}{59}{paragraph.4.5.9.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.4}Ràng buộc nội bộ phức tạp}{60}{subsubsection.4.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.4.1}Kịch bản: Quản lý nhân sự}{60}{paragraph.4.5.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.5}Giải hệ phương trình 2 ẩn (Newton-Raphson 2D)}{60}{subsubsection.4.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.5.1}Kịch bản: Tìm giao điểm đường thẳng}{60}{paragraph.4.5.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9.6}Kết hợp Trigger và Rule (The Chain Reaction)}{60}{subsubsection.4.5.9.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.9.6.1}Kịch bản: Đồng bộ kho và đơn hàng}{61}{paragraph.4.5.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kiến trúc Tầng xử lý Server}{61}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tổng quan và Mục tiêu}{61}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Kiến trúc Tổng thể (Master Architecture)}{61}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Triết lý Thiết kế SOA (Service-Oriented Architecture)}{61}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Sơ đồ Cấu trúc Tổng thể (Master Architecture Diagram)}{61}{subsubsection.4.6.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ Master Architecture mô tả các thành phần cấu trúc và luồng dữ liệu của KBMS Server V3.}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sơ-đồ-master-architecture-mô-tả-các-thành-phần-cấu}{{4.17}{62}{Sơ đồ Master Architecture mô tả các thành phần cấu trúc và luồng dữ liệu của KBMS Server V3}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Phân rã Thành phần Cấu trúc (Modular Decomposition)}{62}{subsection.4.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Phân loại Khối chức năng (Functional Blocks)}{63}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Bảng kê dữ liệu chuyên sâu 11}}{63}{table.caption.37}\protected@file@percent }
\newlabel{tbl:bảng-kê-dữ-liệu-chuyên-sâu-11}{{4.10}{63}{Bảng kê dữ liệu chuyên sâu 11}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Mô hình Tương tác Thành phần (Component Interaction Flow)}{63}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Các Mô hình Thiết kế Chuẩn hóa (Design Patterns)}{63}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Mô hình Singleton (Manager Context)}{63}{subsubsection.4.6.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}Mô hình Factory (Operator Generation)}{64}{subsubsection.4.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.3}Mô hình Observer (Event Distribution)}{64}{subsubsection.4.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.4}Mô hình Chiến lược (Inference Strategy)}{64}{subsubsection.4.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Giao thức và Kết nối Mạng}{64}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Đặc tả Giao thức Nhị phân (Binary Protocol Specification)}{64}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6.1}Cấu trúc Khung tin (Frame Structure)}{64}{subsubsection.4.6.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bảng kê dữ liệu chuyên sâu 12}}{65}{table.caption.38}\protected@file@percent }
\newlabel{tbl:bảng-kê-dữ-liệu-chuyên-sâu-12}{{4.11}{65}{Bảng kê dữ liệu chuyên sâu 12}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6.2}Kỹ thuật Xử lý Nhị phân (Binary Mapping)}{65}{subsubsection.4.6.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sơ đồ Quy trình đóng gói và phân rã (Serialization/Deserialization) gói tin nhị phân.}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sơ-đồ-quy-trình-đóng-gói-và-phân-rã-serializationd}{{4.18}{66}{Sơ đồ Quy trình đóng gói và phân rã (Serialization/Deserialization) gói tin nhị phân}{figure.caption.39}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Danh mục Loại Thông điệp (Message Type Definitions)}{67}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.1}Bảng Phân loại Loại thông điệp (Message Categories)}{67}{subsubsection.4.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces dưới đây đặc tả chức năng và mục đích của từng loại thông điệp nhị phân được chuẩn hóa trong KBMS V3:}}{67}{table.caption.40}\protected@file@percent }
\newlabel{tbl:dưới-đây-đặc-tả-chức-năng-và-mục-đích-của-từng-loạ}{{4.12}{67}{dưới đây đặc tả chức năng và mục đích của từng loại thông điệp nhị phân được chuẩn hóa trong KBMS V3:}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.2}Quy trình Trao đổi (Handshake \& Query Flows)}{67}{subsubsection.4.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.7.2.1}Quy trình Xác thực (Authentication)}{67}{paragraph.4.6.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.7.2.2}Luồng Truy vấn tri thức (Query Flow)}{67}{paragraph.4.6.7.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Quản lý Phiên và Đa luồng hóa (Session \& Multiplexing Management)}{68}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8.1}Thành phần Điều phối Kết nối (ConnectionManager)}{68}{subsubsection.4.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8.2}Vòng đời của một Phiên (Session Lifecycle)}{68}{subsubsection.4.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8.3}Cơ chế Đa luồng hóa Yêu cầu (Asynchronous Multiplexing)}{68}{subsubsection.4.6.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Kết quả thử nghiệm tải đồng thời cao trên tầng mạng KBMS Server V3.}}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:kết-quả-thử-nghiệm-tải-đồng-thời-cao-trên-tầng-mạn}{{4.19}{69}{Kết quả thử nghiệm tải đồng thời cao trên tầng mạng KBMS Server V3}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Bộ phân tích Cú pháp (Parser)}{69}{subsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Phân tích Từ vựng và Máy trạng thái (Lexical Analysis)}{69}{subsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10.1}Mô hình Máy trạng thái (Deterministic Finite Automaton - DFA)}{69}{subsubsection.4.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10.2}Kỹ thuật Tokenization và So khớp Regex}{69}{subsubsection.4.6.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10.3}Báo lỗi và Ngoại lệ (Lexer Exceptions)}{70}{subsubsection.4.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Phân tích Cú pháp và Cấu trúc Đệ quy (Syntactic Parser)}{70}{subsection.4.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11.1}Thuật toán Phân tích Đệ quy Xuống (Recursive Descent Parsing)}{70}{subsubsection.4.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11.2}Xử lý Lỗi và Đồng bộ hóa (Parser Error Handling)}{70}{subsubsection.4.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11.3}Chuyển đổi sang AST (Mapping to AST Nodes)}{70}{subsubsection.4.6.11.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Phân cấp Cây Cú pháp Trừu tượng (AST Hierarchy)}{71}{subsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12.1}Phân loại Các Nút AST (AstNode Taxonomy)}{71}{subsubsection.4.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.12.1.1}Khối Định nghĩa (KDL Nodes)}{71}{paragraph.4.6.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.12.1.2}Khối Truy vấn và Suy luận (KQL Nodes)}{71}{paragraph.4.6.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.12.1.3}Khối Thao tác Dữ liệu (KML Nodes)}{71}{paragraph.4.6.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12.2}Hỗ trợ Ngôn ngữ Unicode (Vietnamese Encoding)}{71}{subsubsection.4.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12.3}Quy trình Chuyển giao sang Động cơ Truy vấn (AST Ingress)}{71}{subsubsection.4.6.12.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sơ đồ phân cấp các thực thể nút AST trong KBMS V3.}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-cấp-các-thực-thể-nút-ast-trong-kbms-v3}{{4.20}{72}{Sơ đồ phân cấp các thực thể nút AST trong KBMS V3}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Nhân quản trị Hệ thống (Core)}{72}{subsection.4.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Cơ chế Xác thực và Phân quyền (Authorization Logic)}{72}{subsection.4.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14.1}Thành phần Quản trị Xác thực (AuthenticationManager)}{72}{subsubsection.4.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14.2}Mô hình Phân quyền RBAC (Role-Based Access Control)}{72}{subsubsection.4.6.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Bảng kê dữ liệu chuyên sâu 14}}{72}{table.caption.43}\protected@file@percent }
\newlabel{tbl:bảng-kê-dữ-liệu-chuyên-sâu-14}{{4.13}{72}{Bảng kê dữ liệu chuyên sâu 14}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14.3}Thực thi Kiểm soát Truy cập (Access Control Enforcement)}{72}{subsubsection.4.6.14.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sơ đồ phối hợp giữa thành phần bảo mật và luồng thực thi truy vấn.}}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sơ-đồ-phối-hợp-giữa-thành-phần-bảo-mật-và-luồng-th}{{4.21}{73}{Sơ đồ phối hợp giữa thành phần bảo mật và luồng thực thi truy vấn}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}Hệ thống Nhật ký Kiểm toán (Audit Engine)}{73}{subsection.4.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.15.1}Thành phần Ghi vết (SystemLogger)}{73}{subsubsection.4.6.15.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.15.2}Các Loại Thực thể Kiểm toán (Audit Entities)}{74}{subsubsection.4.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.15.3}Quản trị và Truy vấn Nhật ký (Log Management)}{74}{subsubsection.4.6.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Sơ đồ Quy trình thu thập và hệ thống hóa sự kiện kiểm toán tập trung trong KBMS V3.}}{74}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sơ-đồ-quy-trình-thu-thập-và-hệ-thống-hóa-sự-kiện-k}{{4.22}{74}{Sơ đồ Quy trình thu thập và hệ thống hóa sự kiện kiểm toán tập trung trong KBMS V3}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}Dịch vụ Đo lường và Giám sát (Telemetry Service)}{74}{subsection.4.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.16.1}Thành phần Giám sát (ManagementManager)}{74}{subsubsection.4.6.16.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.16.2}Truyền phát Nhật ký Thời gian thực (Log Streaming)}{75}{subsubsection.4.6.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.16.3}Điều phối và Giải phóng Tài nguyên (Resource Control)}{75}{subsubsection.4.6.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}Bộ máy Truy vấn và Tối ưu hóa truy vấn (Optimizer)}{75}{subsection.4.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}Luồng Thực thi Truy vấn (Execution Pipeline)}{75}{subsection.4.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.18.1}Mô hình Toán tử (Volcano-style Iterator Model)}{75}{subsubsection.4.6.18.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.18.2}Các Thành phần Toán tử Đặc trưng (Execution Operators)}{76}{subsubsection.4.6.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.18.2.1}Toán tử Quét và Truy xuất (Scan Operators)}{76}{paragraph.4.6.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.18.2.2}Toán tử Logic (Logical Operators)}{76}{paragraph.4.6.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.18.2.3}Toán tử Suy luận (Inference Operator)}{76}{paragraph.4.6.18.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Sơ đồ phối hợp và phân tầng giữa các toán tử thực thi trong Query Engine V3.}}{76}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sơ-đồ-phối-hợp-và-phân-tầng-giữa-các-toán-tử-thực-}{{4.23}{76}{Sơ đồ phối hợp và phân tầng giữa các toán tử thực thi trong Query Engine V3}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.19}Chiến lược Tối ưu hóa Truy vấn (Optimization Strategies)}{76}{subsection.4.6.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.19.1}Tối ưu hóa Cấp độ Logic (Logical Optimization)}{77}{subsubsection.4.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.19.2}Kế hoạch Thực thi Vật lý (Physical Planning)}{77}{subsubsection.4.6.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.19.3}Tối ưu hóa Bộ đệm và Phân phối Trang (Buffer Pool Management)}{77}{subsubsection.4.6.19.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Chu trình biến đổi từ cấu trúc AST sang kết quả thông qua các tầng tối ưu hóa.}}{78}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chu-trình-biến-đổi-từ-cấu-trúc-ast-sang-kết-quả-th}{{4.24}{78}{Chu trình biến đổi từ cấu trúc AST sang kết quả thông qua các tầng tối ưu hóa}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.20}Tích hợp Cơ chế Suy luận (Reasoning Engine Integration)}{78}{subsection.4.6.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.20.1}Cơ chế Suy luận Tiến (Forward Chaining Execution)}{79}{subsubsection.4.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.20.2}Tiêm luồng Suy luận (Reasoning Injection)}{79}{subsubsection.4.6.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.20.3}Quản trị Quy tắc và Ràng buộc (Rule Management)}{79}{subsubsection.4.6.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.21}Ví dụ Luồng Xử lý Truy vấn Thực tế (Execution Trace Example)}{79}{subsection.4.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.21.1}Kịch bản Thực thi (Query Scenario)}{79}{subsubsection.4.6.21.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.21.2}Các Giai đoạn Xử lý tại Máy chủ (Server Processing Steps)}{80}{subsubsection.4.6.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.21.2.1}Bước 1: Tiếp nhận và Giải mã (Ingress \& Binary Parsing)}{80}{paragraph.4.6.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.21.2.2}Bước 2: Phân tích Cú pháp (Parsing \& AST Generation)}{80}{paragraph.4.6.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.21.2.3}Bước 3: Thẩm định và Phân quyền (Security \& Validation)}{80}{paragraph.4.6.21.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.21.2.4}Bước 4: Lập kế hoạch và Tối ưu hóa (Planning \& Optimization)}{80}{paragraph.4.6.21.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.21.2.5}Bước 5: Thực thi và Trả kết quả (Execution \& Egress)}{80}{paragraph.4.6.21.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.21.3}Nhật ký và Giám sát (Audit \& Telemetry)}{80}{subsubsection.4.6.21.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.22}Roadmap}{81}{subsection.4.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.23}Lộ trình Triển khai Thành phần Backend (Implementation Roadmap)}{81}{subsection.4.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.23.1}Giai đoạn 1: Quản trị Kết nối (Connection Management)}{81}{subsubsection.4.6.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.23.2}Giai đoạn 2: Mã hóa Giao thức Nhị phân (Binary Protocol)}{81}{subsubsection.4.6.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.23.3}Giai đoạn 3: Phân tích Cú pháp và AST (Lexer \& AST Parser)}{81}{subsubsection.4.6.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.23.4}Giai đoạn 4: Bảo mật \& Phiên làm việc (Security \& Session Auth)}{81}{subsubsection.4.6.23.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kiến trúc Hệ thống Suy luận}{82}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Kiến trúc Hệ thống Suy luận}{82}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Sơ đồ Kiến trúc Tổng quan}{82}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Kiến trúc phân tầng của Hệ thống Suy luận KBMS.}}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:kiến-trúc-phân-tầng-của-hệ-thống-suy-luận-kbms}{{4.25}{82}{Kiến trúc phân tầng của Hệ thống Suy luận KBMS}{figure.caption.48}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}Phân loại Nốt trong Mạng Rete}{83}{subsubsection.4.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Hệ thống phân cấp các lớp nốt Rete trong mã nguồn KBMS.}}{83}{figure.caption.49}\protected@file@percent }
\newlabel{fig:hệ-thống-phân-cấp-các-lớp-nốt-rete-trong-mã-nguồn-}{{4.26}{83}{Hệ thống phân cấp các lớp nốt Rete trong mã nguồn KBMS}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.2.1}Các loại nốt chính:}{83}{paragraph.4.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cấu trúc Hình học và Kết nối Nốt}{83}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Quy trình Biên dịch (Compilation Flow)}{83}{subsubsection.4.7.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Quy trình biên dịch tri thức thành đồ thị nốt Rete.}}{84}{figure.caption.50}\protected@file@percent }
\newlabel{fig:quy-trình-biên-dịch-tri-thức-thành-đồ-thị-nốt-rete}{{4.27}{84}{Quy trình biên dịch tri thức thành đồ thị nốt Rete}{figure.caption.50}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Cơ chế Lưu trữ Bộ nhớ (Memory Structure)}{85}{subsubsection.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Giải thuật Lan truyền và Nối Token}{85}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Vòng đời của một Token (Token Lifecycle)}{85}{subsubsection.4.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Sơ đồ tuần tự lan truyền Token qua các nốt Rete.}}{85}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-lan-truyền-token-qua-các-nốt-rete}{{4.28}{85}{Sơ đồ tuần tự lan truyền Token qua các nốt Rete}{figure.caption.51}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Giải thuật So khớp Nối (Join Algorithm)}{86}{subsubsection.4.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Mô phỏng Thực thi và Dữ liệu Mẫu}{86}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Kịch bản Tri thức (Knowledge Scenario)}{86}{subsubsection.4.7.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Nhật ký Lan truyền (Propagation Trace)}{87}{subsubsection.4.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Nhật ký lan truyền dữ kiện qua mạng Rete trong kịch bản hình học}}{87}{table.caption.52}\protected@file@percent }
\newlabel{tbl:nhật-ký-lan-truyền-dữ-kiện-qua-mạng-rete-trong-kịc}{{4.14}{87}{Nhật ký lan truyền dữ kiện qua mạng Rete trong kịch bản hình học}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.3}Đánh giá Độ chính xác (Accuracy Evaluation)}{87}{subsubsection.4.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tầng Giao diện và Ứng dụng}{87}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Giao diện Dòng lệnh (CLI)}{87}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Tổng quan Giao diện Dòng lệnh (KBMS CLI)}{87}{subsection.4.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Các Tính năng Chính}{88}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Các Lệnh Hệ thống Đặc biệt}{88}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Danh mục lệnh điều khiển CLI}}{88}{table.caption.53}\protected@file@percent }
\newlabel{tbl:danh-mục-lệnh-điều-khiển-cli}{{4.15}{88}{Danh mục lệnh điều khiển CLI}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}Trải nghiệm người dùng}{88}{subsubsection.4.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.3.1}Luồng Gửi lệnh}{88}{paragraph.4.8.2.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Sơ đồ tuần tự mô tả luồng xử lý lệnh và phản hồi từ Server của CLI.}}{89}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-mô-tả-luồng-xử-lý-lệnh-và-phản-hồi-t}{{4.29}{89}{Sơ đồ tuần tự mô tả luồng xử lý lệnh và phản hồi từ Server của CLI}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}Bộ máy Phân tích Phản hồi}{89}{subsubsection.4.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.4.1}Quy trình hiển thị:}{89}{paragraph.4.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}Chế độ Chạy Script (Batch Source)}{89}{subsubsection.4.8.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Kịch bản thực thi hàng loạt qua lệnh SOURCE trong CLI}}{90}{figure.caption.55}\protected@file@percent }
\newlabel{fig:kịch-bản-thực-thi-hàng-loạt-qua-lệnh-source-trong-}{{4.30}{90}{Kịch bản thực thi hàng loạt qua lệnh SOURCE trong CLI}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}Đa luồng \& Kết nối}{90}{subsubsection.4.8.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Các Trường hợp Sử dụng}{91}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Kịch bản 1: Phân tích Cấu trúc}{91}{subsubsection.4.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Chế độ hiển thị dọc (Vertical Mode) trong CLI}}{91}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chế-độ-hiển-thị-dọc-vertical-mode-trong-cli}{{4.31}{91}{Chế độ hiển thị dọc (Vertical Mode) trong CLI}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Kịch bản 2: Tự động hóa Nạp Tri thức}{91}{subsubsection.4.8.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Kịch bản 3: Kiểm tra Kết nối \& An ninh}{92}{subsubsection.4.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Xác thực CLI (CLI Validation)}{92}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Kiểm thử Phiên làm việc}{92}{subsubsection.4.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.4.1.1}Minh chứng Mã nguồn (CLI System):}{92}{paragraph.4.8.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Minh chứng mã nguồn kiểm thử giao diện dòng lệnh (CLI).}}{92}{figure.caption.57}\protected@file@percent }
\newlabel{fig:minh-chứng-mã-nguồn-kiểm-thử-giao-diện-dòng-lệnh-c}{{4.32}{92}{Minh chứng mã nguồn kiểm thử giao diện dòng lệnh (CLI)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.4.1.2}Minh chứng Kết quả (Session Log):}{92}{paragraph.4.8.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Giao diện tương tác CLI thực thi câu lệnh truy vấn tri thức.}}{92}{figure.caption.58}\protected@file@percent }
\newlabel{fig:giao-diện-tương-tác-cli-thực-thi-câu-lệnh-truy-vấn}{{4.33}{92}{Giao diện tương tác CLI thực thi câu lệnh truy vấn tri thức}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Kiểm thử Định dạng Kết quả}{92}{subsubsection.4.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Kiểm thử định dạng kết quả truy vấn trong CLI}}{92}{table.caption.59}\protected@file@percent }
\newlabel{tbl:kiểm-thử-định-dạng-kết-quả-truy-vấn-trong-cli}{{4.16}{92}{Kiểm thử định dạng kết quả truy vấn trong CLI}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Hiển thị kết quả truy vấn dưới dạng bảng (Table View) trong CLI.}}{92}{figure.caption.60}\protected@file@percent }
\newlabel{fig:hiển-thị-kết-quả-truy-vấn-dưới-dạng-bảng-table-vie}{{4.34}{92}{Hiển thị kết quả truy vấn dưới dạng bảng (Table View) trong CLI}{figure.caption.60}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Giao diện Web Quản lý (KBMS STUDIO)}{93}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Tổng quan \& Tính năng KBMS}{93}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.1}Các Phân hệ Cốt lõi}{93}{subsubsection.4.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.6.1.1}a. Knowledge Designer}{93}{paragraph.4.8.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.6.1.2}b. Query Console (Cửa sổ truy vấn Monaco)}{93}{paragraph.4.8.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.6.1.3}c. Management Dashboard}{93}{paragraph.4.8.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.6.1.4}d. Real-time Notification System}{93}{paragraph.4.8.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.6.1.5}e. Advanced Settings \& Multi-server}{93}{paragraph.4.8.6.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.2}Tiêu chuẩn Giao diện}{94}{subsubsection.4.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Kiến trúc 4 Tầng \& Luồng Xử lý Chi tiết}{94}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.1}Sơ đồ Luồng xử lý 4 Tầng}{94}{subsubsection.4.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Luồng xử lý một yêu cầu tri thức xuyên suốt 4 tầng từ Studio UI.}}{94}{figure.caption.61}\protected@file@percent }
\newlabel{fig:luồng-xử-lý-một-yêu-cầu-tri-thức-xuyên-suốt-4-tầng}{{4.35}{94}{Luồng xử lý một yêu cầu tri thức xuyên suốt 4 tầng từ Studio UI}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.2}Đặc tả các Tầng}{94}{subsubsection.4.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.2.1}Tầng 1: Application UI (React/Electron)}{94}{paragraph.4.8.7.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.2.2}Tầng 2: Network \& Protocol}{95}{paragraph.4.8.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.2.3}Tầng 3: Knowledge Engine}{95}{paragraph.4.8.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.7.2.4}Tầng 4: Storage Layer}{95}{paragraph.4.8.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.3}Luồng Thông báo Thời gian thực}{95}{subsubsection.4.8.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Cơ chế Server Push cho các thông báo hệ thống thời gian thực.}}{95}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cơ-chế-server-push-cho-các-thông-báo-hệ-thống-thời}{{4.36}{95}{Cơ chế Server Push cho các thông báo hệ thống thời gian thực}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.4}Quy trình Đăng nhập}{95}{subsubsection.4.8.7.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Các Trường hợp Sử dụng Studio}{96}{subsection.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.1}Kịch bản 1: Thiết kế Bản đồ Tri thức Hình học (KDL Design)}{96}{subsubsection.4.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Luồng quy trình thiết kế và kiểm tra tri thức trong Studio.}}{96}{figure.caption.63}\protected@file@percent }
\newlabel{fig:luồng-quy-trình-thiết-kế-và-kiểm-tra-tri-thức-tron}{{4.37}{96}{Luồng quy trình thiết kế và kiểm tra tri thức trong Studio}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.2}Kịch bản 2: Giải toán Tự động}{96}{subsubsection.4.8.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Quy trình các bước từ gửi yêu cầu đến truy vết suy diễn.}}{97}{figure.caption.64}\protected@file@percent }
\newlabel{fig:quy-trình-các-bước-từ-gửi-yêu-cầu-đến-truy-vết-suy}{{4.38}{97}{Quy trình các bước từ gửi yêu cầu đến truy vết suy diễn}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.3}Kịch bản 3: Quản trị Hệ thống}{97}{subsubsection.4.8.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Các bước thao tác nạp dữ liệu lớn và bảo trì B+ Tree~[\hyperlink {glos:b-tree}{B01}].}}{98}{figure.caption.65}\protected@file@percent }
\newlabel{fig:các-bước-thao-tác-nạp-dữ-liệu-lớn-và-bảo-trì-b-tre}{{4.39}{98}{Các bước thao tác nạp dữ liệu lớn và bảo trì \texorpdfstring {B+ Tree~[\protect \hyperlink {glos:b-tree}{B01}]}{B+ Tree [B01]}}{figure.caption.65}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.4}Kịch bản 4: Giám sát An ninh \& Phiên làm việc}{99}{subsubsection.4.8.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Quy trình phát hiện và ngắt kết nối các phiên làm việc bất thường.}}{99}{figure.caption.66}\protected@file@percent }
\newlabel{fig:quy-trình-phát-hiện-và-ngắt-kết-nối-các-phiên-làm-}{{4.40}{99}{Quy trình phát hiện và ngắt kết nối các phiên làm việc bất thường}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.5}Kịch bản 5: Phân tích Nhật ký Chuyên sâu}{99}{subsubsection.4.8.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Luồng phân tích lỗi hệ thống thông qua Log Analyzer~[\hyperlink {glos:log-analyzer}{L14}].}}{100}{figure.caption.67}\protected@file@percent }
\newlabel{fig:luồng-phân-tích-lỗi-hệ-thống-thông-qua-log-analyze}{{4.41}{100}{Luồng phân tích lỗi hệ thống thông qua \texorpdfstring {Log Analyzer~[\protect \hyperlink {glos:log-analyzer}{L14}]}{Log Analyzer [L14]}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.6}Tổng kết Giá trị}{100}{subsubsection.4.8.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Xác thực Studio}{100}{subsection.4.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.1}Kiểm thử IntelliSense \& Đồ họa}{100}{subsubsection.4.8.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.9.1.1}Minh chứng Mã nguồn (Dashboard API):}{101}{paragraph.4.8.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Minh chứng mã nguồn API~[\hyperlink {glos:api}{A04}] giám sát (Dashboard API).}}{101}{figure.caption.68}\protected@file@percent }
\newlabel{fig:minh-chứng-mã-nguồn-api00-glossary01-glossarymdapi}{{4.42}{101}{Minh chứng mã nguồn \texorpdfstring {API~[\protect \hyperlink {glos:api}{A04}]}{API [A04]} giám sát (Dashboard API)}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.9.1.2}Minh chứng Giao diện (Studio IDE):}{101}{paragraph.4.8.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Giao diện soạn thảo tri thức trực quan trong KBMS~[\hyperlink {glos:kbms}{K00}] Studio.}}{101}{figure.caption.69}\protected@file@percent }
\newlabel{fig:giao-diện-soạn-thảo-tri-thức-trực-quan-trong-kbms0}{{4.43}{101}{Giao diện soạn thảo tri thức trực quan trong \texorpdfstring {KBMS~[\protect \hyperlink {glos:kbms}{K00}]}{KBMS [K00]} Studio}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.2}Kiểm thử Giám sát \& Quản lý}{101}{subsubsection.4.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.9.2.1}Minh chứng Kết quả (Live Logs):}{101}{paragraph.4.8.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Chứng minh luồng dữ liệu Studio và Electron~[\hyperlink {glos:electron}{E06}] Main truyền nhận gói tin nhị phân.}}{101}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chứng-minh-luồng-dữ-liệu-studio-và-electron00-glos}{{4.44}{101}{Chứng minh luồng dữ liệu Studio và \texorpdfstring {Electron~[\protect \hyperlink {glos:electron}{E06}]}{Electron [E06]} Main truyền nhận gói tin nhị phân}{figure.caption.70}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KIỂM THỬ VÀ ĐÁNH GIÁ HIỆU NĂNG}{102}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy trình Cài đặt \& Xác thực Hệ thống (macOS)}{102}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Thành phần Yêu cầu}{102}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Các bước Triển khai}{102}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nhật ký Xác thực Cài đặt (Verification Log)}{102}{subsection.5.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Kịch bản A: Suy diễn Logic Học thuật (DS-S)}{103}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Kịch bản B: Chẩn đoán Y tế \& Hiệu năng JOIN (DS-M)}{103}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Kịch bản C: Đô thị Thông minh \& Tải cực đại (DS-L)}{103}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Để đánh giá toàn diện KBMS V3, các kịch bản kiểm thử được thiết lập dựa trên 3 quy mô dữ liệu đã định nghĩa (DS-S, DS-M, DS-L), tập trung vào 4 khía cạnh hạt nhân:}{103}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Kịch bản A: Chức năng \& Logic (Sử dụng DS-S)}{103}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Kịch bản B: Hiệu năng \& Chỉ mục (Sử dụng DS-M)}{103}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Kịch bản C: Khả năng Mở rộng \& Tải cao (Sử dụng DS-L)}{103}{subsection.5.1.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Nhật ký Thực thi Kiểm thử (xUnit Test Logs)}{104}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đánh giá Hiệu năng Hệ quản trị tri thức (macOS)}{104}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phân tích Hiệu năng Thao tác Đơn lẻ (Latency)}{104}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Đặc tả hiệu năng phản hồi các thành phần hệ thống}}{104}{table.caption.71}\protected@file@percent }
\newlabel{tbl:đặc-tả-hiệu-năng-phản-hồi-các-thành-phần-hệ-thống}{{5.1}{104}{Đặc tả hiệu năng phản hồi các thành phần hệ thống}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hiệu năng Thông lượng \& Tài nguyên (Throughput)}{104}{subsection.5.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Chỉ số Throughput và Scalability trên các bộ dữ liệu}}{105}{table.caption.72}\protected@file@percent }
\newlabel{tbl:chỉ-số-throughput-và-scalability-trên-các-bộ-dữ-li}{{5.2}{105}{Chỉ số Throughput và Scalability trên các bộ dữ liệu}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Đặc tả Tiêu thụ Tài nguyên Hệ thống}{105}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mức độ tiêu thụ tài nguyên thực tế}}{105}{table.caption.73}\protected@file@percent }
\newlabel{tbl:mức-độ-tiêu-thụ-tài-nguyên-thực-tế}{{5.3}{105}{Mức độ tiêu thụ tài nguyên thực tế}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Nhật ký Benchmark Hệ thống (Benchmark Log)}{105}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DS-S: Gói Tri thức Hình học (Advanced)}{105}{subsection.5.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}DS-M: Gói Tri thức Y tế (Advanced Features)}{106}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}DS-L: Gói Tri thức Đô thị Thông minh (Scale context)}{106}{subsection.5.2.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{DoVanNhon1}{1}
\bibcite{HIUJS_Article}{2}
\bibcite{PrologBook}{3}
\bibcite{RussellNorvig}{4}
\bibcite{DatabaseSystems}{5}
\bibcite{Musen_Protege}{6}
\bibcite{Dvn_Ijcsi}{7}
\bibcite{Dvn_Somet}{8}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{107}{subsection.5.2.7}\protected@file@percent }
\gdef \@abspage@last{108}
