\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{1}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TRANG CAM KẾT}{2}{chapter*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{3}{section*.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BIỂU ĐỒ}{5}{section*.5}\protected@file@percent }
\citation{ReteAlgorithm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{6}{section*.7}\protected@file@percent }
\citation{DatabaseSystems}
\citation{ComerBTree}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{DoVanNhon1}
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\citation{HIUJS_Article}
\citation{Dvn_Ijcsi}
\citation{DatabaseSystems}
\citation{ComerBTree}
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\citation{DoVanNhon1}
\citation{HIUJS_Article}
\citation{Dvn_Ijcsi}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ MÔ HÌNH TRI THỨC DẠNG COKB}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình Đối tượng Tính toán}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thành phần Hệ thống tri thức}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô hình Đối tượng Tính toán}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân cấp Khái niệm (Concept Levels)}{11}{subsection.2.1.3}\protected@file@percent }
\citation{RussellNorvig}
\citation{ReteAlgorithm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ chế Suy luận và Giải quyết vấn đề}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các Quy tắc Suy luận (Reasoning Rules)}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thuật toán Bao đóng Rete (Rete-based Closure Algorithm) \cite  {ReteAlgorithm}}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chiến lược Tối ưu hóa Hình học Mạng}{12}{subsection.2.2.3}\protected@file@percent }
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DatabaseSystems}
\citation{PrologBook}
\citation{Musen_Protege}
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khảo sát Hiện trạng \& Mục tiêu}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khảo sát Hiện trạng}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Bảng so sánh Tính năng Chi tiết}{13}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh đặc tính giữa các hệ quản trị truyền thống và KBMS}}{13}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:so-sánh-đặc-tính-giữa-các-hệ-quản-trị-truyền-thống}{{3.1}{13}{So sánh đặc tính giữa các hệ quản trị truyền thống và KBMS}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Ưu thế vượt trội của KBMS}{13}{subsubsection.3.1.1.2}\protected@file@percent }
\citation{DatabaseSystems}
\citation{ComerBTree}
\citation{DoVanNhon1}
\citation{RussellNorvig}
\citation{ReteAlgorithm}
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mục tiêu Nghiên cứu}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tác nhân \& Vai trò Hệ thống}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân loại Người dùng}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}a. Học viên / Nghiên cứu sinh}{14}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}b. Quản trị viên}{14}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}c. Nhà phát triển}{14}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mô hình Phân quyền}{14}{subsection.3.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ Hoạt động Tổng quát}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kiến trúc Hệ thống Chi tiết (Detailed System Architecture)}{15}{subsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sơ-đồ-cấu-trúc-thành-phần-chi-tiết-của-hệ-thống-kb}{{3.1}{16}{Sơ đồ cấu trúc thành phần chi tiết của hệ thống KBMS Server}{figure.caption.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sơ đồ Use Case Hệ thống}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sơ-đồ-use-case-tổng-quát-sự-tương-tác-giữa-người-d}{{3.2}{17}{Sơ đồ Use Case tổng quát sự tương tác giữa người dùng và các dịch vụ lõi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sơ đồ Sequence Hệ thống (Request Life Cycle)}{17}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sơ-đồ-sequence-mô-tả-quy-trình-xử-lý-yêu-cầu-phân-}{{3.3}{18}{Sơ đồ Sequence mô tả quy trình xử lý yêu cầu phân tầng trong KBMS V3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Các giai đoạn xử lý kĩ thuật:}{18}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đặc tả Yêu cầu Hệ thống KBMS}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yêu cầu Chức năng Tổng quát}{18}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Đề xuất Khung Công nghệ (Proposed Tech Stack)}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Yêu cầu Phi chức năng}{19}{subsection.3.4.3}\protected@file@percent }
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KIẾN TRÚC HỆ THỐNG}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan Kiến trúc và Mô hình Điều phối Hệ thống}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kiến trúc Phân lớp Chức năng}{20}{subsection.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ kiến trúc phân lớp chức năng của hệ thống KBMS.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sơ-đồ-kiến-trúc-phân-lớp-chức-năng-của-hệ-thống-kb}{{4.1}{21}{Sơ đồ kiến trúc phân lớp chức năng của hệ thống KBMS}{figure.caption.13}{}}
\citation{DatabaseSystems}
\citation{ReteAlgorithm}
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quy trình Điều phối và Luồng Xử lý Dữ liệu}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ tuần tự mô tả luồng xử lý và điều phối dữ liệu qua các lớp.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-mô-tả-luồng-xử-lý-và-điều-phối-dữ-li}{{4.2}{22}{Sơ đồ tuần tự mô tả luồng xử lý và điều phối dữ liệu qua các lớp}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Các Phân hệ Phụ trợ và Quản trị Hệ thống}{22}{subsection.4.1.3}\protected@file@percent }
\citation{RussellNorvig}
\citation{ReteAlgorithm}
\citation{DatabaseSystems}
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ luồng chẩn đoán và kiểm soát an ninh hệ thống.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-chẩn-đoán-và-kiểm-soát-an-ninh-hệ-thốn}{{4.3}{23}{Sơ đồ luồng chẩn đoán và kiểm soát an ninh hệ thống}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tổng hợp Công nghệ và Thuật toán Nền tảng}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Đặc tả công nghệ và thuật toán tại các phân lớp}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tbl:đặc-tả-công-nghệ-và-thuật-toán-tại-các-phân-lớp}{{4.1}{23}{Đặc tả công nghệ và thuật toán tại các phân lớp}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô hình Hệ quản trị Cơ sở Tri thức}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đặc tả Mô hình Tri thức Hình thức COKB}{23}{subsection.4.2.1}\protected@file@percent }
\citation{DoVanNhon1}
\citation{Dvn_Somet}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cấu trúc bộ sáu thành phần hình thức của cơ sở tri thức (C, H, R, Ops, Funcs, Rules).}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cấu-trúc-bộ-sáu-thành-phần-hình-thức-của-cơ-sở-tri}{{4.4}{24}{Cấu trúc bộ sáu thành phần hình thức của cơ sở tri thức (C, H, R, Ops, Funcs, Rules)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Thành phần Khái niệm (C - Concepts)}{24}{subsubsection.4.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc nội tại của một khái niệm (Concept).}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-nội-tại-của-một-khái-niệ}{{4.5}{25}{Sơ đồ lớp đặc tả cấu trúc nội tại của một khái niệm (Concept)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Thành phần Phân cấp (H - Hierarchy)}{25}{subsubsection.4.2.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ minh họa quan hệ cha-con thông qua các loại hình phân cấp tri thức.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sơ-đồ-minh-họa-quan-hệ-cha-con-thông-qua-các-loại-}{{4.6}{26}{Sơ đồ minh họa quan hệ cha-con thông qua các loại hình phân cấp tri thức}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Thành phần Quan hệ Ngữ nghĩa (R - Relations)}{26}{subsubsection.4.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ lớp đặc tả quan hệ ngữ nghĩa với miền xác định, miền giá trị và tri thức nội tại.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-quan-hệ-ngữ-nghĩa-với-miền-xác-đị}{{4.7}{27}{Sơ đồ lớp đặc tả quan hệ ngữ nghĩa với miền xác định, miền giá trị và tri thức nội tại}{figure.caption.20}{}}
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Thành phần Luật dẫn và Hệ thống Logic (Rules \& Logic)}{28}{subsubsection.4.2.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sơ đồ lớp đặc tả cấu trúc luật dẫn (Rule) và cấu trúc đệ quy của biểu thức logic.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-cấu-trúc-luật-dẫn-rule-và-cấu-trú}{{4.8}{29}{Sơ đồ lớp đặc tả cấu trúc luật dẫn (Rule) và cấu trúc đệ quy của biểu thức logic}{figure.caption.21}{}}
\citation{Dvn_Ijcsi}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Thành phần Thực thi (Ops \& Funcs)}{30}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sơ đồ lớp đặc tả thành phần hàm số và toán tử hệ thống.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-thành-phần-hàm-số-và-toán-tử-hệ-t}{{4.9}{30}{Sơ đồ lớp đặc tả thành phần hàm số và toán tử hệ thống}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Thực thể Đối tượng (Object Instances)}{30}{subsubsection.4.2.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ lớp đặc tả thực thể đối tượng và cơ chế lưu trữ dữ liệu động.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sơ-đồ-lớp-đặc-tả-thực-thể-đối-tượng-và-cơ-chế-lưu-}{{4.10}{31}{Sơ đồ lớp đặc tả thực thể đối tượng và cơ chế lưu trữ dữ liệu động}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Kịch bản Minh họa Thực nghiệm}{31}{subsubsection.4.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.1}Đặc tả Khái niệm (Concept)}{31}{paragraph.4.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.2}Đặc tả Phân cấp (Hierarchy)}{31}{paragraph.4.2.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.3}Đặc tả Quan hệ Ngữ nghĩa (Relation)}{31}{paragraph.4.2.1.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.4}Đặc tả Luật dẫn (Rule)}{32}{paragraph.4.2.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7.5}Thực thể Đối tượng (Object Instance)}{32}{paragraph.4.2.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ chế Lưu trữ và Quản lý Bộ nhớ}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kiến trúc Tầng Lưu trữ}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Sơ đồ Cấu trúc Phân hệ Storage}{32}{subsubsection.4.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cấu trúc phân lớp và điều phối luồng dữ liệu tại Tầng Lưu trữ.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cấu-trúc-phân-lớp-và-điều-phối-luồng-dữ-liệu-tại-t}{{4.11}{33}{Cấu trúc phân lớp và điều phối luồng dữ liệu tại Tầng Lưu trữ}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Nguyên lý Truy xuất theo Trang (Page-based Access)}{33}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quản lý Trang Dữ liệu}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Cấu trúc vật lý của Trang Dữ liệu}{33}{subsubsection.4.3.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.1}Cụm trang vật lý (Physical Page Layout)}{34}{paragraph.4.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.2}Cấu trúc nội bộ của Trang logic (16KB)}{34}{paragraph.4.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sơ đồ phân rã các vùng chức năng trong một trang dữ liệu 16KB.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-rã-các-vùng-chức-năng-trong-một-trang-d}{{4.12}{34}{Sơ đồ phân rã các vùng chức năng trong một trang dữ liệu 16KB}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Phân rã Kích thước vật lý}{34}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả kích thước vật lý của một trang dữ liệu nhị phân}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tbl:đặc-tả-kích-thước-vật-lý-của-một-trang-dữ-liệu-nhị}{{4.2}{34}{Đặc tả kích thước vật lý của một trang dữ liệu nhị phân}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bố cục Dữ liệu và Slotted Page}{34}{subsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Cơ chế Ánh xạ Ô nhớ (Slotted Page Mapping)}{35}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Minh họa vị trí thực tế của một thực thể tri thức trong bộ nhớ nhị phân.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:minh-họa-vị-trí-thực-tế-của-một-thực-thể-tri-thức-}{{4.13}{35}{Minh họa vị trí thực tế của một thực thể tri thức trong bộ nhớ nhị phân}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Ví dụ Phân rã mã Hex (Hex Dump)}{35}{subsubsection.4.3.3.2}\protected@file@percent }
\citation{DatabaseSystems}
\citation{ComerBTree}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2.1}Phân tích cấu trúc Hex (Storage Logic)}{36}{paragraph.4.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2.2}Giải thích các con số:}{36}{paragraph.4.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Chỉ mục Cây B+ (B+ Tree) \cite  {DatabaseSystems}, \cite  {ComerBTree}}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Cấu trúc Hình học của Cây B+}{36}{subsubsection.4.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ phân tầng và liên kết giữa các nốt trong Cây B+.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-tầng-và-liên-kết-giữa-các-nốt-trong-cây}{{4.14}{37}{Sơ đồ phân tầng và liên kết giữa các nốt trong Cây B+}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Giải thuật Tìm kiếm và Cân bằng}{37}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Nhật ký Ghi trước (WAL) và Tính bền vững}{37}{subsection.4.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Nguyên lý Hoạt động của WAL}{38}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sơ đồ luồng dữ liệu giữa Buffer Pool, tệp Log và tệp dữ liệu chính.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-dữ-liệu-giữa-buffer-pool-tệp-log-và-tệ}{{4.15}{38}{Sơ đồ luồng dữ liệu giữa Buffer Pool, tệp Log và tệp dữ liệu chính}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Phục hồi Dữ liệu (Recovery)}{38}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tuần tự hóa Siêu dữ liệu và Tri thức}{38}{subsection.4.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Bố cục Nhị phân của Thực thể (Tuple Layout)}{39}{subsubsection.4.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả bố cục nhị phân của một thực thể tri thức (Tuple)}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tbl:đặc-tả-bố-cục-nhị-phân-của-một-thực-thể-tri-thức-t}{{4.3}{39}{Đặc tả bố cục nhị phân của một thực thể tri thức (Tuple)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Ví dụ Phân rã Hex: Siêu dữ liệu Concept}{39}{subsubsection.4.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.2.1}Phân tích định dạng Nhị phân (Serialization Logic)}{39}{paragraph.4.3.6.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.2.2}Ưu điểm của Định dạng Nhị phân (Binary Utility)}{40}{paragraph.4.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Mã hóa Dữ liệu tĩnh (AES-256)}{40}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Cơ chế Mã hóa mức Trang (Page-level Encryption)}{40}{subsubsection.4.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sơ đồ biến đổi dữ liệu giữa Buffer Pool (Plaintext) và Disk Manager (Ciphertext).}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sơ-đồ-biến-đổi-dữ-liệu-giữa-buffer-pool-plaintext-}{{4.16}{40}{Sơ đồ biến đổi dữ liệu giữa Buffer Pool (Plaintext) và Disk Manager (Ciphertext)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}So sánh Dữ liệu: Trước và Sau khi Giải mã}{40}{subsubsection.4.3.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.7.2.1}A. Dữ liệu trên Đĩa (Ciphertext)}{41}{paragraph.4.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.7.2.2}B. Dữ liệu trong RAM (Decrypted Plaintext)}{41}{paragraph.4.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.7.2.3}Phân tích Bảo mật Dữ liệu (Encryption Logic)}{41}{paragraph.4.3.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.3}Tính toán Dung lượng và Hiệu năng}{41}{subsubsection.4.3.7.3}\protected@file@percent }
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ngôn ngữ Truy vấn Tri thức (KBQL)}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Giới thiệu về Ngôn ngữ Truy vấn Tri thức}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Triết lý Thiết kế Hệ thống}{42}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Các Phân hệ Thành phần của Ngôn ngữ}{42}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Phân loại nhóm lệnh và từ khóa dành riêng trong ngôn ngữ KBQL}}{42}{table.caption.32}\protected@file@percent }
\newlabel{tbl:phân-loại-nhóm-lệnh-và-từ-khóa-dành-riêng-trong-ng}{{4.4}{42}{Phân loại nhóm lệnh và từ khóa dành riêng trong ngôn ngữ KBQL}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Khả năng Hiệu chỉnh Cấu trúc Tri thức}{42}{subsubsection.4.4.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Đặc tả khả năng hỗ trợ sửa đổi (ALTER) cho các thực thể tri thức}}{43}{table.caption.33}\protected@file@percent }
\newlabel{tbl:đặc-tả-khả-năng-hỗ-trợ-sửa-đổi-alter-cho-các-thực-}{{4.5}{43}{Đặc tả khả năng hỗ trợ sửa đổi (ALTER) cho các thực thể tri thức}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Hệ thống Kiểu Dữ liệu Đặc tả}{43}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Danh mục các kiểu dữ liệu nguyên thủy được hỗ trợ trong KBQL}}{43}{table.caption.34}\protected@file@percent }
\newlabel{tbl:danh-mục-các-kiểu-dữ-liệu-nguyên-thủy-được-hỗ-trợ-}{{4.6}{43}{Danh mục các kiểu dữ liệu nguyên thủy được hỗ trợ trong KBQL}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ngôn ngữ Định nghĩa Tri thức (KDL)}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Quản lý Cơ sở Tri thức}{43}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Định nghĩa và Đặc tả Khái niệm (Concept)}{43}{subsubsection.4.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.1}Cấu trúc Lệnh Khởi tạo Khái niệm}{44}{paragraph.4.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.2}Đặc tả các Khối Thành phần Nâng cao}{44}{paragraph.4.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.3}Hiệu chỉnh Cấu trúc Khái niệm (ALTER CONCEPT)}{44}{paragraph.4.4.2.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Thiết lập Hệ thống Phân cấp}{45}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Định nghĩa Quan hệ Ngữ nghĩa}{45}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Định nghĩa Luật dẫn Hệ thống}{45}{subsubsection.4.4.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Mở rộng Toán tử và Hàm số}{46}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Cơ chế Tối ưu hóa Chỉ mục}{46}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}Quản lý Sự kiện Tự động (Triggers)}{46}{subsubsection.4.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngôn ngữ Thao tác và Bảo trì Tri thức (KML)}{46}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Khởi tạo và Chèn Sự kiện (Facts)}{46}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.1}Chèn thực thể đơn lẻ}{46}{paragraph.4.4.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1.2}Chèn thực thể hàng loạt (Bulk Insert)}{47}{paragraph.4.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Cập nhật và Hiệu chỉnh Sự kiện}{47}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Loại bỏ Sự kiện}{47}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Cơ chế Chuyển đổi và Trao đổi Dữ liệu}{47}{subsubsection.4.4.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.4.1}Xuất dữ liệu (Export)}{48}{paragraph.4.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.4.2}Nhập dữ liệu (Import)}{48}{paragraph.4.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ngôn ngữ Truy vấn Tri thức (KQL)}{48}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Cơ chế Truy vấn Tri thức}{48}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.1}Cấu trúc Lệnh Truy vấn Toàn phần}{48}{paragraph.4.4.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.2}Các Tính năng Mở rộng}{49}{paragraph.4.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Macro Giải quyết Tri thức SOLVE()}{49}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.1}Cú pháp thực thi}{49}{paragraph.4.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2.2}Phân tích Hoạt động Suy diễn On-the-Fly}{49}{paragraph.4.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Quản trị và Giám sát Hệ thống}{49}{subsubsection.4.4.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Phân tích và Đặc tả Kỹ thuật}{50}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Truy cập Dữ liệu Siêu dữ liệu (Metadata)}{50}{subsubsection.4.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Ngôn ngữ Kiểm soát và Quản trị Tri thức (KCL)}{50}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Cơ chế Quản lý Tài khoản Người dùng}{50}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.1}Khởi tạo Người dùng mới (CREATE USER)}{50}{paragraph.4.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.2}Hiệu chỉnh Thông tin Tài khoản (ALTER USER)}{50}{paragraph.4.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1.3}Loại bỏ Tài khoản (DROP USER)}{50}{paragraph.4.4.5.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Quản trị Quyền hạn và Phân quyền}{51}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.1}Cấp quyền (GRANT)}{51}{paragraph.4.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.2}Thu hồi quyền (REVOKE)}{51}{paragraph.4.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}Hệ thống Vai trò và Quyền hạn Đặc quyền}{51}{subsubsection.4.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ngôn ngữ Kiểm soát Giao dịch (TCL)}{51}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Định nghĩa về Giao dịch Tri thức}{51}{subsubsection.4.4.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}Các Lệnh Thực thi Giao dịch}{52}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.1}Khởi tạo Giao dịch (BEGIN)}{52}{paragraph.4.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.2}Xác nhận và Lưu trữ (COMMIT)}{52}{paragraph.4.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2.3}Hủy bỏ và Khôi phục (ROLLBACK)}{52}{paragraph.4.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.3}Vai trò của Giao dịch trong Hệ quản trị Tri thức}{52}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Quản trị và Bảo trì Cơ sở Tri thức}{52}{subsection.4.4.7}\protected@file@percent }
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}Đặc tả Lệnh Bảo trì}{53}{subsubsection.4.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}Đặc tả các Hoạt động Quản trị}{53}{subsubsection.4.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.1}Giải phóng và Tối ưu hóa Bộ nhớ (VACUUM)}{53}{paragraph.4.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.2}Tái thiết lập Chỉ mục (REINDEX)}{53}{paragraph.4.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.2.3}Kiểm tra Tính nhất quán Tri thức (CHECK CONSISTENCY)}{53}{paragraph.4.4.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.3}Khuyến nghị Về Chu kỳ Bảo trì}{53}{subsubsection.4.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Đặc tả Biểu thức và Hệ thống Hàm số}{53}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.1}Hệ thống Toán tử Cơ sở}{53}{subsubsection.4.4.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.1}Toán tử Số học}{54}{paragraph.4.4.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.2}Toán tử So sánh}{54}{paragraph.4.4.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1.3}Toán tử Logic (Boolean)}{54}{paragraph.4.4.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.2}Danh mục Hàm số Tích hợp}{54}{subsubsection.4.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Danh mục Hàm số Tích hợp (Built-in Functions) trong KBQL}}{54}{table.caption.35}\protected@file@percent }
\newlabel{tbl:danh-mục-hàm-số-tích-hợp-built-in-functions-trong-}{{4.7}{54}{Danh mục Hàm số Tích hợp (Built-in Functions) trong KBQL}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.3}Ứng dụng trong Hàm Truy vấn CALC()}{54}{subsubsection.4.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.4}Tương tác với Thuộc tính và Biến số}{54}{subsubsection.4.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.5}Tối ưu hóa Hiệu năng Thực thi}{54}{subsubsection.4.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Đặc tả Kịch bản Thực thi Tri thức Nâng cao}{54}{subsection.4.4.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.1}Cơ chế Giải toán Ngược (Inverse Problem Solving)}{55}{subsubsection.4.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.1.1}Kịch bản: Phân tích Mạch điện hình thức}{55}{paragraph.4.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.2}Suy diễn Chùm và Lan truyền Tri thức (Chain Reasoning)}{55}{subsubsection.4.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.2.1}Kịch bản: Hệ thống Cảnh báo và Phản ứng Sự cố}{55}{paragraph.4.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.3}Cơ chế Kế thừa Tri thức Đa tầng}{55}{subsubsection.4.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.3.1}Kịch bản: Phân loại Hình học và Đặc tính Kế thừa}{55}{paragraph.4.4.9.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.4}Ràng buộc Logic Toàn vẹn (Complex Constraints)}{56}{subsubsection.4.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.4.1}Kịch bản: Quản lý Quy tắc Nhân sự}{56}{paragraph.4.4.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.5}Giải Hệ phương trình Đa biến (Newton-Raphson 2D)}{56}{subsubsection.4.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.5.1}Kịch bản: Xác định Giao điểm Hình học}{56}{paragraph.4.4.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9.6}Phối hợp Trigger và Luật dẫn (The Chain Reaction)}{56}{subsubsection.4.4.9.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.6.1}Kịch bản: Đồng bộ Kho vận và Kiểm soát Tồn kho}{57}{paragraph.4.4.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Giao thức kết nối và kiến trúc Tầng Mạng}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Thiết kế Kiến trúc Tầng Mạng}{57}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Mô hình Phân lớp và Điều phối Mạng}{57}{subsubsection.4.5.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sơ đồ phân lớp và điều phối luồng dữ liệu tại Tầng Mạng.}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-lớp-và-điều-phối-luồng-dữ-liệu-tại-tầng}{{4.17}{58}{Sơ đồ phân lớp và điều phối luồng dữ liệu tại Tầng Mạng}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Ví dụ về Tiến trình Xử lý Gói tin}{58}{subsubsection.4.5.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Quy trình biến đổi và giải cấu trúc gói tin tại Tầng Mạng}}{59}{table.caption.37}\protected@file@percent }
\newlabel{tbl:quy-trình-biến-đổi-và-giải-cấu-trúc-gói-tin-tại-tầ}{{4.8}{59}{Quy trình biến đổi và giải cấu trúc gói tin tại Tầng Mạng}{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2.1}Phân tích tiến trình Xử lý (Network Logic)}{59}{paragraph.4.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Giao thức Nhị phân KBMS}{59}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Định dạng Khung tin Nhị phân}{59}{subsubsection.4.5.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sơ đồ cấu trúc nội bộ của một khung tin nhị phân trong hệ thống KBMS.}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sơ-đồ-cấu-trúc-nội-bộ-của-một-khung-tin-nhị-phân-t}{{4.18}{60}{Sơ đồ cấu trúc nội bộ của một khung tin nhị phân trong hệ thống KBMS}{figure.caption.38}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Ví dụ Phân rã Gói tin (Binary Breakdown)}{61}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Phân rã cấu trúc nhị phân của một khung tin (Frame) truy vấn KBQL}}{61}{table.caption.39}\protected@file@percent }
\newlabel{tbl:phân-rã-cấu-trúc-nhị-phân-của-một-khung-tin-frame-}{{4.9}{61}{Phân rã cấu trúc nhị phân của một khung tin (Frame) truy vấn KBQL}{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2.1}Phân tích chi tiết Gói tin (Binary Analysis)}{61}{paragraph.4.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mô hình Xử lý Đồng thời và Quản lý Phiên}{61}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Thành phần Điều hướng Kết nối và Ngữ cảnh Phiên}{61}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1.1}Hệ thống Quản trị Danh mục Phiên}{61}{paragraph.4.5.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Cơ chế Đa luồng và Ghép kênh Truyền dẫn (Multiplexing)}{62}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Khuyến nghị Kỹ thuật về Tương tác Mạng}{62}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Kiểm chứng Thực nghiệm và Hiệu năng Tải}{62}{subsubsection.4.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Quản lý Phiên và Trạng thái Kết nối}{62}{subsection.4.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Cơ chế Cấp phát và Liên kết Phiên}{63}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Ví dụ về Nhật ký Cấp phát Phiên (Session Trace)}{63}{subsubsection.4.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Nhật ký cấp phát và quản trị phiên làm việc trên máy chủ}}{63}{table.caption.40}\protected@file@percent }
\newlabel{tbl:nhật-ký-cấp-phát-và-quản-trị-phiên-làm-việc-trên-m}{{4.10}{63}{Nhật ký cấp phát và quản trị phiên làm việc trên máy chủ}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kiến trúc Tầng xử lý Server}{63}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tổng quan và Mục tiêu Hệ thống}{63}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Kiến trúc Tầng Server}{63}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1.1}Cấu trúc các Phân hệ chính}{63}{paragraph.4.6.1.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sơ đồ các phân hệ chức năng và luồng dữ liệu tại Tầng Server.}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sơ-đồ-các-phân-hệ-chức-năng-và-luồng-dữ-liệu-tại-t}{{4.19}{64}{Sơ đồ các phân hệ chức năng và luồng dữ liệu tại Tầng Server}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1.2}Luồng xử lý dữ liệu tổng quát}{64}{paragraph.4.6.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Sơ đồ các thành phần chi tiết}{65}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2.1}Phân rã thành phần chức năng}{65}{paragraph.4.6.1.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sơ đồ chi tiết các thành phần và luồng tương tác nội bộ của Server.}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sơ-đồ-chi-tiết-các-thành-phần-và-luồng-tương-tác-n}{{4.20}{66}{Sơ đồ chi tiết các thành phần và luồng tương tác nội bộ của Server}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2.2}Giao thức tương tác nội bộ}{66}{paragraph.4.6.1.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bộ phân tích Cú pháp (Parser)}{67}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Quá trình xử lý ngôn ngữ KBQL}{67}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1.1}Hoạt động của Bộ bóc tách và Phân tích cú pháp}{67}{paragraph.4.6.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sơ đồ chu kỳ thông dịch ngôn ngữ từ chuỗi văn bản sang cây AST.}}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sơ-đồ-chu-kỳ-thông-dịch-ngôn-ngữ-từ-chuỗi-văn-bản-}{{4.21}{68}{Sơ đồ chu kỳ thông dịch ngôn ngữ từ chuỗi văn bản sang cây AST}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1.2}Ví dụ Minh họa về Thông dịch Câu lệnh}{68}{paragraph.4.6.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Phân tích dữ liệu thực nghiệm 12}}{68}{table.caption.44}\protected@file@percent }
\newlabel{tbl:phân-tích-dữ-liệu-thực-nghiệm-12}{{4.11}{68}{Phân tích dữ liệu thực nghiệm 12}{table.caption.44}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Luồng biến đổi từ văn bản thô sang các nốt logic AST cho câu lệnh truy vấn nhân viên.}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:luồng-biến-đổi-từ-văn-bản-thô-sang-các-nốt-logic-a}{{4.22}{69}{Luồng biến đổi từ văn bản thô sang các nốt logic AST cho câu lệnh truy vấn nhân viên}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Cấu trúc cây AST}{69}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2.1}Phân nhóm các Nốt AST theo Chức năng}{69}{paragraph.4.6.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Sơ đồ phân cấp các đối tượng nốt AST phục vụ điều phối tri thức.}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-cấp-các-đối-tượng-nốt-ast-phục-vụ-điều-}{{4.23}{70}{Sơ đồ phân cấp các đối tượng nốt AST phục vụ điều phối tri thức}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2.2}Lưu trữ Thông tin và Ngữ cảnh trong Nốt}{70}{paragraph.4.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Xác thực cú pháp và Báo lỗi}{70}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3.1}Xác thực Ngữ pháp và Các ràng buộc}{70}{paragraph.4.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3.2}Cơ chế Báo lỗi và Chẩn đoán}{70}{paragraph.4.6.2.3.2}\protected@file@percent }
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ví dụ về cơ chế báo lỗi cú pháp và chỉ dẫn vị trí lỗi tại giao diện dòng lệnh.}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ví-dụ-về-cơ-chế-báo-lỗi-cú-pháp-và-chỉ-dẫn-vị-trí-}{{4.24}{71}{Ví dụ về cơ chế báo lỗi cú pháp và chỉ dẫn vị trí lỗi tại giao diện dòng lệnh}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Nhân quản trị Hệ thống (Core)}{71}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Quản lý phân luồng và kết nối}{71}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.1.1}Mô hình Xử lý Bất đồng bộ}{71}{paragraph.4.6.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Sơ đồ phân bổ và điều phối các luồng xử lý bất đồng bộ tại Tầng Server.}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sơ-đồ-phân-bổ-và-điều-phối-các-luồng-xử-lý-bất-đồn}{{4.25}{72}{Sơ đồ phân bổ và điều phối các luồng xử lý bất đồng bộ tại Tầng Server}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.1.2}Vòng đời Kết nối và Điều phối Phiên}{72}{paragraph.4.6.3.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Sơ đồ các giai đoạn từ tiếp nhận kết nối đến thực thi câu lệnh và đóng phiên làm việc.}}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sơ-đồ-các-giai-đoạn-từ-tiếp-nhận-kết-nối-đến-thực-}{{4.26}{73}{Sơ đồ các giai đoạn từ tiếp nhận kết nối đến thực thi câu lệnh và đóng phiên làm việc}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Nhật ký điều phối vòng đời một kết nối bất đồng bộ trên Server}}{73}{table.caption.50}\protected@file@percent }
\newlabel{tbl:nhật-ký-điều-phối-vòng-đời-một-kết-nối-bất-đồng-bộ}{{4.12}{73}{Nhật ký điều phối vòng đời một kết nối bất đồng bộ trên Server}{table.caption.50}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Giám sát hệ thống và Nhật ký}{74}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.1}Các Chỉ số Giám sát Vận hành}{74}{paragraph.4.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.2}Cơ chế Ghi Nhật ký Kiểm toán}{74}{paragraph.4.6.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Luồng công việc của phân hệ giám sát và cơ chế ghi nhật ký đa tầng.}}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:luồng-công-việc-của-phân-hệ-giám-sát-và-cơ-chế-ghi}{{4.27}{74}{Luồng công việc của phân hệ giám sát và cơ chế ghi nhật ký đa tầng}{figure.caption.51}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2.3}Truyền phát Nhật ký Thời gian thực}{75}{paragraph.4.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Phương pháp kiểm chứng}{75}{subsubsection.4.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.1}Nhật ký Kiểm toán và Truy vết Hoạt động}{75}{paragraph.4.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.2}Phân quyền và Bảo mật dựa trên Vai trò}{75}{paragraph.4.6.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Sơ đồ luồng chẩn đoán an ninh và xác thực trạng thái phiên.}}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sơ-đồ-luồng-chẩn-đoán-an-ninh-và-xác-thực-trạng-th}{{4.28}{75}{Sơ đồ luồng chẩn đoán an ninh và xác thực trạng thái phiên}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3.3}Đánh giá Hiệu năng Thực nghiệm}{75}{paragraph.4.6.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Đặc tả hiệu năng điều phối tác vụ tại Tầng Server}}{76}{table.caption.53}\protected@file@percent }
\newlabel{tbl:đặc-tả-hiệu-năng-điều-phối-tác-vụ-tại-tầng-server}{{4.13}{76}{Đặc tả hiệu năng điều phối tác vụ tại Tầng Server}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Bộ máy Truy vấn và Tối ưu hóa truy vấn (Optimizer)}{76}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Thực thi lệnh và Giao dịch}{76}{subsubsection.4.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1.1}Quá trình Điều phối dựa trên Cây AST}{76}{paragraph.4.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1.2}Quản lý Giao dịch và Tính Toàn vẹn}{76}{paragraph.4.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}Tối ưu hóa và Thực thi Pipeline}{76}{subsubsection.4.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.1}Tối ưu hóa Dựa trên Chi phí}{76}{paragraph.4.6.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.2}Mô hình Thực thi theo Chu trình}{77}{paragraph.4.6.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Sơ đồ tối ưu hóa cây AST và thực thi kế hoạch vật lý.}}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sơ-đồ-tối-ưu-hóa-cây-ast-và-thực-thi-kế-hoạch-vật-}{{4.29}{78}{Sơ đồ tối ưu hóa cây AST và thực thi kế hoạch vật lý}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2.3}Ví dụ Minh họa về Tối ưu hóa Truy vấn}{78}{paragraph.4.6.4.2.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Luồng biến đổi từ câu lệnh KBQL sang pipeline thực thi vật lý tối ưu.}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:luồng-biến-đổi-từ-câu-lệnh-kbql-sang-pipeline-thực}{{4.30}{80}{Luồng biến đổi từ câu lệnh KBQL sang pipeline thực thi vật lý tối ưu}{figure.caption.55}{}}
\citation{DoVanNhon1}
\citation{RussellNorvig}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces dưới đây mô tả trình tự thực thi của pipeline sau khi đã được tối ưu:}}{81}{table.caption.56}\protected@file@percent }
\newlabel{tbl:dưới-đây-mô-tả-trình-tự-thực-thi-của-pipeline-sau-}{{4.14}{81}{dưới đây mô tả trình tự thực thi của pipeline sau khi đã được tối ưu:}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kiến trúc Tầng Suy luận}{81}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Kiến trúc Tầng Suy luận}{81}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Thuật toán Rete và Nguyên lý So khớp Mẫu}{81}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}Đặc tả các Loại Nốt trong Mạng Rete}{81}{subsubsection.4.7.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}Tổng quan Hệ thống Suy luận KBMS}{82}{subsubsection.4.7.1.3}\protected@file@percent }
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Sơ đồ kiến trúc tầng suy luận và quy trình lan truyền tri thức.}}{83}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sơ-đồ-kiến-trúc-tầng-suy-luận-và-quy-trình-lan-tru}{{4.31}{83}{Sơ đồ kiến trúc tầng suy luận và quy trình lan truyền tri thức}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cơ chế Nội suy và Bộ giải Hệ thức}{83}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Cơ chế đệ quy ResolveTarget}{83}{subsubsection.4.7.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Quy trình đệ quy và giải quyết tri thức mục tiêu trong KBMS.}}{84}{figure.caption.58}\protected@file@percent }
\newlabel{fig:quy-trình-đệ-quy-và-giải-quyết-tri-thức-mục-tiêu-t}{{4.32}{84}{Quy trình đệ quy và giải quyết tri thức mục tiêu trong KBMS}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Giải thuật EquationResolver và Newton-Raphson 2D}{84}{subsubsection.4.7.2.2}\protected@file@percent }
\citation{DoVanNhon1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Đóng khép Tri thức và Quy trình Lan truyền (Forward Closure)}{85}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Thuật toán FindClosure (Fixed-point Iteration)}{85}{subsubsection.4.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Kiểm soát Tính ổn định và Giải quyết Xung đột}{85}{subsubsection.4.7.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Kịch bản Thực thi và Ví dụ Chẩn đoán Tri thức}{86}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Kịch bản: Chẩn đoán Y tế On-the-Fly}{86}{subsubsection.4.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Kịch bản: Tính toán Lực vật lý (Equation Solve)}{86}{subsubsection.4.7.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tầng Giao diện và Ứng dụng}{87}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Giao diện Dòng lệnh (CLI)}{87}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Đặc tả Giao diện Dòng lệnh (KBMS CLI)}{87}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Các Tính năng Điều khiển Hạt nhân}{87}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Các Nhóm Lệnh Hệ thống}{87}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Danh mục các lệnh điều khiển trong giao diện CLI}}{87}{table.caption.59}\protected@file@percent }
\newlabel{tbl:danh-mục-các-lệnh-điều-khiển-trong-giao-diện-cli}{{4.15}{87}{Danh mục các lệnh điều khiển trong giao diện CLI}{table.caption.59}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}Cơ chế Vận hành và Quản trị}{88}{subsubsection.4.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Luồng Xử lý và Phân tích Phản hồi của CLI}{88}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Chu trình Truyền nhận và Điều phối Lệnh}{88}{subsubsection.4.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Sơ đồ tuần tự mô tả luồng xử lý câu lệnh và phản hồi từ Server của CLI.}}{88}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sơ-đồ-tuần-tự-mô-tả-luồng-xử-lý-câu-lệnh-và-phản-h}{{4.33}{88}{Sơ đồ tuần tự mô tả luồng xử lý câu lệnh và phản hồi từ Server của CLI}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Bộ máy Phân tích và Kết xuất Phản hồi}{88}{subsubsection.4.8.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.2.1}Quy trình Hiển thị Bảng Dữ liệu Động}{89}{paragraph.4.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Cơ chế Thực thi Hàng loạt và Quản lý Luồng}{89}{subsubsection.4.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Các Kịch bản Sử dụng CLI}{89}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Kịch bản 1: Đăng nhập và quản lý phiên}{89}{subsubsection.4.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Luồng xác thực và thiết lập phiên làm việc trên CLI.}}{89}{figure.caption.61}\protected@file@percent }
\newlabel{fig:luồng-xác-thực-và-thiết-lập-phiên-làm-việc-trên-cl}{{4.34}{89}{Luồng xác thực và thiết lập phiên làm việc trên CLI}{figure.caption.61}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Kịch bản 2: Thiết kế cấu trúc tri thức}{90}{subsubsection.4.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Quy trình xử lý câu lệnh định nghĩa cấu trúc.}}{90}{figure.caption.62}\protected@file@percent }
\newlabel{fig:quy-trình-xử-lý-câu-lệnh-định-nghĩa-cấu-trúc}{{4.35}{90}{Quy trình xử lý câu lệnh định nghĩa cấu trúc}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.3}Kịch bản 3: Truy vấn và khai thác dữ liệu}{90}{subsubsection.4.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Quy trình truy vấn và điều phối hiển thị.}}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:quy-trình-truy-vấn-và-điều-phối-hiển-thị}{{4.36}{90}{Quy trình truy vấn và điều phối hiển thị}{figure.caption.63}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.4}Kịch bản 4: Thực thi và truy vết suy luận}{91}{subsubsection.4.8.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Chu trình xử lý suy luận và trích xuất cây truy vết.}}{92}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chu-trình-xử-lý-suy-luận-và-trích-xuất-cây-truy-vế}{{4.37}{92}{Chu trình xử lý suy luận và trích xuất cây truy vết}{figure.caption.64}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.5}Kịch bản 5: Xử lý tập lệnh hàng loạt}{93}{subsubsection.4.8.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Quy trình thực thi tập lệnh từ tệp tin nguồn.}}{93}{figure.caption.65}\protected@file@percent }
\newlabel{fig:quy-trình-thực-thi-tập-lệnh-từ-tệp-tin-nguồn}{{4.38}{93}{Quy trình thực thi tập lệnh từ tệp tin nguồn}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Giao diện ứng dụng KBMS-CLI}{93}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.1}Giao diện khởi tạo và thiết lập phiên}{93}{subsubsection.4.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Giao diện khởi tạo và xác lập phiên làm việc trên console.}}{93}{figure.caption.66}\protected@file@percent }
\newlabel{fig:giao-diện-khởi-tạo-và-xác-lập-phiên-làm-việc-trên-}{{4.39}{93}{Giao diện khởi tạo và xác lập phiên làm việc trên console}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.2}Giao diện soạn thảo cấu trúc tri thức}{93}{subsubsection.4.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Giao diện soạn thảo và kiểm soát cú pháp tri thức.}}{93}{figure.caption.67}\protected@file@percent }
\newlabel{fig:giao-diện-soạn-thảo-và-kiểm-soát-cú-pháp-tri-thức}{{4.40}{93}{Giao diện soạn thảo và kiểm soát cú pháp tri thức}{figure.caption.67}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.3}Giao diện truy vấn và kết xuất dữ liệu}{94}{subsubsection.4.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Các chế độ hiển thị kết quả truy vấn tri thức trên console.}}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:các-chế-độ-hiển-thị-kết-quả-truy-vấn-tri-thức-trên}{{4.41}{94}{Các chế độ hiển thị kết quả truy vấn tri thức trên console}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.4}Giao diện truy vết và giải thuật suy luận}{94}{subsubsection.4.8.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Kết quả thực thi solver và trích xuất tiến trình suy luận.}}{94}{figure.caption.69}\protected@file@percent }
\newlabel{fig:kết-quả-thực-thi-solver-và-trích-xuất-tiến-trình-s}{{4.42}{94}{Kết quả thực thi solver và trích xuất tiến trình suy luận}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Giao diện Web Quản lý (KBMS STUDIO)}{94}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Đặc tả Giao diện Quản trị (KBMS Studio)}{94}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.1}Bố cục Giao diện Tổng thể}{94}{subsubsection.4.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.2}Trình Thiết kế Tri thức}{94}{subsubsection.4.8.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.3}Phân hệ Truy vấn và Phân tích}{95}{subsubsection.4.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7.4}Đặc điểm Giao diện và Tương tác}{95}{subsubsection.4.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Kiến trúc Phân lớp và Luồng Điều phối Studio}{95}{subsection.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.1}Sơ đồ Luồng Xử lý Hợp nhất 4 Tầng}{95}{subsubsection.4.8.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Quy trình điều phối yêu cầu tri thức xuyên suốt 4 tầng chức năng từ giao diện Studio.}}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:quy-trình-điều-phối-yêu-cầu-tri-thức-xuyên-suốt-4-}{{4.43}{96}{Quy trình điều phối yêu cầu tri thức xuyên suốt 4 tầng chức năng từ giao diện Studio}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.8.1.1}Phân tầng Chiến lược}{96}{paragraph.4.8.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.2}Cơ chế Thông báo Thời gian thực (Real-time Notification)}{96}{subsubsection.4.8.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Cơ chế Server Push cho các thông báo hệ thống và an ninh thời gian thực.}}{97}{figure.caption.71}\protected@file@percent }
\newlabel{fig:cơ-chế-server-push-cho-các-thông-báo-hệ-thống-và-a}{{4.44}{97}{Cơ chế Server Push cho các thông báo hệ thống và an ninh thời gian thực}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8.3}Quy trình Xác lập Phiên làm việc (Authentication Flow)}{97}{subsubsection.4.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Các Kịch bản Sử dụng Studio}{97}{subsection.4.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.1}Kịch bản 1: Thiết kế cấu trúc tri thức}{97}{subsubsection.4.8.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Quy trình soạn thảo và biên dịch tri thức trên giao diện Studio.}}{98}{figure.caption.72}\protected@file@percent }
\newlabel{fig:quy-trình-soạn-thảo-và-biên-dịch-tri-thức-trên-gia}{{4.45}{98}{Quy trình soạn thảo và biên dịch tri thức trên giao diện Studio}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.2}Kịch bản 2: Giải quyết bài toán và truy vết suy luận}{98}{subsubsection.4.8.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Chu trình thực thi suy luận và hiển thị cây bước logic.}}{99}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chu-trình-thực-thi-suy-luận-và-hiển-thị-cây-bước-l}{{4.46}{99}{Chu trình thực thi suy luận và hiển thị cây bước logic}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9.3}Kịch bản 3: Giám sát và bảo trì hệ thống}{99}{subsubsection.4.8.9.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Quy trình thu tập chỉ số và điều phối bảo trì.}}{100}{figure.caption.74}\protected@file@percent }
\newlabel{fig:quy-trình-thu-tập-chỉ-số-và-điều-phối-bảo-trì}{{4.47}{100}{Quy trình thu tập chỉ số và điều phối bảo trì}{figure.caption.74}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Giao diện ứng dụng KBMS Studio}{101}{subsection.4.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.1}Giao diện quản lý dự án và phả hệ tri thức}{101}{subsubsection.4.8.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Giao diện quản lý cây phả hệ và điều phối tập tin tri thức.}}{101}{figure.caption.75}\protected@file@percent }
\newlabel{fig:giao-diện-quản-lý-cây-phả-hệ-và-điều-phối-tập-tin-}{{4.48}{101}{Giao diện quản lý cây phả hệ và điều phối tập tin tri thức}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.2}Giao diện soạn thảo mã nguồn tích hợp}{101}{subsubsection.4.8.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Giao diện thiết kế tri thức với hỗ trợ cú pháp và kiểm lỗi.}}{101}{figure.caption.76}\protected@file@percent }
\newlabel{fig:giao-diện-thiết-kế-tri-thức-với-hỗ-trợ-cú-pháp-và-}{{4.49}{101}{Giao diện thiết kế tri thức với hỗ trợ cú pháp và kiểm lỗi}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.3}Giao diện giám sát hiệu năng hệ thống}{101}{subsubsection.4.8.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Giao diện Dashboard giám sát sức khỏe và hiệu năng máy chủ.}}{101}{figure.caption.77}\protected@file@percent }
\newlabel{fig:giao-diện-dashboard-giám-sát-sức-khỏe-và-hiệu-năng}{{4.50}{101}{Giao diện Dashboard giám sát sức khỏe và hiệu năng máy chủ}{figure.caption.77}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10.4}Giao diện thực thi và trực quan hóa kết quả}{102}{subsubsection.4.8.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Giao diện hiển thị kết quả và trực quan hóa tiến trình suy cứu.}}{102}{figure.caption.78}\protected@file@percent }
\newlabel{fig:giao-diện-hiển-thị-kết-quả-và-trực-quan-hóa-tiến-t}{{4.51}{102}{Giao diện hiển thị kết quả và trực quan hóa tiến trình suy cứu}{figure.caption.78}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÀI ĐẶT, THỬ NGHIỆM VÀ ĐÁNH GIÁ HỆ THỐNG}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy trình Cài đặt \& Xác thực Hệ thống (macOS)}{103}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Thành phần Yêu cầu}{103}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Các bước Triển khai}{103}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nhật ký Xác thực Cài đặt (Verification Log)}{103}{subsection.5.1.3}\protected@file@percent }
\citation{RussellNorvig}
\citation{DatabaseSystems}
\citation{ComerBTree}
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Kịch bản A: Suy diễn Logic Học thuật (DS-S)}{104}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Kịch bản B: Chẩn đoán Y tế \& Hiệu năng JOIN (DS-M)}{104}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Kịch bản C: Đô thị Thông minh \& Tải cực đại (DS-L)}{104}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Để đánh giá toàn diện KBMS V3, các kịch bản kiểm thử được thiết lập dựa trên 3 quy mô dữ liệu đã định nghĩa (DS-S, DS-M, DS-L), tập trung vào 4 khía cạnh hạt nhân:}{104}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Kịch bản A: Chức năng \& Logic (Sử dụng DS-S)}{104}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Kịch bản B: Hiệu năng \& Chỉ mục (Sử dụng DS-M)}{104}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Kịch bản C: Khả năng Mở rộng \& Tải cao (Sử dụng DS-L)}{104}{subsection.5.1.10}\protected@file@percent }
\citation{DatabaseSystems}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Nhật ký Thực thi Kiểm thử (xUnit Test Logs)}{105}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đánh giá Hiệu năng Hệ quản trị tri thức (macOS)}{105}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phân tích Hiệu năng Thao tác Đơn lẻ (Latency)}{105}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Đặc tả hiệu năng phản hồi của các thành phần trong hệ thống KBMS}}{105}{table.caption.79}\protected@file@percent }
\newlabel{tbl:đặc-tả-hiệu-năng-phản-hồi-của-các-thành-phần-trong}{{5.1}{105}{Đặc tả hiệu năng phản hồi của các thành phần trong hệ thống KBMS}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hiệu năng Thông lượng \& Tài nguyên (Throughput)}{105}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Chỉ số thông lượng (Throughput) và khả năng mở rộng (Scalability)}}{105}{table.caption.80}\protected@file@percent }
\newlabel{tbl:chỉ-số-thông-lượng-throughput-và-khả-năng-mở-rộng-}{{5.2}{105}{Chỉ số thông lượng (Throughput) và khả năng mở rộng (Scalability)}{table.caption.80}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Đặc tả Tiêu thụ Tài nguyên Hệ thống}{106}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mức độ tiêu thụ tài nguyên phần cứng thực tế (CPU/RAM/IO)}}{106}{table.caption.81}\protected@file@percent }
\newlabel{tbl:mức-độ-tiêu-thụ-tài-nguyên-phần-cứng-thực-tế-cpura}{{5.3}{106}{Mức độ tiêu thụ tài nguyên phần cứng thực tế (CPU/RAM/IO)}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Nhật ký Benchmark Hệ thống (Benchmark Log)}{106}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DS-S: Gói Tri thức Hình học (Advanced)}{106}{subsection.5.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}DS-M: Gói Tri thức Y tế (Advanced Features)}{107}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}DS-L: Gói Tri thức Đô thị Thông minh (Scale context)}{107}{subsection.5.2.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ReteAlgorithm}{1}
\bibcite{DatabaseSystems}{2}
\bibcite{ComerBTree}{3}
\bibcite{DoVanNhon1}{4}
\bibcite{Dvn_Somet}{5}
\bibcite{HIUJS_Article}{6}
\bibcite{Dvn_Ijcsi}{7}
\bibcite{RussellNorvig}{8}
\bibcite{PrologBook}{9}
\bibcite{Musen_Protege}{10}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{108}{subsection.5.2.7}\protected@file@percent }
\gdef \@abspage@last{109}
